<unk>	0
<s>	0
</s>	0
▁이	-0
▁있	-1
으로	-2
▁수	-3
▁대	-4
에서	-5
▁사	-6
▁지	-7
▁한	-8
▁것	-9
▁가	-10
▁기	-11
▁1	-12
▁전	-13
니다	-14
▁그	-15
하는	-16
▁경	-17
▁시	-18
했다	-19
▁제	-20
▁있다	-21
▁등	-22
▁2	-23
▁보	-24
▁위	-25
▁정	-26
▁주	-27
하고	-28
▁아	-29
▁나	-30
▁공	-31
▁다	-32
▁중	-33
▁자	-34
▁관	-35
▁인	-36
▁일	-37
▁부	-38
▁‘	-39
이다	-40
▁하	-41
▁내	-42
▁조	-43
▁상	-44
▁“	-45
▁구	-46
습니다	-47
▁국	-48
▁해	-49
▁있는	-50
들이	-51
▁의	-52
▁소	-53
▁오	-54
▁도	-55
▁모	-56
▁비	-57
▁어	-58
▁여	-59
▁고	-60
▁우	-61
▁서	-62
▁유	-63
▁않	-64
▁미	-65
▁개	-66
▁때	-67
▁연	-68
▁3	-69
▁발	-70
▁선	-71
▁없	-72
하여	-73
▁당	-74
▁신	-75
에는	-76
▁만	-77
한다	-78
▁예	-79
▁한다	-80
▁마	-81
▁문	-82
▁따	-83
▁최	-84
▁방	-85
▁통	-86
에게	-87
▁안	-88
▁말	-89
▁생	-90
▁영	-91
▁거	-92
지만	-93
이라	-94
▁교	-95
▁한국	-96
▁강	-97
▁실	-98
▁20	-99
▁동	-100
▁김	-101
▁진	-102
▁저	-103
▁바	-104
▁현	-105
▁장	-106
▁많	-107
▁성	-108
까지	-109
▁경기	-110
▁세	-111
▁무	-112
▁받	-113
었다	-114
▁결	-115
▁확	-116
▁및	-117
▁지난	-118
▁것으로	-119
▁불	-120
▁추	-121
▁대한	-122
▁분	-123
▁재	-124
▁노	-125
부터	-126
▁5	-127
면서	-128
적으로	-129
▁더	-130
▁계	-131
적인	-132
▁같	-133
▁필	-134
▁특	-135
▁원	-136
▁경우	-137
▁감	-138
▁설	-139
▁참	-140
▁4	-141
▁스	-142
▁남	-143
▁위해	-144
▁우리	-145
다는	-146
▁차	-147
하기	-148
▁회	-149
▁알	-150
▁되	-151
▁건	-152
▁적	-153
▁매	-154
어요	-155
▁반	-156
하게	-157
▁운	-158
▁학	-159
▁행	-160
된다	-161
▁입	-162
▁배	-163
▁필요	-164
▁후	-165
▁올	-166
00	-167
▁직	-168
▁열	-169
장은	-170
▁할	-171
▁출	-172
▁과	-173
▁단	-174
들의	-175
▁사람	-176
▁좋	-177
다고	-178
▁요	-179
▁서울	-180
▁들	-181
▁밝	-182
장이	-183
▁각	-184
▁포	-185
▁평	-186
▁당신	-187
▁청	-188
도록	-189
▁작	-190
▁또	-191
▁경기도	-192
입니다	-193
▁활	-194
위원	-195
됐다	-196
▁때문	-197
▁함	-198
▁따라	-199
▁지원	-200
▁6	-201
▁금	-202
▁높	-203
들은	-204
▁가능	-205
▁점	-206
▁지역	-207
합니다	-208
▁두	-209
▁규	-210
▁달	-211
▁집	-212
▁물	-213
▁이번	-214
▁북	-215
▁것이	-216
하지	-217
▁하는	-218
▁미국	-219
▁사업	-220
▁10	-221
▁통해	-222
▁외	-223
▁심	-224
▁호	-225
▁법	-226
▁판	-227
▁201	-228
▁피	-229
▁못	-230
▁게	-231
▁관련	-232
▁함께	-233
▁역	-234
▁검	-235
▁앞	-236
▁증	-237
▁나는	-238
▁목	-239
▁대해	-240
되는	-241
▁명	-242
혔다	-243
▁위원	-244
▁7	-245
▁사용	-246
에서는	-247
▁처	-248
▁산	-249
▁프	-250
▁화	-251
는데	-252
▁투	-253
▁아니	-254
▁업	-255
▁새	-256
▁파	-257
▁밝혔다	-258
▁임	-259
자가	-260
사를	-261
▁문제	-262
▁협	-263
이라고	-264
▁민	-265
▁간	-266
기를	-267
▁양	-268
사가	-269
▁진행	-270
▁맞	-271
통령	-272
▁드	-273
으며	-274
▁대통령	-275
▁취	-276
▁초	-277
▁박	-278
장을	-279
▁변	-280
▁8	-281
▁총	-282
▁생각	-283
▁환	-284
▁정부	-285
▁잘	-286
▁너	-287
▁있습니다	-288
▁있어	-289
▁체	-290
▁운영	-291
▁이상	-292
▁중국	-293
▁많은	-294
에도	-295
▁종	-296
▁본	-297
원이	-298
▁했다	-299
▁관계	-300
들을	-301
▁위한	-302
▁등을	-303
▁대표	-304
하다	-305
▁기업	-306
자는	-307
▁다음	-308
▁음	-309
성이	-310
▁교육	-311
▁가장	-312
았다	-313
▁이어	-314
▁9	-315
하여야	-316
▁저는	-317
보다	-318
▁다른	-319
▁데	-320
▁담	-321
▁말했다	-322
세요	-323
▁구청	-324
▁시간	-325
하며	-326
▁시작	-327
▁것이다	-328
▁들어	-329
였다	-330
▁살	-331
▁같은	-332
▁근	-333
지는	-334
▁광	-335
졌다	-336
▁뒤	-337
리는	-338
회의	-339
사는	-340
▁하나	-341
▁것은	-342
▁찾	-343
▁손	-344
▁싶	-345
▁확인	-346
▁것을	-347
▁약	-348
기업	-349
이나	-350
▁치	-351
▁크	-352
리를	-353
지고	-354
거나	-355
하면	-356
해야	-357
▁참여	-358
▁경찰	-359
▁번	-360
시간	-361
기가	-362
▁친	-363
▁이용	-364
▁발생	-365
▁큰	-366
▁타	-367
대로	-368
▁줄	-369
운데	-370
라고	-371
▁준	-372
▁상황	-373
▁언	-374
▁걸	-375
센터	-376
▁19	-377
▁또는	-378
▁국내	-379
명이	-380
리가	-381
▁결과	-382
리고	-383
지를	-384
▁합	-385
▁가운데	-386
▁만들	-387
사업	-388
▁필요한	-389
▁세계	-390
▁네	-391
▁아이	-392
▁문화	-393
▁프로	-394
▁하고	-395
▁편	-396
▁그는	-397
▁창	-398
▁이후	-399
위원회	-400
라는	-401
▁카	-402
▁채	-403
▁따른	-404
▁표	-405
▁자신	-406
되고	-407
▁경제	-408
▁속	-409
▁돌	-410
▁다양	-411
▁농	-412
▁해당	-413
▁충	-414
▁날	-415
▁지금	-416
▁사회	-417
▁복	-418
▁최근	-419
▁넘	-420
▁트	-421
▁올해	-422
이라는	-423
▁논	-424
비스	-425
▁때문에	-426
성을	-427
▁곳	-428
기관	-429
▁예정	-430
▁전문	-431
▁보고	-432
▁될	-433
▁현재	-434
▁알려	-435
▁했	-436
▁독	-437
▁완	-438
▁등이	-439
▁추진	-440
▁제품	-441
시아	-442
▁메	-443
서는	-444
▁지난해	-445
나요	-446
▁일본	-447
▁사실	-448
▁있도록	-449
▁삼	-450
정을	-451
▁식	-452
▁있을	-453
▁대상	-454
기에	-455
▁모두	-456
▁승	-457
▁설명	-458
▁많이	-459
화를	-460
▁특히	-461
▁11	-462
▁북한	-463
▁학생	-464
하면서	-465
▁12	-466
력을	-467
▁온	-468
▁늘	-469
▁A	-470
▁이날	-471
▁접	-472
들에게	-473
▁토	-474
▁기대	-475
으면	-476
▁폭	-477
학교	-478
원을	-479
▁먹	-480
▁국가	-481
▁다양한	-482
▁축	-483
▁다시	-484
▁있다는	-485
▁계획	-486
▁정도	-487
▁없는	-488
▁리	-489
▁별	-490
스트	-491
▁효	-492
▁이유	-493
▁누	-494
▁향	-495
▁제가	-496
▁커	-497
▁관심	-498
▁시장	-499
▁책	-500
에요	-501
▁오늘	-502
▁30	-503
인이	-504
▁설치	-505
▁항	-506
▁태	-507
▁직접	-508
상을	-509
▁내가	-510
▁절	-511
▁눈	-512
▁내용	-513
000	-514
▁포함	-515
로운	-516
원은	-517
▁홍	-518
▁에	-519
▁형	-520
자의	-521
▁관리	-522
이고	-523
▁순	-524
▁제공	-525
▁조사	-526
니까	-527
▁평가	-528
르면	-529
▁주민	-530
▁힘	-531
▁코	-532
해서	-533
▁사항	-534
교육	-535
▁구청장은	-536
▁연구	-537
시설	-538
되어	-539
원의	-540
▁활동	-541
▁권	-542
▁공개	-543
▁모든	-544
▁범	-545
▁등의	-546
▁난	-547
▁200	-548
▁갖	-549
▁위하여	-550
들과	-551
▁모습	-552
▁있었	-553
▁기술	-554
기도	-555
▁방문	-556
자를	-557
▁피해	-558
▁어려	-559
▁끝	-560
▁국민	-561
레이	-562
▁갈	-563
겠습니다	-564
▁얼	-565
▁참석	-566
▁개발	-567
▁마련	-568
그램	-569
▁군	-570
▁이를	-571
▁안전	-572
▁버	-573
▁영화	-574
▁디	-575
의를	-576
▁좋은	-577
이하	-578
▁정보	-579
▁벌	-580
력이	-581
▁사이	-582
▁없다	-583
▁나타	-584
관리	-585
장의	-586
▁된다	-587
▁처음	-588
▁질	-589
▁학교	-590
식을	-591
도가	-592
▁정책	-593
▁않는	-594
기는	-595
▁따르면	-596
▁첫	-597
에서도	-598
처럼	-599
▁글	-600
▁발표	-601
▁베	-602
▁중요	-603
부가	-604
▁조례	-605
▁15	-606
왔다	-607
▁느	-608
20	-609
▁브	-610
▁서비스	-611
▁허	-612
▁오후	-613
▁아니라	-614
▁용	-615
▁사건	-616
지가	-617
사의	-618
▁빠	-619
수가	-620
▁결정	-621
▁너무	-622
▁좋아	-623
▁증가	-624
▁전망	-625
▁우리는	-626
▁사진	-627
문화	-628
해요	-629
▁당시	-630
▁시행	-631
▁분석	-632
▁기록	-633
▁여러	-634
▁투자	-635
▁「	-636
▁규정	-637
▁측	-638
▁급	-639
▁금융	-640
단체	-641
지역	-642
▁볼	-643
은행	-644
▁K	-645
▁있다고	-646
회를	-647
▁산업	-648
이는	-649
▁부산	-650
▁다만	-651
▁면	-652
▁병	-653
▁예산	-654
▁판매	-655
▁여성	-656
▁준비	-657
했다고	-658
▁업무	-659
▁경우에는	-660
▁있었다	-661
▁동안	-662
▁신청	-663
▁보내	-664
했던	-665
▁추가	-666
▁로	-667
금을	-668
▁때문이다	-669
▁S	-670
회가	-671
인다	-672
▁일부	-673
▁정상	-674
▁관한	-675
▁개최	-676
▁열린	-677
주시	-678
▁구성	-679
▁실시	-680
▁어떤	-681
▁친구	-682
▁기준	-683
씨가	-684
▁않은	-685
겠다	-686
▁높은	-687
▁만큼	-688
▁새로운	-689
▁특별	-690
▁요구	-691
▁된	-692
▁환경	-693
▁확대	-694
▁공동	-695
▁지적	-696
인을	-697
▁등에	-698
▁받아	-699
가는	-700
서를	-701
특별	-702
▁영향	-703
▁공연	-704
▁전국	-705
났다	-706
페이	-707
▁이런	-708
▁길	-709
▁이미	-710
▁합니다	-711
▁쓰	-712
▁잡	-713
치를	-714
▁가격	-715
▁지방	-716
관이	-717
▁라	-718
▁중심	-719
▁프로그램	-720
▁막	-721
도를	-722
▁당신은	-723
▁검찰	-724
▁가족	-725
▁과정	-726
▁예상	-727
항에	-728
▁국제	-729
▁지급	-730
▁애	-731
▁도시	-732
제로	-733
료를	-734
기로	-735
▁최대	-736
으나	-737
럼프	-738
▁철	-739
▁시민	-740
▁대학	-741
▁행정	-742
▁삼성	-743
▁낮	-744
▁사고	-745
산업	-746
▁어떻	-747
▁행사	-748
▁당신이	-749
자들이	-750
▁백	-751
지원	-752
어나	-753
▁보여	-754
▁배우	-755
▁감사	-756
▁기존	-757
▁개선	-758
▁월	-759
▁활용	-760
▁선정	-761
▁야	-762
했습니다	-763
▁않았	-764
가요	-765
▁어떻게	-766
▁송	-767
▁패	-768
장에서	-769
▁골	-770
▁않고	-771
대표	-772
▁폐	-773
▁관계자는	-774
▁제출	-775
▁트럼프	-776
안을	-777
상이	-778
▁감독	-779
▁시설	-780
▁선수	-781
▁혐	-782
위를	-783
▁마음	-784
▁있어요	-785
▁오전	-786
랜드	-787
▁인정	-788
계획	-789
장에	-790
▁고객	-791
▁의견	-792
▁응	-793
▁계속	-794
▁수도	-795
제를	-796
▁최고	-797
▁오는	-798
▁휴	-799
▁즐	-800
▁그러	-801
▁생산	-802
▁않아	-803
▁자유	-804
▁극	-805
명의	-806
▁찾아	-807
▁지속	-808
▁규모	-809
었습니다	-810
▁소비	-811
기술	-812
▁기간	-813
▁100	-814
▁이야	-815
▁C	-816
▁주요	-817
인의	-818
▁있으며	-819
▁인터	-820
▁같아	-821
▁요청	-822
▁분야	-823
▁만들어	-824
▁잠	-825
▁있고	-826
▁적용	-827
명을	-828
▁좀	-829
부는	-830
▁이뤄	-831
▁보인다	-832
▁부분	-833
장과	-834
되지	-835
▁우려	-836
▁팀	-837
▁나온	-838
▁후보	-839
▁생활	-840
▁몰	-841
▁테	-842
렇게	-843
▁발전	-844
▁대통령이	-845
▁사랑	-846
까요	-847
동안	-848
▁나오	-849
▁건강	-850
▁그것	-851
▁떨	-852
어서	-853
▁경쟁	-854
소년	-855
▁전체	-856
▁18	-857
▁없이	-858
▁받은	-859
렸다	-860
특별시	-861
▁노동	-862
부를	-863
▁공공	-864
연구	-865
▁판단	-866
▁그녀	-867
▁외국	-868
▁비롯	-869
▁상태	-870
이에요	-871
▁참가	-872
▁아직	-873
도로	-874
▁어느	-875
▁적극	-876
▁의미	-877
▁강조	-878
▁해외	-879
▁인천	-880
스템	-881
▁방송	-882
회담	-883
▁콘	-884
한국	-885
▁공무	-886
▁노력	-887
▁고려	-888
▁관광	-889
▁예정이다	-890
▁수사	-891
마트	-892
▁귀	-893
대가	-894
하거나	-895
▁떠	-896
▁주장	-897
▁바로	-898
▁설명했다	-899
정이	-900
▁방법	-901
했고	-902
▁이해	-903
▁천	-904
▁13	-905
하려	-906
주의	-907
▁개인	-908
하다고	-909
원에	-910
▁팬	-911
스를	-912
▁효과	-913
▁사람이	-914
▁같이	-915
부분	-916
▁16	-917
▁먼	-918
▁그리고	-919
시는	-920
물을	-921
▁수준	-922
▁그런	-923
밖에	-924
환경	-925
▁일반	-926
▁더욱	-927
동차	-928
▁어린	-929
체가	-930
▁블	-931
▁가능성이	-932
▁14	-933
이터	-934
▁여행	-935
주는	-936
리에	-937
시에	-938
▁성공	-939
▁집중	-940
▁떨어	-941
라도	-942
개월	-943
▁소속	-944
▁정말	-945
▁아닌	-946
▁남북	-947
▁받고	-948
▁플	-949
▁돌아	-950
▁차량	-951
이었다	-952
됩니다	-953
▁몇	-954
▁지정	-955
▁핵	-956
▁국회	-957
하도록	-958
▁정부가	-959
▁쉽	-960
정보	-961
▁25	-962
▁호의	-963
▁답	-964
▁있지만	-965
▁악	-966
▁전문가	-967
진다	-968
▁상품	-969
▁강화	-970
▁무엇	-971
▁신고	-972
일까지	-973
케이	-974
▁만나	-975
▁해결	-976
▁일자	-977
▁대상으로	-978
제가	-979
▁맡	-980
▁문제가	-981
▁왜	-982
▁얻	-983
점을	-984
스가	-985
,000	-986
▁존	-987
▁육	-988
의회	-989
▁도지	-990
▁되는	-991
▁정치	-992
지에	-993
▁것입니다	-994
▁엄	-995
▁얼마	-996
▁조성	-997
수를	-998
사와	-999
▁경험	-1000
▁역할	-1001
동을	-1002
자인	-1003
이가	-1004
식이	-1005
일부터	-1006
억원	-1007
▁청와	-1008
▁긴	-1009
대를	-1010
▁매우	-1011
주세요	-1012
▁말한다	-1013
이트	-1014
자로	-1015
조에	-1016
화가	-1017
씨는	-1018
움을	-1019
업을	-1020
마다	-1021
▁50	-1022
주당	-1023
▁스타	-1024
▁부담	-1025
▁펼	-1026
조제	-1027
▁이에	-1028
▁머	-1029
▁B	-1030
▁때에는	-1031
▁회의	-1032
임을	-1033
▁성장	-1034
▁주문	-1035
적이	-1036
▁우리가	-1037
▁맛	-1038
▁의혹	-1039
▁구매	-1040
치는	-1041
▁돈	-1042
▁이것	-1043
▁작품	-1044
▁17	-1045
▁대부분	-1046
▁당신의	-1047
▁앞으로	-1048
▁희	-1049
▁유지	-1050
네요	-1051
▁확보	-1052
▁돼	-1053
▁놓	-1054
개발	-1055
▁풍	-1056
▁비용	-1057
구청	-1058
▁보도	-1059
▁드러	-1060
기간	-1061
경제	-1062
시장	-1063
▁그래	-1064
▁제기	-1065
사에	-1066
사회	-1067
▁현지	-1068
복지	-1069
▁뉴	-1070
▁등으로	-1071
▁계약	-1072
▁제작	-1073
시가	-1074
▁또한	-1075
▁내년	-1076
요일	-1077
▁이름	-1078
▁자신의	-1079
▁담당	-1080
▁기관	-1081
▁시간이	-1082
었던	-1083
로벌	-1084
▁터	-1085
▁먼저	-1086
리아	-1087
▁현대	-1088
선을	-1089
▁크게	-1090
비를	-1091
▁고용	-1092
만원	-1093
▁침	-1094
▁의원	-1095
▁됐다	-1096
▁중소	-1097
▁서울특별시	-1098
인데	-1099
▁클	-1100
▁수출	-1101
▁사무	-1102
했지만	-1103
전에	-1104
라인	-1105
전을	-1106
▁논란	-1107
▁풀	-1108
혁신	-1109
▁저희	-1110
▁키	-1111
▁둘	-1112
▁징	-1113
▁혐의	-1114
▁몸	-1115
되면	-1116
▁처리	-1117
▁캐	-1118
정책	-1119
▁탄	-1120
감을	-1121
▁황	-1122
소를	-1123
르는	-1124
▁거래	-1125
했어요	-1126
▁우선	-1127
▁교수	-1128
지로	-1129
▁보호	-1130
관은	-1131
▁선택	-1132
▁사항을	-1133
▁있나요	-1134
▁혼	-1135
▁음악	-1136
되었다	-1137
▁부족	-1138
▁장애	-1139
▁가능한	-1140
했다는	-1141
시키	-1142
이며	-1143
▁높아	-1144
계를	-1145
▁조금	-1146
▁전시	-1147
하다는	-1148
▁러	-1149
▁전했다	-1150
▁관심이	-1151
세를	-1152
▁품	-1153
재인	-1154
업체	-1155
▁업체	-1156
▁않을	-1157
▁여기	-1158
▁일이	-1159
▁와	-1160
▁그의	-1161
▁혹	-1162
▁압	-1163
▁음식	-1164
▁글로벌	-1165
▁도입	-1166
▁영어	-1167
▁윤	-1168
함을	-1169
▁24	-1170
▁스마트	-1171
▁재판	-1172
▁발견	-1173
▁활성	-1174
▁자리	-1175
다면	-1176
▁이루	-1177
치가	-1178
▁보면	-1179
▁상승	-1180
▁L	-1181
▁밀	-1182
▁이제	-1183
음을	-1184
▁물론	-1185
정부	-1186
▁놀	-1187
드는	-1188
트를	-1189
),	-1190
▁우수	-1191
▁공간	-1192
▁대비	-1193
▁검토	-1194
라마	-1195
▁있는데	-1196
▁탈	-1197
▁민간	-1198
201	-1199
▁소개	-1200
▁숨	-1201
▁과거	-1202
▁단체	-1203
움이	-1204
▁그동안	-1205
▁청와대	-1206
▁I	-1207
▁삶	-1208
회는	-1209
한다는	-1210
▁미래	-1211
겠다는	-1212
자에게	-1213
▁교통	-1214
보고	-1215
▁납	-1216
구가	-1217
▁공급	-1218
예요	-1219
▁역시	-1220
인지	-1221
▁하며	-1222
과의	-1223
▁뜻	-1224
▁하루	-1225
하기로	-1226
▁작성	-1227
▁중인	-1228
▁주변	-1229
가를	-1230
▁해요	-1231
가가	-1232
▁범위	-1233
▁사람들이	-1234
단이	-1235
▁경기도가	-1236
▁직원	-1237
▁레	-1238
▁하지만	-1239
▁각종	-1240
▁대하여	-1241
하였	-1242
▁구조	-1243
주택	-1244
▁제주	-1245
자와	-1246
▁인사	-1247
하지만	-1248
스로	-1249
▁주목	-1250
▁아파	-1251
한다고	-1252
▁그가	-1253
▁논의	-1254
원에서	-1255
▁해야	-1256
▁청년	-1257
는지	-1258
▁합의	-1259
점이	-1260
▁앞서	-1261
▁반영	-1262
▁수행	-1263
조사	-1264
하였다	-1265
▁어렵	-1266
되면서	-1267
▁기본	-1268
▁한다는	-1269
로부터	-1270
▁어린이	-1271
▁전통	-1272
는다	-1273
▁번째	-1274
▁23	-1275
▁나라	-1276
정은	-1277
전히	-1278
▁제외	-1279
▁40	-1280
▁언제	-1281
▁21	-1282
▁가지	-1283
권을	-1284
▁가지고	-1285
▁각각	-1286
▁인도	-1287
▁알고	-1288
▁문재인	-1289
그룹	-1290
▁국무	-1291
인은	-1292
▁전에	-1293
▁기능	-1294
▁것도	-1295
대에	-1296
(1	-1297
▁자연	-1298
▁실제	-1299
▁끌	-1300
▁한국의	-1301
▁과정에서	-1302
▁회사	-1303
년간	-1304
계가	-1305
▁지난달	-1306
▁빨	-1307
▁하지	-1308
▁경찰은	-1309
▁경영	-1310
▁나온다	-1311
▁착	-1312
▁연락	-1313
▁건설	-1314
▁변경	-1315
▁어디	-1316
▁협력	-1317
학생	-1318
▁울	-1319
▁위치	-1320
▁차지	-1321
나라	-1322
▁방식	-1323
▁선거	-1324
▁암	-1325
▁촉	-1326
▁만에	-1327
▁이는	-1328
▁M	-1329
안전	-1330
▁받을	-1331
▁자동차	-1332
자들의	-1333
▁인터넷	-1334
▁없어	-1335
▁전달	-1336
▁의료	-1337
▁홈	-1338
▁T	-1339
▁겪	-1340
▁나타났다	-1341
스타	-1342
▁언론	-1343
▁뛰	-1344
▁도지사는	-1345
일을	-1346
▁올라	-1347
대상	-1348
▁기획	-1349
▁27	-1350
▁러시아	-1351
▁22	-1352
▁이러	-1353
물이	-1354
▁이동	-1355
▁영향을	-1356
▁비판	-1357
▁위험	-1358
운영	-1359
게요	-1360
▁목표	-1361
▁않았다	-1362
원으로	-1363
도시	-1364
▁드라마	-1365
▁있게	-1366
서의	-1367
▁무역	-1368
문을	-1369
▁아무	-1370
▁상당	-1371
▁게임	-1372
▁구축	-1373
장으로	-1374
시면	-1375
▁행복	-1376
▁홍보	-1377
립니다	-1378
▁사례	-1379
▁시스템	-1380
▁근로	-1381
▁대법	-1382
▁석	-1383
▁최종	-1384
)’	-1385
들도	-1386
▁감소	-1387
성과	-1388
▁서로	-1389
▁유명	-1390
▁이내	-1391
▁계획이다	-1392
▁사회적	-1393
▁청소년	-1394
▁인해	-1395
▁팔	-1396
▁체험	-1397
▁목적으로	-1398
▁지나	-1399
▁중심으로	-1400
▁정확	-1401
냈다	-1402
▁심의	-1403
▁기다	-1404
있는	-1405
안이	-1406
▁되고	-1407
▁중앙	-1408
▁주택	-1409
도의	-1410
▁택	-1411
디어	-1412
▁성과	-1413
이란	-1414
▁위촉	-1415
▁불가	-1416
▁불법	-1417
▁이렇게	-1418
▁밤	-1419
너지	-1420
▁정상회담	-1421
▁해당하는	-1422
텐츠	-1423
▁공유	-1424
생활	-1425
▁도로	-1426
▁숙	-1427
촬영	-1428
▁봉	-1429
▁두고	-1430
▁나서	-1431
지방	-1432
▁강조했다	-1433
▁대응	-1434
지도	-1435
▁28	-1436
▁현장	-1437
량이	-1438
▁이러한	-1439
▁하여	-1440
건을	-1441
▁근무	-1442
▁위탁	-1443
▁되어	-1444
▁뿐	-1445
▁26	-1446
별로	-1447
▁시험	-1448
▁붙	-1449
하던	-1450
▁공정	-1451
지막	-1452
위가	-1453
르게	-1454
▁퇴	-1455
▁꾸	-1456
어난	-1457
▁유럽	-1458
▁기념	-1459
▁상대	-1460
▁마을	-1461
▁전해	-1462
▁보이	-1463
▁인상	-1464
▁수요	-1465
▁중소기업	-1466
업이	-1467
▁효율	-1468
▁중요한	-1469
스는	-1470
▁소방	-1471
▁자료	-1472
▁도내	-1473
▁강원	-1474
▁도착	-1475
▁분위	-1476
▁역할을	-1477
▁부모	-1478
▁것이라는	-1479
인들이	-1480
규모	-1481
금이	-1482
머니	-1483
▁꿈	-1484
▁(	-1485
▁있기	-1486
▁최초	-1487
▁이곳	-1488
소가	-1489
훈련	-1490
▁제시	-1491
국의	-1492
▁많아	-1493
▁본격	-1494
구를	-1495
회에	-1496
▁일자리	-1497
▁수립	-1498
통신	-1499
▁컨	-1500
▁마지막	-1501
▁견	-1502
▁찍	-1503
▁받았	-1504
▁거쳐	-1505
▁광주	-1506
약을	-1507
▁아파트	-1508
▁관심을	-1509
▁그룹	-1510
부에	-1511
▁현실	-1512
불어	-1513
▁겨	-1514
었고	-1515
습니까	-1516
▁사업을	-1517
▁조선	-1518
트남	-1519
구청장	-1520
교통	-1521
▁책임	-1522
▁능	-1523
▁핵심	-1524
▁알려졌다	-1525
▁개정	-1526
▁설립	-1527
동산	-1528
0%	-1529
지면서	-1530
▁등록	-1531
▁추천	-1532
▁예술	-1533
▁브랜드	-1534
▁호텔	-1535
▁가까	-1536
▁죽	-1537
당이	-1538
▁P	-1539
▁그렇	-1540
▁넘어	-1541
▁받는	-1542
▁최저	-1543
▁왔	-1544
▁깊	-1545
등학교	-1546
▁내려	-1547
▁수입	-1548
▁혁신	-1549
▁나왔다	-1550
무를	-1551
이어	-1552
리스	-1553
서비스	-1554
▁녹	-1555
▁운동	-1556
감이	-1557
▁얘	-1558
▁있어서	-1559
▁별지	-1560
▁격	-1561
▁어려운	-1562
▁조직	-1563
거래	-1564
드를	-1565
▁점을	-1566
▁매년	-1567
▁연결	-1568
이를	-1569
섰다	-1570
자치	-1571
▁갑	-1572
▁제대로	-1573
▁독일	-1574
▁지도	-1575
▁모습을	-1576
▁늦	-1577
▁한류	-1578
▁보유	-1579
려고	-1580
없이	-1581
▁선보	-1582
▁싶은	-1583
▁네가	-1584
▁강남	-1585
▁제한	-1586
▁2018	-1587
▁색	-1588
▁워	-1589
조의	-1590
▁관련해	-1591
율이	-1592
▁첨	-1593
부의	-1594
두고	-1595
▁궁	-1596
▁일을	-1597
증을	-1598
▁내일	-1599
▁노래	-1600
▁같다	-1601
▁더불어	-1602
▁인근	-1603
국이	-1604
관을	-1605
▁비핵	-1606
하자	-1607
▁제안	-1608
▁만든	-1609
▁정도로	-1610
▁진출	-1611
▁아래	-1612
▁베트남	-1613
▁대형	-1614
▁종합	-1615
활동	-1616
▁평균	-1617
▁대신	-1618
지지	-1619
행을	-1620
▁2016	-1621
▁부탁	-1622
다가	-1623
겠다고	-1624
분이	-1625
세먼	-1626
▁기반	-1627
랍니다	-1628
▁말씀	-1629
품을	-1630
.5	-1631
▁둔	-1632
위에	-1633
▁매출	-1634
▁믿	-1635
수의	-1636
식에	-1637
▁건물	-1638
▁됩니다	-1639
▁모델	-1640
▁얼마나	-1641
운동	-1642
회에서	-1643
▁즉	-1644
▁갖고	-1645
▁위반	-1646
▁은	-1647
▁안정	-1648
▁자체	-1649
▁은행	-1650
▁표현	-1651
▁왕	-1652
▁가는	-1653
하는데	-1654
사로	-1655
년부터	-1656
▁그럼	-1657
▁거예요	-1658
화에	-1659
▁쪽	-1660
▁넣	-1661
대의	-1662
차를	-1663
▁수가	-1664
장에게	-1665
▁사망	-1666
세가	-1667
▁기자	-1668
▁보험	-1669
▁하락	-1670
▁목소	-1671
▁아시아	-1672
▁소득	-1673
▁D	-1674
▁달리	-1675
▁외국인	-1676
▁바랍니다	-1677
▁누구	-1678
▁온라인	-1679
▁문제를	-1680
었어요	-1681
▁29	-1682
▁대구	-1683
▁이전	-1684
▁공무원	-1685
▁출신	-1686
나는	-1687
으니	-1688
▁대책	-1689
▁자유한국	-1690
더라도	-1691
▁예방	-1692
▁공식	-1693
▁있던	-1694
▁상황에서	-1695
광역	-1696
▁것이라고	-1697
▁31	-1698
▁충분	-1699
▁시간을	-1700
임금	-1701
▁대한민	-1702
개의	-1703
겠어요	-1704
▁힘들	-1705
(2	-1706
에선	-1707
▁죄	-1708
▁규제	-1709
사고	-1710
항의	-1711
▁가진	-1712
▁쇼	-1713
스터	-1714
▁됐	-1715
▁듣	-1716
하고자	-1717
▁대통령은	-1718
▁전략	-1719
▁출연	-1720
▁점검	-1721
▁대중	-1722
▁유치	-1723
년에	-1724
▁이상의	-1725
드리	-1726
▁일정	-1727
▁비교	-1728
▁우리나라	-1729
스크	-1730
▁전화	-1731
▁혹시	-1732
관계	-1733
롭게	-1734
으로써	-1735
▁깨	-1736
거리	-1737
▁자신이	-1738
▁영상	-1739
받은	-1740
▁방향	-1741
▁거야	-1742
전자	-1743
소득	-1744
적을	-1745
▁협의	-1746
기의	-1747
▁작은	-1748
달러	-1749
▁비해	-1750
▁케이	-1751
현지	-1752
▁취업	-1753
▁정신	-1754
▁구체	-1755
▁건축	-1756
▁중구	-1757
▁가져	-1758
▁촬영	-1759
▁항공	-1760
▁지하	-1761
사항	-1762
▁살아	-1763
▁의견을	-1764
▁방침	-1765
▁치료	-1766
▁시청	-1767
▁구속	-1768
경찰	-1769
▁부동산	-1770
▁상담	-1771
이기	-1772
르고	-1773
▁파악	-1774
▁취소	-1775
▁퍼	-1776
▁바람	-1777
치고	-1778
공무	-1779
▁흐	-1780
▁수익	-1781
▁희망	-1782
▁창업	-1783
▁정부의	-1784
30	-1785
▁흔	-1786
▁같아요	-1787
▁G	-1788
▁수상	-1789
량을	-1790
▁사실을	-1791
▁이야기	-1792
여명이	-1793
수록	-1794
▁받았다	-1795
▁하면	-1796
라이	-1797
▁씨	-1798
▁국토	-1799
▁필요가	-1800
▁제조	-1801
▁콘텐츠	-1802
▁확정	-1803
▁페	-1804
▁티	-1805
일에	-1806
단을	-1807
▁E	-1808
▁평화	-1809
▁내용을	-1810
▁통신	-1811
들에	-1812
▁싱	-1813
▁잔	-1814
▁빈	-1815
▁공격	-1816
▁불편	-1817
▁이하	-1818
도는	-1819
▁반대	-1820
▁대해서는	-1821
▁하는데	-1822
▁아름	-1823
하겠다	-1824
지의	-1825
▁경기도는	-1826
▁많다	-1827
▁지원을	-1828
▁젊	-1829
▁알아	-1830
▁소송	-1831
▁대해서	-1832
▁주관	-1833
▁읽	-1834
▁없습니다	-1835
▁가수	-1836
▁선발	-1837
▁못한	-1838
보험	-1839
▁전망이다	-1840
와의	-1841
차가	-1842
▁여자	-1843
했을	-1844
▁통합	-1845
▁결과를	-1846
▁움	-1847
▁필요하다고	-1848
▁꼭	-1849
▁낙	-1850
서에	-1851
만큼	-1852
전이	-1853
▁접수	-1854
평가	-1855
트가	-1856
▁좌	-1857
▁시즌	-1858
▁쉽게	-1859
호서	-1860
▁법률	-1861
▁형태	-1862
▁F	-1863
포츠	-1864
▁전환	-1865
▁한다고	-1866
▁주세요	-1867
노동	-1868
▁광고	-1869
스러	-1870
▁조정	-1871
성에	-1872
▁저녁	-1873
어야	-1874
▁대출	-1875
투자	-1876
▁2017	-1877
▁안에	-1878
▁흥	-1879
▁향후	-1880
▁과학	-1881
리그	-1882
관의	-1883
▁걱	-1884
▁화재	-1885
▁내부	-1886
▁비롯해	-1887
이오	-1888
▁사유	-1889
▁1,	-1890
.1	-1891
▁기억	-1892
어를	-1893
▁도는	-1894
▁가능하다	-1895
▁페이	-1896
행정	-1897
했는데	-1898
▁미세먼	-1899
가지	-1900
▁거주	-1901
▁여름	-1902
▁잇	-1903
관광	-1904
▁결혼	-1905
▁입장	-1906
▁정보를	-1907
▁모습이	-1908
▁이루어	-1909
▁찬	-1910
▁소재	-1911
▁맞아	-1912
한테	-1913
▁활동을	-1914
리지	-1915
▁확산	-1916
▁듯	-1917
▁아침	-1918
일이	-1919
▁복지	-1920
▁전기	-1921
상의	-1922
%)	-1923
▁역사	-1924
예술	-1925
했으며	-1926
▁빌	-1927
기준	-1928
▁규정에	-1929
▁존재	-1930
결과	-1931
▁발생한	-1932
▁프로젝	-1933
대한	-1934
▁예약	-1935
▁제품을	-1936
월부터	-1937
▁실제로	-1938
▁적이	-1939
▁0	-1940
▁대통령의	-1941
▁보도했다	-1942
비가	-1943
▁아동	-1944
구의	-1945
스의	-1946
▁최소	-1947
롯데	-1948
▁2015	-1949
반기	-1950
10	-1951
▁도움이	-1952
▁스스로	-1953
▁자유한국당	-1954
되며	-1955
▁것에	-1956
▁앞두고	-1957
▁북미	-1958
▁잘못	-1959
▁언급	-1960
▁보조	-1961
진이	-1962
▁미국의	-1963
▁나선	-1964
▁이유로	-1965
▁채용	-1966
님이	-1967
장애	-1968
▁변호	-1969
▁그녀는	-1970
▁혐의로	-1971
리의	-1972
▁발언	-1973
▁완료	-1974
▁움직	-1975
▁신규	-1976
보는	-1977
▁출시	-1978
건이	-1979
단의	-1980
▁봐	-1981
실을	-1982
상에	-1983
▁달러	-1984
▁기여	-1985
▁없었다	-1986
광역시	-1987
주민	-1988
▁금액	-1989
▁명이	-1990
▁줄어	-1991
▁199	-1992
▁가입	-1993
반도	-1994
▁항상	-1995
▁활성화	-1996
이크	-1997
민주당	-1998
▁공부	-1999
▁거의	-2000
▁데이터	-2001
▁구청장이	-2002
▁중에서	-2003
수는	-2004
▁경우가	-2005
스럽	-2006
▁원내	-2007
이라며	-2008
▁논란이	-2009
▁웃	-2010
▁필요하다	-2011
▁민주당	-2012
서울	-2013
▁어제	-2014
▁여전히	-2015
▁동시에	-2016
▁위해서는	-2017
▁부과	-2018
▁헌	-2019
▁갔	-2020
진흥	-2021
▁나의	-2022
구하고	-2023
▁독립	-2024
분을	-2025
▁괜	-2026
▁특징	-2027
▁남자	-2028
금융	-2029
▁서류	-2030
▁작업	-2031
▁젊은	-2032
▁도와	-2033
▁서울시	-2034
▁봤	-2035
▁체결	-2036
하기도	-2037
▁서비스를	-2038
▁화장	-2039
▁통한	-2040
해주	-2041
▁스마트폰	-2042
▁의원이	-2043
▁장애인	-2044
정에	-2045
▁고민	-2046
▁규칙	-2047
▁그림	-2048
▁비핵화	-2049
▁반응	-2050
자에	-2051
▁업계	-2052
▁경남	-2053
▁남아	-2054
▁보다	-2055
▁오래	-2056
50	-2057
▁등장	-2058
▁주차	-2059
▁변화	-2060
▁뜨	-2061
▁전반	-2062
▁갈등	-2063
하세요	-2064
▁위원장은	-2065
▁바라	-2066
▁롯데	-2067
인으로	-2068
발전	-2069
▁옷	-2070
km	-2071
본부	-2072
기와	-2073
▁그래서	-2074
자들은	-2075
▁딸	-2076
▁약속	-2077
▁프랑	-2078
선거	-2079
▁캠	-2080
▁오른	-2081
드립니다	-2082
▁전자	-2083
▁사전	-2084
▁비롯한	-2085
▁말을	-2086
▁유통	-2087
▁의원은	-2088
대학교	-2089
현지시간	-2090
▁이사	-2091
▁외교	-2092
▁곧	-2093
률이	-2094
▁영국	-2095
위는	-2096
▁민주	-2097
▁심사	-2098
구역	-2099
진을	-2100
▁해서	-2101
▁않다	-2102
▁운전	-2103
▁나와	-2104
▁펼쳐	-2105
멤버	-2106
▁장기	-2107
▁모르	-2108
▁인한	-2109
▁제도	-2110
▁요즘	-2111
▁괜찮	-2112
▁국방	-2113
경기	-2114
▁싶습니다	-2115
▁디자인	-2116
마을	-2117
▁예산의	-2118
▁없을	-2119
▁토론	-2120
▁이끌	-2121
▁한번	-2122
전문	-2123
▁원하는	-2124
▁사람은	-2125
▁결국	-2126
▁이것은	-2127
▁‘201	-2128
▁싸	-2129
가고	-2130
▁참석한	-2131
널드	-2132
▁꼽	-2133
▁제재	-2134
었는데	-2135
문이	-2136
공사	-2137
▁보는	-2138
▁지원할	-2139
린다	-2140
▁관객	-2141
▁밖	-2142
▁이들이	-2143
▁끊	-2144
▁센터	-2145
’(	-2146
청은	-2147
▁장소	-2148
▁넘는	-2149
▁관람	-2150
▁통과	-2151
디오	-2152
▁의한	-2153
▁나섰다	-2154
▁솔	-2155
▁60	-2156
▁자기	-2157
▁궁금	-2158
▁기업이	-2159
▁지지	-2160
겼다	-2161
▁타고	-2162
▁자녀	-2163
▁차례	-2164
원과	-2165
▁얼굴	-2166
었지만	-2167
격을	-2168
▁혜	-2169
.2	-2170
▁주는	-2171
로는	-2172
▁술	-2173
▁그렇게	-2174
▁특별한	-2175
체육	-2176
▁잃	-2177
▁달라	-2178
▁위해서	-2179
▁소통	-2180
▁없다는	-2181
단은	-2182
심을	-2183
▁명의	-2184
▁벌어	-2185
▁멤버	-2186
▁재정	-2187
▁사진을	-2188
대책	-2189
▁쉬	-2190
정한	-2191
▁열리는	-2192
▁대체	-2193
▁때는	-2194
년이	-2195
▁융	-2196
금의	-2197
▁헤	-2198
▁지적했다	-2199
▁덧	-2200
▁도널드	-2201
쳤다	-2202
▁해도	-2203
▁이유는	-2204
▁자주	-2205
▁대한민국	-2206
▁곳이	-2207
보다는	-2208
▁범죄	-2209
▁아마	-2210
▁내놓	-2211
협력	-2212
다운	-2213
▁아주	-2214
▁무료	-2215
▁조치	-2216
▁주로	-2217
▁있는지	-2218
▁배송	-2219
▁고양	-2220
▁김정은	-2221
▁상황이	-2222
프로	-2223
▁비슷	-2224
▁범위에서	-2225
▁위원장이	-2226
길을	-2227
▁수밖에	-2228
▁인간	-2229
서관	-2230
▁축구	-2231
▁빨리	-2232
▁창출	-2233
▁가정	-2234
▁중단	-2235
·1	-2236
대학	-2237
▁졸	-2238
식의	-2239
도에	-2240
인과	-2241
▁보건	-2242
▁중에	-2243
▁집에	-2244
으로는	-2245
▁<	-2246
▁학생들이	-2247
과학	-2248
안에	-2249
▁내용이	-2250
주가	-2251
▁메시	-2252
이자	-2253
▁우리의	-2254
셔서	-2255
보호	-2256
▁안내	-2257
▁우려가	-2258
▁더불어민주당	-2259
▁같습니다	-2260
▁긍	-2261
▁접근	-2262
▁주최	-2263
▁덕	-2264
▁입장을	-2265
▁도민	-2266
연합	-2267
부와	-2268
▁따로	-2269
선이	-2270
▁조례는	-2271
.3	-2272
만이	-2273
▁관련된	-2274
드가	-2275
▁학습	-2276
▁옮	-2277
▁남성	-2278
▁겁	-2279
▁돈을	-2280
▁출석	-2281
▁엔	-2282
▁홍콩	-2283
▁비중	-2284
op	-2285
▁마무	-2286
▁컴	-2287
▁덧붙	-2288
▁이들	-2289
▁경찰이	-2290
거운	-2291
물의	-2292
▁것과	-2293
▁청구	-2294
▁우승	-2295
년을	-2296
▁축제	-2297
▁주장했다	-2298
명으로	-2299
랫폼	-2300
지와	-2301
▁선고	-2302
▁넓	-2303
▁시절	-2304
▁대회	-2305
▁모여	-2306
▁투입	-2307
▁원내대표	-2308
문에	-2309
리기	-2310
▁좋아하는	-2311
▁맥	-2312
서가	-2313
씨의	-2314
지사	-2315
▁죄송	-2316
▁단계	-2317
▁경북	-2318
시스템	-2319
▁관광객	-2320
▁배경	-2321
▁처음으로	-2322
▁긍정	-2323
▁불구하고	-2324
▁벗	-2325
▁이번에	-2326
▁얘기	-2327
▁부정	-2328
▁주도	-2329
▁사실이	-2330
▁지켜	-2331
▁하기	-2332
세대	-2333
▁회원	-2334
만의	-2335
▁블록	-2336
부모	-2337
▁너는	-2338
▁둘러	-2339
▁염	-2340
내는	-2341
▁선생	-2342
▁국회의	-2343
▁늘어나	-2344
▁겨울	-2345
권이	-2346
▁버스	-2347
▁최저임금	-2348
▁섬	-2349
분의	-2350
▁판결	-2351
▁않도록	-2352
하겠습니다	-2353
사에서	-2354
▁하나에	-2355
▁공모	-2356
해도	-2357
▁옆	-2358
▁점에서	-2359
▁대화	-2360
▁추정	-2361
산을	-2362
▁에너지	-2363
정상	-2364
▁주말	-2365
▁영업	-2366
▁않습니다	-2367
▁아니다	-2368
오는	-2369
▁미리	-2370
▁한국에	-2371
▁되었다	-2372
▁배출	-2373
▁방안을	-2374
▁포함한	-2375
▁특정	-2376
가족	-2377
대회	-2378
▁이재	-2379
▁지역의	-2380
▁예상된다	-2381
▁통보	-2382
감독	-2383
▁엄마	-2384
▁외부	-2385
석이	-2386
에게는	-2387
▁그것은	-2388
▁효과가	-2389
므로	-2390
▁아버	-2391
▁이벤	-2392
▁재미	-2393
▁장면	-2394
▁마무리	-2395
시고	-2396
▁나가	-2397
▁못하고	-2398
▁스트	-2399
▁기회를	-2400
▁2014	-2401
▁대표가	-2402
▁그대로	-2403
NS	-2404
▁사는	-2405
항공	-2406
▁느끼	-2407
▁비행	-2408
▁되면	-2409
▁쏟	-2410
리와	-2411
일로	-2412
▁뉴욕	-2413
▁중이다	-2414
▁있으면	-2415
%,	-2416
▁쌓	-2417
▁카드	-2418
▁새로	-2419
▁회계	-2420
랐다	-2421
▁소유	-2422
▁의해	-2423
▁겸	-2424
▁단순	-2425
▁푸	-2426
▁상대로	-2427
(3	-2428
▁한국에서	-2429
▁장관	-2430
▁실무	-2431
▁북한이	-2432
▁망	-2433
▁탑	-2434
▁상황을	-2435
▁연장	-2436
▁않는다	-2437
개를	-2438
▁심각	-2439
▁교류	-2440
▁신뢰	-2441
▁만드는	-2442
▁강력	-2443
▁반도	-2444
▁그들은	-2445
▁발굴	-2446
사무	-2447
▁바탕	-2448
으로부터	-2449
TV	-2450
신청	-2451
어가	-2452
▁걱정	-2453
▁익	-2454
▁결제	-2455
▁2019	-2456
▁연기	-2457
er	-2458
▁대전	-2459
▁싶어	-2460
.4	-2461
중앙	-2462
▁시장은	-2463
스코	-2464
▁훈련	-2465
게임	-2466
▁등은	-2467
▁기초	-2468
▁수업	-2469
시를	-2470
▁밖에	-2471
▁이야기를	-2472
▁입주	-2473
▁대규모	-2474
대는	-2475
▁발표한	-2476
금은	-2477
위로	-2478
▁벤	-2479
제품	-2480
▁맞는	-2481
인가요	-2482
▁빼	-2483
담당	-2484
▁홈페이	-2485
BS	-2486
학과	-2487
▁대법원	-2488
었어	-2489
▁만족	-2490
▁프리	-2491
▁회복	-2492
▁덧붙였다	-2493
▁이란	-2494
▁수도권	-2495
되기	-2496
▁시도	-2497
이지만	-2498
▁끼	-2499
적이고	-2500
▁비상	-2501
▁높다	-2502
아가	-2503
▁보수	-2504
▁수탁	-2505
으면서	-2506
함으로써	-2507
화된	-2508
▁행동	-2509
▁슬	-2510
갔다	-2511
국제	-2512
▁들어가	-2513
▁분명	-2514
▁인터뷰	-2515
▁끝나	-2516
▁꽃	-2517
협회	-2518
▁검사	-2519
미래	-2520
▁대표는	-2521
▁N	-2522
히려	-2523
▁정부는	-2524
화폐	-2525
▁통일	-2526
였던	-2527
▁월드	-2528
▁한반도	-2529
▁업무를	-2530
구에	-2531
▁회담	-2532
역을	-2533
▁놓고	-2534
▁싶어요	-2535
▁보니	-2536
▁불가능	-2537
분기	-2538
▁사라	-2539
▁플랫폼	-2540
.8	-2541
.7	-2542
▁국립	-2543
▁있었던	-2544
▁셈	-2545
▁점이	-2546
심히	-2547
▁감독이	-2548
▁여론	-2549
▁수술	-2550
.6	-2551
▁낸	-2552
▁꾸준	-2553
▁힘을	-2554
▁슈	-2555
국은	-2556
고를	-2557
리로	-2558
워크	-2559
▁순간	-2560
▁소비자	-2561
▁낮은	-2562
▁묻	-2563
체인	-2564
▁혜택	-2565
▁맞춰	-2566
받고	-2567
▁조치를	-2568
▁운영하는	-2569
▁지금까지	-2570
▁프랑스	-2571
실에서	-2572
냐는	-2573
▁동물	-2574
▁공사	-2575
▁당연	-2576
▁프로젝트	-2577
림픽	-2578
▁출발	-2579
가의	-2580
▁사항은	-2581
사들이	-2582
▁것이에요	-2583
하신	-2584
▁재난	-2585
▁연속	-2586
관에서	-2587
▁보이는	-2588
in	-2589
식품	-2590
월에	-2591
상은	-2592
▁자치	-2593
▁반도체	-2594
되었	-2595
▁멀	-2596
의가	-2597
▁이른	-2598
격이	-2599
▁위원은	-2600
▁위치한	-2601
케팅	-2602
▁긴급	-2603
▁운영에	-2604
▁만약	-2605
▁빅	-2606
▁자원	-2607
▁국정	-2608
▁땅	-2609
로서	-2610
▁정확한	-2611
성장	-2612
점에서	-2613
▁되지	-2614
▁오히려	-2615
▁경찰에	-2616
▁임명	-2617
▁찾는	-2618
▁수원	-2619
법을	-2620
기관의	-2621
형을	-2622
처리	-2623
▁강한	-2624
포르	-2625
▁신용	-2626
▁인식	-2627
▁	-2628
이	-2629
다	-2630
.	-2631
는	-2632
에	-2633
을	-2634
가	-2635
의	-2636
하	-2637
지	-2638
한	-2639
고	-2640
로	-2641
기	-2642
사	-2643
서	-2644
은	-2645
를	-2646
도	-2647
시	-2648
대	-2649
해	-2650
인	-2651
수	-2652
,	-2653
있	-2654
자	-2655
정	-2656
어	-2657
으	-2658
장	-2659
제	-2660
원	-2661
리	-2662
부	-2663
전	-2664
1	-2665
나	-2666
과	-2667
일	-2668
아	-2669
들	-2670
주	-2671
상	-2672
요	-2673
국	-2674
보	-2675
니	-2676
0	-2677
위	-2678
경	-2679
라	-2680
했	-2681
구	-2682
여	-2683
2	-2684
관	-2685
게	-2686
만	-2687
적	-2688
공	-2689
스	-2690
그	-2691
성	-2692
것	-2693
회	-2694
면	-2695
업	-2696
조	-2697
소	-2698
문	-2699
동	-2700
신	-2701
화	-2702
등	-2703
비	-2704
우	-2705
중	-2706
할	-2707
내	-2708
진	-2709
계	-2710
당	-2711
개	-2712
용	-2713
선	-2714
와	-2715
무	-2716
행	-2717
유	-2718
안	-2719
되	-2720
미	-2721
연	-2722
영	-2723
생	-2724
세	-2725
명	-2726
교	-2727
통	-2728
거	-2729
간	-2730
산	-2731
3	-2732
마	-2733
재	-2734
오	-2735
방	-2736
모	-2737
발	-2738
야	-2739
실	-2740
치	-2741
년	-2742
금	-2743
습	-2744
된	-2745
운	-2746
(	-2747
)	-2748
체	-2749
단	-2750
분	-2751
청	-2752
트	-2753
입	-2754
터	-2755
드	-2756
학	-2757
‘	-2758
5	-2759
역	-2760
데	-2761
었	-2762
민	-2763
차	-2764
’	-2765
려	-2766
며	-2767
식	-2768
·	-2769
“	-2770
건	-2771
출	-2772
4	-2773
예	-2774
설	-2775
물	-2776
강	-2777
호	-2778
까	-2779
난	-2780
심	-2781
결	-2782
현	-2783
”	-2784
반	-2785
법	-2786
저	-2787
감	-2788
음	-2789
각	-2790
최	-2791
직	-2792
후	-2793
말	-2794
때	-2795
러	-2796
없	-2797
합	-2798
않	-2799
표	-2800
바	-2801
력	-2802
작	-2803
6	-2804
점	-2805
월	-2806
매	-2807
남	-2808
9	-2809
양	-2810
임	-2811
8	-2812
따	-2813
7	-2814
속	-2815
받	-2816
노	-2817
히	-2818
포	-2819
?	-2820
불	-2821
번	-2822
록	-2823
품	-2824
더	-2825
항	-2826
추	-2827
달	-2828
김	-2829
르	-2830
함	-2831
프	-2832
두	-2833
던	-2834
확	-2835
특	-2836
급	-2837
처	-2838
본	-2839
타	-2840
배	-2841
울	-2842
약	-2843
많	-2844
활	-2845
북	-2846
종	-2847
준	-2848
외	-2849
른	-2850
근	-2851
증	-2852
능	-2853
담	-2854
료	-2855
권	-2856
판	-2857
별	-2858
석	-2859
환	-2860
래	-2861
목	-2862
육	-2863
평	-2864
및	-2865
파	-2866
필	-2867
집	-2868
람	-2869
같	-2870
됐	-2871
참	-2872
크	-2873
피	-2874
규	-2875
열	-2876
련	-2877
았	-2878
올	-2879
질	-2880
천	-2881
형	-2882
협	-2883
태	-2884
복	-2885
책	-2886
날	-2887
격	-2888
술	-2889
알	-2890
겠	-2891
광	-2892
령	-2893
변	-2894
초	-2895
투	-2896
검	-2897
박	-2898
토	-2899
린	-2900
디	-2901
향	-2902
너	-2903
승	-2904
군	-2905
찰	-2906
될	-2907
축	-2908
좋	-2909
온	-2910
송	-2911
%	-2912
험	-2913
레	-2914
독	-2915
였	-2916
카	-2917
버	-2918
편	-2919
밝	-2920
언	-2921
네	-2922
접	-2923
총	-2924
께	-2925
립	-2926
씨	-2927
또	-2928
절	-2929
황	-2930
란	-2931
류	-2932
높	-2933
못	-2934
취	-2935
량	-2936
늘	-2937
A	-2938
졌	-2939
새	-2940
획	-2941
례	-2942
망	-2943
창	-2944
S	-2945
든	-2946
택	-2947
억	-2948
곳	-2949
혔	-2950
C	-2951
루	-2952
앞	-2953
론	-2954
길	-2955
친	-2956
병	-2957
살	-2958
족	-2959
럼	-2960
견	-2961
코	-2962
티	-2963
범	-2964
악	-2965
메	-2966
맞	-2967
키	-2968
워	-2969
손	-2970
돼	-2971
농	-2972
채	-2973
줄	-2974
벌	-2975
극	-2976
순	-2977
돌	-2978
애	-2979
존	-2980
객	-2981
잘	-2982
폭	-2983
런	-2984
브	-2985
느	-2986
T	-2987
랑	-2988
희	-2989
센	-2990
져	-2991
페	-2992
테	-2993
충	-2994
름	-2995
걸	-2996
왔	-2997
응	-2998
율	-2999
움	-3000
철	-3001
갈	-3002
효	-3003
측	-3004
완	-3005
막	-3006
찾	-3007
뒤	-3008
침	-3009
락	-3010
글	-3011
팀	-3012
B	-3013
싶	-3014
색	-3015
쟁	-3016
I	-3017
삼	-3018
커	-3019
e	-3020
플	-3021
큰	-3022
-	-3023
누	-3024
P	-3025
백	-3026
베	-3027
겨	-3028
착	-3029
득	-3030
녀	-3031
넘	-3032
융	-3033
허	-3034
K	-3035
탁	-3036
액	-3037
m	-3038
님	-3039
익	-3040
논	-3041
즈	-3042
림	-3043
탄	-3044
머	-3045
볼	-3046
긴	-3047
잡	-3048
폐	-3049
o	-3050
패	-3051
홍	-3052
M	-3053
먹	-3054
a	-3055
났	-3056
케	-3057
렸	-3058
먼	-3059
D	-3060
징	-3061
쳐	-3062
골	-3063
층	-3064
션	-3065
얼	-3066
눈	-3067
G	-3068
E	-3069
블	-3070
봉	-3071
엔	-3072
혹	-3073
혁	-3074
빠	-3075
큼	-3076
핵	-3077
쪽	-3078
O	-3079
답	-3080
촉	-3081
릴	-3082
랜	-3083
렇	-3084
힘	-3085
풍	-3086
∼	-3087
휴	-3088
률	-3089
혼	-3090
"	-3091
흥	-3092
밀	-3093
N	-3094
램	-3095
i	-3096
갖	-3097
놓	-3098
럽	-3099
끝	-3100
퍼	-3101
」	-3102
「	-3103
츠	-3104
L	-3105
째	-3106
n	-3107
롯	-3108
귀	-3109
염	-3110
죄	-3111
t	-3112
첫	-3113
몰	-3114
탈	-3115
널	-3116
밖	-3117
쓰	-3118
뉴	-3119
균	-3120
r	-3121
F	-3122
콘	-3123
숙	-3124
엄	-3125
훈	-3126
찬	-3127
클	-3128
납	-3129
V	-3130
떤	-3131
혜	-3132
'	-3133
암	-3134
룹	-3135
앙	-3136
압	-3137
욱	-3138
R	-3139
낮	-3140
뿐	-3141
곡	-3142
념	-3143
윤	-3144
혐	-3145
뤄	-3146
템	-3147
떻	-3148
잠	-3149
떠	-3150
퇴	-3151
떨	-3152
돈	-3153
굴	-3154
낸	-3155
즐	-3156
칙	-3157
팅	-3158
혀	-3159
닌	-3160
붙	-3161
좌	-3162
텔	-3163
풀	-3164
쉽	-3165
폰	-3166
꾸	-3167
팬	-3168
냐	-3169
끌	-3170
냈	-3171
갔	-3172
l	-3173
써	-3174
좀	-3175
놀	-3176
셔	-3177
끼	-3178
벤	-3179
엇	-3180
몇	-3181
맛	-3182
왕	-3183
둘	-3184
뜻	-3185
벽	-3186
캐	-3187
십	-3188
갑	-3189
s	-3190
넷	-3191
됩	-3192
왜	-3193
둔	-3194
덕	-3195
켜	-3196
략	-3197
p	-3198
핑	-3199
숨	-3200
듯	-3201
욕	-3202
맡	-3203
쇼	-3204
k	-3205
U	-3206
헌	-3207
얻	-3208
몸	-3209
컨	-3210
텐	-3211
싱	-3212
빈	-3213
펼	-3214
궁	-3215
찍	-3216
팔	-3217
짜	-3218
틀	-3219
웃	-3220
봐	-3221
c	-3222
슬	-3223
웨	-3224
봤	-3225
셨	-3226
렵	-3227
싸	-3228
델	-3229
링	-3230
슈	-3231
롭	-3232
홈	-3233
첨	-3234
섰	-3235
칠	-3236
힌	-3237
겼	-3238
밤	-3239
즌	-3240
죽	-3241
쳤	-3242
삶	-3243
빨	-3244
웠	-3245
쉬	-3246
옥	-3247
W	-3248
H	-3249
랐	-3250
휘	-3251
촌	-3252
잔	-3253
낙	-3254
g	-3255
랍	-3256
뜨	-3257
늦	-3258
척	-3259
춘	-3260
깨	-3261
꿈	-3262
킨	-3263
곤	-3264
뛰	-3265
맹	-3266
폼	-3267
뢰	-3268
겁	-3269
겪	-3270
녹	-3271
흐	-3272
춰	-3273
슨	-3274
h	-3275
u	-3276
씩	-3277
털	-3278
턴	-3279
홀	-3280
캠	-3281
빌	-3282
뮤	-3283
릭	-3284
죠	-3285
엘	-3286
깊	-3287
넣	-3288
촬	-3289
꽃	-3290
렌	-3291
탕	-3292
킹	-3293
푸	-3294
솔	-3295
d	-3296
칭	-3297
춤	-3298
쯤	-3299
뷰	-3300
혈	-3301
맥	-3302
즘	-3303
쿠	-3304
콩	-3305
컵	-3306
얘	-3307
흡	-3308
J	-3309
콜	-3310
줘	-3311
빛	-3312
즉	-3313
씀	-3314
탑	-3315
낼	-3316
믿	-3317
흔	-3318
랫	-3319
섬	-3320
듣	-3321
픽	-3322
컬	-3323
컴	-3324
섭	-3325
헤	-3326
짐	-3327
짓	-3328
잇	-3329
젝	-3330
닥	-3331
렴	-3332
젊	-3333
옷	-3334
읽	-3335
값	-3336
꼭	-3337
녁	-3338
맨	-3339
괴	-3340
걱	-3341
찮	-3342
밥	-3343
졸	-3344
벨	-3345
봄	-3346
닝	-3347
흘	-3348
겸	-3349
꼽	-3350
딸	-3351
냥	-3352
쇄	-3353
딩	-3354
곧	-3355
끄	-3356
켓	-3357
킬	-3358
y	-3359
핀	-3360
괜	-3361
긍	-3362
넓	-3363
폴	-3364
X	-3365
줬	-3366
펴	-3367
땅	-3368
튜	-3369
멤	-3370
덧	-3371
랙	-3372
빙	-3373
끊	-3374
뇌	-3375
잃	-3376
꺼	-3377
펀	-3378
괄	-3379
슷	-3380
셀	-3381
픈	-3382
앉	-3383
>	-3384
<	-3385
빅	-3386
켰	-3387
벗	-3388
므	-3389
퓨	-3390
냉	-3391
묘	-3392
옮	-3393
칼	-3394
멘	-3395
옆	-3396
렉	-3397
짝	-3398
탐	-3399
멀	-3400
빼	-3401
쌓	-3402
쏟	-3403
셈	-3404
&	-3405
싼	-3406
묻	-3407
몽	-3408
듭	-3409
륙	-3410
닐	-3411
끈	-3412
렀	-3413
럭	-3414
Y	-3415
헬	-3416
렬	-3417
앱	-3418
쁘	-3419
뭐	-3420
돕	-3421
삭	-3422
뒷	-3423
릉	-3424
쓸	-3425
:	-3426
톡	-3427
앤	-3428
덜	-3429
깔	-3430
팝	-3431
묵	-3432
톤	-3433
씬	-3434
샤	-3435
쾌	-3436
뀌	-3437
둥	-3438
롱	-3439
낌	-3440
껴	-3441
앨	-3442
샘	-3443
b	-3444
v	-3445
릿	-3446
/	-3447
룸	-3448
훼	-3449
쓴	-3450
펜	-3451
힐	-3452
틱	-3453
끔	-3454
럴	-3455
튼	-3456
맺	-3457
뿌	-3458
웅	-3459
멕	-3460
짧	-3461
젠	-3462
엑	-3463
탓	-3464
쁜	-3465
f	-3466
훨	-3467
찌	-3468
빚	-3469
멋	-3470
쌀	-3471
큐	-3472
쏠	-3473
걷	-3474
텍	-3475
읍	-3476
잉	-3477
멸	-3478
됨	-3479
뽑	-3480
꼬	-3481
셜	-3482
봇	-3483
틴	-3484
웹	-3485
잖	-3486
갤	-3487
쌍	-3488
섯	-3489
챙	-3490
붕	-3491
닉	-3492
밑	-3493
뷔	-3494
낭	-3495
댄	-3496
옛	-3497
뱅	-3498
잊	-3499
숲	-3500
넥	-3501
몬	-3502
줍	-3503
똑	-3504
핸	-3505
싫	-3506
왼	-3507
밴	-3508
w	-3509
뚜	-3510
닫	-3511
칸	-3512
덴	-3513
슴	-3514
콤	-3515
곽	-3516
댓	-3517
롤	-3518
밸	-3519
낄	-3520
꼼	-3521
챔	-3522
듀	-3523
돋	-3524
떡	-3525
훌	-3526
룬	-3527
겐	-3528
옵	-3529
굉	-3530
딜	-3531
꿔	-3532
멈	-3533
얀	-3534
겹	-3535
횡	-3536
흑	-3537
톱	-3538
딱	-3539
!	-3540
룡	-3541
벼	-3542
녕	-3543
컸	-3544
좁	-3545
팩	-3546
눔	-3547
쇠	-3548
띄	-3549
Z	-3550
놨	-3551
닭	-3552
샌	-3553
흉	-3554
눠	-3555
셋	-3556
듬	-3557
랩	-3558
빗	-3559
꾼	-3560
엠	-3561
닷	-3562
멜	-3563
깝	-3564
뒀	-3565
굳	-3566
Q	-3567
윈	-3568
젤	-3569
멍	-3570
밍	-3571
빵	-3572
닙	-3573
퀴	-3574
밭	-3575
팎	-3576
팽	-3577
첩	-3578
엽	-3579
륭	-3580
릅	-3581
뇨	-3582
쥐	-3583
헨	-3584
깜	-3585
덤	-3586
썼	-3587
캔	-3588
꿀	-3589
튀	-3590
깃	-3591
끗	-3592
쿄	-3593
냄	-3594
븐	-3595
낳	-3596
숫	-3597
랄	-3598
덮	-3599
랭	-3600
숍	-3601
껏	-3602
밟	-3603
덩	-3604
뭔	-3605
깐	-3606
렷	-3607
ᆞ	-3608
틈	-3609
닿	-3610
x	-3611
쿨	-3612
뼈	-3613
옹	-3614
눌	-3615
~	-3616
셉	-3617
섞	-3618
룰	-3619
꼈	-3620
『	-3621
』	-3622
묶	-3623
픔	-3624
넌	-3625
[	-3626
]	-3627
렘	-3628
떼	-3629
볶	-3630
꽤	-3631
룩	-3632
췄	-3633
엉	-3634
봅	-3635
앗	-3636
낀	-3637
셰	-3638
틸	-3639
맑	-3640
숭	-3641
붉	-3642
턱	-3643
쁨	-3644
롬	-3645
흰	-3646
벅	-3647
탱	-3648
샀	-3649
꺾	-3650
릇	-3651
믹	-3652
썬	-3653
곱	-3654
휩	-3655
맘	-3656
곰	-3657
띠	-3658
궐	-3659
뻐	-3660
늬	-3661
솟	-3662
랬	-3663
슛	-3664
땀	-3665
잦	-3666
쏘	-3667
칫	-3668
칩	-3669
윗	-3670
낯	-3671
킴	-3672
펠	-3673
뚝	-3674
렛	-3675
넉	-3676
잎	-3677
뚫	-3678
냅	-3679
딘	-3680
쫓	-3681
갱	-3682
굿	-3683
횟	-3684
릎	-3685
앓	-3686
렁	-3687
곁	-3688
맵	-3689
탠	-3690
맙	-3691
긋	-3692
햇	-3693
짚	-3694
캘	-3695
킥	-3696
뀐	-3697
낫	-3698
쩔	-3699
쩍	-3700
故	-3701
컷	-3702
짙	-3703
윌	-3704
낚	-3705
뤘	-3706
섹	-3707
몫	-3708
엿	-3709
뻔	-3710
밌	-3711
딪	-3712
삽	-3713
텀	-3714
닛	-3715
z	-3716
뭉	-3717
쩌	-3718
펌	-3719
뉘	-3720
툼	-3721
햄	-3722
톨	-3723
륜	-3724
흙	-3725
굽	-3726
툰	-3727
샷	-3728
쿼	-3729
켈	-3730
붐	-3731
궤	-3732
겉	-3733
닮	-3734
쉼	-3735
젖	-3736
옳	-3737
캡	-3738
끓	-3739
둑	-3740
탔	-3741
볍	-3742
땐	-3743
벡	-3744
》	-3745
《	-3746
뭘	-3747
녔	-3748
옴	-3749
붓	-3750
웰	-3751
핫	-3752
힙	-3753
펙	-3754
둬	-3755
뽐	-3756
닦	-3757
뭇	-3758
훔	-3759
팡	-3760
킷	-3761
깎	-3762
헝	-3763
댐	-3764
찔	-3765
뜩	-3766
갯	-3767
샵	-3768
첼	-3769
꼴	-3770
촛	-3771
솜	-3772
벚	-3773
썩	-3774
캄	-3775
씻	-3776
헐	-3777
얽	-3778
갓	-3779
삐	-3780
갚	-3781
휠	-3782
쉴	-3783
넬	-3784
켄	-3785
쉐	-3786
뭄	-3787
찜	-3788
깥	-3789
싹	-3790
윙	-3791
쭉	-3792
샐	-3793
콕	-3794
꽂	-3795
빔	-3796
촘	-3797
퀘	-3798
갇	-3799
늄	-3800
흠	-3801
띈	-3802
럿	-3803
팜	-3804
꽉	-3805
굵	-3806
꿨	-3807
놔	-3808
뮬	-3809
띤	-3810
‧	-3811
젓	-3812
듈	-3813
콧	-3814
젯	-3815
얇	-3816
돔	-3817
눴	-3818
앵	-3819
퉁	-3820
쪼	-3821
펫	-3822
뚱	-3823
톰	-3824
뜯	-3825
낡	-3826
뻗	-3827
푹	-3828
륨	-3829
셧	-3830
슐	-3831
뜰	-3832
뜬	-3833
텃	-3834
핏	-3835
흩	-3836
넨	-3837
둠	-3838
툴	-3839
잭	-3840
퀄	-3841
푼	-3842
뽀	-3843
꾀	-3844
$	-3845
껑	-3846
펄	-3847
껍	-3848
뱃	-3849
딴	-3850
퀸	-3851
뿜	-3852
늠	-3853
썸	-3854
뀔	-3855
얹	-3856
찢	-3857
빡	-3858
팟	-3859
〉	-3860
°	-3861
〈	-3862
벳	-3863
싣	-3864
잣	-3865
썰	-3866
깁	-3867
숯	-3868
풋	-3869
겔	-3870
볕	-3871
쁩	-3872
헛	-3873
펑	-3874
줌	-3875
웬	-3876
돗	-3877
렐	-3878
늑	-3879
챌	-3880
뱀	-3881
쑤	-3882
찼	-3883
팁	-3884
j	-3885
궈	-3886
삿	-3887
탬	-3888
쌈	-3889
멧	-3890
뵙	-3891
꽁	-3892
뤼	-3893
쑥	-3894
딛	-3895
엎	-3896
잤	-3897
덥	-3898
밋	-3899
엣	-3900
쥬	-3901
놈	-3902
핍	-3903
랴	-3904
춥	-3905
홋	-3906
엮	-3907
똥	-3908
킵	-3909
씁	-3910
쭤	-3911
슘	-3912
튬	-3913
+	-3914
덱	-3915
샴	-3916
폈	-3917
낱	-3918
즙	-3919
끽	-3920
쨌	-3921
짠	-3922
팥	-3923
엌	-3924
솥	-3925
팠	-3926
쫄	-3927
걀	-3928
큽	-3929
똘	-3930
몹	-3931
씹	-3932
귤	-3933
뎌	-3934
홉	-3935
뜸	-3936
뺀	-3937
팍	-3938
큘	-3939
벙	-3940
칵	-3941
씌	-3942
둡	-3943
륵	-3944
맷	-3945
쁠	-3946
썹	-3947
콰	-3948
팸	-3949
넸	-3950
뿔	-3951
빴	-3952
챗	-3953
넛	-3954
룻	-3955
샹	-3956
땠	-3957
딧	-3958
뺏	-3959
댁	-3960
딤	-3961
콥	-3962
_	-3963
뮌	-3964
댔	-3965
딥	-3966
쥔	-3967
굶	-3968
뻤	-3969
쎄	-3970
긁	-3971
옌	-3972
쏜	-3973
웍	-3974
꿰	-3975
튿	-3976
짱	-3977
귄	-3978
왓	-3979
탭	-3980
앰	-3981
뱉	-3982
늙	-3983
짖	-3984
퉈	-3985
퓰	-3986
꿇	-3987
섣	-3988
쿤	-3989
헷	-3990
뛴	-3991
챈	-3992
곶	-3993
얄	-3994
뽕	-3995
짬	-3996
