<unk>	0
<s>	0
</s>	0
▁이	-0
▁있	-1
으로	-2
▁수	-3
▁대	-4
에서	-5
▁사	-6
▁지	-7
▁한	-8
▁것	-9
▁가	-10
▁기	-11
▁1	-12
▁전	-13
니다	-14
▁그	-15
하는	-16
▁경	-17
▁시	-18
했다	-19
▁제	-20
▁있다	-21
▁등	-22
▁2	-23
▁보	-24
▁위	-25
▁정	-26
▁주	-27
하고	-28
▁아	-29
▁나	-30
▁공	-31
▁다	-32
▁중	-33
▁자	-34
▁관	-35
▁인	-36
▁일	-37
▁부	-38
▁‘	-39
이다	-40
▁하	-41
▁내	-42
▁조	-43
▁상	-44
▁“	-45
▁구	-46
습니다	-47
▁국	-48
▁해	-49
▁있는	-50
들이	-51
▁의	-52
▁소	-53
▁오	-54
▁도	-55
▁모	-56
▁비	-57
▁어	-58
▁여	-59
▁고	-60
▁우	-61
▁서	-62
▁유	-63
▁않	-64
▁미	-65
▁개	-66
▁때	-67
▁연	-68
▁3	-69
▁발	-70
▁선	-71
▁없	-72
하여	-73
▁당	-74
▁신	-75
에는	-76
▁만	-77
한다	-78
▁예	-79
▁한다	-80
▁마	-81
▁문	-82
▁따	-83
▁최	-84
▁방	-85
▁통	-86
에게	-87
▁안	-88
▁말	-89
▁생	-90
▁영	-91
▁거	-92
지만	-93
이라	-94
▁교	-95
▁한국	-96
▁강	-97
▁실	-98
▁20	-99
▁동	-100
▁김	-101
▁진	-102
▁저	-103
▁바	-104
▁현	-105
▁장	-106
▁많	-107
▁성	-108
까지	-109
▁경기	-110
▁세	-111
▁무	-112
▁받	-113
었다	-114
▁결	-115
▁확	-116
▁및	-117
▁지난	-118
▁것으로	-119
▁불	-120
▁추	-121
▁대한	-122
▁분	-123
▁재	-124
▁노	-125
부터	-126
▁5	-127
면서	-128
적으로	-129
▁더	-130
▁계	-131
적인	-132
▁같	-133
▁필	-134
▁특	-135
▁원	-136
▁경우	-137
▁감	-138
▁설	-139
▁참	-140
▁4	-141
▁스	-142
▁남	-143
▁위해	-144
▁우리	-145
다는	-146
▁차	-147
하기	-148
▁회	-149
▁알	-150
▁되	-151
▁건	-152
▁적	-153
▁매	-154
어요	-155
▁반	-156
하게	-157
▁운	-158
▁학	-159
▁행	-160
된다	-161
▁입	-162
▁배	-163
▁필요	-164
▁후	-165
▁올	-166
00	-167
▁직	-168
▁열	-169
장은	-170
▁할	-171
▁출	-172
▁과	-173
▁단	-174
들의	-175
▁사람	-176
▁좋	-177
다고	-178
▁요	-179
▁서울	-180
▁들	-181
▁밝	-182
장이	-183
▁각	-184
▁포	-185
▁평	-186
▁당신	-187
▁청	-188
도록	-189
▁작	-190
▁또	-191
▁경기도	-192
입니다	-193
▁활	-194
위원	-195
됐다	-196
▁때문	-197
▁함	-198
▁따라	-199
▁지원	-200
▁6	-201
▁금	-202
▁높	-203
들은	-204
▁가능	-205
▁점	-206
▁지역	-207
합니다	-208
▁두	-209
▁규	-210
▁달	-211
▁집	-212
▁물	-213
▁이번	-214
▁북	-215
▁것이	-216
하지	-217
▁하는	-218
▁미국	-219
▁사업	-220
▁10	-221
▁통해	-222
▁외	-223
▁심	-224
▁호	-225
▁법	-226
▁판	-227
▁201	-228
▁피	-229
▁못	-230
▁게	-231
▁관련	-232
▁함께	-233
▁역	-234
▁검	-235
▁앞	-236
▁증	-237
▁나는	-238
▁목	-239
▁대해	-240
되는	-241
▁명	-242
혔다	-243
▁위원	-244
▁7	-245
▁사용	-246
에서는	-247
▁처	-248
▁산	-249
▁프	-250
▁화	-251
는데	-252
▁투	-253
▁아니	-254
▁업	-255
▁새	-256
▁파	-257
▁밝혔다	-258
▁임	-259
자가	-260
사를	-261
▁문제	-262
▁협	-263
이라고	-264
▁민	-265
▁간	-266
기를	-267
▁양	-268
사가	-269
▁진행	-270
▁맞	-271
통령	-272
▁드	-273
으며	-274
▁대통령	-275
▁취	-276
▁초	-277
▁박	-278
장을	-279
▁변	-280
▁8	-281
▁총	-282
▁생각	-283
▁환	-284
▁정부	-285
▁잘	-286
▁너	-287
▁있습니다	-288
▁있어	-289
▁체	-290
▁운영	-291
▁이상	-292
▁중국	-293
▁많은	-294
에도	-295
▁종	-296
▁본	-297
원이	-298
▁했다	-299
▁관계	-300
들을	-301
▁위한	-302
▁등을	-303
▁대표	-304
하다	-305
▁기업	-306
자는	-307
▁다음	-308
▁음	-309
성이	-310
▁교육	-311
▁가장	-312
았다	-313
▁이어	-314
▁9	-315
하여야	-316
▁저는	-317
보다	-318
▁다른	-319
▁데	-320
▁담	-321
▁말했다	-322
세요	-323
▁구청	-324
▁시간	-325
하며	-326
▁시작	-327
▁것이다	-328
▁들어	-329
였다	-330
▁살	-331
▁같은	-332
▁근	-333
지는	-334
▁광	-335
졌다	-336
▁뒤	-337
리는	-338
회의	-339
사는	-340
▁하나	-341
▁것은	-342
▁찾	-343
▁손	-344
▁싶	-345
▁확인	-346
▁것을	-347
▁약	-348
기업	-349
이나	-350
▁치	-351
▁크	-352
리를	-353
지고	-354
거나	-355
하면	-356
해야	-357
▁참여	-358
▁경찰	-359
▁번	-360
시간	-361
기가	-362
▁친	-363
▁이용	-364
▁발생	-365
▁큰	-366
▁타	-367
대로	-368
▁줄	-369
운데	-370
라고	-371
▁준	-372
▁상황	-373
▁언	-374
▁걸	-375
센터	-376
▁19	-377
▁또는	-378
▁국내	-379
명이	-380
리가	-381
▁결과	-382
리고	-383
지를	-384
▁합	-385
▁가운데	-386
▁만들	-387
사업	-388
▁필요한	-389
▁세계	-390
▁네	-391
▁아이	-392
▁문화	-393
▁프로	-394
▁하고	-395
▁편	-396
▁그는	-397
▁창	-398
▁이후	-399
위원회	-400
라는	-401
▁카	-402
▁채	-403
▁따른	-404
▁표	-405
▁자신	-406
되고	-407
▁경제	-408
▁속	-409
▁돌	-410
▁다양	-411
▁농	-412
▁해당	-413
▁충	-414
▁날	-415
▁지금	-416
▁사회	-417
▁복	-418
▁최근	-419
▁넘	-420
▁트	-421
▁올해	-422
이라는	-423
▁논	-424
비스	-425
▁때문에	-426
성을	-427
▁곳	-428
기관	-429
▁예정	-430
▁전문	-431
▁보고	-432
▁될	-433
▁현재	-434
▁알려	-435
▁했	-436
▁독	-437
▁완	-438
▁등이	-439
▁추진	-440
▁제품	-441
시아	-442
▁메	-443
서는	-444
▁지난해	-445
나요	-446
▁일본	-447
▁사실	-448
▁있도록	-449
▁삼	-450
정을	-451
▁식	-452
▁있을	-453
▁대상	-454
기에	-455
▁모두	-456
▁승	-457
▁설명	-458
▁많이	-459
화를	-460
▁특히	-461
▁11	-462
▁북한	-463
▁학생	-464
하면서	-465
▁12	-466
력을	-467
▁온	-468
▁늘	-469
▁A	-470
▁이날	-471
▁접	-472
들에게	-473
▁토	-474
▁기대	-475
으면	-476
▁폭	-477
학교	-478
원을	-479
▁먹	-480
▁국가	-481
▁다양한	-482
▁축	-483
▁다시	-484
▁있다는	-485
▁계획	-486
▁정도	-487
▁없는	-488
▁리	-489
▁별	-490
스트	-491
▁효	-492
▁이유	-493
▁누	-494
▁향	-495
▁제가	-496
▁커	-497
▁관심	-498
▁시장	-499
▁책	-500
에요	-501
▁오늘	-502
▁30	-503
인이	-504
▁설치	-505
▁항	-506
▁태	-507
▁직접	-508
상을	-509
▁내가	-510
▁절	-511
▁눈	-512
▁내용	-513
000	-514
▁포함	-515
로운	-516
원은	-517
▁홍	-518
▁에	-519
▁형	-520
자의	-521
▁관리	-522
이고	-523
▁순	-524
▁제공	-525
▁조사	-526
니까	-527
▁평가	-528
르면	-529
▁주민	-530
▁힘	-531
▁코	-532
해서	-533
▁사항	-534
교육	-535
▁구청장은	-536
▁연구	-537
시설	-538
되어	-539
원의	-540
▁활동	-541
▁권	-542
▁공개	-543
▁모든	-544
▁범	-545
▁등의	-546
▁난	-547
▁200	-548
▁갖	-549
▁위하여	-550
들과	-551
▁모습	-552
▁있었	-553
▁기술	-554
기도	-555
▁방문	-556
자를	-557
▁피해	-558
▁어려	-559
▁끝	-560
▁국민	-561
레이	-562
▁갈	-563
겠습니다	-564
▁얼	-565
▁참석	-566
▁개발	-567
▁마련	-568
그램	-569
▁군	-570
▁이를	-571
▁안전	-572
▁버	-573
▁영화	-574
▁디	-575
의를	-576
▁좋은	-577
이하	-578
▁정보	-579
▁벌	-580
력이	-581
▁사이	-582
▁없다	-583
▁나타	-584
관리	-585
장의	-586
▁된다	-587
▁처음	-588
▁질	-589
▁학교	-590
식을	-591
도가	-592
▁정책	-593
▁않는	-594
기는	-595
▁따르면	-596
▁첫	-597
에서도	-598
처럼	-599
▁글	-600
▁발표	-601
▁베	-602
▁중요	-603
부가	-604
▁조례	-605
▁15	-606
왔다	-607
▁느	-608
20	-609
▁브	-610
▁서비스	-611
▁허	-612
▁오후	-613
▁아니라	-614
▁용	-615
▁사건	-616
지가	-617
사의	-618
▁빠	-619
수가	-620
▁결정	-621
▁너무	-622
▁좋아	-623
▁증가	-624
▁전망	-625
▁우리는	-626
▁사진	-627
문화	-628
해요	-629
▁당시	-630
▁시행	-631
▁분석	-632
▁기록	-633
▁여러	-634
▁투자	-635
▁「	-636
▁규정	-637
▁측	-638
▁급	-639
▁금융	-640
단체	-641
지역	-642
▁볼	-643
은행	-644
▁K	-645
▁있다고	-646
회를	-647
▁산업	-648
이는	-649
▁부산	-650
▁다만	-651
▁면	-652
▁병	-653
▁예산	-654
▁판매	-655
▁여성	-656
▁준비	-657
했다고	-658
▁업무	-659
▁경우에는	-660
▁있었다	-661
▁동안	-662
▁신청	-663
▁보내	-664
했던	-665
▁추가	-666
▁로	-667
금을	-668
▁때문이다	-669
▁S	-670
회가	-671
인다	-672
▁일부	-673
▁정상	-674
▁관한	-675
▁개최	-676
▁열린	-677
주시	-678
▁구성	-679
▁실시	-680
▁어떤	-681
▁친구	-682
▁기준	-683
씨가	-684
▁않은	-685
겠다	-686
▁높은	-687
▁만큼	-688
▁새로운	-689
▁특별	-690
▁요구	-691
▁된	-692
▁환경	-693
▁확대	-694
▁공동	-695
▁지적	-696
인을	-697
▁등에	-698
▁받아	-699
가는	-700
서를	-701
특별	-702
▁영향	-703
▁공연	-704
▁전국	-705
났다	-706
페이	-707
▁이런	-708
▁길	-709
▁이미	-710
▁합니다	-711
▁쓰	-712
▁잡	-713
치를	-714
▁가격	-715
▁지방	-716
관이	-717
▁라	-718
▁중심	-719
▁프로그램	-720
▁막	-721
도를	-722
▁당신은	-723
▁검찰	-724
▁가족	-725
▁과정	-726
▁예상	-727
항에	-728
▁국제	-729
▁지급	-730
▁애	-731
▁도시	-732
제로	-733
료를	-734
기로	-735
▁최대	-736
으나	-737
럼프	-738
▁철	-739
▁시민	-740
▁대학	-741
▁행정	-742
▁삼성	-743
▁낮	-744
▁사고	-745
산업	-746
▁어떻	-747
▁행사	-748
▁당신이	-749
자들이	-750
▁백	-751
지원	-752
어나	-753
▁보여	-754
▁배우	-755
▁감사	-756
▁기존	-757
▁개선	-758
▁월	-759
▁활용	-760
▁선정	-761
▁야	-762
했습니다	-763
▁않았	-764
가요	-765
▁어떻게	-766
▁송	-767
▁패	-768
장에서	-769
▁골	-770
▁않고	-771
대표	-772
▁폐	-773
▁관계자는	-774
▁제출	-775
▁트럼프	-776
안을	-777
상이	-778
▁감독	-779
▁시설	-780
▁선수	-781
▁혐	-782
위를	-783
▁마음	-784
▁있어요	-785
▁오전	-786
랜드	-787
▁인정	-788
계획	-789
장에	-790
▁고객	-791
▁의견	-792
▁응	-793
▁계속	-794
▁수도	-795
제를	-796
▁최고	-797
▁오는	-798
▁휴	-799
▁즐	-800
▁그러	-801
▁생산	-802
▁않아	-803
▁자유	-804
▁극	-805
명의	-806
▁찾아	-807
▁지속	-808
▁규모	-809
었습니다	-810
▁소비	-811
기술	-812
▁기간	-813
▁100	-814
▁이야	-815
▁C	-816
▁주요	-817
인의	-818
▁있으며	-819
▁인터	-820
▁같아	-821
▁요청	-822
▁분야	-823
▁만들어	-824
▁잠	-825
▁있고	-826
▁적용	-827
명을	-828
▁좀	-829
부는	-830
▁이뤄	-831
▁보인다	-832
▁부분	-833
장과	-834
되지	-835
▁우려	-836
▁팀	-837
▁나온	-838
▁후보	-839
▁생활	-840
▁몰	-841
▁테	-842
렇게	-843
▁발전	-844
▁대통령이	-845
▁사랑	-846
까요	-847
동안	-848
▁나오	-849
▁건강	-850
▁그것	-851
▁떨	-852
어서	-853
▁경쟁	-854
소년	-855
▁전체	-856
▁18	-857
▁없이	-858
▁받은	-859
렸다	-860
특별시	-861
▁노동	-862
부를	-863
▁공공	-864
연구	-865
▁판단	-866
▁그녀	-867
▁외국	-868
▁비롯	-869
▁상태	-870
이에요	-871
▁참가	-872
▁아직	-873
도로	-874
▁어느	-875
▁적극	-876
▁의미	-877
▁강조	-878
▁해외	-879
▁인천	-880
스템	-881
▁방송	-882
회담	-883
▁콘	-884
한국	-885
▁공무	-886
▁노력	-887
▁고려	-888
▁관광	-889
▁예정이다	-890
▁수사	-891
마트	-892
▁귀	-893
대가	-894
하거나	-895
▁떠	-896
▁주장	-897
▁바로	-898
▁설명했다	-899
정이	-900
▁방법	-901
했고	-902
▁이해	-903
▁천	-904
▁13	-905
하려	-906
주의	-907
▁개인	-908
하다고	-909
원에	-910
▁팬	-911
스를	-912
▁효과	-913
▁사람이	-914
▁같이	-915
부분	-916
▁16	-917
▁먼	-918
▁그리고	-919
시는	-920
물을	-921
▁수준	-922
▁그런	-923
밖에	-924
환경	-925
▁일반	-926
▁더욱	-927
동차	-928
▁어린	-929
체가	-930
▁블	-931
▁가능성이	-932
▁14	-933
이터	-934
▁여행	-935
주는	-936
리에	-937
시에	-938
▁성공	-939
▁집중	-940
▁떨어	-941
라도	-942
개월	-943
▁소속	-944
▁정말	-945
▁아닌	-946
▁남북	-947
▁받고	-948
▁플	-949
▁돌아	-950
▁차량	-951
이었다	-952
됩니다	-953
▁몇	-954
▁지정	-955
▁핵	-956
▁국회	-957
하도록	-958
▁정부가	-959
▁쉽	-960
정보	-961
▁25	-962
▁호의	-963
▁답	-964
▁있지만	-965
▁악	-966
▁전문가	-967
진다	-968
▁상품	-969
▁강화	-970
▁무엇	-971
▁신고	-972
일까지	-973
케이	-974
▁만나	-975
▁해결	-976
▁일자	-977
▁대상으로	-978
제가	-979
▁맡	-980
▁문제가	-981
▁왜	-982
▁얻	-983
점을	-984
스가	-985
,000	-986
▁존	-987
▁육	-988
의회	-989
▁도지	-990
▁되는	-991
▁정치	-992
지에	-993
▁것입니다	-994
▁엄	-995
▁얼마	-996
▁조성	-997
수를	-998
사와	-999
▁경험	-1000
▁역할	-1001
동을	-1002
자인	-1003
이가	-1004
식이	-1005
일부터	-1006
억원	-1007
▁청와	-1008
▁긴	-1009
대를	-1010
▁매우	-1011
주세요	-1012
▁말한다	-1013
이트	-1014
자로	-1015
조에	-1016
화가	-1017
씨는	-1018
움을	-1019
업을	-1020
마다	-1021
▁50	-1022
주당	-1023
▁스타	-1024
▁부담	-1025
▁펼	-1026
조제	-1027
▁이에	-1028
▁머	-1029
▁B	-1030
▁때에는	-1031
▁회의	-1032
임을	-1033
▁성장	-1034
▁주문	-1035
적이	-1036
▁우리가	-1037
▁맛	-1038
▁의혹	-1039
▁구매	-1040
치는	-1041
▁돈	-1042
▁이것	-1043
▁작품	-1044
▁17	-1045
▁대부분	-1046
▁당신의	-1047
▁앞으로	-1048
▁희	-1049
▁유지	-1050
네요	-1051
▁확보	-1052
▁돼	-1053
▁놓	-1054
개발	-1055
▁풍	-1056
▁비용	-1057
구청	-1058
▁보도	-1059
▁드러	-1060
기간	-1061
경제	-1062
시장	-1063
▁그래	-1064
▁제기	-1065
사에	-1066
사회	-1067
▁현지	-1068
복지	-1069
▁뉴	-1070
▁등으로	-1071
▁계약	-1072
▁제작	-1073
시가	-1074
▁또한	-1075
▁내년	-1076
요일	-1077
▁이름	-1078
▁자신의	-1079
▁담당	-1080
▁기관	-1081
▁시간이	-1082
었던	-1083
로벌	-1084
▁터	-1085
▁먼저	-1086
리아	-1087
▁현대	-1088
선을	-1089
▁크게	-1090
비를	-1091
▁고용	-1092
만원	-1093
▁침	-1094
▁의원	-1095
▁됐다	-1096
▁중소	-1097
▁서울특별시	-1098
인데	-1099
▁클	-1100
▁수출	-1101
▁사무	-1102
했지만	-1103
전에	-1104
라인	-1105
전을	-1106
▁논란	-1107
▁풀	-1108
혁신	-1109
▁저희	-1110
▁키	-1111
▁둘	-1112
▁징	-1113
▁혐의	-1114
▁몸	-1115
되면	-1116
▁처리	-1117
▁캐	-1118
정책	-1119
▁탄	-1120
감을	-1121
▁황	-1122
소를	-1123
르는	-1124
▁거래	-1125
했어요	-1126
▁우선	-1127
▁교수	-1128
지로	-1129
▁보호	-1130
관은	-1131
▁선택	-1132
▁사항을	-1133
▁있나요	-1134
▁혼	-1135
▁음악	-1136
되었다	-1137
▁부족	-1138
▁장애	-1139
▁가능한	-1140
했다는	-1141
시키	-1142
이며	-1143
▁높아	-1144
계를	-1145
▁조금	-1146
▁전시	-1147
하다는	-1148
▁러	-1149
▁전했다	-1150
▁관심이	-1151
세를	-1152
▁품	-1153
재인	-1154
업체	-1155
▁업체	-1156
▁않을	-1157
▁여기	-1158
▁일이	-1159
▁와	-1160
▁그의	-1161
▁혹	-1162
▁압	-1163
▁음식	-1164
▁글로벌	-1165
▁도입	-1166
▁영어	-1167
▁윤	-1168
함을	-1169
▁24	-1170
▁스마트	-1171
▁재판	-1172
▁발견	-1173
▁활성	-1174
▁자리	-1175
다면	-1176
▁이루	-1177
치가	-1178
▁보면	-1179
▁상승	-1180
▁L	-1181
▁밀	-1182
▁이제	-1183
음을	-1184
▁물론	-1185
정부	-1186
▁놀	-1187
드는	-1188
트를	-1189
),	-1190
▁우수	-1191
▁공간	-1192
▁대비	-1193
▁검토	-1194
라마	-1195
▁있는데	-1196
▁탈	-1197
▁민간	-1198
201	-1199
▁소개	-1200
▁숨	-1201
▁과거	-1202
▁단체	-1203
움이	-1204
▁그동안	-1205
▁청와대	-1206
▁I	-1207
▁삶	-1208
회는	-1209
한다는	-1210
▁미래	-1211
겠다는	-1212
자에게	-1213
▁교통	-1214
보고	-1215
▁납	-1216
구가	-1217
▁공급	-1218
예요	-1219
▁역시	-1220
인지	-1221
▁하며	-1222
과의	-1223
▁뜻	-1224
▁하루	-1225
하기로	-1226
▁작성	-1227
▁중인	-1228
▁주변	-1229
가를	-1230
▁해요	-1231
가가	-1232
▁범위	-1233
▁사람들이	-1234
단이	-1235
▁경기도가	-1236
▁직원	-1237
▁레	-1238
▁하지만	-1239
▁각종	-1240
▁대하여	-1241
하였	-1242
▁구조	-1243
주택	-1244
▁제주	-1245
자와	-1246
▁인사	-1247
하지만	-1248
스로	-1249
▁주목	-1250
▁아파	-1251
한다고	-1252
▁그가	-1253
▁논의	-1254
원에서	-1255
▁해야	-1256
▁청년	-1257
는지	-1258
▁합의	-1259
점이	-1260
▁앞서	-1261
▁반영	-1262
▁수행	-1263
조사	-1264
하였다	-1265
▁어렵	-1266
되면서	-1267
▁기본	-1268
▁한다는	-1269
로부터	-1270
▁어린이	-1271
▁전통	-1272
는다	-1273
▁번째	-1274
▁23	-1275
▁나라	-1276
정은	-1277
전히	-1278
▁제외	-1279
▁40	-1280
▁언제	-1281
▁21	-1282
▁가지	-1283
권을	-1284
▁가지고	-1285
▁각각	-1286
▁인도	-1287
▁알고	-1288
▁문재인	-1289
그룹	-1290
▁국무	-1291
인은	-1292
▁전에	-1293
▁기능	-1294
▁것도	-1295
대에	-1296
(1	-1297
▁자연	-1298
▁실제	-1299
▁끌	-1300
▁한국의	-1301
▁과정에서	-1302
▁회사	-1303
년간	-1304
계가	-1305
▁지난달	-1306
▁빨	-1307
▁하지	-1308
▁경찰은	-1309
▁경영	-1310
▁나온다	-1311
▁착	-1312
▁연락	-1313
▁건설	-1314
▁변경	-1315
▁어디	-1316
▁협력	-1317
학생	-1318
▁울	-1319
▁위치	-1320
▁차지	-1321
나라	-1322
▁방식	-1323
▁선거	-1324
▁암	-1325
▁촉	-1326
▁만에	-1327
▁이는	-1328
▁M	-1329
안전	-1330
▁받을	-1331
▁자동차	-1332
자들의	-1333
▁인터넷	-1334
▁없어	-1335
▁전달	-1336
▁의료	-1337
▁홈	-1338
▁T	-1339
▁겪	-1340
▁나타났다	-1341
스타	-1342
▁언론	-1343
▁뛰	-1344
▁도지사는	-1345
일을	-1346
▁올라	-1347
대상	-1348
▁기획	-1349
▁27	-1350
▁러시아	-1351
▁22	-1352
▁이러	-1353
물이	-1354
▁이동	-1355
▁영향을	-1356
▁비판	-1357
▁위험	-1358
운영	-1359
게요	-1360
▁목표	-1361
▁않았다	-1362
원으로	-1363
도시	-1364
▁드라마	-1365
▁있게	-1366
서의	-1367
▁무역	-1368
문을	-1369
▁아무	-1370
▁상당	-1371
▁게임	-1372
▁구축	-1373
장으로	-1374
시면	-1375
▁행복	-1376
▁홍보	-1377
립니다	-1378
▁사례	-1379
▁시스템	-1380
▁근로	-1381
▁대법	-1382
▁석	-1383
▁최종	-1384
)’	-1385
들도	-1386
▁감소	-1387
성과	-1388
▁서로	-1389
▁유명	-1390
▁이내	-1391
▁계획이다	-1392
▁사회적	-1393
▁청소년	-1394
▁인해	-1395
▁팔	-1396
▁체험	-1397
▁목적으로	-1398
▁지나	-1399
▁중심으로	-1400
▁정확	-1401
냈다	-1402
▁심의	-1403
▁기다	-1404
있는	-1405
안이	-1406
▁되고	-1407
▁중앙	-1408
▁주택	-1409
도의	-1410
▁택	-1411
디어	-1412
▁성과	-1413
이란	-1414
▁위촉	-1415
▁불가	-1416
▁불법	-1417
▁이렇게	-1418
▁밤	-1419
너지	-1420
▁정상회담	-1421
▁해당하는	-1422
텐츠	-1423
▁공유	-1424
생활	-1425
▁도로	-1426
▁숙	-1427
촬영	-1428
▁봉	-1429
▁두고	-1430
▁나서	-1431
지방	-1432
▁강조했다	-1433
▁대응	-1434
지도	-1435
▁28	-1436
▁현장	-1437
량이	-1438
▁이러한	-1439
▁하여	-1440
건을	-1441
▁근무	-1442
▁위탁	-1443
▁되어	-1444
▁뿐	-1445
▁26	-1446
별로	-1447
▁시험	-1448
▁붙	-1449
하던	-1450
▁공정	-1451
지막	-1452
위가	-1453
르게	-1454
▁퇴	-1455
▁꾸	-1456
어난	-1457
▁유럽	-1458
▁기념	-1459
▁상대	-1460
▁마을	-1461
▁전해	-1462
▁보이	-1463
▁인상	-1464
▁수요	-1465
▁중소기업	-1466
업이	-1467
▁효율	-1468
▁중요한	-1469
스는	-1470
▁소방	-1471
▁자료	-1472
▁도내	-1473
▁강원	-1474
▁도착	-1475
▁분위	-1476
▁역할을	-1477
▁부모	-1478
▁것이라는	-1479
인들이	-1480
규모	-1481
금이	-1482
머니	-1483
▁꿈	-1484
▁(	-1485
▁있기	-1486
▁최초	-1487
▁이곳	-1488
소가	-1489
훈련	-1490
▁제시	-1491
국의	-1492
▁많아	-1493
▁본격	-1494
구를	-1495
회에	-1496
▁일자리	-1497
▁수립	-1498
통신	-1499
▁컨	-1500
▁마지막	-1501
▁견	-1502
▁찍	-1503
▁받았	-1504
▁거쳐	-1505
▁광주	-1506
약을	-1507
▁아파트	-1508
▁관심을	-1509
▁그룹	-1510
부에	-1511
▁현실	-1512
불어	-1513
▁겨	-1514
었고	-1515
습니까	-1516
▁사업을	-1517
▁조선	-1518
트남	-1519
구청장	-1520
교통	-1521
▁책임	-1522
▁능	-1523
▁핵심	-1524
▁알려졌다	-1525
▁개정	-1526
▁설립	-1527
동산	-1528
0%	-1529
지면서	-1530
▁등록	-1531
▁추천	-1532
▁예술	-1533
▁브랜드	-1534
▁호텔	-1535
▁가까	-1536
▁죽	-1537
당이	-1538
▁P	-1539
▁그렇	-1540
▁넘어	-1541
▁받는	-1542
▁최저	-1543
▁왔	-1544
▁깊	-1545
등학교	-1546
▁내려	-1547
▁수입	-1548
▁혁신	-1549
▁나왔다	-1550
무를	-1551
이어	-1552
리스	-1553
서비스	-1554
▁녹	-1555
▁운동	-1556
감이	-1557
▁얘	-1558
▁있어서	-1559
▁별지	-1560
▁격	-1561
▁어려운	-1562
▁조직	-1563
거래	-1564
드를	-1565
▁점을	-1566
▁매년	-1567
▁연결	-1568
이를	-1569
섰다	-1570
자치	-1571
▁갑	-1572
▁제대로	-1573
▁독일	-1574
▁지도	-1575
▁모습을	-1576
▁늦	-1577
▁한류	-1578
▁보유	-1579
려고	-1580
없이	-1581
▁선보	-1582
▁싶은	-1583
▁네가	-1584
▁강남	-1585
▁제한	-1586
▁2018	-1587
▁색	-1588
▁워	-1589
조의	-1590
▁관련해	-1591
율이	-1592
▁첨	-1593
부의	-1594
두고	-1595
▁궁	-1596
▁일을	-1597
증을	-1598
▁내일	-1599
▁노래	-1600
▁같다	-1601
▁더불어	-1602
▁인근	-1603
국이	-1604
관을	-1605
▁비핵	-1606
하자	-1607
▁제안	-1608
▁만든	-1609
▁정도로	-1610
▁진출	-1611
▁아래	-1612
▁베트남	-1613
▁대형	-1614
▁종합	-1615
활동	-1616
▁평균	-1617
▁대신	-1618
지지	-1619
행을	-1620
▁2016	-1621
▁부탁	-1622
다가	-1623
겠다고	-1624
분이	-1625
세먼	-1626
▁기반	-1627
랍니다	-1628
▁말씀	-1629
품을	-1630
.5	-1631
▁둔	-1632
위에	-1633
▁매출	-1634
▁믿	-1635
수의	-1636
식에	-1637
▁건물	-1638
▁됩니다	-1639
▁모델	-1640
▁얼마나	-1641
운동	-1642
회에서	-1643
▁즉	-1644
▁갖고	-1645
▁위반	-1646
▁은	-1647
▁안정	-1648
▁자체	-1649
▁은행	-1650
▁표현	-1651
▁왕	-1652
▁가는	-1653
하는데	-1654
사로	-1655
년부터	-1656
▁그럼	-1657
▁거예요	-1658
화에	-1659
▁쪽	-1660
▁넣	-1661
대의	-1662
차를	-1663
▁수가	-1664
장에게	-1665
▁사망	-1666
세가	-1667
▁기자	-1668
▁보험	-1669
▁하락	-1670
▁목소	-1671
▁아시아	-1672
▁소득	-1673
▁D	-1674
▁달리	-1675
▁외국인	-1676
▁바랍니다	-1677
▁누구	-1678
▁온라인	-1679
▁문제를	-1680
었어요	-1681
▁29	-1682
▁대구	-1683
▁이전	-1684
▁공무원	-1685
▁출신	-1686
나는	-1687
으니	-1688
▁대책	-1689
▁자유한국	-1690
더라도	-1691
▁예방	-1692
▁공식	-1693
▁있던	-1694
▁상황에서	-1695
광역	-1696
▁것이라고	-1697
▁31	-1698
▁충분	-1699
▁시간을	-1700
임금	-1701
▁대한민	-1702
개의	-1703
겠어요	-1704
▁힘들	-1705
(2	-1706
에선	-1707
▁죄	-1708
▁규제	-1709
사고	-1710
항의	-1711
▁가진	-1712
▁쇼	-1713
스터	-1714
▁됐	-1715
▁듣	-1716
하고자	-1717
▁대통령은	-1718
▁전략	-1719
▁출연	-1720
▁점검	-1721
▁대중	-1722
▁유치	-1723
년에	-1724
▁이상의	-1725
드리	-1726
▁일정	-1727
▁비교	-1728
▁우리나라	-1729
스크	-1730
▁전화	-1731
▁혹시	-1732
관계	-1733
롭게	-1734
으로써	-1735
▁깨	-1736
거리	-1737
▁자신이	-1738
▁영상	-1739
받은	-1740
▁방향	-1741
▁거야	-1742
전자	-1743
소득	-1744
적을	-1745
▁협의	-1746
기의	-1747
▁작은	-1748
달러	-1749
▁비해	-1750
▁케이	-1751
현지	-1752
▁취업	-1753
▁정신	-1754
▁구체	-1755
▁건축	-1756
▁중구	-1757
▁가져	-1758
▁촬영	-1759
▁항공	-1760
▁지하	-1761
사항	-1762
▁살아	-1763
▁의견을	-1764
▁방침	-1765
▁치료	-1766
▁시청	-1767
▁구속	-1768
경찰	-1769
▁부동산	-1770
▁상담	-1771
이기	-1772
르고	-1773
▁파악	-1774
▁취소	-1775
▁퍼	-1776
▁바람	-1777
치고	-1778
공무	-1779
▁흐	-1780
▁수익	-1781
▁희망	-1782
▁창업	-1783
▁정부의	-1784
30	-1785
▁흔	-1786
▁같아요	-1787
▁G	-1788
▁수상	-1789
량을	-1790
▁사실을	-1791
▁이야기	-1792
여명이	-1793
수록	-1794
▁받았다	-1795
▁하면	-1796
라이	-1797
▁씨	-1798
▁국토	-1799
▁필요가	-1800
▁제조	-1801
▁콘텐츠	-1802
▁확정	-1803
▁페	-1804
▁티	-1805
일에	-1806
단을	-1807
▁E	-1808
▁평화	-1809
▁내용을	-1810
▁통신	-1811
들에	-1812
▁싱	-1813
▁잔	-1814
▁빈	-1815
▁공격	-1816
▁불편	-1817
▁이하	-1818
도는	-1819
▁반대	-1820
▁대해서는	-1821
▁하는데	-1822
▁아름	-1823
하겠다	-1824
지의	-1825
▁경기도는	-1826
▁많다	-1827
▁지원을	-1828
▁젊	-1829
▁알아	-1830
▁소송	-1831
▁대해서	-1832
▁주관	-1833
▁읽	-1834
▁없습니다	-1835
▁가수	-1836
▁선발	-1837
▁못한	-1838
보험	-1839
▁전망이다	-1840
와의	-1841
차가	-1842
▁여자	-1843
했을	-1844
▁통합	-1845
▁결과를	-1846
▁움	-1847
▁필요하다고	-1848
▁꼭	-1849
▁낙	-1850
서에	-1851
만큼	-1852
전이	-1853
▁접수	-1854
평가	-1855
트가	-1856
▁좌	-1857
▁시즌	-1858
▁쉽게	-1859
호서	-1860
▁법률	-1861
▁형태	-1862
▁F	-1863
포츠	-1864
▁전환	-1865
▁한다고	-1866
▁주세요	-1867
노동	-1868
▁광고	-1869
스러	-1870
▁조정	-1871
성에	-1872
▁저녁	-1873
어야	-1874
▁대출	-1875
투자	-1876
▁2017	-1877
▁안에	-1878
▁흥	-1879
▁향후	-1880
▁과학	-1881
리그	-1882
관의	-1883
▁걱	-1884
▁화재	-1885
▁내부	-1886
▁비롯해	-1887
이오	-1888
▁사유	-1889
▁1,	-1890
.1	-1891
▁기억	-1892
어를	-1893
▁도는	-1894
▁가능하다	-1895
▁페이	-1896
행정	-1897
했는데	-1898
▁미세먼	-1899
가지	-1900
▁거주	-1901
▁여름	-1902
▁잇	-1903
관광	-1904
▁결혼	-1905
▁입장	-1906
▁정보를	-1907
▁모습이	-1908
▁이루어	-1909
▁찬	-1910
▁소재	-1911
▁맞아	-1912
한테	-1913
▁활동을	-1914
리지	-1915
▁확산	-1916
▁듯	-1917
▁아침	-1918
일이	-1919
▁복지	-1920
▁전기	-1921
상의	-1922
%)	-1923
▁역사	-1924
예술	-1925
했으며	-1926
▁빌	-1927
기준	-1928
▁규정에	-1929
▁존재	-1930
결과	-1931
▁발생한	-1932
▁프로젝	-1933
대한	-1934
▁예약	-1935
▁제품을	-1936
월부터	-1937
▁실제로	-1938
▁적이	-1939
▁0	-1940
▁대통령의	-1941
▁보도했다	-1942
비가	-1943
▁아동	-1944
구의	-1945
스의	-1946
▁최소	-1947
롯데	-1948
▁2015	-1949
반기	-1950
10	-1951
▁도움이	-1952
▁스스로	-1953
▁자유한국당	-1954
되며	-1955
▁것에	-1956
▁앞두고	-1957
▁북미	-1958
▁잘못	-1959
▁언급	-1960
▁보조	-1961
진이	-1962
▁미국의	-1963
▁나선	-1964
▁이유로	-1965
▁채용	-1966
님이	-1967
장애	-1968
▁변호	-1969
▁그녀는	-1970
▁혐의로	-1971
리의	-1972
▁발언	-1973
▁완료	-1974
▁움직	-1975
▁신규	-1976
보는	-1977
▁출시	-1978
건이	-1979
단의	-1980
▁봐	-1981
실을	-1982
상에	-1983
▁달러	-1984
▁기여	-1985
▁없었다	-1986
광역시	-1987
주민	-1988
▁금액	-1989
▁명이	-1990
▁줄어	-1991
▁199	-1992
▁가입	-1993
반도	-1994
▁항상	-1995
▁활성화	-1996
이크	-1997
민주당	-1998
▁공부	-1999
▁거의	-2000
▁데이터	-2001
▁구청장이	-2002
▁중에서	-2003
수는	-2004
▁경우가	-2005
스럽	-2006
▁원내	-2007
이라며	-2008
▁논란이	-2009
▁웃	-2010
▁필요하다	-2011
▁민주당	-2012
서울	-2013
▁어제	-2014
▁여전히	-2015
▁동시에	-2016
▁위해서는	-2017
▁부과	-2018
▁헌	-2019
▁갔	-2020
진흥	-2021
▁나의	-2022
구하고	-2023
▁독립	-2024
분을	-2025
▁괜	-2026
▁특징	-2027
▁남자	-2028
금융	-2029
▁서류	-2030
▁작업	-2031
▁젊은	-2032
▁도와	-2033
▁서울시	-2034
▁봤	-2035
▁체결	-2036
하기도	-2037
▁서비스를	-2038
▁화장	-2039
▁통한	-2040
해주	-2041
▁스마트폰	-2042
▁의원이	-2043
▁장애인	-2044
정에	-2045
▁고민	-2046
▁규칙	-2047
▁그림	-2048
▁비핵화	-2049
▁반응	-2050
자에	-2051
▁업계	-2052
▁경남	-2053
▁남아	-2054
▁보다	-2055
▁오래	-2056
50	-2057
▁등장	-2058
▁주차	-2059
▁변화	-2060
▁뜨	-2061
▁전반	-2062
▁갈등	-2063
하세요	-2064
▁위원장은	-2065
▁바라	-2066
▁롯데	-2067
인으로	-2068
발전	-2069
▁옷	-2070
km	-2071
본부	-2072
기와	-2073
▁그래서	-2074
자들은	-2075
▁딸	-2076
▁약속	-2077
▁프랑	-2078
선거	-2079
▁캠	-2080
▁오른	-2081
드립니다	-2082
▁전자	-2083
▁사전	-2084
▁비롯한	-2085
▁말을	-2086
▁유통	-2087
▁의원은	-2088
대학교	-2089
현지시간	-2090
▁이사	-2091
▁외교	-2092
▁곧	-2093
률이	-2094
▁영국	-2095
위는	-2096
▁민주	-2097
▁심사	-2098
구역	-2099
진을	-2100
▁해서	-2101
▁않다	-2102
▁운전	-2103
▁나와	-2104
▁펼쳐	-2105
멤버	-2106
▁장기	-2107
▁모르	-2108
▁인한	-2109
▁제도	-2110
▁요즘	-2111
▁괜찮	-2112
▁국방	-2113
경기	-2114
▁싶습니다	-2115
▁디자인	-2116
마을	-2117
▁예산의	-2118
▁없을	-2119
▁토론	-2120
▁이끌	-2121
▁한번	-2122
전문	-2123
▁원하는	-2124
▁사람은	-2125
▁결국	-2126
▁이것은	-2127
▁‘201	-2128
▁싸	-2129
가고	-2130
▁참석한	-2131
널드	-2132
▁꼽	-2133
▁제재	-2134
었는데	-2135
문이	-2136
공사	-2137
▁보는	-2138
▁지원할	-2139
린다	-2140
▁관객	-2141
▁밖	-2142
▁이들이	-2143
▁끊	-2144
▁센터	-2145
’(	-2146
청은	-2147
▁장소	-2148
▁넘는	-2149
▁관람	-2150
▁통과	-2151
디오	-2152
▁의한	-2153
▁나섰다	-2154
▁솔	-2155
▁60	-2156
▁자기	-2157
▁궁금	-2158
▁기업이	-2159
▁지지	-2160
겼다	-2161
▁타고	-2162
▁자녀	-2163
▁차례	-2164
원과	-2165
▁얼굴	-2166
었지만	-2167
격을	-2168
▁혜	-2169
.2	-2170
▁주는	-2171
로는	-2172
▁술	-2173
▁그렇게	-2174
▁특별한	-2175
체육	-2176
▁잃	-2177
▁달라	-2178
▁위해서	-2179
▁소통	-2180
▁없다는	-2181
단은	-2182
심을	-2183
▁명의	-2184
▁벌어	-2185
▁멤버	-2186
▁재정	-2187
▁사진을	-2188
대책	-2189
▁쉬	-2190
정한	-2191
▁열리는	-2192
▁대체	-2193
▁때는	-2194
년이	-2195
▁융	-2196
금의	-2197
▁헤	-2198
▁지적했다	-2199
▁덧	-2200
▁도널드	-2201
쳤다	-2202
▁해도	-2203
▁이유는	-2204
▁자주	-2205
▁대한민국	-2206
▁곳이	-2207
보다는	-2208
▁범죄	-2209
▁아마	-2210
▁내놓	-2211
협력	-2212
다운	-2213
▁아주	-2214
▁무료	-2215
▁조치	-2216
▁주로	-2217
▁있는지	-2218
▁배송	-2219
▁고양	-2220
▁김정은	-2221
▁상황이	-2222
프로	-2223
▁비슷	-2224
▁범위에서	-2225
▁위원장이	-2226
길을	-2227
▁수밖에	-2228
▁인간	-2229
서관	-2230
▁축구	-2231
▁빨리	-2232
▁창출	-2233
▁가정	-2234
▁중단	-2235
·1	-2236
대학	-2237
▁졸	-2238
식의	-2239
도에	-2240
인과	-2241
▁보건	-2242
▁중에	-2243
▁집에	-2244
으로는	-2245
▁<	-2246
▁학생들이	-2247
과학	-2248
안에	-2249
▁내용이	-2250
주가	-2251
▁메시	-2252
이자	-2253
▁우리의	-2254
셔서	-2255
보호	-2256
▁안내	-2257
▁우려가	-2258
▁더불어민주당	-2259
▁같습니다	-2260
▁긍	-2261
▁접근	-2262
▁주최	-2263
▁덕	-2264
▁입장을	-2265
▁도민	-2266
연합	-2267
부와	-2268
▁따로	-2269
선이	-2270
▁조례는	-2271
.3	-2272
만이	-2273
▁관련된	-2274
드가	-2275
▁학습	-2276
▁옮	-2277
▁남성	-2278
▁겁	-2279
▁돈을	-2280
▁출석	-2281
▁엔	-2282
▁홍콩	-2283
▁비중	-2284
op	-2285
▁마무	-2286
▁컴	-2287
▁덧붙	-2288
▁이들	-2289
▁경찰이	-2290
거운	-2291
물의	-2292
▁것과	-2293
▁청구	-2294
▁우승	-2295
년을	-2296
▁축제	-2297
▁주장했다	-2298
명으로	-2299
랫폼	-2300
지와	-2301
▁선고	-2302
▁넓	-2303
▁시절	-2304
▁대회	-2305
▁모여	-2306
▁투입	-2307
▁원내대표	-2308
문에	-2309
리기	-2310
▁좋아하는	-2311
▁맥	-2312
서가	-2313
씨의	-2314
지사	-2315
▁죄송	-2316
▁단계	-2317
▁경북	-2318
시스템	-2319
▁관광객	-2320
▁배경	-2321
▁처음으로	-2322
▁긍정	-2323
▁불구하고	-2324
▁벗	-2325
▁이번에	-2326
▁얘기	-2327
▁부정	-2328
▁주도	-2329
▁사실이	-2330
▁지켜	-2331
▁하기	-2332
세대	-2333
▁회원	-2334
만의	-2335
▁블록	-2336
부모	-2337
▁너는	-2338
▁둘러	-2339
▁염	-2340
내는	-2341
▁선생	-2342
▁국회의	-2343
▁늘어나	-2344
▁겨울	-2345
권이	-2346
▁버스	-2347
▁최저임금	-2348
▁섬	-2349
분의	-2350
▁판결	-2351
▁않도록	-2352
하겠습니다	-2353
사에서	-2354
▁하나에	-2355
▁공모	-2356
해도	-2357
▁옆	-2358
▁점에서	-2359
▁대화	-2360
▁추정	-2361
산을	-2362
▁에너지	-2363
정상	-2364
▁주말	-2365
▁영업	-2366
▁않습니다	-2367
▁아니다	-2368
오는	-2369
▁미리	-2370
▁한국에	-2371
▁되었다	-2372
▁배출	-2373
▁방안을	-2374
▁포함한	-2375
▁특정	-2376
가족	-2377
대회	-2378
▁이재	-2379
▁지역의	-2380
▁예상된다	-2381
▁통보	-2382
감독	-2383
▁엄마	-2384
▁외부	-2385
석이	-2386
에게는	-2387
▁그것은	-2388
▁효과가	-2389
므로	-2390
▁아버	-2391
▁이벤	-2392
▁재미	-2393
▁장면	-2394
▁마무리	-2395
시고	-2396
▁나가	-2397
▁못하고	-2398
▁스트	-2399
▁기회를	-2400
▁2014	-2401
▁대표가	-2402
▁그대로	-2403
NS	-2404
▁사는	-2405
항공	-2406
▁느끼	-2407
▁비행	-2408
▁되면	-2409
▁쏟	-2410
리와	-2411
일로	-2412
▁뉴욕	-2413
▁중이다	-2414
▁있으면	-2415
%,	-2416
▁쌓	-2417
▁카드	-2418
▁새로	-2419
▁회계	-2420
랐다	-2421
▁소유	-2422
▁의해	-2423
▁겸	-2424
▁단순	-2425
▁푸	-2426
▁상대로	-2427
(3	-2428
▁한국에서	-2429
▁장관	-2430
▁실무	-2431
▁북한이	-2432
▁망	-2433
▁탑	-2434
▁상황을	-2435
▁연장	-2436
▁않는다	-2437
개를	-2438
▁심각	-2439
▁교류	-2440
▁신뢰	-2441
▁만드는	-2442
▁강력	-2443
▁반도	-2444
▁그들은	-2445
▁발굴	-2446
사무	-2447
▁바탕	-2448
으로부터	-2449
TV	-2450
신청	-2451
어가	-2452
▁걱정	-2453
▁익	-2454
▁결제	-2455
▁2019	-2456
▁연기	-2457
er	-2458
▁대전	-2459
▁싶어	-2460
.4	-2461
중앙	-2462
▁시장은	-2463
스코	-2464
▁훈련	-2465
게임	-2466
▁등은	-2467
▁기초	-2468
▁수업	-2469
시를	-2470
▁밖에	-2471
▁이야기를	-2472
▁입주	-2473
▁대규모	-2474
대는	-2475
▁발표한	-2476
금은	-2477
위로	-2478
▁벤	-2479
제품	-2480
▁맞는	-2481
인가요	-2482
▁빼	-2483
담당	-2484
▁홈페이	-2485
BS	-2486
학과	-2487
▁대법원	-2488
었어	-2489
▁만족	-2490
▁프리	-2491
▁회복	-2492
▁덧붙였다	-2493
▁이란	-2494
▁수도권	-2495
되기	-2496
▁시도	-2497
이지만	-2498
▁끼	-2499
적이고	-2500
▁비상	-2501
▁높다	-2502
아가	-2503
▁보수	-2504
▁수탁	-2505
으면서	-2506
함으로써	-2507
화된	-2508
▁행동	-2509
▁슬	-2510
갔다	-2511
국제	-2512
▁들어가	-2513
▁분명	-2514
▁인터뷰	-2515
▁끝나	-2516
▁꽃	-2517
협회	-2518
▁검사	-2519
미래	-2520
▁대표는	-2521
▁N	-2522
히려	-2523
▁정부는	-2524
화폐	-2525
▁통일	-2526
였던	-2527
▁월드	-2528
▁한반도	-2529
▁업무를	-2530
구에	-2531
▁회담	-2532
역을	-2533
▁놓고	-2534
▁싶어요	-2535
▁보니	-2536
▁불가능	-2537
분기	-2538
▁사라	-2539
▁플랫폼	-2540
.8	-2541
.7	-2542
▁국립	-2543
▁있었던	-2544
▁셈	-2545
▁점이	-2546
심히	-2547
▁감독이	-2548
▁여론	-2549
▁수술	-2550
.6	-2551
▁낸	-2552
▁꾸준	-2553
▁힘을	-2554
▁슈	-2555
국은	-2556
고를	-2557
리로	-2558
워크	-2559
▁순간	-2560
▁소비자	-2561
▁낮은	-2562
▁묻	-2563
체인	-2564
▁혜택	-2565
▁맞춰	-2566
받고	-2567
▁조치를	-2568
▁운영하는	-2569
▁지금까지	-2570
▁프랑스	-2571
실에서	-2572
냐는	-2573
▁동물	-2574
▁공사	-2575
▁당연	-2576
▁프로젝트	-2577
림픽	-2578
▁출발	-2579
가의	-2580
▁사항은	-2581
사들이	-2582
▁것이에요	-2583
하신	-2584
▁재난	-2585
▁연속	-2586
관에서	-2587
▁보이는	-2588
in	-2589
식품	-2590
월에	-2591
상은	-2592
▁자치	-2593
▁반도체	-2594
되었	-2595
▁멀	-2596
의가	-2597
▁이른	-2598
격이	-2599
▁위원은	-2600
▁위치한	-2601
케팅	-2602
▁긴급	-2603
▁운영에	-2604
▁만약	-2605
▁빅	-2606
▁자원	-2607
▁국정	-2608
▁땅	-2609
로서	-2610
▁정확한	-2611
성장	-2612
점에서	-2613
▁되지	-2614
▁오히려	-2615
▁경찰에	-2616
▁임명	-2617
▁찾는	-2618
▁수원	-2619
법을	-2620
기관의	-2621
형을	-2622
처리	-2623
▁강한	-2624
포르	-2625
▁신용	-2626
▁인식	-2627
하려는	-2628
▁냉	-2629
’,	-2630
▁당신에게	-2631
▁이와	-2632
▁수수	-2633
▁인기를	-2634
▁했습니다	-2635
려면	-2636
겠지만	-2637
▁사용할	-2638
▁주고	-2639
▁문제는	-2640
▁사람을	-2641
상으로	-2642
▁임대	-2643
전쟁	-2644
▁가격이	-2645
▁사실상	-2646
▁지자	-2647
▁해소	-2648
.9	-2649
▁연계	-2650
성은	-2651
▁검찰은	-2652
▁크다	-2653
호를	-2654
▁농업	-2655
페인	-2656
상공	-2657
▁주거	-2658
▁나누	-2659
▁폐기	-2660
▁교체	-2661
▁노인	-2662
▁규모의	-2663
▁곡	-2664
▁밝혀	-2665
▁모집	-2666
▁편의	-2667
▁스포츠	-2668
▁뭐	-2669
주고	-2670
▁제일	-2671
▁원칙	-2672
병원	-2673
▁이상이	-2674
▁아시	-2675
▁정기	-2676
이야	-2677
년까지	-2678
▁하여야	-2679
BC	-2680
▁자율	-2681
하겠다는	-2682
지털	-2683
께서	-2684
▁참여하는	-2685
당한	-2686
▁옥	-2687
▁나도	-2688
▁500	-2689
드시	-2690
▁후에	-2691
▁브라	-2692
란다	-2693
▁증거	-2694
▁하나님	-2695
▁방침이다	-2696
▁뇌	-2697
on	-2698
자기	-2699
용을	-2700
▁보장	-2701
▁최초로	-2702
▁혼자	-2703
▁늘어	-2704
려는	-2705
▁전혀	-2706
▁성폭	-2707
중에	-2708
▁피해를	-2709
▁싱가	-2710
▁뒷	-2711
프라	-2712
▁전남	-2713
메라	-2714
호가	-2715
▁근거	-2716
▁여기에	-2717
▁강원도	-2718
▁매일	-2719
▁오랜	-2720
▁커피	-2721
▁중국의	-2722
▁위원회의	-2723
▁답변	-2724
▁흘	-2725
▁건가요	-2726
▁휴대	-2727
공항	-2728
▁대북	-2729
▁방식으로	-2730
▁뮤	-2731
시켜	-2732
우는	-2733
▁사법	-2734
해를	-2735
▁쏟아	-2736
▁시장이	-2737
드릴	-2738
▁돕	-2739
▁대변	-2740
만을	-2741
▁완성	-2742
▁열심히	-2743
▁전용	-2744
▁기회가	-2745
리카	-2746
회사	-2747
▁관측	-2748
▁여부를	-2749
이드	-2750
위원회의	-2751
▁앉	-2752
11	-2753
▁70	-2754
▁없다고	-2755
▁2013	-2756
네시아	-2757
에서의	-2758
▁미술	-2759
▁TV	-2760
▁부문	-2761
▁300	-2762
▁있으	-2763
▁중간	-2764
▁나에게	-2765
▁노조	-2766
구조	-2767
▁겁니다	-2768
분에	-2769
▁담긴	-2770
▁바른	-2771
▁사용하는	-2772
목을	-2773
행이	-2774
▁임시	-2775
▁선물	-2776
▁의결	-2777
▁빛	-2778
▁마음을	-2779
▁대기	-2780
▁측면	-2781
세계	-2782
한다면	-2783
▁나오는	-2784
▁바탕으로	-2785
조합	-2786
▁첨부	-2787
명과	-2788
▁이들은	-2789
운드	-2790
▁불과	-2791
▁적극적으로	-2792
▁구민	-2793
리한	-2794
▁정하는	-2795
▁주제로	-2796
▁살펴	-2797
자치단체	-2798
▁것처럼	-2799
▁반드시	-2800
▁있을까요	-2801
▁미국이	-2802
▁했어요	-2803
▁금지	-2804
▁액	-2805
내고	-2806
▁빠르게	-2807
▁지속적으로	-2808
▁도움을	-2809
▁의사	-2810
▁바뀌	-2811
심의	-2812
▁자료를	-2813
▁인증	-2814
▁받지	-2815
스에	-2816
▁못하는	-2817
위원장	-2818
▁일어나	-2819
▁반발	-2820
▁자리를	-2821
▁프로그램을	-2822
▁불안	-2823
유치	-2824
해보	-2825
▁한국어	-2826
건설	-2827
▁측은	-2828
▁인기	-2829
▁콘서	-2830
제는	-2831
청이	-2832
▁사태	-2833
▁경험이	-2834
년대	-2835
질이	-2836
▁앞에서	-2837
들로	-2838
이지	-2839
았던	-2840
▁유일	-2841
▁의무	-2842
스러운	-2843
▁조사를	-2844
방송	-2845
실이	-2846
▁최고의	-2847
▁눈에	-2848
같이	-2849
▁싱가포르	-2850
▁평양	-2851
구는	-2852
▁주인	-2853
▁루	-2854
됐다고	-2855
▁졸업	-2856
▁쇼핑	-2857
▁설계	-2858
▁전쟁	-2859
있다	-2860
▁평소	-2861
▁시각	-2862
어도	-2863
an	-2864
▁할인	-2865
나다	-2866
▁모양	-2867
니스	-2868
▁연간	-2869
▁인도네시아	-2870
건의	-2871
▁라이	-2872
차례	-2873
표를	-2874
기고	-2875
▁생각이	-2876
경을	-2877
▁군사	-2878
봉사	-2879
▁선언	-2880
▁관계자	-2881
▁균	-2882
▁쿠	-2883
자동차	-2884
▁무슨	-2885
공동	-2886
▁형성	-2887
산물	-2888
▁개혁	-2889
(4	-2890
▁종류	-2891
▁집행	-2892
▁차별	-2893
▁하다	-2894
수수	-2895
▁식품	-2896
▁가서	-2897
▁공항	-2898
▁나를	-2899
▁해석	-2900
분야	-2901
▁남편	-2902
▁다가	-2903
▁그러나	-2904
▁페이스	-2905
▁폭염	-2906
해주세요	-2907
▁체육	-2908
▁북한의	-2909
공간	-2910
퓨터	-2911
▁전날	-2912
▁진술	-2913
▁완화	-2914
▁때까지	-2915
▁이행	-2916
점으로	-2917
력과	-2918
▁수는	-2919
(5	-2920
카드	-2921
▁동일	-2922
▁신속	-2923
▁확실	-2924
로를	-2925
▁가득	-2926
▁보였다	-2927
군이	-2928
▁납부	-2929
단지	-2930
▁제출하여야	-2931
지자	-2932
▁당신을	-2933
팀이	-2934
▁자동	-2935
▁국무위원	-2936
▁사람의	-2937
▁초과	-2938
▁미세먼지	-2939
▁있다면	-2940
체를	-2941
▁처벌	-2942
▁R	-2943
▁불러	-2944
스와	-2945
▁택시	-2946
▁생태	-2947
▁일으	-2948
이션	-2949
방을	-2950
보가	-2951
업무	-2952
▁오늘은	-2953
▁분양	-2954
▁바란다	-2955
▁맺	-2956
씨를	-2957
율을	-2958
호의	-2959
▁셈이다	-2960
▁의심	-2961
상황	-2962
이에	-2963
▁교육을	-2964
▁않으면	-2965
▁비가	-2966
바일	-2967
함에	-2968
하려고	-2969
▁대통령과	-2970
▁기업의	-2971
▁불이	-2972
▁198	-2973
지면	-2974
▁쉽지	-2975
▁대기업	-2976
▁2012	-2977
▁육성	-2978
▁즐길	-2979
시코	-2980
▁없어요	-2981
▁그냥	-2982
▁밝힌	-2983
▁학부모	-2984
▁빠른	-2985
받는	-2986
이번	-2987
▁느낌	-2988
▁눈길을	-2989
▁202	-2990
년도	-2991
▁사고가	-2992
▁SK	-2993
산이	-2994
계획을	-2995
▁사람들은	-2996
▁짧	-2997
▁고위	-2998
정의	-2999
▁지원하는	-3000
▁왔다	-3001
점에	-3002
▁특수	-3003
았습니다	-3004
인들의	-3005
▁음식을	-3006
▁마케팅	-3007
제도	-3008
▁끝난	-3009
▁어머니	-3010
료가	-3011
적이다	-3012
▁디지털	-3013
▁탓	-3014
▁O	-3015
증이	-3016
▁수정	-3017
▁가야	-3018
단에	-3019
▁인권	-3020
했으나	-3021
▁자세	-3022
수로	-3023
▁정의	-3024
▁협조	-3025
사업을	-3026
▁관하여	-3027
▁본다	-3028
▁보안	-3029
▁곳곳	-3030
명에	-3031
▁베이	-3032
▁협상	-3033
▁객	-3034
트워크	-3035
▁못했다	-3036
간의	-3037
▁인공	-3038
▁추가로	-3039
▁잇따	-3040
▁차이가	-3041
▁다니	-3042
▁엘	-3043
▁이름을	-3044
▁있지	-3045
멕시코	-3046
회견	-3047
▁거부	-3048
▁성과를	-3049
▁없고	-3050
▁속에서	-3051
하되	-3052
▁제공하는	-3053
▁강제	-3054
▁무엇보다	-3055
▁탐	-3056
계의	-3057
▁결과가	-3058
카오	-3059
▁게시	-3060
법인	-3061
▁회장이	-3062
스토	-3063
웠다	-3064
▁먹고	-3065
▁SNS	-3066
▁취약	-3067
용이	-3068
▁교수는	-3069
▁이내에	-3070
준다	-3071
▁참여한	-3072
▁어려움을	-3073
당을	-3074
▁써	-3075
계약	-3076
▁부여	-3077
▁억	-3078
▁등에서	-3079
▁기준으로	-3080
▁전해졌다	-3081
▁기재	-3082
▁이달	-3083
▁아프	-3084
나무	-3085
▁U	-3086
▁보통	-3087
▁배치	-3088
▁실적	-3089
▁최대한	-3090
▁훨	-3091
▁응답	-3092
▁전부	-3093
▁이익	-3094
공무원	-3095
자원	-3096
▁공공기관	-3097
릭터	-3098
▁지역에	-3099
액이	-3100
민이	-3101
▁컴퓨터	-3102
절한	-3103
▁정리	-3104
▁활발	-3105
전거	-3106
▁욕	-3107
대에서	-3108
▁법인	-3109
▁했지만	-3110
▁세종	-3111
▁훨씬	-3112
생을	-3113
▁충분히	-3114
▁가치	-3115
▁메뉴	-3116
▁과정을	-3117
▁사과	-3118
▁삼성전	-3119
19	-3120
▁다소	-3121
▁앞에	-3122
이너	-3123
▁감안	-3124
시키는	-3125
▁지하철	-3126
▁페이스북	-3127
▁카페	-3128
▁행사를	-3129
▁혐의를	-3130
트는	-3131
▁콜	-3132
당의	-3133
▁동의	-3134
▁안에서	-3135
호에	-3136
실에	-3137
▁보이고	-3138
▁의미가	-3139
▁방안	-3140
▁향상	-3141
▁지금은	-3142
▁지적이	-3143
▁열고	-3144
▁캐나다	-3145
▁틀	-3146
▁이탈	-3147
▁빚	-3148
▁정비	-3149
▁의하여	-3150
▁시작한	-3151
뿐만	-3152
▁인기가	-3153
▁기술을	-3154
▁실질	-3155
▁기자회견	-3156
▁앨	-3157
▁기상	-3158
▁캐릭터	-3159
▁아름다운	-3160
▁반복	-3161
▁너의	-3162
▁대만	-3163
스탄	-3164
▁개편	-3165
▁느껴	-3166
▁LG	-3167
억원을	-3168
▁다르	-3169
▁멋	-3170
▁계획을	-3171
라며	-3172
▁절반	-3173
▁허용	-3174
▁일상	-3175
▁사이에	-3176
12	-3177
▁말고	-3178
▁그것을	-3179
▁뿌	-3180
▁보관	-3181
▁흡	-3182
다른	-3183
명은	-3184
웨이	-3185
함이	-3186
선언	-3187
해진	-3188
주를	-3189
▁수용	-3190
시험	-3191
재를	-3192
▁주시	-3193
▁직후	-3194
느냐	-3195
▁아시안	-3196
▁평가를	-3197
정상회담	-3198
스럽게	-3199
지에서	-3200
▁예비	-3201
책을	-3202
▁나타나	-3203
▁쏠	-3204
임이	-3205
라면	-3206
▁절차	-3207
▁지키	-3208
요일에	-3209
▁선호	-3210
▁실패	-3211
▁걷	-3212
하우	-3213
▁문을	-3214
▁속에	-3215
▁적발	-3216
질을	-3217
▁전면	-3218
▁모바일	-3219
▁김영	-3220
▁들고	-3221
▁발급	-3222
▁J	-3223
▁벽	-3224
버스	-3225
▁때마다	-3226
▁정책을	-3227
▁검찰이	-3228
▁생각합니다	-3229
▁암호	-3230
전한	-3231
지사가	-3232
조정	-3233
▁기대된다	-3234
목이	-3235
재단	-3236
▁구입	-3237
▁예측	-3238
▁꾸준히	-3239
▁앱	-3240
▁따뜻	-3241
만원을	-3242
훼손	-3243
레스	-3244
히는	-3245
▁즉시	-3246
▁쓴	-3247
공원	-3248
▁말이	-3249
▁위에	-3250
이라도	-3251
대문	-3252
영화	-3253
▁직무	-3254
▁장관이	-3255
보면	-3256
▁충남	-3257
▁멕시코	-3258
▁행사가	-3259
▁친환경	-3260
▁나머	-3261
▁나올	-3262
▁꺼	-3263
플레이	-3264
▁있었습니다	-3265
▁뽑	-3266
▁광역	-3267
▁그때	-3268
▁이용할	-3269
▁시작했다	-3270
▁이용해	-3271
생이	-3272
신을	-3273
▁내에	-3274
▁일단	-3275
▁갖추	-3276
▁했던	-3277
많은	-3278
▁가까운	-3279
위원회가	-3280
뮤니	-3281
같은	-3282
▁발행	-3283
▁상호	-3284
▁휘	-3285
▁위협	-3286
전에서	-3287
▁소요	-3288
▁원활	-3289
▁바다	-3290
▁병원	-3291
동이	-3292
▁상황이다	-3293
▁디자	-3294
▁울산	-3295
▁촉구	-3296
▁봄	-3297
▁모아	-3298
▁인수	-3299
▁비슷한	-3300
▁목적	-3301
프트	-3302
▁유명한	-3303
▁지자체	-3304
▁든	-3305
▁법무	-3306
▁실현	-3307
▁최선을	-3308
▁하면서	-3309
음이	-3310
▁가고	-3311
▁나왔	-3312
▁효과를	-3313
점은	-3314
시부터	-3315
▁명예	-3316
▁책을	-3317
식과	-3318
의료	-3319
▁규정함을	-3320
▁기금	-3321
▁표시	-3322
▁시행령	-3323
▁참석했다	-3324
▁기부	-3325
▁초청	-3326
▁바꾸	-3327
▁장은	-3328
▁방문해	-3329
하겠다고	-3330
기구	-3331
▁종료	-3332
으로서	-3333
군요	-3334
▁빠져	-3335
▁혈	-3336
과정	-3337
협의회	-3338
▁끌어	-3339
▁진입	-3340
▁밥	-3341
▁맞춤	-3342
▁평생	-3343
개가	-3344
어로	-3345
▁사업이	-3346
▁진행된	-3347
▁블록체인	-3348
▁피부	-3349
번째	-3350
▁반면	-3351
▁축하	-3352
▁회장	-3353
▁카메라	-3354
∼2	-3355
▁민원	-3356
▁흐름	-3357
▁여야	-3358
▁코스	-3359
트로	-3360
하시	-3361
▁때문입니다	-3362
▁히	-3363
해온	-3364
▁체계	-3365
▁확인할	-3366
성도	-3367
원들이	-3368
▁사건을	-3369
경영	-3370
시켰	-3371
▁당부	-3372
▁나오고	-3373
▁부인	-3374
▁징수	-3375
▁많았다	-3376
▁압박	-3377
▁개막	-3378
▁폴	-3379
▁그곳	-3380
▁모두가	-3381
까지는	-3382
리핀	-3383
▁동영	-3384
▁마음이	-3385
▁통화	-3386
▁그들의	-3387
▁기대하고	-3388
▁있습니까	-3389
됐고	-3390
소는	-3391
당은	-3392
.”	-3393
에만	-3394
▁수요가	-3395
군의	-3396
식으로	-3397
시행	-3398
▁재산	-3399
▁연출	-3400
▁일제	-3401
▁작가	-3402
만으로	-3403
▁H	-3404
주로	-3405
리며	-3406
어진	-3407
▁가게	-3408
▁등과	-3409
▁뛰어	-3410
이스	-3411
바이오	-3412
▁의혹을	-3413
▁법원	-3414
고가	-3415
소에	-3416
▁떠나	-3417
▁별표	-3418
▁구청장에게	-3419
▁V	-3420
▁자격	-3421
▁자체가	-3422
▁바른미래	-3423
▁35	-3424
▁근처	-3425
▁습	-3426
▁샘	-3427
▁풍부	-3428
관에	-3429
▁먹을	-3430
▁태풍	-3431
▁규모가	-3432
60	-3433
활동을	-3434
▁이들의	-3435
▁공감	-3436
보를	-3437
규직	-3438
▁그린	-3439
▁새벽	-3440
▁씨가	-3441
▁일부를	-3442
▁사업에	-3443
종합	-3444
부서의	-3445
미가	-3446
▁사건이	-3447
위원회는	-3448
▁권한	-3449
▁좋을	-3450
▁한편	-3451
▁건립	-3452
▁챙	-3453
▁직업	-3454
위의	-3455
지기	-3456
▁통계	-3457
ar	-3458
근로	-3459
시킨	-3460
우고	-3461
▁갑자기	-3462
▁계산	-3463
▁가르	-3464
▁만난	-3465
건강	-3466
트에	-3467
펀드	-3468
▁기소	-3469
▁헬	-3470
▁사상	-3471
등록	-3472
협의	-3473
▁해양	-3474
▁하겠습니다	-3475
▁참석해	-3476
▁손을	-3477
▁후반	-3478
▁자본	-3479
▁홀	-3480
▁걸쳐	-3481
▁시범	-3482
가에	-3483
상담	-3484
액을	-3485
받아	-3486
▁길을	-3487
▁크리스	-3488
▁운행	-3489
▁상대적으로	-3490
▁보기	-3491
▁폭행	-3492
▁세부	-3493
▁부분이	-3494
재가	-3495
▁삶의	-3496
▁먹는	-3497
▁그들이	-3498
▁폭발	-3499
▁처음이다	-3500
개혁	-3501
▁상징	-3502
▁초기	-3503
▁미국과	-3504
지원센터	-3505
▁작용	-3506
지게	-3507
▁인력	-3508
건축	-3509
했기	-3510
▁단지	-3511
▁교육감	-3512
▁내에서	-3513
▁곤	-3514
▁설명이다	-3515
▁직장	-3516
권의	-3517
부장	-3518
션을	-3519
▁운용	-3520
▁자금	-3521
관과	-3522
▁비밀	-3523
▁애플	-3524
비는	-3525
▁대로	-3526
▁물품	-3527
▁예고	-3528
시오	-3529
도와	-3530
▁여기서	-3531
▁미안	-3532
공단	-3533
▁열어	-3534
▁이슈	-3535
▁자전거	-3536
▁잊	-3537
▁남은	-3538
▁적은	-3539
스티	-3540
▁물어	-3541
▁공개된	-3542
▁수사를	-3543
▁듣고	-3544
or	-3545
▁커지고	-3546
률을	-3547
월까지	-3548
▁목소리가	-3549
▁광주시	-3550
▁인구	-3551
▁있어야	-3552
처가	-3553
▁저렴	-3554
▁발생하는	-3555
규칙	-3556
연을	-3557
▁영화를	-3558
▁부탁드립니다	-3559
▁가을	-3560
▁좋다	-3561
▁따른다	-3562
15	-3563
▁고령	-3564
▁수집	-3565
▁지시	-3566
▁한국인	-3567
▁개별	-3568
40	-3569
al	-3570
점검	-3571
▁던	-3572
심이	-3573
▁조건	-3574
▁월드컵	-3575
개선	-3576
▁카카오	-3577
▁부족한	-3578
연금	-3579
▁부회	-3580
일에는	-3581
▁살고	-3582
▁공연을	-3583
▁호주	-3584
▁어려워	-3585
▁중국이	-3586
▁덜	-3587
▁기온	-3588
▁앨범	-3589
▁의견이	-3590
회계	-3591
▁거듭	-3592
▁마이크	-3593
▁시장에	-3594
▁결론	-3595
▁짓	-3596
▁공장	-3597
▁악화	-3598
▁싫	-3599
학을	-3600
▁피해가	-3601
▁교환	-3602
▁취임	-3603
▁몽	-3604
▁달성	-3605
▁철저	-3606
▁알게	-3607
▁참여해	-3608
운용	-3609
▁주식	-3610
▁했는데	-3611
▁인천광역시	-3612
제에	-3613
▁80	-3614
▁유엔	-3615
아이	-3616
자리	-3617
▁커뮤니	-3618
▁류	-3619
▁웹	-3620
▁도전	-3621
▁절대	-3622
▁같은데	-3623
▁시작된	-3624
▁줄어들	-3625
▁구체적인	-3626
신이	-3627
▁신경	-3628
▁전년	-3629
조사를	-3630
체험	-3631
▁아이디어	-3632
▁조합	-3633
▁암호화폐	-3634
연이	-3635
▁않아요	-3636
▁이외	-3637
▁국토교통	-3638
겠어	-3639
셔야	-3640
예산	-3641
▁단속	-3642
국민	-3643
장애인	-3644
▁드리	-3645
지구	-3646
▁자랑	-3647
▁투표	-3648
업계	-3649
▁기타	-3650
▁협약	-3651
▁열린다	-3652
해가	-3653
▁임금	-3654
▁진행된다	-3655
▁뜻을	-3656
▁새롭게	-3657
▁나무	-3658
▁집에서	-3659
▁이어질	-3660
▁하나의	-3661
▁패션	-3662
학년	-3663
▁브라질	-3664
▁생각한다	-3665
▁완전히	-3666
사한	-3667
▁골프	-3668
▁포기	-3669
▁갖춘	-3670
▁참고	-3671
▁힘든	-3672
▁비용을	-3673
▁칼	-3674
교회	-3675
재산	-3676
▁유출	-3677
▁흔들	-3678
범죄	-3679
▁터키	-3680
자들을	-3681
▁고발	-3682
▁하나요	-3683
서울특별시	-3684
시설을	-3685
질환	-3686
▁잠시	-3687
▁시대	-3688
▁아내	-3689
▁2010	-3690
시민	-3691
▁노출	-3692
▁연습	-3693
▁스타트	-3694
로가	-3695
▁수많은	-3696
▁의뢰	-3697
▁주인공	-3698
면을	-3699
▁담은	-3700
▁기능을	-3701
▁묘	-3702
허가	-3703
▁정한	-3704
▁대표적인	-3705
드리겠습니다	-3706
끄는	-3707
▁타이	-3708
▁금리	-3709
▁생각을	-3710
법이	-3711
▁이메	-3712
▁관련한	-3713
니아	-3714
았고	-3715
재정	-3716
▁짐	-3717
▁삶을	-3718
▁담겨	-3719
▁보낸	-3720
시킬	-3721
▁케	-3722
여성	-3723
명한	-3724
▁구성된	-3725
평화	-3726
▁진단	-3727
▁드러났다	-3728
▁2011	-3729
▁쓸	-3730
자금	-3731
학습	-3732
▁위원회	-3733
국가	-3734
수사	-3735
▁요리	-3736
▁적합	-3737
▁후원	-3738
▁삼성전자	-3739
▁받아야	-3740
▁책임을	-3741
▁점점	-3742
되자	-3743
▁출범	-3744
▁우수한	-3745
▁필요하다는	-3746
▁하게	-3747
▁이유가	-3748
▁유튜	-3749
분쯤	-3750
테크	-3751
▁에어	-3752
▁소상공	-3753
▁지급할	-3754
▁한국과	-3755
▁여러분	-3756
▁폼	-3757
▁안타	-3758
▁이번이	-3759
▁완벽	-3760
▁입고	-3761
▁기대한다	-3762
제한	-3763
사진	-3764
▁개입	-3765
인에게	-3766
▁지역에서	-3767
치지	-3768
▁출입	-3769
▁풀이	-3770
▁김문	-3771
▁누구나	-3772
▁대표팀	-3773
▁되나요	-3774
▁필리핀	-3775
부서	-3776
우드	-3777
▁만한	-3778
받을	-3779
공개	-3780
농업	-3781
▁승인	-3782
▁어린이집	-3783
▁추진하는	-3784
▁득	-3785
▁삭	-3786
▁다녀	-3787
▁엄청	-3788
▁일찍	-3789
▁주민들이	-3790
▁말레이	-3791
▁참여할	-3792
▁공직	-3793
▁인물	-3794
▁국내외	-3795
자들에게	-3796
소로	-3797
파크	-3798
▁옛	-3799
▁저희가	-3800
▁개의	-3801
▁아르	-3802
▁가능성을	-3803
▁가구	-3804
▁고통	-3805
▁좋지	-3806
▁끈	-3807
▁싶은데	-3808
▁경기도와	-3809
▁현장에서	-3810
14	-3811
Pop	-3812
과는	-3813
▁그려	-3814
▁특징이다	-3815
▁품질	-3816
심사	-3817
▁검색	-3818
▁구분	-3819
▁음주	-3820
▁나머지	-3821
문은	-3822
잖아	-3823
▁그리	-3824
▁선임	-3825
▁실험	-3826
▁일어	-3827
▁재무	-3828
▁태국	-3829
▁미디어	-3830
▁전북	-3831
석을	-3832
▁점이다	-3833
나가	-3834
▁부서	-3835
▁종교	-3836
▁자신을	-3837
등급	-3838
제의	-3839
아시아	-3840
이라면	-3841
대와	-3842
▁2,	-3843
연구원	-3844
▁만들기	-3845
▁여행을	-3846
13	-3847
▁길이	-3848
▁밝히	-3849
▁당선	-3850
▁보상	-3851
▁활성화를	-3852
▁법령	-3853
▁향해	-3854
▁알려진	-3855
▁운영을	-3856
▁획	-3857
▁수강	-3858
경기도	-3859
▁누가	-3860
▁일주	-3861
▁그를	-3862
▁2000	-3863
향을	-3864
▁굴	-3865
▁신설	-3866
▁실천	-3867
었을	-3868
▁보완	-3869
▁환불	-3870
▁장관은	-3871
▁지출	-3872
▁필수	-3873
만에	-3874
시의	-3875
▁보급	-3876
▁제품이	-3877
▁선수들이	-3878
▁오픈	-3879
▁시장의	-3880
▁봉사	-3881
▁치열	-3882
▁여의	-3883
조차	-3884
▁만날	-3885
▁아쉬	-3886
음에도	-3887
▁대부분의	-3888
▁드릴	-3889
▁시군	-3890
▁자산	-3891
▁허가	-3892
개국	-3893
법에	-3894
▁비난	-3895
주시면	-3896
종의	-3897
안은	-3898
▁교회	-3899
▁노력하여야	-3900
▁저에게	-3901
기금	-3902
단계	-3903
▁지배	-3904
되었습니다	-3905
지며	-3906
▁북부	-3907
▁총괄	-3908
▁중요하다	-3909
영업	-3910
페이오	-3911
▁방법을	-3912
▁곳에	-3913
▁깊은	-3914
▁레이	-3915
▁의혹이	-3916
상품	-3917
▁위원장	-3918
▁제외한	-3919
▁그러면	-3920
▁혹은	-3921
▁이건	-3922
▁노원	-3923
▁촉진	-3924
처를	-3925
▁기울	-3926
▁변화가	-3927
졌습니다	-3928
▁만들고	-3929
▁지구	-3930
▁그녀의	-3931
▁검증	-3932
▁그래도	-3933
▁될까요	-3934
관련	-3935
됐던	-3936
▁사우	-3937
▁연예	-3938
었다고	-3939
▁발생할	-3940
년에는	-3941
▁춤	-3942
500	-3943
▁늘어난	-3944
▁갤	-3945
▁사장	-3946
▁말레이시아	-3947
▁훌	-3948
▁불거	-3949
▁자문	-3950
리즈	-3951
비용	-3952
▁부진	-3953
▁이틀	-3954
▁상반기	-3955
봤다	-3956
▁외에	-3957
유의	-3958
▁KT	-3959
▁강력한	-3960
▁핸	-3961
▁알려져	-3962
▁떨어진	-3963
▁인프라	-3964
▁출산	-3965
상에서	-3966
계층	-3967
70	-3968
▁굉	-3969
▁오르	-3970
▁정한다	-3971
▁프리미	-3972
졌고	-3973
▁높이	-3974
▁종사	-3975
en	-3976
▁간의	-3977
식은	-3978
▁행사는	-3979
줍니다	-3980
▁보유한	-3981
▁되었습니다	-3982
시다	-3983
▁겪고	-3984
▁식당	-3985
▁발표했다	-3986
▁널	-3987
인트	-3988
▁제거	-3989
속도로	-3990
▁아이돌	-3991
▁적극적인	-3992
▁데뷔	-3993
▁원래	-3994
▁지휘	-3995
▁클럽	-3996
피언	-3997
▁장비	-3998
▁심의를	-3999
황을	-4000
▁구간	-4001
▁한국을	-4002
▁시작으로	-4003
중한	-4004
▁김문수	-4005
▁어렵다	-4006
▁개설	-4007
▁부총	-4008
▁시장에서	-4009
▁샘플	-4010
▁역대	-4011
▁지연	-4012
▁제품은	-4013
쪽으로	-4014
▁왼	-4015
방이	-4016
▁끝에	-4017
▁시내	-4018
▁확인해	-4019
▁비중이	-4020
▁사전에	-4021
▁하반기	-4022
▁지방자치단체	-4023
효과	-4024
▁고등학교	-4025
재판	-4026
▁까	-4027
▁관세	-4028
▁상장	-4029
▁확장	-4030
▁‘2018	-4031
▁쌍	-4032
니터	-4033
▁사랑을	-4034
▁상영	-4035
▁열렸다	-4036
▁네트워크	-4037
▁반환	-4038
▁거리	-4039
▁부담이	-4040
댓글	-4041
든지	-4042
▁민족	-4043
▁나갈	-4044
선수	-4045
▁문화를	-4046
▁확인됐다	-4047
교류	-4048
▁연말	-4049
▁선생님	-4050
▁굉장	-4051
▁김성	-4052
▁일은	-4053
▁전력	-4054
▁강남구	-4055
▁느낄	-4056
▁포함된	-4057
▁쓰레	-4058
▁부위원	-4059
▁주의	-4060
정으로	-4061
▁올해는	-4062
▁폼페이오	-4063
▁구글	-4064
▁손흥	-4065
일은	-4066
▁단독	-4067
▁기록했다	-4068
▁아이들이	-4069
챔피언	-4070
독교	-4071
▁친구가	-4072
▁감사합니다	-4073
▁쌀	-4074
성의	-4075
없는	-4076
▁사업은	-4077
▁보존	-4078
▁어울	-4079
▁전까지	-4080
역이	-4081
▁특허	-4082
.0	-4083
▁평택	-4084
▁도서관	-4085
면에	-4086
▁상황에	-4087
▁방지	-4088
▁증권	-4089
▁공익	-4090
▁간담	-4091
▁글을	-4092
▁당사	-4093
▁발달	-4094
▁멈	-4095
화로	-4096
미를	-4097
보건	-4098
▁초대	-4099
유가	-4100
▁리더	-4101
▁들어서	-4102
▁있음을	-4103
▁훼손	-4104
스에서	-4105
▁심각한	-4106
참여	-4107
▁2009	-4108
16	-4109
소의	-4110
▁자는	-4111
▁스페인	-4112
증권	-4113
화와	-4114
▁경기를	-4115
▁면접	-4116
▁징역	-4117
▁경제적	-4118
▁아니냐는	-4119
▁명확	-4120
직원	-4121
▁옮겨	-4122
근혜	-4123
▁주목된다	-4124
mm	-4125
티브	-4126
▁대해서도	-4127
▁성남	-4128
▁수비	-4129
건에	-4130
책임	-4131
향이	-4132
▁블랙	-4133
▁채널	-4134
하이	-4135
▁가로	-4136
▁비즈	-4137
▁양성	-4138
▁체크	-4139
▁가까이	-4140
▁시민들이	-4141
▁문제로	-4142
▁포함해	-4143
▁컸	-4144
▁관할	-4145
▁받아들	-4146
사인	-4147
▁정착	-4148
▁인정하는	-4149
▁포장	-4150
동의	-4151
형이	-4152
▁와서	-4153
▁감독은	-4154
▁센	-4155
▁작년	-4156
▁똑	-4157
일간	-4158
▁부품	-4159
료는	-4160
▁밝혔	-4161
25	-4162
▁맨	-4163
십시오	-4164
▁벗어나	-4165
▁못해	-4166
소에서	-4167
▁환자	-4168
사항을	-4169
량의	-4170
▁낮아	-4171
▁경기가	-4172
(6	-4173
돼야	-4174
▁입학	-4175
▁극복	-4176
됨에	-4177
이면	-4178
▁충북	-4179
▁작업을	-4180
▁들어간	-4181
▁본격적인	-4182
▁수여	-4183
대출	-4184
▁누군	-4185
▁늘고	-4186
▁메이	-4187
▁상품을	-4188
at	-4189
▁부상	-4190
▁생긴	-4191
됐다는	-4192
됐지만	-4193
역에서	-4194
▁대학생	-4195
▁할머니	-4196
▁거론	-4197
▁내다	-4198
▁말해	-4199
▁연령	-4200
▁경험을	-4201
▁고객이	-4202
설팅	-4203
▁개방	-4204
▁댓글	-4205
▁맞춤형	-4206
▁사례가	-4207
▁현금	-4208
데이터	-4209
가능	-4210
▁전공	-4211
▁인하	-4212
▁뜨거운	-4213
▁제외하고	-4214
▁괴	-4215
▁공연이	-4216
▁내고	-4217
▁올려	-4218
▁시상	-4219
▁기업들이	-4220
▁모으	-4221
▁경기도의	-4222
▁분석했다	-4223
▁만남	-4224
▁노력을	-4225
▁천안	-4226
여명의	-4227
선의	-4228
항제	-4229
▁그간	-4230
▁저의	-4231
▁AI	-4232
이버	-4233
▁집단	-4234
▁최우	-4235
세기	-4236
▁선수가	-4237
시티	-4238
▁생각해	-4239
▁당부했다	-4240
▁금감	-4241
▁응원	-4242
▁그런데	-4243
▁급격	-4244
▁표준	-4245
▁화려	-4246
▁활용해	-4247
▁밑	-4248
▁샤	-4249
▁싶다	-4250
▁무엇을	-4251
▁못할	-4252
▁가치를	-4253
▁바이오	-4254
▁띄	-4255
▁재활	-4256
▁계기로	-4257
▁발생했다	-4258
▁영상을	-4259
▁텐	-4260
▁사로	-4261
지능	-4262
▁자원봉사	-4263
▁경고	-4264
▁바이	-4265
▁실시간	-4266
▁조기	-4267
▁태양	-4268
판매	-4269
▁진짜	-4270
▁커뮤니티	-4271
▁가맹	-4272
▁특성	-4273
▁보육	-4274
▁이웃	-4275
▁집계	-4276
▁불가피	-4277
객이	-4278
아야	-4279
▁곳은	-4280
▁바른미래당	-4281
이한	-4282
▁마치	-4283
▁스토	-4284
▁출전	-4285
하려면	-4286
▁메시지를	-4287
주에	-4288
추진	-4289
라스	-4290
▁당장	-4291
▁유도	-4292
▁이민	-4293
▁복합	-4294
▁질병	-4295
▁발송	-4296
프로그램	-4297
18	-4298
율은	-4299
▁대학교	-4300
▁33	-4301
▁가면	-4302
신고	-4303
▁플레이	-4304
▁효율적인	-4305
∼3	-4306
▁대행	-4307
▁매체	-4308
▁사립	-4309
▁수능	-4310
▁정치적	-4311
재생	-4312
▁질문	-4313
평등	-4314
▁매각	-4315
연맹	-4316
▁일정을	-4317
하나	-4318
▁하늘	-4319
▁이어지고	-4320
기기	-4321
▁차단	-4322
▁좁	-4323
수와	-4324
▁감염	-4325
▁설정	-4326
▁시기	-4327
▁한국은	-4328
▁이르	-4329
입니까	-4330
▁화장품	-4331
▁나눠	-4332
▁손님	-4333
져야	-4334
17	-4335
우가	-4336
▁노후	-4337
▁저희는	-4338
경이	-4339
▁뮤지	-4340
청소년	-4341
▁계열	-4342
▁계좌	-4343
▁손해	-4344
▁종전	-4345
▁과학기술	-4346
▁난민	-4347
▁확인하고	-4348
이사	-4349
▁점도	-4350
▁뚜	-4351
감사	-4352
▁철도	-4353
▁팀이	-4354
▁세월	-4355
▁여성이	-4356
▁컬	-4357
▁당초	-4358
▁유리	-4359
▁실시한	-4360
▁2008	-4361
▁2020	-4362
시키고	-4363
▁잡고	-4364
▁혜택을	-4365
▁부장	-4366
▁나선다	-4367
▁굉장히	-4368
▁이끌어	-4369
북부	-4370
▁동반	-4371
▁종목	-4372
▁폐지	-4373
▁니	-4374
트너	-4375
▁일본의	-4376
▁보냈	-4377
▁올린	-4378
▁수영	-4379
▁지원에	-4380
▁바꿔	-4381
▁성적	-4382
▁부모님	-4383
▁사로잡	-4384
▁감정	-4385
▁징계	-4386
▁방법으로	-4387
로구	-4388
▁단축	-4389
▁대폭	-4390
사용	-4391
▁긴장	-4392
▁돌파	-4393
▁상위	-4394
▁주어	-4395
▁꿈을	-4396
▁수시	-4397
▁기다려	-4398
▁치료를	-4399
▁가능합니다	-4400
▁시장을	-4401
기한	-4402
▁그만큼	-4403
▁있으나	-4404
수도	-4405
▁테스트	-4406
▁'	-4407
권에	-4408
▁150	-4409
▁가동	-4410
▁분위기	-4411
▁우리에게	-4412
▁피해자	-4413
▁채택	-4414
▁개념	-4415
▁바닥	-4416
▁실태	-4417
▁벨	-4418
▁짜	-4419
우리	-4420
▁급증	-4421
▁눈이	-4422
▁유튜브	-4423
▁사람들의	-4424
더니	-4425
번에	-4426
▁수석	-4427
▁권고	-4428
▁티켓	-4429
▁한국당	-4430
▁방탄	-4431
▁쓰는	-4432
▁그것이	-4433
▁W	-4434
▁끌고	-4435
▁기술이	-4436
▁무역전쟁	-4437
▁전문가들은	-4438
주도	-4439
▁합동	-4440
▁계약을	-4441
▁전부터	-4442
상과	-4443
▁복잡	-4444
▁수학	-4445
▁고려해	-4446
▁가슴	-4447
▁들여	-4448
▁슈퍼	-4449
▁있으니	-4450
바이	-4451
▁올림픽	-4452
▁실내	-4453
▁앉아	-4454
면서도	-4455
▁곳으로	-4456
▁합격	-4457
▁이제는	-4458
▁한국이	-4459
▁사회복지	-4460
▁보인	-4461
▁생명	-4462
▁지불	-4463
일과	-4464
▁활약	-4465
▁백악	-4466
▁취득	-4467
▁해주	-4468
▁결승	-4469
▁자극	-4470
▁위원회는	-4471
주차	-4472
▁취재	-4473
▁집을	-4474
시설의	-4475
▁변화를	-4476
기지	-4477
▁년	-4478
▁기계	-4479
력에	-4480
모델	-4481
▁반려	-4482
▁조작	-4483
▁이끄는	-4484
검사	-4485
비아	-4486
▁전개	-4487
▁간단	-4488
▁미치는	-4489
▁학교에	-4490
가스	-4491
▁계기가	-4492
▁문의	-4493
▁챔피언	-4494
▁우즈	-4495
▁그녀가	-4496
▁하나로	-4497
▁입은	-4498
▁초등학교	-4499
▁핸드	-4500
▁차원에서	-4501
드러	-4502
▁이유를	-4503
의원	-4504
시까지	-4505
▁시설을	-4506
▁요구하는	-4507
트의	-4508
▁김동	-4509
▁추세	-4510
.5%	-4511
▁32	-4512
▁뿐만	-4513
▁원인	-4514
▁CC	-4515
▁예산을	-4516
사랑	-4517
▁꼬	-4518
만한	-4519
판을	-4520
▁36	-4521
▁인지	-4522
▁증명	-4523
▁차를	-4524
등학생	-4525
▁들었다	-4526
선에	-4527
▁강릉	-4528
▁입을	-4529
▁호소	-4530
▁통해서	-4531
러스	-4532
▁통하여	-4533
▁팬들이	-4534
▁뒤에	-4535
▁분석이	-4536
▁경비	-4537
▁연주	-4538
▁정당	-4539
됐으며	-4540
호서식의	-4541
▁재개	-4542
▁지식	-4543
▁체포	-4544
가로	-4545
▁복귀	-4546
호서식에	-4547
▁예정입니다	-4548
▁굳	-4549
리오	-4550
▁농촌	-4551
▁아니면	-4552
류를	-4553
▁유입	-4554
자료	-4555
▁더해	-4556
▁박물	-4557
▁응급	-4558
▁사유가	-4559
▁있을지	-4560
▁마찬	-4561
▁모색	-4562
▁직원이	-4563
▁공개했다	-4564
▁신분	-4565
▁생각하는	-4566
진은	-4567
▁분리	-4568
▁위원장의	-4569
▁스타트업	-4570
▁진행되는	-4571
▁흉	-4572
▁로봇	-4573
▁점은	-4574
▁찾은	-4575
배를	-4576
▁않게	-4577
▁대리	-4578
▁가치가	-4579
▁벌써	-4580
▁점차	-4581
▁창의	-4582
▁힘이	-4583
▁했다고	-4584
▁높아지고	-4585
▁남녀	-4586
▁다행	-4587
▁머물	-4588
▁토대로	-4589
▁전망된다	-4590
▁융자	-4591
▁입법	-4592
▁하였다	-4593
▁형사	-4594
▁사업의	-4595
▁모니터	-4596
▁깔	-4597
리적	-4598
▁38	-4599
▁파견	-4600
▁현행	-4601
오염	-4602
▁인생	-4603
직을	-4604
▁의원의	-4605
조원	-4606
▁산불	-4607
▁상임	-4608
▁선진	-4609
였습니다	-4610
▁연휴	-4611
▁충돌	-4612
되도록	-4613
▁시간에	-4614
▁의미를	-4615
하시는	-4616
▁IT	-4617
▁왜냐	-4618
주기	-4619
체의	-4620
▁녹색	-4621
▁지속적인	-4622
이던	-4623
▁해제	-4624
▁없어서	-4625
▁주장이	-4626
▁내리	-4627
경쟁	-4628
▁45	-4629
▁배달	-4630
▁서초	-4631
▁연합	-4632
메달	-4633
폐기	-4634
▁실행	-4635
▁하되	-4636
▁건의	-4637
▁몽골	-4638
▁방탄소년	-4639
▁댄	-4640
▁양국	-4641
▁초반	-4642
▁아시안게임	-4643
▁경상	-4644
▁기회	-4645
이기도	-4646
▁관내	-4647
▁번역	-4648
▁1000	-4649
▁산림	-4650
▁승인을	-4651
위원회를	-4652
놀이	-4653
테인	-4654
▁앞둔	-4655
▁어떠	-4656
▁국회의원	-4657
아리	-4658
▁국민의	-4659
▁과태	-4660
스티벌	-4661
▁정부와	-4662
▁흑	-4663
하셨	-4664
▁용인	-4665
▁관계를	-4666
▁돋	-4667
교육청	-4668
▁숨진	-4669
력으로	-4670
월드	-4671
▁연방	-4672
▁풀이된다	-4673
▁분쟁	-4674
▁전망이	-4675
▁학생이	-4676
▁넥	-4677
승을	-4678
전략	-4679
▁후보가	-4680
줬다	-4681
▁저소득	-4682
▁편리	-4683
▁구속영	-4684
▁수업을	-4685
▁여의도	-4686
▁회의를	-4687
만명	-4688
IC	-4689
▁이탈리아	-4690
리트	-4691
수에	-4692
▁동료	-4693
하였습니다	-4694
물질	-4695
포구	-4696
▁나이	-4697
▁위로	-4698
▁서류를	-4699
▁상관	-4700
▁원을	-4701
▁청소	-4702
▁보여주는	-4703
▁1,000	-4704
생산	-4705
▁한인	-4706
▁교수가	-4707
st	-4708
▁업종	-4709
텔레	-4710
축구	-4711
▁김정	-4712
기관에	-4713
▁이른바	-4714
상태	-4715
▁한화	-4716
▁도심	-4717
▁무대	-4718
▁수십	-4719
▁찾을	-4720
▁한정	-4721
▁가능할	-4722
민의	-4723
회장	-4724
▁90	-4725
▁노사	-4726
▁생겨	-4727
▁토지	-4728
▁올랐다	-4729
씨와	-4730
▁밖의	-4731
▁샌	-4732
▁희생	-4733
안보	-4734
▁관련하여	-4735
▁경우에	-4736
▁세계적인	-4737
▁이용하는	-4738
▁헌법	-4739
▁절차를	-4740
분간	-4741
▁승리	-4742
▁기독교	-4743
천만	-4744
▁향한	-4745
▁안전한	-4746
▁놀라	-4747
에너지	-4748
▁부담을	-4749
피해	-4750
한데	-4751
▁달하는	-4752
▁유기	-4753
▁외에도	-4754
용차	-4755
▁34	-4756
▁안팎	-4757
▁10%	-4758
▁있었지만	-4759
▁다수	-4760
▁몰려	-4761
▁문제에	-4762
▁수준의	-4763
▁가능성도	-4764
▁분야에서	-4765
▁소식을	-4766
▁예능	-4767
▁유력	-4768
▁유해	-4769
해질	-4770
▁첨단	-4771
▁보이지	-4772
▁옷을	-4773
시와	-4774
▁세워	-4775
▁작품을	-4776
즈를	-4777
▁받게	-4778
▁질환	-4779
▁내용의	-4780
▁불리는	-4781
조를	-4782
▁맞추	-4783
▁이것이	-4784
▁결정을	-4785
▁목표로	-4786
▁활용한	-4787
▁묵	-4788
▁낼	-4789
기록	-4790
력은	-4791
▁그에	-4792
▁안보	-4793
▁당신과	-4794
▁시스템을	-4795
쪽에	-4796
▁떨어져	-4797
▁산하	-4798
리스트	-4799
▁신청을	-4800
▁연극	-4801
▁위기	-4802
▁남성이	-4803
▁때도	-4804
▁소화	-4805
▁통상	-4806
건으로	-4807
코리아	-4808
▁무료로	-4809
▁잡아	-4810
▁생존	-4811
역에	-4812
▁측정	-4813
▁따뜻한	-4814
되어야	-4815
▁둘러싼	-4816
▁날짜	-4817
▁대거	-4818
▁찾고	-4819
▁환경을	-4820
▁지역사회	-4821
물에	-4822
복을	-4823
피스	-4824
▁교사	-4825
티스트	-4826
▁그건	-4827
▁회장은	-4828
조선	-4829
▁거짓	-4830
▁비용이	-4831
▁설치된	-4832
▁유치원	-4833
▁분위기를	-4834
▁수소	-4835
▁이중	-4836
▁이용한	-4837
물로	-4838
▁떠오	-4839
▁마약	-4840
사일	-4841
▁법정	-4842
▁저도	-4843
▁강하게	-4844
▁생각해요	-4845
망을	-4846
하면서도	-4847
군은	-4848
소방	-4849
▁포상	-4850
▁경우는	-4851
웨어	-4852
▁출근	-4853
cm	-4854
류가	-4855
▁행복한	-4856
▁죄송합니다	-4857
터리	-4858
▁별로	-4859
▁발전을	-4860
▁풍부한	-4861
국에	-4862
▁측이	-4863
▁결과에	-4864
▁비율이	-4865
▁영향으로	-4866
▁기존의	-4867
▁지역은	-4868
금리	-4869
▁동남	-4870
노총	-4871
▁편성	-4872
▁공동으로	-4873
▁숲	-4874
▁탁	-4875
란히	-4876
벤처	-4877
서와	-4878
▁동원	-4879
▁이유다	-4880
무역	-4881
▁과도	-4882
▁없지만	-4883
▁긍정적인	-4884
▁그게	-4885
▁넘겨	-4886
사업에	-4887
하시면	-4888
면으로	-4889
▁소식	-4890
▁방법이	-4891
영이	-4892
▁포항	-4893
재난	-4894
24	-4895
▁당일	-4896
▁오염	-4897
▁곳에서	-4898
▁이같이	-4899
▁지원이	-4900
호텔	-4901
▁나아	-4902
보니	-4903
▁쓰고	-4904
시간이	-4905
▁트위	-4906
▁환영	-4907
▁물건을	-4908
국장	-4909
▁적지	-4910
▁문화예술	-4911
▁인공지능	-4912
자산	-4913
이용	-4914
▁결합	-4915
▁박근혜	-4916
받았다	-4917
▁국회에서	-4918
▁학생들의	-4919
▁알려주세요	-4920
주년	-4921
진의	-4922
▁내린	-4923
▁셀	-4924
▁가해	-4925
▁마감	-4926
▁바에	-4927
▁뛰어난	-4928
▁이뤄질	-4929
▁증가한	-4930
▁이어졌다	-4931
다시	-4932
▁준용	-4933
주년을	-4934
▁횡	-4935
혁명	-4936
▁식사	-4937
길이	-4938
▁통지	-4939
▁다문화	-4940
▁"	-4941
▁돌려	-4942
▁형태로	-4943
인가	-4944
전은	-4945
▁파티	-4946
해주는	-4947
▁여성의	-4948
실로	-4949
▁인재	-4950
▁구현	-4951
▁넘게	-4952
▁펜	-4953
▁주주	-4954
동에	-4955
▁수리	-4956
▁신체	-4957
▁도서	-4958
▁제출한	-4959
르신	-4960
▁자리에	-4961
▁지역을	-4962
기관이	-4963
▁제품의	-4964
▁런	-4965
▁개봉	-4966
▁조언	-4967
마저	-4968
▁선출	-4969
▁공무원이	-4970
▁공기	-4971
▁아는	-4972
봐야	-4973
사령	-4974
센터에서	-4975
▁대하여는	-4976
▁입증	-4977
▁작동	-4978
▁정체	-4979
▁부분을	-4980
인천	-4981
창업	-4982
▁고급	-4983
▁매장	-4984
▁방북	-4985
▁20%	-4986
▁투자를	-4987
▁필요합니다	-4988
년의	-4989
먼트	-4990
이즈	-4991
▁돈이	-4992
▁마치고	-4993
여서	-4994
▁나중에	-4995
▁마음에	-4996
▁줘	-4997
▁안산	-4998
▁이벤트	-4999
▁대변인은	-5000
▁가족이	-5001
▁이름이	-5002
음악	-5003
▁맛있	-5004
량은	-5005
리게	-5006
▁선박	-5007
▁것인지	-5008
안의	-5009
▁주력	-5010
▁추억	-5011
▁탑승	-5012
▁수급	-5013
▁질문에	-5014
세로	-5015
▁나아가	-5016
▁운영할	-5017
▁훌륭	-5018
▁프로그램이	-5019
개로	-5020
조치	-5021
었다는	-5022
▁목소리를	-5023
▁진행됐다	-5024
▁현재까지	-5025
소와	-5026
▁찬성	-5027
▁업체가	-5028
▁실종	-5029
▁아직도	-5030
▁일자리를	-5031
▁검찰에	-5032
▁분야의	-5033
닙니다	-5034
▁소녀	-5035
▁명절	-5036
▁용산	-5037
▁다음달	-5038
▁회사의	-5039
란드	-5040
▁통제	-5041
▁드러나	-5042
▁마친	-5043
▁폐쇄	-5044
기본	-5045
▁편안	-5046
졌다는	-5047
▁영어를	-5048
달라고	-5049
EO	-5050
▁낭	-5051
▁물을	-5052
▁창원	-5053
▁추진할	-5054
▁65	-5055
▁너희	-5056
▁호응	-5057
▁테이	-5058
해지고	-5059
▁칠	-5060
름이	-5061
시즌	-5062
▁착용	-5063
시켰다	-5064
▁개발한	-5065
▁섭	-5066
기능	-5067
▁많고	-5068
▁돌아가	-5069
▁고소	-5070
▁날이	-5071
▁달려	-5072
▁법적	-5073
▁추진하고	-5074
순환	-5075
▁자리에서	-5076
이의	-5077
▁출동	-5078
▁강서	-5079
▁배제	-5080
▁착수	-5081
체계	-5082
폭력	-5083
▁선사	-5084
▁흘러	-5085
▁덕분에	-5086
▁선정된	-5087
▁소식이	-5088
구나	-5089
니어	-5090
▁둔다	-5091
▁부적	-5092
▁혼란	-5093
▁않았습니다	-5094
타운	-5095
▁언어	-5096
과장은	-5097
it	-5098
▁낳	-5099
억원의	-5100
해양	-5101
단으로	-5102
▁정도의	-5103
하니	-5104
▁효율적으로	-5105
80	-5106
▁상생	-5107
▁CCTV	-5108
▁분위기가	-5109
▁않았지만	-5110
▁미만	-5111
▁하이	-5112
▁본격적으로	-5113
하실	-5114
▁분류	-5115
▁의지를	-5116
렸습니다	-5117
하라	-5118
▁기간이	-5119
▁제주도	-5120
민주	-5121
행위	-5122
▁무너	-5123
▁피의	-5124
▁관계가	-5125
▁회사가	-5126
」(	-5127
여행	-5128
인권	-5129
철도	-5130
▁화성	-5131
년으로	-5132
된다는	-5133
▁대화를	-5134
조건	-5135
▁50%	-5136
▁기대를	-5137
▁방문한	-5138
싱턴	-5139
▁떠올	-5140
▁소집	-5141
▁단일	-5142
▁진료	-5143
▁비서	-5144
▁어디서	-5145
▁위원의	-5146
▁전망했다	-5147
▁밴	-5148
해왔다	-5149
▁아티스트	-5150
▁“(	-5151
▁거기	-5152
▁맡은	-5153
▁이승	-5154
▁일대	-5155
사이트	-5156
▁상태다	-5157
▁따라서	-5158
리어	-5159
▁개성	-5160
▁차가	-5161
▁추석	-5162
바로	-5163
▁조절	-5164
▁호흡	-5165
▁퇴직	-5166
▁한글	-5167
▁도모	-5168
▁무게	-5169
집니다	-5170
조가	-5171
조례	-5172
▁대사	-5173
▁요금	-5174
▁예수	-5175
기업의	-5176
.9%	-5177
▁것이란	-5178
▁트위터	-5179
▁쾌	-5180
▁강의	-5181
▁활용할	-5182
▁거주하는	-5183
▁영양	-5184
▁평가했다	-5185
뷰티	-5186
령을	-5187
▁접촉	-5188
▁포착	-5189
보조	-5190
교육을	-5191
센터가	-5192
▁별도의	-5193
▁스트레	-5194
▁2007	-5195
동구	-5196
층이	-5197
▁고정	-5198
▁발휘	-5199
▁아빠	-5200
▁대선	-5201
▁문화재	-5202
▁자가	-5203
▁출장	-5204
▁운동을	-5205
다니	-5206
▁기사	-5207
부터는	-5208
약품	-5209
▁신한	-5210
▁뭔	-5211
▁관해	-5212
▁비교적	-5213
▁팬들의	-5214
▁왜냐하면	-5215
가락	-5216
▁아이가	-5217
▁최소화	-5218
▁공동주택	-5219
▁진행하고	-5220
나마	-5221
시대	-5222
황이	-5223
▁유니	-5224
▁말하는	-5225
미술	-5226
▁대책을	-5227
공연	-5228
화점	-5229
▁고마	-5230
▁시정	-5231
▁행사에	-5232
회의를	-5233
▁콘서트	-5234
어버	-5235
▁실시할	-5236
▁담아	-5237
▁가능해	-5238
▁며	-5239
▁노선	-5240
▁보낼	-5241
▁탓에	-5242
▁기도	-5243
▁변동	-5244
리티	-5245
북한	-5246
제와	-5247
▁동작	-5248
▁비즈니스	-5249
▁사람에게	-5250
▁곳이다	-5251
▁현대차	-5252
▁기반으로	-5253
.6%	-5254
▁세대	-5255
▁제조업	-5256
▁방향으로	-5257
수요	-5258
▁기준을	-5259
▁진행할	-5260
▁진행하는	-5261
▁감독의	-5262
▁거에요	-5263
▁임기는	-5264
고용	-5265
부문	-5266
.4%	-5267
▁52	-5268
▁보일	-5269
▁유발	-5270
▁탄생	-5271
▁저장	-5272
라운드	-5273
▁논의가	-5274
▁딱	-5275
일의	-5276
지법	-5277
▁교부	-5278
▁공간을	-5279
▁했다는	-5280
른다	-5281
호선	-5282
▁살해	-5283
수수색	-5284
▁얻고	-5285
스포츠	-5286
시장이	-5287
오고	-5288
▁경기에서	-5289
력의	-5290
▁맞이	-5291
▁잠재	-5292
▁없도록	-5293
스플레이	-5294
▁엑	-5295
▁동네	-5296
▁장르	-5297
▁건강한	-5298
kg	-5299
올림픽	-5300
▁상당히	-5301
드릴게요	-5302
예방	-5303
층의	-5304
.3%	-5305
▁시급	-5306
▁자살	-5307
▁교육감은	-5308
▁깜	-5309
단과	-5310
위원은	-5311
▁프리미엄	-5312
PO	-5313
▁들이	-5314
▁수수료	-5315
겁게	-5316
▁깨끗	-5317
았지만	-5318
▁된다는	-5319
▁않아도	-5320
▁적절한	-5321
▁현상이	-5322
▁여부	-5323
터테인	-5324
렀다	-5325
겠습니까	-5326
ED	-5327
▁진행될	-5328
진과	-5329
.7%	-5330
린이	-5331
우러	-5332
표가	-5333
확실	-5334
▁반응을	-5335
▁차지하는	-5336
설을	-5337
▁박람	-5338
▁노래를	-5339
.2%	-5340
지어	-5341
▁기각	-5342
▁의사를	-5343
▁저지	-5344
물은	-5345
소송	-5346
▁공개한	-5347
트랙	-5348
▁넣어	-5349
▁축소	-5350
▁갈수록	-5351
호는	-5352
▁건조	-5353
▁제약	-5354
▁짧은	-5355
▁흥미	-5356
▁신고를	-5357
▁자영업	-5358
기획	-5359
라서	-5360
기업이	-5361
▁압수수색	-5362
▁지역주민	-5363
▁감면	-5364
▁이재명	-5365
▁빗	-5366
▁일시	-5367
▁준공	-5368
▁400	-5369
▁기분이	-5370
▁잇따라	-5371
▁아닙니다	-5372
21	-5373
▁났	-5374
국을	-5375
▁파트너	-5376
·4	-5377
▁쟁	-5378
층에	-5379
▁스크	-5380
▁하던	-5381
▁변호사	-5382
익을	-5383
포를	-5384
▁정확히	-5385
▁털	-5386
▁전담	-5387
디자인	-5388
드로	-5389
▁일하는	-5390
▁대단	-5391
▁숫	-5392
힌다	-5393
▁부대	-5394
▁올리	-5395
▁노원구	-5396
▁대상이	-5397
▁이상을	-5398
▁재배	-5399
▁하노	-5400
사업의	-5401
억원이	-5402
치게	-5403
▁도쿄	-5404
▁컨설팅	-5405
폰을	-5406
▁조사됐다	-5407
▁삼성바이오	-5408
▁돼요	-5409
▁선교	-5410
▁예를	-5411
▁이어지는	-5412
전의	-5413
항을	-5414
▁구체적으로	-5415
.8%	-5416
▁점심	-5417
▁이전에	-5418
▁충분한	-5419
비의	-5420
▁조례에	-5421
▁행사에는	-5422
용품	-5423
전으로	-5424
▁수사에	-5425
▁어려울	-5426
▁음악을	-5427
▁옆에	-5428
▁이때	-5429
▁올렸다	-5430
▁썼	-5431
억달러	-5432
▁운영하고	-5433
▁데다	-5434
▁받으	-5435
▁정해	-5436
▁표창	-5437
월에는	-5438
▁친구들과	-5439
▁선도	-5440
▁가졌다	-5441
▁서비스가	-5442
▁리그	-5443
▁증가하고	-5444
로드	-5445
사례	-5446
▁생겼	-5447
▁케이팝	-5448
▁자아	-5449
▁풀어	-5450
▁근본	-5451
▁나설	-5452
▁했고	-5453
▁주민의	-5454
re	-5455
▁37	-5456
▁걸려	-5457
▁발의	-5458
키스탄	-5459
▁워싱턴	-5460
▁지체	-5461
▁수준으로	-5462
자유	-5463
▁매입	-5464
▁베이징	-5465
▁사우디	-5466
▁과연	-5467
시간을	-5468
▁차지했다	-5469
▁공고	-5470
▁늦게	-5471
▁명시	-5472
▁부당	-5473
관으로	-5474
▁재미있	-5475
27	-5476
가격	-5477
▁눈을	-5478
▁사람들	-5479
▁않지만	-5480
▁내세	-5481
▁세무	-5482
▁추구	-5483
▁있었고	-5484
▁지원한다	-5485
▁되었	-5486
▁일각	-5487
값이	-5488
클럽	-5489
▁모르는	-5490
▁척	-5491
▁물건	-5492
▁김경	-5493
▁야구	-5494
▁에이	-5495
▁인용	-5496
식에는	-5497
았어요	-5498
▁30%	-5499
▁비판했다	-5500
▁제공하고	-5501
▁채권	-5502
▁재판에	-5503
회의에서	-5504
▁때부터	-5505
▁사랑하는	-5506
쇼핑	-5507
적의	-5508
▁강경	-5509
▁관리를	-5510
▁앞으로도	-5511
▁이야기가	-5512
▁경기도지사가	-5513
▁북측	-5514
▁적정	-5515
▁제공할	-5516
졌다고	-5517
▁사이트	-5518
팀은	-5519
▁시는	-5520
▁가격을	-5521
▁지사는	-5522
결을	-5523
▁설득	-5524
▁스테	-5525
▁고려하여	-5526
▁대부분이	-5527
▁사람들에게	-5528
▁정상회담을	-5529
IS	-5530
.1%	-5531
▁독특	-5532
▁소셜	-5533
▁투명	-5534
릅니다	-5535
▁불확실	-5536
▁지방선거	-5537
능력	-5538
어져	-5539
차로	-5540
▁막기	-5541
▁기록한	-5542
▁어우러	-5543
▁대표하는	-5544
▁내는	-5545
▁부실	-5546
▁씨는	-5547
▁즐거	-5548
▁추락	-5549
된다고	-5550
듯이	-5551
전시	-5552
▁속도를	-5553
▁판단했다	-5554
액은	-5555
▁관람객	-5556
▁노력이	-5557
▁기다리고	-5558
중소	-5559
▁197	-5560
정과	-5561
조직	-5562
▁소관	-5563
하라고	-5564
▁요청할	-5565
▁개인정보	-5566
▁침해	-5567
자들	-5568
▁별도로	-5569
▁붕	-5570
천시	-5571
▁처분	-5572
▁분들이	-5573
▁만들었다	-5574
거든	-5575
▁휴대전	-5576
▁함께하는	-5577
보증	-5578
▁위임	-5579
▁사용한	-5580
▁경우도	-5581
▁사고로	-5582
▁직무를	-5583
▁직원들이	-5584
▁기자회견을	-5585
▁독서	-5586
▁스케	-5587
▁허위	-5588
▁갈등이	-5589
▁매출이	-5590
▁현장에	-5591
TA	-5592
▁핀	-5593
▁상상	-5594
▁트렌	-5595
▁자유롭게	-5596
▁뚜렷	-5597
▁맞은	-5598
실은	-5599
▁가끔	-5600
▁빠진	-5601
▁사이즈	-5602
이로	-5603
▁보증	-5604
▁설문	-5605
▁분야에	-5606
고에	-5607
직한	-5608
▁목숨	-5609
▁숙박	-5610
▁보여주	-5611
▁상당한	-5612
▁역사를	-5613
케이션	-5614
▁묶	-5615
각을	-5616
발을	-5617
▁세미	-5618
▁충전	-5619
▁이것을	-5620
▁밟	-5621
▁춘	-5622
▁서명	-5623
▁심화	-5624
센터를	-5625
▁원활한	-5626
서비스를	-5627
친구	-5628
▁생기	-5629
▁한층	-5630
▁실시한다	-5631
재로	-5632
카르	-5633
▁면세	-5634
▁철거	-5635
▁높이고	-5636
행사	-5637
▁세상을	-5638
▁경쟁력을	-5639
치료	-5640
▁성격	-5641
2)	-5642
ic	-5643
▁냄	-5644
합의	-5645
▁기후	-5646
▁능력을	-5647
▁고교	-5648
등을	-5649
치의	-5650
▁맞게	-5651
▁운송	-5652
▁바람이	-5653
(7	-5654
▁남부	-5655
▁네이버	-5656
▁미래를	-5657
▁사진이	-5658
▁서울대	-5659
가구	-5660
▁중심의	-5661
▁멜	-5662
럭시	-5663
▁공을	-5664
▁공부를	-5665
▁규정을	-5666
▁어르신	-5667
▁사람들을	-5668
▁좋습니다	-5669
였고	-5670
▁걸어	-5671
▁행위	-5672
연구소	-5673
▁사항이	-5674
▁테마	-5675
▁자연스럽게	-5676
판에	-5677
화의	-5678
▁의회	-5679
▁특검	-5680
되거나	-5681
인에	-5682
▁테니	-5683
▁하겠다	-5684
▁꽤	-5685
▁렌	-5686
기념	-5687
▁아이템	-5688
▁않다는	-5689
수산	-5690
▁벤처	-5691
▁준수	-5692
했어	-5693
▁이르는	-5694
▁인사를	-5695
소비	-5696
▁보건복지	-5697
▁말한	-5698
▁미국은	-5699
▁평가가	-5700
▁고용노동	-5701
원한	-5702
타임	-5703
▁멋진	-5704
▁신선	-5705
도서관	-5706
▁아무리	-5707
▁알려주	-5708
▁전화를	-5709
▁조사하고	-5710
▁그럴	-5711
▁클라	-5712
▁제품에	-5713
▁가시	-5714
▁스티	-5715
▁재능	-5716
▁주에	-5717
형의	-5718
▁때가	-5719
▁적응	-5720
관계가	-5721
▁열었다	-5722
론을	-5723
▁김태	-5724
았는데	-5725
▁관악	-5726
▁맛이	-5727
▁참여를	-5728
고기	-5729
▁상업	-5730
▁최창	-5731
사이	-5732
▁충족	-5733
▁영화가	-5734
▁현장을	-5735
▁보입니다	-5736
▁야외	-5737
▁제정	-5738
▁일이다	-5739
▁매주	-5740
▁병역	-5741
▁성인	-5742
▁간편	-5743
▁능력이	-5744
▁가계	-5745
▁돋보	-5746
유치원	-5747
▁진행되고	-5748
트리	-5749
▁되기	-5750
▁품목	-5751
▁내용은	-5752
▁사이에서	-5753
근무	-5754
동물	-5755
박물	-5756
포럼	-5757
▁장학	-5758
▁예상되는	-5759
▁동일한	-5760
▁하거나	-5761
▁얻을	-5762
▁자발	-5763
되었고	-5764
▁소프트	-5765
▁아이를	-5766
당과	-5767
▁즐거운	-5768
▁아프리카	-5769
사법	-5770
판이	-5771
▁머리	-5772
▁유관	-5773
▁위험이	-5774
▁청와대가	-5775
CC	-5776
▁사기	-5777
▁서해	-5778
당국은	-5779
▁모으고	-5780
적으로는	-5781
망이	-5782
차별	-5783
▁봤다	-5784
▁출마	-5785
▁투어	-5786
▁기능이	-5787
▁문학	-5788
▁가이드	-5789
▁중학교	-5790
▁KB	-5791
▁아닐	-5792
▁위안	-5793
▁내다봤다	-5794
▁충격	-5795
▁치매	-5796
▁북미정상회담	-5797
▁미중	-5798
심에서	-5799
▁분석이다	-5800
배가	-5801
▁39	-5802
▁미군	-5803
▁뮤지컬	-5804
▁차량을	-5805
▁서울중앙	-5806
▁존중	-5807
▁상태에서	-5808
▁어려움이	-5809
▁붙잡	-5810
당에서	-5811
▁게임을	-5812
▁계획이	-5813
▁일정이	-5814
▁이번에는	-5815
▁죄송하지만	-5816
세에	-5817
▁몸을	-5818
▁겹	-5819
▁공통	-5820
▁신흥	-5821
신가요	-5822
아버	-5823
▁보내주	-5824
진에	-5825
▁매니	-5826
▁모은	-5827
▁물류	-5828
▁수백	-5829
▁총리가	-5830
사건	-5831
집을	-5832
▁성능	-5833
▁진흥	-5834
▁확충	-5835
▁것보다	-5836
▁회사에	-5837
님의	-5838
▁검출	-5839
▁조사한	-5840
▁주관하는	-5841
▁닫	-5842
방에	-5843
▁지상	-5844
▁한미	-5845
공업	-5846
베이	-5847
서로	-5848
▁오랫	-5849
▁심사를	-5850
▁활동이	-5851
▁공포	-5852
▁스웨	-5853
▁텐데	-5854
▁경쟁력	-5855
▁쪽으로	-5856
▁마련됐다	-5857
▁홈페이지	-5858
23	-5859
▁동해	-5860
▁입력	-5861
▁잘못된	-5862
▁예전	-5863
▁점유	-5864
▁방향을	-5865
▁정책이	-5866
▁두려	-5867
▁송파	-5868
▁성폭력	-5869
▁이하의	-5870
▁미국에서	-5871
협약	-5872
▁균형	-5873
▁너에게	-5874
▁너를	-5875
▁부처	-5876
▁한강	-5877
▁사건의	-5878
▁시민단체	-5879
le	-5880
드려	-5881
청에	-5882
▁이뤄진	-5883
▁특별히	-5884
▁국방부	-5885
▁만나는	-5886
▁필요할	-5887
여개	-5888
주행	-5889
▁비판이	-5890
▁어디에	-5891
▁오랫동안	-5892
▁위원으로	-5893
비와	-5894
▁대여	-5895
▁이래	-5896
▁내렸다	-5897
워서	-5898
▁면제	-5899
▁날씨가	-5900
▁환자가	-5901
▁김현	-5902
▁육아	-5903
▁크고	-5904
하였고	-5905
▁상환	-5906
▁저를	-5907
▁그렇지	-5908
▁영업이	-5909
▁좋겠다	-5910
5%	-5911
원장	-5912
▁하자	-5913
▁작성하여	-5914
▁격려	-5915
▁상태로	-5916
통을	-5917
▁대처	-5918
▁다루	-5919
▁것이라	-5920
▁행위를	-5921
▁번째로	-5922
▁없으면	-5923
권은	-5924
유를	-5925
▁게재	-5926
▁겪는	-5927
▁이정	-5928
▁후속	-5929
▁기온이	-5930
▁좋아요	-5931
▁시행규칙	-5932
▁그중	-5933
▁호에	-5934
▁단순히	-5935
▁때문이에요	-5936
축제	-5937
▁단기	-5938
▁사항에	-5939
▁연구원은	-5940
설이	-5941
지인	-5942
▁술을	-5943
▁지분	-5944
일자리	-5945
▁KBS	-5946
▁서울의	-5947
▁전기차	-5948
들어	-5949
디션	-5950
식에서	-5951
▁활동에	-5952
중인	-5953
▁배려	-5954
▁의존	-5955
▁일환	-5956
▁최창식	-5957
과장	-5958
평양	-5959
▁맡아	-5960
▁스튜	-5961
인들은	-5962
▁김씨는	-5963
▁문화가	-5964
▁화려한	-5965
▁되며	-5966
▁물러	-5967
▁워크	-5968
사업이	-5969
▁뉴스	-5970
▁국가대표	-5971
일보	-5972
문제	-5973
재정부	-5974
▁국내에서	-5975
방법	-5976
함과	-5977
▁내내	-5978
매매	-5979
수한	-5980
▁극단	-5981
▁무더	-5982
▁코리아	-5983
익이	-5984
▁이내로	-5985
▁인터뷰에서	-5986
▁국무위원장이	-5987
▁부작	-5988
▁열릴	-5989
▁시선을	-5990
▁않는다는	-5991
▁Y	-5992
▁시점	-5993
▁지목	-5994
센터는	-5995
▁하나가	-5996
▁행정안전	-5997
처분	-5998
▁가스	-5999
▁둔화	-6000
▁매력	-6001
▁기업을	-6002
▁진행한	-6003
▁제기됐다	-6004
▁주민들의	-6005
200	-6006
▁않기	-6007
워요	-6008
▁사찰	-6009
▁조용	-6010
▁최신	-6011
▁호와	-6012
목으로	-6013
▁생활을	-6014
▁크리스마	-6015
▁들려	-6016
▁며칠	-6017
졌지만	-6018
주시기	-6019
▁IC	-6020
▁담겼다	-6021
비로	-6022
하길	-6023
▁성실	-6024
▁익숙	-6025
▁클래	-6026
▁간호	-6027
▁모임	-6028
▁정지	-6029
▁정보가	-6030
▁회장의	-6031
면이	-6032
▁걸릴	-6033
▁김포	-6034
▁합리	-6035
시설이	-6036
▁늘어날	-6037
▁답했다	-6038
공급	-6039
▁들을	-6040
▁교통사고	-6041
버그	-6042
▁그만	-6043
▁영향이	-6044
▁준비를	-6045
▁폐기물	-6046
EC	-6047
출산	-6048
▁교과	-6049
▁에스	-6050
▁장이	-6051
▁합류	-6052
▁노동자	-6053
▁시리즈	-6054
▁최초의	-6055
▁있었는데	-6056
▁세금	-6057
▁진로	-6058
되기도	-6059
▁데이터를	-6060
▁안정적인	-6061
▁제공한다	-6062
▁멘	-6063
중국	-6064
정부가	-6065
▁나타난	-6066
▁공정거래	-6067
▁준용한다	-6068
▁중국에서	-6069
▁마지막으로	-6070
감과	-6071
▁학생들은	-6072
▁십	-6073
공사가	-6074
▁교육과	-6075
▁100%	-6076
감한	-6077
마크	-6078
▁공인	-6079
▁김종	-6080
▁유족	-6081
미디어	-6082
▁포함하여	-6083
바른	-6084
▁동기	-6085
▁아들	-6086
▁아베	-6087
기까지	-6088
은행이	-6089
▁『	-6090
으로도	-6091
▁머리를	-6092
▁종로구	-6093
▁위원이	-6094
▁기획재정부	-6095
▁원의	-6096
▁기원	-6097
▁단위	-6098
▁검사를	-6099
▁기간을	-6100
▁토요일	-6101
고등학교	-6102
놨다	-6103
▁다이	-6104
▁동참	-6105
▁방치	-6106
▁쓰레기	-6107
▁진행한다	-6108
복합	-6109
액의	-6110
프가	-6111
▁샀	-6112
임대	-6113
▁명칭	-6114
▁부채	-6115
▁임원	-6116
▁관측이	-6117
▁원인을	-6118
공공	-6119
노조	-6120
▁찍은	-6121
▁충청	-6122
▁판문	-6123
▁튀	-6124
급여	-6125
대사	-6126
래요	-6127
말을	-6128
▁일주일	-6129
▁위촉한다	-6130
번호	-6131
수행	-6132
▁본인	-6133
▁조심	-6134
▁태권	-6135
▁경쟁이	-6136
▁그리스	-6137
▁근로자	-6138
▁세계에서	-6139
보장	-6140
가지로	-6141
▁기준에	-6142
산화	-6143
▁과제	-6144
▁이명	-6145
이어서	-6146
론이	-6147
▁화학	-6148
▁있다며	-6149
▁직전	-6150
▁이들을	-6151
억원으로	-6152
▁넷	-6153
▁펀드	-6154
▁덮	-6155
남도	-6156
할지	-6157
▁마련된	-6158
▁구청장의	-6159
▁입장이다	-6160
▁꺾	-6161
현이	-6162
회관	-6163
▁43	-6164
▁목격	-6165
▁출판	-6166
레이드	-6167
▁보조금	-6168
▁부분은	-6169
▁분명히	-6170
▁페스티벌	-6171
▁학교에서	-6172
▁마주	-6173
▁소리	-6174
▁수료	-6175
산업의	-6176
▁젊은이	-6177
▁떡	-6178
▁나섰	-6179
기간이	-6180
라가	-6181
위기	-6182
풍이	-6183
▁아마존	-6184
양이	-6185
유통	-6186
▁발주	-6187
▁포럼	-6188
겠네요	-6189
▁개선을	-6190
▁경제가	-6191
지수	-6192
해왔	-6193
▁검은	-6194
▁비치	-6195
▁시사	-6196
▁전투	-6197
생활을	-6198
▁보유하고	-6199
포먼	-6200
▁메르	-6201
▁간사는	-6202
늦게	-6203
▁발사	-6204
▁임신	-6205
▁없었던	-6206
▁정규직	-6207
▁이상으로	-6208
이니	-6209
▁높이는	-6210
▁곳을	-6211
▁양측	-6212
가와	-6213
모를	-6214
▁무시	-6215
▁미팅	-6216
▁분석한	-6217
▁콩	-6218
▁성별	-6219
▁안녕	-6220
▁발언을	-6221
▁줄어든	-6222
▁흰	-6223
▁신입	-6224
▁주변에	-6225
▁확인한	-6226
▁소상공인	-6227
▁좋겠어요	-6228
▁얻어	-6229
▁영수	-6230
▁사고를	-6231
▁성장을	-6232
▁받아들이	-6233
부담	-6234
토록	-6235
▁등급	-6236
정규직	-6237
▁어떠한	-6238
▁냄새	-6239
▁미칠	-6240
▁석유	-6241
▁않으	-6242
▁저렴한	-6243
종을	-6244
▁분노	-6245
▁신임	-6246
▁미국에	-6247
▁실적이	-6248
분쟁	-6249
▁느꼈	-6250
▁살인	-6251
▁어깨	-6252
▁보고서	-6253
▁유일한	-6254
▁휩	-6255
▁3,	-6256
▁부지	-6257
▁바이어	-6258
▁본인이	-6259
▁음주운	-6260
▁최근에는	-6261
▁원내대표는	-6262
렸던	-6263
르지	-6264
티즌	-6265
100	-6266
▁과반	-6267
▁삭제	-6268
연한	-6269
▁196	-6270
구로	-6271
받침	-6272
세의	-6273
인터	-6274
▁경계	-6275
하다가	-6276
▁아름다	-6277
▁경기북부	-6278
▁콘텐츠를	-6279
차는	-6280
▁지명	-6281
만원의	-6282
였지만	-6283
▁맛있는	-6284
이상	-6285
▁나눔	-6286
▁맞지	-6287
▁소외	-6288
▁많아서	-6289
▁쇼핑몰	-6290
회와	-6291
▁감시	-6292
▁계절	-6293
▁심리	-6294
▁입원	-6295
▁기관의	-6296
▁반응이	-6297
▁부분에	-6298
▁원칙으로	-6299
인력	-6300
▁갖춰	-6301
▁날씨	-6302
▁서민	-6303
▁다음과	-6304
▁주목을	-6305
▁차량이	-6306
▁참여했다	-6307
문학	-6308
▁보좌	-6309
▁일에	-6310
▁전파	-6311
▁정규	-6312
하기를	-6313
▁마세요	-6314
▁손해배	-6315
▁정도가	-6316
리핑	-6317
▁발령	-6318
▁제도를	-6319
▁지역경제	-6320
▁상용	-6321
▁금액을	-6322
▁듯한	-6323
▁방영	-6324
▁수사가	-6325
▁협상이	-6326
▁을	-6327
렉시	-6328
▁당직	-6329
▁대외	-6330
▁학술	-6331
▁맑	-6332
리면	-6333
▁건너	-6334
▁물이	-6335
▁추모	-6336
지역의	-6337
▁연락을	-6338
터가	-6339
터를	-6340
▁뒤를	-6341
▁만료	-6342
▁주지	-6343
▁창작	-6344
부로	-6345
었기	-6346
▁돌입	-6347
▁지닌	-6348
▁폭로	-6349
▁공약	-6350
▁과정에	-6351
골을	-6352
▁대한항공	-6353
주와	-6354
▁매월	-6355
▁과정이	-6356
▁국민이	-6357
▁부장판	-6358
▁자리가	-6359
▁섞	-6360
수석	-6361
위탁	-6362
▁오프	-6363
▁의장	-6364
▁재발	-6365
데이트	-6366
콘텐츠	-6367
▁하는지	-6368
▁그렇다면	-6369
▁두산	-6370
▁무상	-6371
▁보행	-6372
▁된다고	-6373
▁빅데이터	-6374
▁새해	-6375
▁공간이	-6376
▁기업에	-6377
▁스웨덴	-6378
▁패스트	-6379
▁한국문화	-6380
▁등도	-6381
관계를	-6382
국인	-6383
안과	-6384
치로	-6385
▁높게	-6386
▁신문	-6387
▁지내	-6388
▁진상	-6389
▁없는데	-6390
▁48	-6391
▁어때	-6392
▁전원	-6393
▁청약	-6394
결과를	-6395
▁상태가	-6396
▁영화는	-6397
▁집으로	-6398
▁테이블	-6399
▁널리	-6400
▁발효	-6401
▁시가	-6402
▁휴가	-6403
▁도지사	-6404
률은	-6405
질의	-6406
▁권리	-6407
▁냈다	-6408
▁이게	-6409
▁치러	-6410
▁지정된	-6411
료의	-6412
▁갤럭시	-6413
▁일어난	-6414
▁투자가	-6415
▁장식	-6416
카르타	-6417
견을	-6418
고는	-6419
▁매매	-6420
▁정식	-6421
▁얘기다	-6422
만여	-6423
▁노무	-6424
▁매달	-6425
▁키워	-6426
▁내놓은	-6427
∼201	-6428
▁급여	-6429
▁본격화	-6430
IT	-6431
▁위촉직	-6432
▁최우수	-6433
▁떨어지는	-6434
▁실시하고	-6435
▁만났	-6436
▁칭	-6437
와는	-6438
▁반박	-6439
▁받는다	-6440
▁증가했다	-6441
평균	-6442
▁부착	-6443
▁순위	-6444
▁그에게	-6445
▁소규모	-6446
▁생각하고	-6447
▁꼼	-6448
▁고향	-6449
▁맡고	-6450
▁문건	-6451
▁지사	-6452
▁무대에	-6453
▁시간은	-6454
통합	-6455
▁관여	-6456
▁항소	-6457
▁관리에	-6458
▁네티즌	-6459
▁아버지	-6460
인들에게	-6461
▁선정됐다	-6462
▁주기	-6463
▁않아서	-6464
▁퍼포먼	-6465
적한	-6466
▁무려	-6467
▁늘었다	-6468
▁당분간	-6469
▁증상이	-6470
▁포스코	-6471
▁재판부는	-6472
▁닭	-6473
하러	-6474
▁광진	-6475
▁남양	-6476
28	-6477
종이	-6478
▁화물	-6479
통상	-6480
▁천연	-6481
었으나	-6482
▁치열한	-6483
▁대중교통	-6484
▁세계적으로	-6485
1)	-6486
▁PC	-6487
▁개통	-6488
▁공원	-6489
▁현황	-6490
▁한계가	-6491
렸고	-6492
졌던	-6493
▁발생해	-6494
▁즐기는	-6495
▁자카르타	-6496
▁드리겠습니다	-6497
말로	-6498
▁싫어	-6499
▁목숨을	-6500
▁잦	-6501
공장	-6502
아동	-6503
짜리	-6504
▁대통령을	-6505
MW	-6506
▁붉	-6507
▁빌려	-6508
▁자금을	-6509
▁연구개발	-6510
마자	-6511
지난	-6512
▁스위	-6513
▁일방	-6514
▁닿	-6515
▁사유로	-6516
▁구직	-6517
▁독특한	-6518
▁사용자가	-6519
얀마	-6520
리면서	-6521
▁금메달	-6522
▁넘치는	-6523
▁뒷받침	-6524
▁하나님의	-6525
▁통보하여야	-6526
놓고	-6527
느라	-6528
▁시공	-6529
▁실질적인	-6530
유아	-6531
화는	-6532
▁강아	-6533
▁캠프	-6534
▁조례에서	-6535
FA	-6536
폐기물	-6537
▁되도록	-6538
▁가질	-6539
▁곧바로	-6540
▁동영상	-6541
▁않을까	-6542
▁훌륭한	-6543
▁만들어진	-6544
▁공시	-6545
▁선적	-6546
했는지	-6547
됐습니다	-6548
위원회에	-6549
▁업데이트	-6550
지검	-6551
▁골목	-6552
▁서구	-6553
▁찾기	-6554
동조합	-6555
▁무엇이	-6556
▁성폭행	-6557
▁의정부	-6558
▁법원행정	-6559
▁성공적으로	-6560
▁갖는	-6561
▁기대가	-6562
▁상무	-6563
▁세입	-6564
▁아울	-6565
▁연수	-6566
▁절감	-6567
▁화가	-6568
결정	-6569
▁위축	-6570
▁국무총	-6571
▁성적을	-6572
▁심지어	-6573
▁이같은	-6574
▁정책에	-6575
곳이	-6576
품이	-6577
pop	-6578
▁뮤직	-6579
▁색깔	-6580
▁없기	-6581
▁접속	-6582
문화재	-6583
▁세월호	-6584
로그	-6585
소한	-6586
▁당해	-6587
▁국가가	-6588
▁형태의	-6589
분석	-6590
야구	-6591
업에	-6592
전과	-6593
▁라인	-6594
도지사	-6595
심으로	-6596
루킹	-6597
▁기무	-6598
하기가	-6599
▁다르게	-6600
▁모니터링	-6601
90	-6602
▁내지	-6603
▁유사	-6604
▁기록을	-6605
▁달라고	-6606
▁작업이	-6607
▁협력을	-6608
▁펴	-6609
스토랑	-6610
▁당연직	-6611
▁되면서	-6612
▁주민이	-6613
▁깊이	-6614
▁당한	-6615
▁에너	-6616
▁이어진	-6617
▁회사는	-6618
영리	-6619
카이	-6620
ing	-6621
▁수행할	-6622
▁벌금	-6623
▁예외	-6624
▁획득	-6625
▁MBC	-6626
▁속도가	-6627
▁	-6628
이	-6629
다	-6630
.	-6631
는	-6632
에	-6633
을	-6634
가	-6635
의	-6636
하	-6637
지	-6638
한	-6639
고	-6640
로	-6641
기	-6642
사	-6643
서	-6644
은	-6645
를	-6646
도	-6647
시	-6648
대	-6649
해	-6650
인	-6651
수	-6652
,	-6653
있	-6654
자	-6655
정	-6656
어	-6657
으	-6658
장	-6659
제	-6660
원	-6661
리	-6662
부	-6663
전	-6664
1	-6665
나	-6666
과	-6667
일	-6668
아	-6669
들	-6670
주	-6671
상	-6672
요	-6673
국	-6674
보	-6675
니	-6676
0	-6677
위	-6678
경	-6679
라	-6680
했	-6681
구	-6682
여	-6683
2	-6684
관	-6685
게	-6686
만	-6687
적	-6688
공	-6689
스	-6690
그	-6691
성	-6692
것	-6693
회	-6694
면	-6695
업	-6696
조	-6697
소	-6698
문	-6699
동	-6700
신	-6701
화	-6702
등	-6703
비	-6704
우	-6705
중	-6706
할	-6707
내	-6708
진	-6709
계	-6710
당	-6711
개	-6712
용	-6713
선	-6714
와	-6715
무	-6716
행	-6717
유	-6718
안	-6719
되	-6720
미	-6721
연	-6722
영	-6723
생	-6724
세	-6725
명	-6726
교	-6727
통	-6728
거	-6729
간	-6730
산	-6731
3	-6732
마	-6733
재	-6734
오	-6735
방	-6736
모	-6737
발	-6738
야	-6739
실	-6740
치	-6741
년	-6742
금	-6743
습	-6744
된	-6745
운	-6746
(	-6747
)	-6748
체	-6749
단	-6750
분	-6751
청	-6752
트	-6753
입	-6754
터	-6755
드	-6756
학	-6757
‘	-6758
5	-6759
역	-6760
데	-6761
었	-6762
민	-6763
차	-6764
’	-6765
려	-6766
며	-6767
식	-6768
·	-6769
“	-6770
건	-6771
출	-6772
4	-6773
예	-6774
설	-6775
물	-6776
강	-6777
호	-6778
까	-6779
난	-6780
심	-6781
결	-6782
현	-6783
”	-6784
반	-6785
법	-6786
저	-6787
감	-6788
음	-6789
각	-6790
최	-6791
직	-6792
후	-6793
말	-6794
때	-6795
러	-6796
없	-6797
합	-6798
않	-6799
표	-6800
바	-6801
력	-6802
작	-6803
6	-6804
점	-6805
월	-6806
매	-6807
남	-6808
9	-6809
양	-6810
임	-6811
8	-6812
따	-6813
7	-6814
속	-6815
받	-6816
노	-6817
히	-6818
포	-6819
?	-6820
불	-6821
번	-6822
록	-6823
품	-6824
더	-6825
항	-6826
추	-6827
달	-6828
김	-6829
르	-6830
함	-6831
프	-6832
두	-6833
던	-6834
확	-6835
특	-6836
급	-6837
처	-6838
본	-6839
타	-6840
배	-6841
울	-6842
약	-6843
많	-6844
활	-6845
북	-6846
종	-6847
준	-6848
외	-6849
른	-6850
근	-6851
증	-6852
능	-6853
담	-6854
료	-6855
권	-6856
판	-6857
별	-6858
석	-6859
환	-6860
래	-6861
목	-6862
육	-6863
평	-6864
및	-6865
파	-6866
필	-6867
집	-6868
람	-6869
같	-6870
됐	-6871
참	-6872
크	-6873
피	-6874
규	-6875
열	-6876
련	-6877
았	-6878
올	-6879
질	-6880
천	-6881
형	-6882
협	-6883
태	-6884
복	-6885
책	-6886
날	-6887
격	-6888
술	-6889
알	-6890
겠	-6891
광	-6892
령	-6893
변	-6894
초	-6895
투	-6896
검	-6897
박	-6898
토	-6899
린	-6900
디	-6901
향	-6902
너	-6903
승	-6904
군	-6905
찰	-6906
될	-6907
축	-6908
좋	-6909
온	-6910
송	-6911
%	-6912
험	-6913
레	-6914
독	-6915
였	-6916
카	-6917
버	-6918
편	-6919
밝	-6920
언	-6921
네	-6922
접	-6923
총	-6924
께	-6925
립	-6926
씨	-6927
또	-6928
절	-6929
황	-6930
란	-6931
류	-6932
높	-6933
못	-6934
취	-6935
량	-6936
늘	-6937
A	-6938
졌	-6939
새	-6940
획	-6941
례	-6942
망	-6943
창	-6944
S	-6945
든	-6946
택	-6947
억	-6948
곳	-6949
혔	-6950
C	-6951
루	-6952
앞	-6953
론	-6954
길	-6955
친	-6956
병	-6957
살	-6958
족	-6959
럼	-6960
견	-6961
코	-6962
티	-6963
범	-6964
악	-6965
메	-6966
맞	-6967
키	-6968
워	-6969
손	-6970
돼	-6971
농	-6972
채	-6973
줄	-6974
벌	-6975
극	-6976
순	-6977
돌	-6978
애	-6979
존	-6980
객	-6981
잘	-6982
폭	-6983
런	-6984
브	-6985
느	-6986
T	-6987
랑	-6988
희	-6989
센	-6990
져	-6991
페	-6992
테	-6993
충	-6994
름	-6995
걸	-6996
왔	-6997
응	-6998
율	-6999
움	-7000
철	-7001
갈	-7002
효	-7003
측	-7004
완	-7005
막	-7006
찾	-7007
뒤	-7008
침	-7009
락	-7010
글	-7011
팀	-7012
B	-7013
싶	-7014
색	-7015
쟁	-7016
I	-7017
삼	-7018
커	-7019
e	-7020
플	-7021
큰	-7022
-	-7023
누	-7024
P	-7025
백	-7026
베	-7027
겨	-7028
착	-7029
득	-7030
녀	-7031
넘	-7032
융	-7033
허	-7034
K	-7035
탁	-7036
액	-7037
m	-7038
님	-7039
익	-7040
논	-7041
즈	-7042
림	-7043
탄	-7044
머	-7045
볼	-7046
긴	-7047
잡	-7048
폐	-7049
o	-7050
패	-7051
홍	-7052
M	-7053
먹	-7054
a	-7055
났	-7056
케	-7057
렸	-7058
먼	-7059
D	-7060
징	-7061
쳐	-7062
골	-7063
층	-7064
션	-7065
얼	-7066
눈	-7067
G	-7068
E	-7069
블	-7070
봉	-7071
엔	-7072
혹	-7073
혁	-7074
빠	-7075
큼	-7076
핵	-7077
쪽	-7078
O	-7079
답	-7080
촉	-7081
릴	-7082
랜	-7083
렇	-7084
힘	-7085
풍	-7086
∼	-7087
휴	-7088
률	-7089
혼	-7090
"	-7091
흥	-7092
밀	-7093
N	-7094
램	-7095
i	-7096
갖	-7097
놓	-7098
럽	-7099
끝	-7100
퍼	-7101
」	-7102
「	-7103
츠	-7104
L	-7105
째	-7106
n	-7107
롯	-7108
귀	-7109
염	-7110
죄	-7111
t	-7112
첫	-7113
몰	-7114
탈	-7115
널	-7116
밖	-7117
쓰	-7118
뉴	-7119
균	-7120
r	-7121
F	-7122
콘	-7123
숙	-7124
엄	-7125
훈	-7126
찬	-7127
클	-7128
납	-7129
V	-7130
떤	-7131
혜	-7132
'	-7133
암	-7134
룹	-7135
앙	-7136
압	-7137
욱	-7138
R	-7139
낮	-7140
뿐	-7141
곡	-7142
념	-7143
윤	-7144
혐	-7145
뤄	-7146
템	-7147
떻	-7148
잠	-7149
떠	-7150
퇴	-7151
떨	-7152
돈	-7153
굴	-7154
낸	-7155
즐	-7156
칙	-7157
팅	-7158
혀	-7159
닌	-7160
붙	-7161
좌	-7162
텔	-7163
풀	-7164
쉽	-7165
폰	-7166
꾸	-7167
팬	-7168
냐	-7169
끌	-7170
냈	-7171
갔	-7172
l	-7173
써	-7174
좀	-7175
놀	-7176
셔	-7177
끼	-7178
벤	-7179
엇	-7180
몇	-7181
맛	-7182
왕	-7183
둘	-7184
뜻	-7185
벽	-7186
캐	-7187
십	-7188
갑	-7189
s	-7190
넷	-7191
됩	-7192
왜	-7193
둔	-7194
덕	-7195
켜	-7196
략	-7197
p	-7198
핑	-7199
숨	-7200
듯	-7201
욕	-7202
맡	-7203
쇼	-7204
k	-7205
U	-7206
헌	-7207
얻	-7208
몸	-7209
컨	-7210
텐	-7211
싱	-7212
빈	-7213
펼	-7214
궁	-7215
찍	-7216
팔	-7217
짜	-7218
틀	-7219
웃	-7220
봐	-7221
c	-7222
슬	-7223
웨	-7224
봤	-7225
셨	-7226
렵	-7227
싸	-7228
델	-7229
링	-7230
슈	-7231
롭	-7232
홈	-7233
첨	-7234
섰	-7235
칠	-7236
힌	-7237
겼	-7238
밤	-7239
즌	-7240
죽	-7241
쳤	-7242
삶	-7243
빨	-7244
웠	-7245
쉬	-7246
옥	-7247
W	-7248
H	-7249
랐	-7250
휘	-7251
촌	-7252
잔	-7253
낙	-7254
g	-7255
랍	-7256
뜨	-7257
늦	-7258
척	-7259
춘	-7260
깨	-7261
꿈	-7262
킨	-7263
곤	-7264
뛰	-7265
맹	-7266
폼	-7267
뢰	-7268
겁	-7269
겪	-7270
녹	-7271
흐	-7272
춰	-7273
슨	-7274
h	-7275
u	-7276
씩	-7277
털	-7278
턴	-7279
홀	-7280
캠	-7281
빌	-7282
뮤	-7283
릭	-7284
죠	-7285
엘	-7286
깊	-7287
넣	-7288
촬	-7289
꽃	-7290
렌	-7291
탕	-7292
킹	-7293
푸	-7294
솔	-7295
d	-7296
칭	-7297
춤	-7298
쯤	-7299
뷰	-7300
혈	-7301
맥	-7302
즘	-7303
쿠	-7304
콩	-7305
컵	-7306
얘	-7307
흡	-7308
J	-7309
콜	-7310
줘	-7311
빛	-7312
즉	-7313
씀	-7314
탑	-7315
낼	-7316
믿	-7317
흔	-7318
랫	-7319
섬	-7320
듣	-7321
픽	-7322
컬	-7323
컴	-7324
섭	-7325
헤	-7326
짐	-7327
짓	-7328
잇	-7329
젝	-7330
닥	-7331
렴	-7332
젊	-7333
옷	-7334
읽	-7335
값	-7336
꼭	-7337
녁	-7338
맨	-7339
괴	-7340
걱	-7341
찮	-7342
밥	-7343
졸	-7344
벨	-7345
봄	-7346
닝	-7347
흘	-7348
겸	-7349
꼽	-7350
딸	-7351
냥	-7352
쇄	-7353
딩	-7354
곧	-7355
끄	-7356
켓	-7357
킬	-7358
y	-7359
핀	-7360
괜	-7361
긍	-7362
넓	-7363
폴	-7364
X	-7365
줬	-7366
펴	-7367
땅	-7368
튜	-7369
멤	-7370
덧	-7371
랙	-7372
빙	-7373
끊	-7374
뇌	-7375
잃	-7376
꺼	-7377
펀	-7378
괄	-7379
슷	-7380
셀	-7381
픈	-7382
앉	-7383
>	-7384
<	-7385
빅	-7386
켰	-7387
벗	-7388
므	-7389
퓨	-7390
냉	-7391
묘	-7392
옮	-7393
칼	-7394
멘	-7395
옆	-7396
렉	-7397
짝	-7398
탐	-7399
멀	-7400
빼	-7401
쌓	-7402
쏟	-7403
셈	-7404
&	-7405
싼	-7406
묻	-7407
몽	-7408
듭	-7409
륙	-7410
닐	-7411
끈	-7412
렀	-7413
럭	-7414
Y	-7415
헬	-7416
렬	-7417
앱	-7418
쁘	-7419
뭐	-7420
돕	-7421
삭	-7422
뒷	-7423
릉	-7424
쓸	-7425
:	-7426
톡	-7427
앤	-7428
덜	-7429
깔	-7430
팝	-7431
묵	-7432
톤	-7433
씬	-7434
샤	-7435
쾌	-7436
뀌	-7437
둥	-7438
롱	-7439
낌	-7440
껴	-7441
앨	-7442
샘	-7443
b	-7444
v	-7445
릿	-7446
/	-7447
룸	-7448
훼	-7449
쓴	-7450
펜	-7451
힐	-7452
틱	-7453
끔	-7454
럴	-7455
튼	-7456
맺	-7457
뿌	-7458
웅	-7459
멕	-7460
짧	-7461
젠	-7462
엑	-7463
탓	-7464
쁜	-7465
f	-7466
훨	-7467
찌	-7468
빚	-7469
멋	-7470
쌀	-7471
큐	-7472
쏠	-7473
걷	-7474
텍	-7475
읍	-7476
잉	-7477
멸	-7478
됨	-7479
뽑	-7480
꼬	-7481
셜	-7482
봇	-7483
틴	-7484
웹	-7485
잖	-7486
갤	-7487
쌍	-7488
섯	-7489
챙	-7490
붕	-7491
닉	-7492
밑	-7493
뷔	-7494
낭	-7495
댄	-7496
옛	-7497
뱅	-7498
잊	-7499
숲	-7500
넥	-7501
몬	-7502
줍	-7503
똑	-7504
핸	-7505
싫	-7506
왼	-7507
밴	-7508
w	-7509
뚜	-7510
닫	-7511
칸	-7512
덴	-7513
슴	-7514
콤	-7515
곽	-7516
댓	-7517
롤	-7518
밸	-7519
낄	-7520
꼼	-7521
챔	-7522
듀	-7523
돋	-7524
떡	-7525
훌	-7526
룬	-7527
겐	-7528
옵	-7529
굉	-7530
딜	-7531
꿔	-7532
멈	-7533
얀	-7534
겹	-7535
횡	-7536
흑	-7537
톱	-7538
딱	-7539
!	-7540
룡	-7541
벼	-7542
녕	-7543
컸	-7544
좁	-7545
팩	-7546
눔	-7547
쇠	-7548
띄	-7549
Z	-7550
놨	-7551
닭	-7552
샌	-7553
흉	-7554
눠	-7555
셋	-7556
듬	-7557
랩	-7558
빗	-7559
꾼	-7560
엠	-7561
닷	-7562
멜	-7563
깝	-7564
뒀	-7565
굳	-7566
Q	-7567
윈	-7568
젤	-7569
멍	-7570
밍	-7571
빵	-7572
닙	-7573
퀴	-7574
밭	-7575
팎	-7576
팽	-7577
첩	-7578
엽	-7579
륭	-7580
릅	-7581
뇨	-7582
쥐	-7583
헨	-7584
깜	-7585
덤	-7586
썼	-7587
캔	-7588
꿀	-7589
튀	-7590
깃	-7591
끗	-7592
쿄	-7593
냄	-7594
븐	-7595
낳	-7596
숫	-7597
랄	-7598
덮	-7599
랭	-7600
숍	-7601
껏	-7602
밟	-7603
덩	-7604
뭔	-7605
깐	-7606
렷	-7607
ᆞ	-7608
틈	-7609
닿	-7610
x	-7611
쿨	-7612
뼈	-7613
옹	-7614
눌	-7615
~	-7616
셉	-7617
섞	-7618
룰	-7619
꼈	-7620
『	-7621
』	-7622
묶	-7623
픔	-7624
넌	-7625
[	-7626
]	-7627
렘	-7628
떼	-7629
볶	-7630
꽤	-7631
룩	-7632
췄	-7633
엉	-7634
봅	-7635
앗	-7636
낀	-7637
셰	-7638
틸	-7639
맑	-7640
숭	-7641
붉	-7642
턱	-7643
쁨	-7644
롬	-7645
흰	-7646
벅	-7647
탱	-7648
샀	-7649
꺾	-7650
릇	-7651
믹	-7652
썬	-7653
곱	-7654
휩	-7655
맘	-7656
곰	-7657
띠	-7658
궐	-7659
뻐	-7660
늬	-7661
솟	-7662
랬	-7663
슛	-7664
땀	-7665
잦	-7666
쏘	-7667
칫	-7668
칩	-7669
윗	-7670
낯	-7671
킴	-7672
펠	-7673
뚝	-7674
렛	-7675
넉	-7676
잎	-7677
뚫	-7678
냅	-7679
딘	-7680
쫓	-7681
갱	-7682
굿	-7683
횟	-7684
릎	-7685
앓	-7686
렁	-7687
곁	-7688
맵	-7689
탠	-7690
맙	-7691
긋	-7692
햇	-7693
짚	-7694
캘	-7695
킥	-7696
뀐	-7697
낫	-7698
쩔	-7699
쩍	-7700
故	-7701
컷	-7702
짙	-7703
윌	-7704
낚	-7705
뤘	-7706
섹	-7707
몫	-7708
엿	-7709
뻔	-7710
밌	-7711
딪	-7712
삽	-7713
텀	-7714
닛	-7715
z	-7716
뭉	-7717
쩌	-7718
펌	-7719
뉘	-7720
툼	-7721
햄	-7722
톨	-7723
륜	-7724
흙	-7725
굽	-7726
툰	-7727
샷	-7728
쿼	-7729
켈	-7730
붐	-7731
궤	-7732
겉	-7733
닮	-7734
쉼	-7735
젖	-7736
옳	-7737
캡	-7738
끓	-7739
둑	-7740
탔	-7741
볍	-7742
땐	-7743
벡	-7744
》	-7745
《	-7746
뭘	-7747
녔	-7748
옴	-7749
붓	-7750
웰	-7751
핫	-7752
힙	-7753
펙	-7754
둬	-7755
뽐	-7756
닦	-7757
뭇	-7758
훔	-7759
팡	-7760
킷	-7761
깎	-7762
헝	-7763
댐	-7764
찔	-7765
뜩	-7766
갯	-7767
샵	-7768
첼	-7769
꼴	-7770
촛	-7771
솜	-7772
벚	-7773
썩	-7774
캄	-7775
씻	-7776
헐	-7777
얽	-7778
갓	-7779
삐	-7780
갚	-7781
휠	-7782
쉴	-7783
넬	-7784
켄	-7785
쉐	-7786
뭄	-7787
찜	-7788
깥	-7789
싹	-7790
윙	-7791
쭉	-7792
샐	-7793
콕	-7794
꽂	-7795
빔	-7796
촘	-7797
퀘	-7798
갇	-7799
늄	-7800
흠	-7801
띈	-7802
럿	-7803
팜	-7804
꽉	-7805
굵	-7806
꿨	-7807
놔	-7808
뮬	-7809
띤	-7810
‧	-7811
젓	-7812
듈	-7813
콧	-7814
젯	-7815
얇	-7816
돔	-7817
눴	-7818
앵	-7819
퉁	-7820
쪼	-7821
펫	-7822
뚱	-7823
톰	-7824
뜯	-7825
낡	-7826
뻗	-7827
푹	-7828
륨	-7829
셧	-7830
슐	-7831
뜰	-7832
뜬	-7833
텃	-7834
핏	-7835
흩	-7836
넨	-7837
둠	-7838
툴	-7839
잭	-7840
퀄	-7841
푼	-7842
뽀	-7843
꾀	-7844
$	-7845
껑	-7846
펄	-7847
껍	-7848
뱃	-7849
딴	-7850
퀸	-7851
뿜	-7852
늠	-7853
썸	-7854
뀔	-7855
얹	-7856
찢	-7857
빡	-7858
팟	-7859
〉	-7860
°	-7861
〈	-7862
벳	-7863
싣	-7864
잣	-7865
썰	-7866
깁	-7867
숯	-7868
풋	-7869
겔	-7870
볕	-7871
쁩	-7872
헛	-7873
펑	-7874
줌	-7875
웬	-7876
돗	-7877
렐	-7878
늑	-7879
챌	-7880
뱀	-7881
쑤	-7882
찼	-7883
팁	-7884
j	-7885
궈	-7886
삿	-7887
탬	-7888
쌈	-7889
멧	-7890
뵙	-7891
꽁	-7892
뤼	-7893
쑥	-7894
딛	-7895
엎	-7896
잤	-7897
덥	-7898
밋	-7899
엣	-7900
쥬	-7901
놈	-7902
핍	-7903
랴	-7904
춥	-7905
홋	-7906
엮	-7907
똥	-7908
킵	-7909
씁	-7910
쭤	-7911
슘	-7912
튬	-7913
+	-7914
덱	-7915
샴	-7916
폈	-7917
낱	-7918
즙	-7919
끽	-7920
쨌	-7921
짠	-7922
팥	-7923
엌	-7924
솥	-7925
팠	-7926
쫄	-7927
걀	-7928
큽	-7929
똘	-7930
몹	-7931
씹	-7932
귤	-7933
뎌	-7934
홉	-7935
뜸	-7936
뺀	-7937
팍	-7938
큘	-7939
벙	-7940
칵	-7941
씌	-7942
둡	-7943
륵	-7944
맷	-7945
쁠	-7946
썹	-7947
콰	-7948
팸	-7949
넸	-7950
뿔	-7951
빴	-7952
챗	-7953
넛	-7954
룻	-7955
샹	-7956
땠	-7957
딧	-7958
뺏	-7959
댁	-7960
딤	-7961
콥	-7962
_	-7963
뮌	-7964
댔	-7965
딥	-7966
쥔	-7967
굶	-7968
뻤	-7969
쎄	-7970
긁	-7971
옌	-7972
쏜	-7973
웍	-7974
꿰	-7975
튿	-7976
짱	-7977
귄	-7978
왓	-7979
탭	-7980
앰	-7981
뱉	-7982
늙	-7983
짖	-7984
퉈	-7985
퓰	-7986
꿇	-7987
섣	-7988
쿤	-7989
헷	-7990
뛴	-7991
챈	-7992
곶	-7993
얄	-7994
뽕	-7995
짬	-7996
