<unk>	0
<s>	0
</s>	0
▁이	-0
▁있	-1
으로	-2
▁수	-3
▁대	-4
에서	-5
▁사	-6
▁지	-7
▁한	-8
▁것	-9
▁가	-10
▁기	-11
▁1	-12
▁전	-13
니다	-14
▁그	-15
하는	-16
▁경	-17
▁시	-18
했다	-19
▁제	-20
▁있다	-21
▁등	-22
▁2	-23
▁보	-24
▁위	-25
▁정	-26
▁주	-27
하고	-28
▁아	-29
▁나	-30
▁공	-31
▁다	-32
▁중	-33
▁자	-34
▁관	-35
▁인	-36
▁일	-37
▁부	-38
▁‘	-39
이다	-40
▁하	-41
▁내	-42
▁조	-43
▁상	-44
▁“	-45
▁구	-46
습니다	-47
▁국	-48
▁해	-49
▁있는	-50
들이	-51
▁의	-52
▁소	-53
▁오	-54
▁도	-55
▁모	-56
▁비	-57
▁어	-58
▁여	-59
▁고	-60
▁우	-61
▁서	-62
▁유	-63
▁않	-64
▁미	-65
▁개	-66
▁때	-67
▁연	-68
▁3	-69
▁발	-70
▁선	-71
▁없	-72
하여	-73
▁당	-74
▁신	-75
에는	-76
▁만	-77
한다	-78
▁예	-79
▁한다	-80
▁마	-81
▁문	-82
▁따	-83
▁최	-84
▁방	-85
▁통	-86
에게	-87
▁안	-88
▁말	-89
▁생	-90
▁영	-91
▁거	-92
지만	-93
이라	-94
▁교	-95
▁한국	-96
▁강	-97
▁실	-98
▁20	-99
▁동	-100
▁김	-101
▁진	-102
▁저	-103
▁바	-104
▁현	-105
▁장	-106
▁많	-107
▁성	-108
까지	-109
▁경기	-110
▁세	-111
▁무	-112
▁받	-113
었다	-114
▁결	-115
▁확	-116
▁및	-117
▁지난	-118
▁것으로	-119
▁불	-120
▁추	-121
▁대한	-122
▁분	-123
▁재	-124
▁노	-125
부터	-126
▁5	-127
면서	-128
적으로	-129
▁더	-130
▁계	-131
적인	-132
▁같	-133
▁필	-134
▁특	-135
▁원	-136
▁경우	-137
▁감	-138
▁설	-139
▁참	-140
▁4	-141
▁스	-142
▁남	-143
▁위해	-144
▁우리	-145
다는	-146
▁차	-147
하기	-148
▁회	-149
▁알	-150
▁되	-151
▁건	-152
▁적	-153
▁매	-154
어요	-155
▁반	-156
하게	-157
▁운	-158
▁학	-159
▁행	-160
된다	-161
▁입	-162
▁배	-163
▁필요	-164
▁후	-165
▁올	-166
00	-167
▁직	-168
▁열	-169
장은	-170
▁할	-171
▁출	-172
▁과	-173
▁단	-174
들의	-175
▁사람	-176
▁좋	-177
다고	-178
▁요	-179
▁서울	-180
▁들	-181
▁밝	-182
장이	-183
▁각	-184
▁포	-185
▁평	-186
▁당신	-187
▁청	-188
도록	-189
▁작	-190
▁또	-191
▁경기도	-192
입니다	-193
▁활	-194
위원	-195
됐다	-196
▁때문	-197
▁함	-198
▁따라	-199
▁지원	-200
▁6	-201
▁금	-202
▁높	-203
들은	-204
▁가능	-205
▁점	-206
▁지역	-207
합니다	-208
▁두	-209
▁규	-210
▁달	-211
▁집	-212
▁물	-213
▁이번	-214
▁북	-215
▁것이	-216
하지	-217
▁하는	-218
▁미국	-219
▁사업	-220
▁10	-221
▁통해	-222
▁외	-223
▁심	-224
▁호	-225
▁법	-226
▁판	-227
▁201	-228
▁피	-229
▁못	-230
▁게	-231
▁관련	-232
▁함께	-233
▁역	-234
▁검	-235
▁앞	-236
▁증	-237
▁나는	-238
▁목	-239
▁대해	-240
되는	-241
▁명	-242
혔다	-243
▁위원	-244
▁7	-245
▁사용	-246
에서는	-247
▁처	-248
▁산	-249
▁프	-250
▁화	-251
는데	-252
▁투	-253
▁아니	-254
▁업	-255
▁새	-256
▁파	-257
▁밝혔다	-258
▁임	-259
자가	-260
사를	-261
▁문제	-262
▁협	-263
이라고	-264
▁민	-265
▁간	-266
기를	-267
▁양	-268
사가	-269
▁진행	-270
▁맞	-271
통령	-272
▁드	-273
으며	-274
▁대통령	-275
▁취	-276
▁초	-277
▁박	-278
장을	-279
▁변	-280
▁8	-281
▁총	-282
▁생각	-283
▁환	-284
▁정부	-285
▁잘	-286
▁너	-287
▁있습니다	-288
▁있어	-289
▁체	-290
▁운영	-291
▁이상	-292
▁중국	-293
▁많은	-294
에도	-295
▁종	-296
▁본	-297
원이	-298
▁했다	-299
▁관계	-300
들을	-301
▁위한	-302
▁등을	-303
▁대표	-304
하다	-305
▁기업	-306
자는	-307
▁다음	-308
▁음	-309
성이	-310
▁교육	-311
▁가장	-312
았다	-313
▁이어	-314
▁9	-315
하여야	-316
▁저는	-317
보다	-318
▁다른	-319
▁데	-320
▁담	-321
▁말했다	-322
세요	-323
▁구청	-324
▁시간	-325
하며	-326
▁시작	-327
▁것이다	-328
▁들어	-329
였다	-330
▁살	-331
▁같은	-332
▁근	-333
지는	-334
▁광	-335
졌다	-336
▁뒤	-337
리는	-338
회의	-339
사는	-340
▁하나	-341
▁것은	-342
▁찾	-343
▁손	-344
▁싶	-345
▁확인	-346
▁것을	-347
▁약	-348
기업	-349
이나	-350
▁치	-351
▁크	-352
리를	-353
지고	-354
거나	-355
하면	-356
해야	-357
▁참여	-358
▁경찰	-359
▁번	-360
시간	-361
기가	-362
▁친	-363
▁이용	-364
▁발생	-365
▁큰	-366
▁타	-367
대로	-368
▁줄	-369
운데	-370
라고	-371
▁준	-372
▁상황	-373
▁언	-374
▁걸	-375
센터	-376
▁19	-377
▁또는	-378
▁국내	-379
명이	-380
리가	-381
▁결과	-382
리고	-383
지를	-384
▁합	-385
▁가운데	-386
▁만들	-387
사업	-388
▁필요한	-389
▁세계	-390
▁네	-391
▁아이	-392
▁문화	-393
▁프로	-394
▁하고	-395
▁편	-396
▁그는	-397
▁창	-398
▁이후	-399
위원회	-400
라는	-401
▁카	-402
▁채	-403
▁따른	-404
▁표	-405
▁자신	-406
되고	-407
▁경제	-408
▁속	-409
▁돌	-410
▁다양	-411
▁농	-412
▁해당	-413
▁충	-414
▁날	-415
▁지금	-416
▁사회	-417
▁복	-418
▁최근	-419
▁넘	-420
▁트	-421
▁올해	-422
이라는	-423
▁논	-424
비스	-425
▁때문에	-426
성을	-427
▁곳	-428
기관	-429
▁예정	-430
▁전문	-431
▁보고	-432
▁될	-433
▁현재	-434
▁알려	-435
▁했	-436
▁독	-437
▁완	-438
▁등이	-439
▁추진	-440
▁제품	-441
시아	-442
▁메	-443
서는	-444
▁지난해	-445
나요	-446
▁일본	-447
▁사실	-448
▁있도록	-449
▁삼	-450
정을	-451
▁식	-452
▁있을	-453
▁대상	-454
기에	-455
▁모두	-456
▁승	-457
▁설명	-458
▁많이	-459
화를	-460
▁특히	-461
▁11	-462
▁북한	-463
▁학생	-464
하면서	-465
▁12	-466
력을	-467
▁온	-468
▁늘	-469
▁A	-470
▁이날	-471
▁접	-472
들에게	-473
▁토	-474
▁기대	-475
으면	-476
▁폭	-477
학교	-478
원을	-479
▁먹	-480
▁국가	-481
▁다양한	-482
▁축	-483
▁다시	-484
▁있다는	-485
▁계획	-486
▁정도	-487
▁없는	-488
▁리	-489
▁별	-490
스트	-491
▁효	-492
▁이유	-493
▁누	-494
▁향	-495
▁제가	-496
▁커	-497
▁관심	-498
▁시장	-499
▁책	-500
에요	-501
▁오늘	-502
▁30	-503
인이	-504
▁설치	-505
▁항	-506
▁태	-507
▁직접	-508
상을	-509
▁내가	-510
▁절	-511
▁눈	-512
▁내용	-513
000	-514
▁포함	-515
로운	-516
원은	-517
▁홍	-518
▁에	-519
▁형	-520
자의	-521
▁관리	-522
이고	-523
▁순	-524
▁제공	-525
▁조사	-526
니까	-527
▁평가	-528
르면	-529
▁주민	-530
▁힘	-531
▁코	-532
해서	-533
▁사항	-534
교육	-535
▁구청장은	-536
▁연구	-537
시설	-538
되어	-539
원의	-540
▁활동	-541
▁권	-542
▁공개	-543
▁모든	-544
▁범	-545
▁등의	-546
▁난	-547
▁200	-548
▁갖	-549
▁위하여	-550
들과	-551
▁모습	-552
▁있었	-553
▁기술	-554
기도	-555
▁방문	-556
자를	-557
▁피해	-558
▁어려	-559
▁끝	-560
▁국민	-561
레이	-562
▁갈	-563
겠습니다	-564
▁얼	-565
▁참석	-566
▁개발	-567
▁마련	-568
그램	-569
▁군	-570
▁이를	-571
▁안전	-572
▁버	-573
▁영화	-574
▁디	-575
의를	-576
▁좋은	-577
이하	-578
▁정보	-579
▁벌	-580
력이	-581
▁사이	-582
▁없다	-583
▁나타	-584
관리	-585
장의	-586
▁된다	-587
▁처음	-588
▁질	-589
▁학교	-590
식을	-591
도가	-592
▁정책	-593
▁않는	-594
기는	-595
▁따르면	-596
▁첫	-597
에서도	-598
처럼	-599
▁글	-600
▁발표	-601
▁베	-602
▁중요	-603
부가	-604
▁조례	-605
▁15	-606
왔다	-607
▁느	-608
20	-609
▁브	-610
▁서비스	-611
▁허	-612
▁오후	-613
▁아니라	-614
▁용	-615
▁사건	-616
지가	-617
사의	-618
▁빠	-619
수가	-620
▁결정	-621
▁너무	-622
▁좋아	-623
▁증가	-624
▁전망	-625
▁우리는	-626
▁사진	-627
▁	-628
이	-629
다	-630
.	-631
는	-632
에	-633
을	-634
가	-635
의	-636
하	-637
지	-638
한	-639
고	-640
로	-641
기	-642
사	-643
서	-644
은	-645
를	-646
도	-647
시	-648
대	-649
해	-650
인	-651
수	-652
,	-653
있	-654
자	-655
정	-656
어	-657
으	-658
장	-659
제	-660
원	-661
리	-662
부	-663
전	-664
1	-665
나	-666
과	-667
일	-668
아	-669
들	-670
주	-671
상	-672
요	-673
국	-674
보	-675
니	-676
0	-677
위	-678
경	-679
라	-680
했	-681
구	-682
여	-683
2	-684
관	-685
게	-686
만	-687
적	-688
공	-689
스	-690
그	-691
성	-692
것	-693
회	-694
면	-695
업	-696
조	-697
소	-698
문	-699
동	-700
신	-701
화	-702
등	-703
비	-704
우	-705
중	-706
할	-707
내	-708
진	-709
계	-710
당	-711
개	-712
용	-713
선	-714
와	-715
무	-716
행	-717
유	-718
안	-719
되	-720
미	-721
연	-722
영	-723
생	-724
세	-725
명	-726
교	-727
통	-728
거	-729
간	-730
산	-731
3	-732
마	-733
재	-734
오	-735
방	-736
모	-737
발	-738
야	-739
실	-740
치	-741
년	-742
금	-743
습	-744
된	-745
운	-746
(	-747
)	-748
체	-749
단	-750
분	-751
청	-752
트	-753
입	-754
터	-755
드	-756
학	-757
‘	-758
5	-759
역	-760
데	-761
었	-762
민	-763
차	-764
’	-765
려	-766
며	-767
식	-768
·	-769
“	-770
건	-771
출	-772
4	-773
예	-774
설	-775
물	-776
강	-777
호	-778
까	-779
난	-780
심	-781
결	-782
현	-783
”	-784
반	-785
법	-786
저	-787
감	-788
음	-789
각	-790
최	-791
직	-792
후	-793
말	-794
때	-795
러	-796
없	-797
합	-798
않	-799
표	-800
바	-801
력	-802
작	-803
6	-804
점	-805
월	-806
매	-807
남	-808
9	-809
양	-810
임	-811
8	-812
따	-813
7	-814
속	-815
받	-816
노	-817
히	-818
포	-819
?	-820
불	-821
번	-822
록	-823
품	-824
더	-825
항	-826
추	-827
달	-828
김	-829
르	-830
함	-831
프	-832
두	-833
던	-834
확	-835
특	-836
급	-837
처	-838
본	-839
타	-840
배	-841
울	-842
약	-843
많	-844
활	-845
북	-846
종	-847
준	-848
외	-849
른	-850
근	-851
증	-852
능	-853
담	-854
료	-855
권	-856
판	-857
별	-858
석	-859
환	-860
래	-861
목	-862
육	-863
평	-864
및	-865
파	-866
필	-867
집	-868
람	-869
같	-870
됐	-871
참	-872
크	-873
피	-874
규	-875
열	-876
련	-877
았	-878
올	-879
질	-880
천	-881
형	-882
협	-883
태	-884
복	-885
책	-886
날	-887
격	-888
술	-889
알	-890
겠	-891
광	-892
령	-893
변	-894
초	-895
투	-896
검	-897
박	-898
토	-899
린	-900
디	-901
향	-902
너	-903
승	-904
군	-905
찰	-906
될	-907
축	-908
좋	-909
온	-910
송	-911
%	-912
험	-913
레	-914
독	-915
였	-916
카	-917
버	-918
편	-919
밝	-920
언	-921
네	-922
접	-923
총	-924
께	-925
립	-926
씨	-927
또	-928
절	-929
황	-930
란	-931
류	-932
높	-933
못	-934
취	-935
량	-936
늘	-937
A	-938
졌	-939
새	-940
획	-941
례	-942
망	-943
창	-944
S	-945
든	-946
택	-947
억	-948
곳	-949
혔	-950
C	-951
루	-952
앞	-953
론	-954
길	-955
친	-956
병	-957
살	-958
족	-959
럼	-960
견	-961
코	-962
티	-963
범	-964
악	-965
메	-966
맞	-967
키	-968
워	-969
손	-970
돼	-971
농	-972
채	-973
줄	-974
벌	-975
극	-976
순	-977
돌	-978
애	-979
존	-980
객	-981
잘	-982
폭	-983
런	-984
브	-985
느	-986
T	-987
랑	-988
희	-989
센	-990
져	-991
페	-992
테	-993
충	-994
름	-995
걸	-996
왔	-997
응	-998
율	-999
움	-1000
철	-1001
갈	-1002
효	-1003
측	-1004
완	-1005
막	-1006
찾	-1007
뒤	-1008
침	-1009
락	-1010
글	-1011
팀	-1012
B	-1013
싶	-1014
색	-1015
쟁	-1016
I	-1017
삼	-1018
커	-1019
e	-1020
플	-1021
큰	-1022
-	-1023
누	-1024
P	-1025
백	-1026
베	-1027
겨	-1028
착	-1029
득	-1030
녀	-1031
넘	-1032
융	-1033
허	-1034
K	-1035
탁	-1036
액	-1037
m	-1038
님	-1039
익	-1040
논	-1041
즈	-1042
림	-1043
탄	-1044
머	-1045
볼	-1046
긴	-1047
잡	-1048
폐	-1049
o	-1050
패	-1051
홍	-1052
M	-1053
먹	-1054
a	-1055
났	-1056
케	-1057
렸	-1058
먼	-1059
D	-1060
징	-1061
쳐	-1062
골	-1063
층	-1064
션	-1065
얼	-1066
눈	-1067
G	-1068
E	-1069
블	-1070
봉	-1071
엔	-1072
혹	-1073
혁	-1074
빠	-1075
큼	-1076
핵	-1077
쪽	-1078
O	-1079
답	-1080
촉	-1081
릴	-1082
랜	-1083
렇	-1084
힘	-1085
풍	-1086
∼	-1087
휴	-1088
률	-1089
혼	-1090
"	-1091
흥	-1092
밀	-1093
N	-1094
램	-1095
i	-1096
갖	-1097
놓	-1098
럽	-1099
끝	-1100
퍼	-1101
」	-1102
「	-1103
츠	-1104
L	-1105
째	-1106
n	-1107
롯	-1108
귀	-1109
염	-1110
죄	-1111
t	-1112
첫	-1113
몰	-1114
탈	-1115
널	-1116
밖	-1117
쓰	-1118
뉴	-1119
균	-1120
r	-1121
F	-1122
콘	-1123
숙	-1124
엄	-1125
훈	-1126
찬	-1127
클	-1128
납	-1129
V	-1130
떤	-1131
혜	-1132
'	-1133
암	-1134
룹	-1135
앙	-1136
압	-1137
욱	-1138
R	-1139
낮	-1140
뿐	-1141
곡	-1142
념	-1143
윤	-1144
혐	-1145
뤄	-1146
템	-1147
떻	-1148
잠	-1149
떠	-1150
퇴	-1151
떨	-1152
돈	-1153
굴	-1154
낸	-1155
즐	-1156
칙	-1157
팅	-1158
혀	-1159
닌	-1160
붙	-1161
좌	-1162
텔	-1163
풀	-1164
쉽	-1165
폰	-1166
꾸	-1167
팬	-1168
냐	-1169
끌	-1170
냈	-1171
갔	-1172
l	-1173
써	-1174
좀	-1175
놀	-1176
셔	-1177
끼	-1178
벤	-1179
엇	-1180
몇	-1181
맛	-1182
왕	-1183
둘	-1184
뜻	-1185
벽	-1186
캐	-1187
십	-1188
갑	-1189
s	-1190
넷	-1191
됩	-1192
왜	-1193
둔	-1194
덕	-1195
켜	-1196
략	-1197
p	-1198
핑	-1199
숨	-1200
듯	-1201
욕	-1202
맡	-1203
쇼	-1204
k	-1205
U	-1206
헌	-1207
얻	-1208
몸	-1209
컨	-1210
텐	-1211
싱	-1212
빈	-1213
펼	-1214
궁	-1215
찍	-1216
팔	-1217
짜	-1218
틀	-1219
웃	-1220
봐	-1221
c	-1222
슬	-1223
웨	-1224
봤	-1225
셨	-1226
렵	-1227
싸	-1228
델	-1229
링	-1230
슈	-1231
롭	-1232
홈	-1233
첨	-1234
섰	-1235
칠	-1236
힌	-1237
겼	-1238
밤	-1239
즌	-1240
죽	-1241
쳤	-1242
삶	-1243
빨	-1244
웠	-1245
쉬	-1246
옥	-1247
W	-1248
H	-1249
랐	-1250
휘	-1251
촌	-1252
잔	-1253
낙	-1254
g	-1255
랍	-1256
뜨	-1257
늦	-1258
척	-1259
춘	-1260
깨	-1261
꿈	-1262
킨	-1263
곤	-1264
뛰	-1265
맹	-1266
폼	-1267
뢰	-1268
겁	-1269
겪	-1270
녹	-1271
흐	-1272
춰	-1273
슨	-1274
h	-1275
u	-1276
씩	-1277
털	-1278
턴	-1279
홀	-1280
캠	-1281
빌	-1282
뮤	-1283
릭	-1284
죠	-1285
엘	-1286
깊	-1287
넣	-1288
촬	-1289
꽃	-1290
렌	-1291
탕	-1292
킹	-1293
푸	-1294
솔	-1295
d	-1296
칭	-1297
춤	-1298
쯤	-1299
뷰	-1300
혈	-1301
맥	-1302
즘	-1303
쿠	-1304
콩	-1305
컵	-1306
얘	-1307
흡	-1308
J	-1309
콜	-1310
줘	-1311
빛	-1312
즉	-1313
씀	-1314
탑	-1315
낼	-1316
믿	-1317
흔	-1318
랫	-1319
섬	-1320
듣	-1321
픽	-1322
컬	-1323
컴	-1324
섭	-1325
헤	-1326
짐	-1327
짓	-1328
잇	-1329
젝	-1330
닥	-1331
렴	-1332
젊	-1333
옷	-1334
읽	-1335
값	-1336
꼭	-1337
녁	-1338
맨	-1339
괴	-1340
걱	-1341
찮	-1342
밥	-1343
졸	-1344
벨	-1345
봄	-1346
닝	-1347
흘	-1348
겸	-1349
꼽	-1350
딸	-1351
냥	-1352
쇄	-1353
딩	-1354
곧	-1355
끄	-1356
켓	-1357
킬	-1358
y	-1359
핀	-1360
괜	-1361
긍	-1362
넓	-1363
폴	-1364
X	-1365
줬	-1366
펴	-1367
땅	-1368
튜	-1369
멤	-1370
덧	-1371
랙	-1372
빙	-1373
끊	-1374
뇌	-1375
잃	-1376
꺼	-1377
펀	-1378
괄	-1379
슷	-1380
셀	-1381
픈	-1382
앉	-1383
>	-1384
<	-1385
빅	-1386
켰	-1387
벗	-1388
므	-1389
퓨	-1390
냉	-1391
묘	-1392
옮	-1393
칼	-1394
멘	-1395
옆	-1396
렉	-1397
짝	-1398
탐	-1399
멀	-1400
빼	-1401
쌓	-1402
쏟	-1403
셈	-1404
&	-1405
싼	-1406
묻	-1407
몽	-1408
듭	-1409
륙	-1410
닐	-1411
끈	-1412
렀	-1413
럭	-1414
Y	-1415
헬	-1416
렬	-1417
앱	-1418
쁘	-1419
뭐	-1420
돕	-1421
삭	-1422
뒷	-1423
릉	-1424
쓸	-1425
:	-1426
톡	-1427
앤	-1428
덜	-1429
깔	-1430
팝	-1431
묵	-1432
톤	-1433
씬	-1434
샤	-1435
쾌	-1436
뀌	-1437
둥	-1438
롱	-1439
낌	-1440
껴	-1441
앨	-1442
샘	-1443
b	-1444
v	-1445
릿	-1446
/	-1447
룸	-1448
훼	-1449
쓴	-1450
펜	-1451
힐	-1452
틱	-1453
끔	-1454
럴	-1455
튼	-1456
맺	-1457
뿌	-1458
웅	-1459
멕	-1460
짧	-1461
젠	-1462
엑	-1463
탓	-1464
쁜	-1465
f	-1466
훨	-1467
찌	-1468
빚	-1469
멋	-1470
쌀	-1471
큐	-1472
쏠	-1473
걷	-1474
텍	-1475
읍	-1476
잉	-1477
멸	-1478
됨	-1479
뽑	-1480
꼬	-1481
셜	-1482
봇	-1483
틴	-1484
웹	-1485
잖	-1486
갤	-1487
쌍	-1488
섯	-1489
챙	-1490
붕	-1491
닉	-1492
밑	-1493
뷔	-1494
낭	-1495
댄	-1496
옛	-1497
뱅	-1498
잊	-1499
숲	-1500
넥	-1501
몬	-1502
줍	-1503
똑	-1504
핸	-1505
싫	-1506
왼	-1507
밴	-1508
w	-1509
뚜	-1510
닫	-1511
칸	-1512
덴	-1513
슴	-1514
콤	-1515
곽	-1516
댓	-1517
롤	-1518
밸	-1519
낄	-1520
꼼	-1521
챔	-1522
듀	-1523
돋	-1524
떡	-1525
훌	-1526
룬	-1527
겐	-1528
옵	-1529
굉	-1530
딜	-1531
꿔	-1532
멈	-1533
얀	-1534
겹	-1535
횡	-1536
흑	-1537
톱	-1538
딱	-1539
!	-1540
룡	-1541
벼	-1542
녕	-1543
컸	-1544
좁	-1545
팩	-1546
눔	-1547
쇠	-1548
띄	-1549
Z	-1550
놨	-1551
닭	-1552
샌	-1553
흉	-1554
눠	-1555
셋	-1556
듬	-1557
랩	-1558
빗	-1559
꾼	-1560
엠	-1561
닷	-1562
멜	-1563
깝	-1564
뒀	-1565
굳	-1566
Q	-1567
윈	-1568
젤	-1569
멍	-1570
밍	-1571
빵	-1572
닙	-1573
퀴	-1574
밭	-1575
팎	-1576
팽	-1577
첩	-1578
엽	-1579
륭	-1580
릅	-1581
뇨	-1582
쥐	-1583
헨	-1584
깜	-1585
덤	-1586
썼	-1587
캔	-1588
꿀	-1589
튀	-1590
깃	-1591
끗	-1592
쿄	-1593
냄	-1594
븐	-1595
낳	-1596
숫	-1597
랄	-1598
덮	-1599
랭	-1600
숍	-1601
껏	-1602
밟	-1603
덩	-1604
뭔	-1605
깐	-1606
렷	-1607
ᆞ	-1608
틈	-1609
닿	-1610
x	-1611
쿨	-1612
뼈	-1613
옹	-1614
눌	-1615
~	-1616
셉	-1617
섞	-1618
룰	-1619
꼈	-1620
『	-1621
』	-1622
묶	-1623
픔	-1624
넌	-1625
[	-1626
]	-1627
렘	-1628
떼	-1629
볶	-1630
꽤	-1631
룩	-1632
췄	-1633
엉	-1634
봅	-1635
앗	-1636
낀	-1637
셰	-1638
틸	-1639
맑	-1640
숭	-1641
붉	-1642
턱	-1643
쁨	-1644
롬	-1645
흰	-1646
벅	-1647
탱	-1648
샀	-1649
꺾	-1650
릇	-1651
믹	-1652
썬	-1653
곱	-1654
휩	-1655
맘	-1656
곰	-1657
띠	-1658
궐	-1659
뻐	-1660
늬	-1661
솟	-1662
랬	-1663
슛	-1664
땀	-1665
잦	-1666
쏘	-1667
칫	-1668
칩	-1669
윗	-1670
낯	-1671
킴	-1672
펠	-1673
뚝	-1674
렛	-1675
넉	-1676
잎	-1677
뚫	-1678
냅	-1679
딘	-1680
쫓	-1681
갱	-1682
굿	-1683
횟	-1684
릎	-1685
앓	-1686
렁	-1687
곁	-1688
맵	-1689
탠	-1690
맙	-1691
긋	-1692
햇	-1693
짚	-1694
캘	-1695
킥	-1696
뀐	-1697
낫	-1698
쩔	-1699
쩍	-1700
故	-1701
컷	-1702
짙	-1703
윌	-1704
낚	-1705
뤘	-1706
섹	-1707
몫	-1708
엿	-1709
뻔	-1710
밌	-1711
딪	-1712
삽	-1713
텀	-1714
닛	-1715
z	-1716
뭉	-1717
쩌	-1718
펌	-1719
뉘	-1720
툼	-1721
햄	-1722
톨	-1723
륜	-1724
흙	-1725
굽	-1726
툰	-1727
샷	-1728
쿼	-1729
켈	-1730
붐	-1731
궤	-1732
겉	-1733
닮	-1734
쉼	-1735
젖	-1736
옳	-1737
캡	-1738
끓	-1739
둑	-1740
탔	-1741
볍	-1742
땐	-1743
벡	-1744
》	-1745
《	-1746
뭘	-1747
녔	-1748
옴	-1749
붓	-1750
웰	-1751
핫	-1752
힙	-1753
펙	-1754
둬	-1755
뽐	-1756
닦	-1757
뭇	-1758
훔	-1759
팡	-1760
킷	-1761
깎	-1762
헝	-1763
댐	-1764
찔	-1765
뜩	-1766
갯	-1767
샵	-1768
첼	-1769
꼴	-1770
촛	-1771
솜	-1772
벚	-1773
썩	-1774
캄	-1775
씻	-1776
헐	-1777
얽	-1778
갓	-1779
삐	-1780
갚	-1781
휠	-1782
쉴	-1783
넬	-1784
켄	-1785
쉐	-1786
뭄	-1787
찜	-1788
깥	-1789
싹	-1790
윙	-1791
쭉	-1792
샐	-1793
콕	-1794
꽂	-1795
빔	-1796
촘	-1797
퀘	-1798
갇	-1799
늄	-1800
흠	-1801
띈	-1802
럿	-1803
팜	-1804
꽉	-1805
굵	-1806
꿨	-1807
놔	-1808
뮬	-1809
띤	-1810
‧	-1811
젓	-1812
듈	-1813
콧	-1814
젯	-1815
얇	-1816
돔	-1817
눴	-1818
앵	-1819
퉁	-1820
쪼	-1821
펫	-1822
뚱	-1823
톰	-1824
뜯	-1825
낡	-1826
뻗	-1827
푹	-1828
륨	-1829
셧	-1830
슐	-1831
뜰	-1832
뜬	-1833
텃	-1834
핏	-1835
흩	-1836
넨	-1837
둠	-1838
툴	-1839
잭	-1840
퀄	-1841
푼	-1842
뽀	-1843
꾀	-1844
$	-1845
껑	-1846
펄	-1847
껍	-1848
뱃	-1849
딴	-1850
퀸	-1851
뿜	-1852
늠	-1853
썸	-1854
뀔	-1855
얹	-1856
찢	-1857
빡	-1858
팟	-1859
〉	-1860
°	-1861
〈	-1862
벳	-1863
싣	-1864
잣	-1865
썰	-1866
깁	-1867
숯	-1868
풋	-1869
겔	-1870
볕	-1871
쁩	-1872
헛	-1873
펑	-1874
줌	-1875
웬	-1876
돗	-1877
렐	-1878
늑	-1879
챌	-1880
뱀	-1881
쑤	-1882
찼	-1883
팁	-1884
j	-1885
궈	-1886
삿	-1887
탬	-1888
쌈	-1889
멧	-1890
뵙	-1891
꽁	-1892
뤼	-1893
쑥	-1894
딛	-1895
엎	-1896
잤	-1897
덥	-1898
밋	-1899
엣	-1900
쥬	-1901
놈	-1902
핍	-1903
랴	-1904
춥	-1905
홋	-1906
엮	-1907
똥	-1908
킵	-1909
씁	-1910
쭤	-1911
슘	-1912
튬	-1913
+	-1914
덱	-1915
샴	-1916
폈	-1917
낱	-1918
즙	-1919
끽	-1920
쨌	-1921
짠	-1922
팥	-1923
엌	-1924
솥	-1925
팠	-1926
쫄	-1927
걀	-1928
큽	-1929
똘	-1930
몹	-1931
씹	-1932
귤	-1933
뎌	-1934
홉	-1935
뜸	-1936
뺀	-1937
팍	-1938
큘	-1939
벙	-1940
칵	-1941
씌	-1942
둡	-1943
륵	-1944
맷	-1945
쁠	-1946
썹	-1947
콰	-1948
팸	-1949
넸	-1950
뿔	-1951
빴	-1952
챗	-1953
넛	-1954
룻	-1955
샹	-1956
땠	-1957
딧	-1958
뺏	-1959
댁	-1960
딤	-1961
콥	-1962
_	-1963
뮌	-1964
댔	-1965
딥	-1966
쥔	-1967
굶	-1968
뻤	-1969
쎄	-1970
긁	-1971
옌	-1972
쏜	-1973
웍	-1974
꿰	-1975
튿	-1976
짱	-1977
귄	-1978
왓	-1979
탭	-1980
앰	-1981
뱉	-1982
늙	-1983
짖	-1984
퉈	-1985
퓰	-1986
꿇	-1987
섣	-1988
쿤	-1989
헷	-1990
뛴	-1991
챈	-1992
곶	-1993
얄	-1994
뽕	-1995
짬	-1996
