<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
on	-5
re	-6
▁s	-7
er	-8
▁o	-9
at	-10
▁w	-11
en	-12
an	-13
▁c	-14
it	-15
▁p	-16
or	-17
is	-18
ed	-19
▁of	-20
▁b	-21
▁f	-22
es	-23
▁an	-24
al	-25
ing	-26
▁in	-27
ar	-28
ion	-29
▁to	-30
ou	-31
▁m	-32
ic	-33
▁and	-34
▁d	-35
as	-36
ent	-37
ro	-38
le	-39
▁h	-40
▁th	-41
▁re	-42
il	-43
ct	-44
▁e	-45
▁I	-46
om	-47
ation	-48
▁be	-49
▁이	-50
ve	-51
▁is	-52
st	-53
▁l	-54
▁T	-55
▁있	-56
▁n	-57
id	-58
ce	-59
▁S	-60
un	-61
▁g	-62
▁1	-63
ol	-64
▁for	-65
im	-66
ut	-67
▁that	-68
et	-69
▁A	-70
▁C	-71
▁on	-72
ly	-73
ment	-74
으로	-75
us	-76
ch	-77
ur	-78
▁2	-79
▁수	-80
▁K	-81
ore	-82
ot	-83
ad	-84
ay	-85
ers	-86
▁The	-87
▁대	-88
▁y	-89
에서	-90
▁wh	-91
▁사	-92
ong	-93
▁pro	-94
ir	-95
ig	-96
am	-97
▁지	-98
▁it	-99
▁st	-100
▁as	-101
ill	-102
ith	-103
▁P	-104
ul	-105
th	-106
▁he	-107
ow	-108
▁con	-109
▁with	-110
▁한	-111
▁G	-112
ter	-113
▁M	-114
ver	-115
▁ex	-116
▁것	-117
el	-118
▁가	-119
▁com	-120
▁기	-121
▁전	-122
oun	-123
▁su	-124
니다	-125
▁was	-126
▁그	-127
▁at	-128
▁are	-129
하는	-130
em	-131
est	-132
ge	-133
▁경	-134
ec	-135
▁sh	-136
▁by	-137
▁시	-138
if	-139
했다	-140
op	-141
▁제	-142
iv	-143
ies	-144
art	-145
ial	-146
pp	-147
os	-148
ra	-149
▁있다	-150
ate	-151
res	-152
▁will	-153
all	-154
▁H	-155
ort	-156
▁등	-157
ist	-158
▁D	-159
ity	-160
▁you	-161
ess	-162
▁보	-163
ect	-164
▁"	-165
▁위	-166
▁정	-167
ld	-168
▁v	-169
▁Kore	-170
▁al	-171
ear	-172
▁J	-173
ive	-174
ere	-175
her	-176
oc	-177
▁주	-178
하고	-179
▁ha	-180
ak	-181
▁In	-182
du	-183
oo	-184
ud	-185
▁아	-186
▁나	-187
▁or	-188
ang	-189
▁공	-190
▁W	-191
rom	-192
▁3	-193
▁다	-194
um	-195
▁중	-196
▁B	-197
▁자	-198
ice	-199
▁N	-200
and	-201
ee	-202
▁ch	-203
ant	-204
▁r	-205
▁관	-206
ain	-207
▁from	-208
▁20	-209
▁comp	-210
end	-211
▁인	-212
▁have	-213
ac	-214
ab	-215
iz	-216
▁not	-217
▁일	-218
▁부	-219
igh	-220
ich	-221
▁“	-222
▁has	-223
▁‘	-224
▁exp	-225
▁L	-226
▁un	-227
▁F	-228
▁E	-229
▁which	-230
이다	-231
▁ne	-232
▁de	-233
▁(	-234
ure	-235
▁who	-236
▁하	-237
▁whe	-238
qu	-239
▁내	-240
ous	-241
▁pl	-242
▁res	-243
▁me	-244
ast	-245
▁조	-246
▁상	-247
ri	-248
ye	-249
▁le	-250
ult	-251
▁Ch	-252
age	-253
▁구	-254
습니다	-255
ance	-256
▁wor	-257
▁inc	-258
▁국	-259
▁sa	-260
▁해	-261
ated	-262
▁있는	-263
들이	-264
▁year	-265
▁this	-266
ry	-267
00	-268
ary	-269
▁can	-270
▁의	-271
▁소	-272
▁go	-273
gh	-274
are	-275
▁오	-276
▁도	-277
der	-278
▁Y	-279
▁Korea	-280
ff	-281
▁U	-282
▁모	-283
▁but	-284
ime	-285
use	-286
▁O	-287
cc	-288
▁비	-289
▁5	-290
▁어	-291
▁여	-292
ip	-293
▁고	-294
▁우	-295
▁서	-296
▁R	-297
ard	-298
▁sp	-299
▁유	-300
out	-301
▁않	-302
ue	-303
▁미	-304
ould	-305
up	-306
ident	-307
▁ab	-308
ung	-309
fter	-310
ction	-311
ber	-312
▁4	-313
▁Se	-314
▁개	-315
vern	-316
▁ad	-317
▁se	-318
▁때	-319
▁연	-320
ough	-321
ase	-322
ans	-323
▁발	-324
ark	-325
▁int	-326
▁선	-327
ition	-328
ust	-329
▁없	-330
하여	-331
▁당	-332
▁off	-333
▁man	-334
ire	-335
▁신	-336
▁im	-337
orm	-338
▁It	-339
ens	-340
ap	-341
▁part	-342
에는	-343
▁said	-344
ight	-345
▁dis	-346
▁cont	-347
▁만	-348
한다	-349
▁j	-350
▁예	-351
▁한다	-352
ag	-353
▁마	-354
▁k	-355
▁문	-356
ince	-357
port	-358
ome	-359
▁따	-360
▁최	-361
▁방	-362
our	-363
▁shall	-364
lic	-365
▁ag	-366
yeong	-367
▁통	-368
ount	-369
▁so	-370
에게	-371
▁per	-372
▁tr	-373
▁been	-374
▁app	-375
▁there	-376
ub	-377
▁bec	-378
▁안	-379
▁말	-380
per	-381
▁were	-382
▁time	-383
ie	-384
ae	-385
ost	-386
▁생	-387
▁영	-388
ign	-389
▁거	-390
ound	-391
지만	-392
이라	-393
od	-394
▁교	-395
ational	-396
ide	-397
▁한국	-398
▁강	-399
▁ev	-400
▁pre	-401
ther	-402
▁실	-403
ood	-404
▁pe	-405
ations	-406
so	-407
▁201	-408
▁동	-409
▁work	-410
▁김	-411
▁ar	-412
▁te	-413
▁진	-414
▁Korean	-415
▁저	-416
▁out	-417
▁we	-418
▁after	-419
▁바	-420
ake	-421
ine	-422
."	-423
▁현	-424
vernment	-425
rov	-426
ople	-427
▁장	-428
ame	-429
▁Kim	-430
▁많	-431
form	-432
vel	-433
ke	-434
ell	-435
▁Th	-436
ren	-437
▁성	-438
▁As	-439
▁his	-440
▁6	-441
▁such	-442
ities	-443
mit	-444
까지	-445
ib	-446
▁also	-447
▁경기	-448
air	-449
▁세	-450
ence	-451
ding	-452
▁무	-453
og	-454
irst	-455
▁people	-456
▁when	-457
erv	-458
▁10	-459
act	-460
ru	-461
▁compan	-462
▁받	-463
▁Gyeong	-464
었다	-465
▁결	-466
ause	-467
▁rec	-468
▁head	-469
▁att	-470
ree	-471
▁than	-472
ical	-473
▁en	-474
▁they	-475
▁more	-476
low	-477
▁확	-478
▁및	-479
▁their	-480
▁inv	-481
▁지난	-482
▁것으로	-483
lud	-484
▁불	-485
▁cl	-486
se	-487
▁do	-488
one	-489
▁추	-490
ace	-491
▁pr	-492
▁대한	-493
▁분	-494
▁재	-495
lo	-496
▁if	-497
▁us	-498
▁노	-499
부터	-500
▁first	-501
면서	-502
적으로	-503
▁pol	-504
▁acc	-505
▁about	-506
che	-507
▁am	-508
▁더	-509
ict	-510
int	-511
duct	-512
▁계	-513
▁7	-514
▁day	-515
적인	-516
▁같	-517
gi	-518
ions	-519
▁prov	-520
▁필	-521
pt	-522
▁특	-523
ress	-524
▁원	-525
ublic	-526
▁경우	-527
▁감	-528
▁설	-529
▁참	-530
erson	-531
ook	-532
▁cons	-533
ors	-534
ass	-535
ike	-536
▁reg	-537
▁스	-538
ade	-539
▁남	-540
ile	-541
ject	-542
▁위해	-543
ish	-544
ose	-545
▁우리	-546
다는	-547
▁차	-548
하기	-549
ced	-550
▁회	-551
▁supp	-552
ual	-553
▁its	-554
▁includ	-555
▁under	-556
enter	-557
▁act	-558
▁알	-559
▁imp	-560
ious	-561
▁되	-562
▁건	-563
ents	-564
mer	-565
lect	-566
▁적	-567
able	-568
▁매	-569
ning	-570
ach	-571
어요	-572
▁up	-573
ia	-574
▁gr	-575
▁new	-576
▁Gyeonggi	-577
▁반	-578
rough	-579
inist	-580
red	-581
하게	-582
▁운	-583
▁my	-584
oul	-585
▁학	-586
▁because	-587
▁행	-588
된다	-589
▁government	-590
ool	-591
▁8	-592
ative	-593
▁offic	-594
▁fin	-595
▁입	-596
▁배	-597
▁sub	-598
▁필요	-599
▁후	-600
▁ro	-601
▁올	-602
mitt	-603
▁one	-604
▁Prov	-605
▁Seoul	-606
▁bus	-607
▁직	-608
▁invest	-609
▁열	-610
oon	-611
▁mem	-612
장은	-613
▁sec	-614
▁Com	-615
▁할	-616
▁출	-617
very	-618
ased	-619
▁all	-620
▁other	-621
▁과	-622
▁St	-623
ok	-624
▁may	-625
▁단	-626
ack	-627
들의	-628
ating	-629
▁사람	-630
gu	-631
anc	-632
oint	-633
old	-634
▁public	-635
iff	-636
▁좋	-637
uc	-638
illion	-639
▁rel	-640
▁like	-641
resident	-642
▁where	-643
▁through	-644
다고	-645
iness	-646
▁19	-647
000	-648
▁won	-649
▁loc	-650
▁요	-651
▁9	-652
chool	-653
▁서울	-654
ail	-655
▁over	-656
▁tw	-657
▁had	-658
▁partic	-659
ater	-660
▁들	-661
ond	-662
▁밝	-663
장이	-664
▁각	-665
ory	-666
▁qu	-667
▁포	-668
orth	-669
▁평	-670
▁당신	-671
▁청	-672
▁dec	-673
ite	-674
도록	-675
enc	-676
▁stud	-677
row	-678
▁person	-679
rop	-680
▁작	-681
▁Un	-682
ink	-683
▁또	-684
▁경기도	-685
▁mark	-686
▁sc	-687
▁mo	-688
▁last	-689
hed	-690
tern	-691
),	-692
▁them	-693
▁sy	-694
do	-695
own	-696
▁Gu	-697
▁diff	-698
con	-699
입니다	-700
▁활	-701
위원	-702
▁co	-703
iss	-704
▁em	-705
▁including	-706
▁Go	-707
됐다	-708
▁때문	-709
▁high	-710
ution	-711
velop	-712
ild	-713
hen	-714
▁함	-715
▁따라	-716
▁mon	-717
▁지원	-718
,"	-719
▁ref	-720
▁This	-721
gan	-722
ina	-723
ized	-724
dust	-725
▁금	-726
ts	-727
▁two	-728
▁oper	-729
▁높	-730
▁only	-731
man	-732
들은	-733
ep	-734
▁support	-735
▁bet	-736
▁가능	-737
▁점	-738
▁fe	-739
▁due	-740
▁official	-741
get	-742
▁지역	-743
▁report	-744
▁incre	-745
ular	-746
합니다	-747
▁ra	-748
▁your	-749
▁두	-750
▁North	-751
▁규	-752
▁달	-753
ivers	-754
▁집	-755
▁물	-756
▁comm	-757
ected	-758
▁inst	-759
we	-760
su	-761
▁business	-762
▁이번	-763
ph	-764
▁count	-765
▁북	-766
▁것이	-767
stem	-768
하지	-769
uring	-770
▁market	-771
mittee	-772
▁kn	-773
▁la	-774
oup	-775
▁He	-776
▁하는	-777
▁미국	-778
▁사업	-779
ural	-780
,000	-781
▁held	-782
▁통해	-783
▁sm	-784
elf	-785
und	-786
▁serv	-787
▁외	-788
▁char	-789
▁심	-790
▁pur	-791
▁no	-792
▁Province	-793
ied	-794
ific	-795
▁호	-796
av	-797
▁op	-798
abl	-799
▁rep	-800
▁Ar	-801
▁법	-802
▁판	-803
▁school	-804
▁est	-805
▁피	-806
▁못	-807
▁게	-808
▁tra	-809
▁meet	-810
▁Lee	-811
▁V	-812
ility	-813
▁bu	-814
▁관련	-815
▁pos	-816
▁vis	-817
ecial	-818
▁should	-819
▁companies	-820
▁col	-821
▁product	-822
▁함께	-823
▁역	-824
▁검	-825
ks	-826
▁med	-827
▁project	-828
▁앞	-829
irect	-830
ention	-831
ures	-832
▁증	-833
▁des	-834
▁나는	-835
gr	-836
▁목	-837
ise	-838
conom	-839
▁대해	-840
되는	-841
▁명	-842
혔다	-843
▁would	-844
ven	-845
▁say	-846
▁위원	-847
ll	-848
▁National	-849
▁develop	-850
▁ann	-851
▁사용	-852
▁conf	-853
에서는	-854
▁처	-855
▁산	-856
▁30	-857
▁프	-858
▁system	-859
bers	-860
▁11	-861
▁화	-862
reat	-863
xt	-864
rit	-865
▁num	-866
▁need	-867
▁rece	-868
는데	-869
▁years	-870
▁month	-871
olog	-872
tic	-873
▁투	-874
icult	-875
here	-876
▁If	-877
ered	-878
▁아니	-879
▁업	-880
▁새	-881
▁dep	-882
▁12	-883
▁파	-884
▁밝혔다	-885
▁add	-886
▁made	-887
▁임	-888
te	-889
ments	-890
자가	-891
▁any	-892
erm	-893
▁plan	-894
▁local	-895
사를	-896
eren	-897
▁문제	-898
▁car	-899
▁협	-900
▁get	-901
이라고	-902
▁want	-903
agement	-904
ener	-905
▁into	-906
▁many	-907
cer	-908
ju	-909
▁민	-910
rib	-911
ob	-912
ates	-913
ract	-914
▁간	-915
기를	-916
ange	-917
▁양	-918
ited	-919
사가	-920
▁play	-921
▁진행	-922
▁맞	-923
통령	-924
ian	-925
▁ins	-926
▁200	-927
▁show	-928
ided	-929
▁number	-930
▁fac	-931
▁hous	-932
ics	-933
▁드	-934
▁even	-935
▁again	-936
▁good	-937
ween	-938
▁There	-939
으며	-940
▁min	-941
sib	-942
ety	-943
▁company	-944
ization	-945
▁perform	-946
▁between	-947
▁대통령	-948
▁취	-949
▁indust	-950
ience	-951
▁team	-952
▁particip	-953
▁초	-954
oung	-955
▁fol	-956
ording	-957
▁박	-958
▁make	-959
resent	-960
장을	-961
▁변	-962
▁disc	-963
▁총	-964
ily	-965
▁생각	-966
▁환	-967
▁정부	-968
▁lead	-969
▁dr	-970
▁child	-971
ord	-972
▁잘	-973
inc	-974
▁exper	-975
ax	-976
way	-977
ize	-978
▁너	-979
ese	-980
▁있습니다	-981
ason	-982
▁eff	-983
day	-984
▁We	-985
▁있어	-986
▁체	-987
▁운영	-988
▁이상	-989
plo	-990
▁since	-991
▁15	-992
▁중국	-993
▁members	-994
▁많은	-995
ices	-996
▁investig	-997
▁mat	-998
▁var	-999
에도	-1000
▁ed	-1001
▁take	-1002
▁some	-1003
▁prom	-1004
▁종	-1005
▁본	-1006
ble	-1007
ally	-1008
ency	-1009
원이	-1010
▁했다	-1011
▁del	-1012
▁follow	-1013
▁관계	-1014
▁start	-1015
▁use	-1016
들을	-1017
▁위한	-1018
▁An	-1019
▁resp	-1020
ck	-1021
▁ph	-1022
▁등을	-1023
▁대표	-1024
▁President	-1025
fore	-1026
▁econom	-1027
하다	-1028
▁think	-1029
ife	-1030
▁기업	-1031
자는	-1032
▁soc	-1033
▁right	-1034
▁다음	-1035
▁while	-1036
▁ent	-1037
ank	-1038
▁fam	-1039
▁trans	-1040
iew	-1041
outh	-1042
▁direct	-1043
▁음	-1044
aking	-1045
▁well	-1046
성이	-1047
▁교육	-1048
▁가장	-1049
▁Je	-1050
ove	-1051
ital	-1052
urn	-1053
았다	-1054
▁requ	-1055
▁이어	-1056
▁Park	-1057
▁rele	-1058
apan	-1059
▁cre	-1060
ings	-1061
idents	-1062
하여야	-1063
▁저는	-1064
보다	-1065
olit	-1066
wn	-1067
▁다른	-1068
▁데	-1069
lement	-1070
▁che	-1071
ick	-1072
▁each	-1073
ock	-1074
▁order	-1075
▁organ	-1076
▁담	-1077
iving	-1078
▁establ	-1079
chn	-1080
▁말했다	-1081
세요	-1082
ower	-1083
▁her	-1084
▁Part	-1085
▁구청	-1086
▁시간	-1087
urren	-1088
▁could	-1089
▁En	-1090
ron	-1091
ward	-1092
하며	-1093
ful	-1094
▁ass	-1095
inistr	-1096
▁Tr	-1097
ared	-1098
▁rev	-1099
▁Act	-1100
les	-1101
ute	-1102
▁know	-1103
ilities	-1104
▁educ	-1105
▁cult	-1106
▁sur	-1107
▁ear	-1108
▁det	-1109
ission	-1110
▁시작	-1111
▁것이다	-1112
▁lar	-1113
▁들어	-1114
ticle	-1115
였다	-1116
▁살	-1117
▁main	-1118
▁같은	-1119
▁Wh	-1120
ind	-1121
▁근	-1122
▁fact	-1123
▁Ass	-1124
▁being	-1125
▁pay	-1126
ty	-1127
etrop	-1128
지는	-1129
▁광	-1130
inistry	-1131
olitan	-1132
▁Japan	-1133
▁On	-1134
won	-1135
졌다	-1136
amp	-1137
etropolitan	-1138
tain	-1139
▁뒤	-1140
ministr	-1141
▁special	-1142
cess	-1143
ecess	-1144
ting	-1145
리는	-1146
ision	-1147
ams	-1148
▁management	-1149
회의	-1150
▁str	-1151
사는	-1152
▁하나	-1153
▁next	-1154
▁did	-1155
▁expected	-1156
▁don	-1157
▁prev	-1158
▁것은	-1159
ection	-1160
▁aut	-1161
▁찾	-1162
▁grow	-1163
▁during	-1164
▁손	-1165
nam	-1166
▁three	-1167
▁싶	-1168
▁확인	-1169
▁ind	-1170
▁When	-1171
▁것을	-1172
▁comple	-1173
▁dist	-1174
▁end	-1175
▁약	-1176
▁Sh	-1177
▁bl	-1178
▁our	-1179
▁result	-1180
▁rem	-1181
▁place	-1182
기업	-1183
이나	-1184
▁치	-1185
▁크	-1186
▁open	-1187
tc	-1188
▁law	-1189
리를	-1190
지고	-1191
거나	-1192
▁announ	-1193
하면	-1194
artment	-1195
해야	-1196
erest	-1197
▁necess	-1198
wang	-1199
ister	-1200
▁inter	-1201
▁see	-1202
▁City	-1203
▁long	-1204
ases	-1205
20	-1206
▁fore	-1207
▁참여	-1208
▁경찰	-1209
uation	-1210
▁before	-1211
▁Party	-1212
▁etc	-1213
▁inform	-1214
▁Ministry	-1215
▁ac	-1216
▁second	-1217
▁번	-1218
ants	-1219
rict	-1220
iversity	-1221
시간	-1222
기가	-1223
▁친	-1224
▁contin	-1225
▁이용	-1226
▁students	-1227
▁발생	-1228
▁큰	-1229
▁타	-1230
▁meeting	-1231
▁various	-1232
대로	-1233
arm	-1234
its	-1235
▁most	-1236
lease	-1237
▁call	-1238
▁줄	-1239
운데	-1240
ives	-1241
▁point	-1242
라고	-1243
▁준	-1244
stru	-1245
▁group	-1246
hip	-1247
▁design	-1248
▁Article	-1249
▁million	-1250
▁상황	-1251
▁interest	-1252
▁언	-1253
pr	-1254
▁br	-1255
rd	-1256
▁cor	-1257
▁polic	-1258
▁걸	-1259
ew	-1260
센터	-1261
▁emplo	-1262
▁sit	-1263
ather	-1264
▁또는	-1265
ancial	-1266
▁국내	-1267
▁necessary	-1268
▁sal	-1269
명이	-1270
▁Con	-1271
airman	-1272
리가	-1273
▁area	-1274
blem	-1275
▁결과	-1276
리고	-1277
▁ca	-1278
▁gu	-1279
지를	-1280
▁every	-1281
cheon	-1282
▁합	-1283
▁promot	-1284
▁가운데	-1285
▁100	-1286
▁만들	-1287
사업	-1288
▁office	-1289
▁hel	-1290
▁problem	-1291
▁real	-1292
▁필요한	-1293
▁China	-1294
▁세계	-1295
▁네	-1296
▁아이	-1297
▁문화	-1298
uch	-1299
lection	-1300
▁18	-1301
▁police	-1302
▁Do	-1303
▁Committee	-1304
▁aff	-1305
▁just	-1306
▁same	-1307
▁프로	-1308
▁하고	-1309
▁now	-1310
por	-1311
ave	-1312
ft	-1313
ries	-1314
▁편	-1315
▁difficult	-1316
riend	-1317
ret	-1318
▁그는	-1319
▁gener	-1320
▁set	-1321
▁창	-1322
med	-1323
alth	-1324
▁case	-1325
▁이후	-1326
ved	-1327
위원회	-1328
▁what	-1329
tal	-1330
라는	-1331
▁카	-1332
▁채	-1333
▁따른	-1334
▁표	-1335
▁자신	-1336
▁world	-1337
lear	-1338
▁look	-1339
raph	-1340
되고	-1341
▁adv	-1342
▁경제	-1343
▁속	-1344
▁돌	-1345
▁lot	-1346
▁help	-1347
▁다양	-1348
▁농	-1349
▁You	-1350
▁해당	-1351
▁충	-1352
chnolog	-1353
▁Min	-1354
▁날	-1355
▁지금	-1356
▁days	-1357
▁사회	-1358
▁복	-1359
▁residents	-1360
▁how	-1361
duc	-1362
par	-1363
▁최근	-1364
▁education	-1365
▁넘	-1366
▁visit	-1367
▁트	-1368
▁올해	-1369
▁prof	-1370
▁found	-1371
cent	-1372
▁process	-1373
이라는	-1374
▁used	-1375
▁논	-1376
▁13	-1377
비스	-1378
▁때문에	-1379
▁Acc	-1380
성을	-1381
▁Metropolitan	-1382
▁곳	-1383
기관	-1384
▁예정	-1385
▁전문	-1386
▁opp	-1387
▁event	-1388
eration	-1389
▁term	-1390
uss	-1391
▁보고	-1392
▁without	-1393
▁될	-1394
▁rest	-1395
ived	-1396
oy	-1397
▁현재	-1398
▁알려	-1399
▁own	-1400
▁했	-1401
▁독	-1402
▁buil	-1403
vernor	-1404
▁possib	-1405
▁South	-1406
ient	-1407
earch	-1408
▁sign	-1409
▁완	-1410
▁등이	-1411
▁추진	-1412
read	-1413
▁pass	-1414
lain	-1415
▁제품	-1416
▁small	-1417
ering	-1418
▁ret	-1419
시아	-1420
▁products	-1421
▁met	-1422
▁service	-1423
▁메	-1424
서는	-1425
▁Government	-1426
urrent	-1427
▁differen	-1428
▁지난해	-1429
나요	-1430
▁일본	-1431
iber	-1432
▁tax	-1433
ished	-1434
▁사실	-1435
▁있도록	-1436
ium	-1437
▁삼	-1438
정을	-1439
cil	-1440
ourt	-1441
▁식	-1442
▁있을	-1443
ef	-1444
iron	-1445
▁대상	-1446
▁former	-1447
▁16	-1448
▁Cho	-1449
▁around	-1450
▁compet	-1451
The	-1452
기에	-1453
▁모두	-1454
▁job	-1455
▁'	-1456
▁14	-1457
▁concer	-1458
▁information	-1459
ecut	-1460
▁industry	-1461
▁way	-1462
▁승	-1463
▁설명	-1464
▁Al	-1465
▁related	-1466
▁back	-1467
ism	-1468
airs	-1469
▁많이	-1470
gy	-1471
erred	-1472
ense	-1473
▁food	-1474
▁dem	-1475
화를	-1476
▁pop	-1477
iation	-1478
inance	-1479
▁meas	-1480
ten	-1481
▁cr	-1482
▁특히	-1483
yung	-1484
▁city	-1485
▁Center	-1486
▁life	-1487
iod	-1488
▁According	-1489
alk	-1490
▁him	-1491
▁북한	-1492
▁house	-1493
▁activ	-1494
▁bro	-1495
▁학생	-1496
하면서	-1497
력을	-1498
▁conduct	-1499
▁온	-1500
▁늘	-1501
▁Pro	-1502
aj	-1503
ork	-1504
▁Bus	-1505
als	-1506
▁import	-1507
ouncil	-1508
▁wee	-1509
▁Dae	-1510
▁이날	-1511
▁접	-1512
ters	-1513
들에게	-1514
▁development	-1515
▁commun	-1516
struction	-1517
▁토	-1518
▁facilities	-1519
omen	-1520
▁기대	-1521
abor	-1522
viron	-1523
▁25	-1524
▁fi	-1525
▁How	-1526
으면	-1527
lected	-1528
▁폭	-1529
uk	-1530
imes	-1531
학교	-1532
other	-1533
원을	-1534
osp	-1535
ale	-1536
led	-1537
▁saying	-1538
▁At	-1539
▁May	-1540
▁먹	-1541
▁국가	-1542
▁다양한	-1543
▁children	-1544
▁investigation	-1545
ended	-1546
▁축	-1547
▁다시	-1548
ving	-1549
▁Re	-1550
▁있다는	-1551
vironment	-1552
▁계획	-1553
▁par	-1554
▁consid	-1555
▁country	-1556
▁following	-1557
▁정도	-1558
▁large	-1559
▁within	-1560
oth	-1561
▁없는	-1562
▁50	-1563
▁addition	-1564
▁much	-1565
▁enter	-1566
▁리	-1567
▁별	-1568
▁reason	-1569
▁Gang	-1570
스트	-1571
▁효	-1572
▁increase	-1573
▁center	-1574
ually	-1575
leg	-1576
▁administr	-1577
duction	-1578
osed	-1579
▁이유	-1580
▁누	-1581
▁hand	-1582
▁Off	-1583
ted	-1584
cept	-1585
▁향	-1586
▁down	-1587
ised	-1588
▁제가	-1589
▁커	-1590
ional	-1591
▁period	-1592
ems	-1593
▁관심	-1594
▁시장	-1595
▁Moon	-1596
▁책	-1597
dong	-1598
에요	-1599
▁billion	-1600
ump	-1601
▁care	-1602
ior	-1603
▁17	-1604
ope	-1605
▁ob	-1606
▁fil	-1607
▁(1	-1608
▁오늘	-1609
인이	-1610
▁설치	-1611
▁saf	-1612
▁항	-1613
▁태	-1614
ively	-1615
ently	-1616
chnology	-1617
stit	-1618
▁직접	-1619
▁bel	-1620
상을	-1621
▁pros	-1622
▁among	-1623
▁announced	-1624
▁내가	-1625
▁home	-1626
▁절	-1627
▁instit	-1628
ances	-1629
▁눈	-1630
▁내용	-1631
▁University	-1632
▁performance	-1633
ath	-1634
▁inf	-1635
▁포함	-1636
▁she	-1637
▁social	-1638
로운	-1639
▁against	-1640
emb	-1641
▁def	-1642
incial	-1643
▁president	-1644
she	-1645
▁national	-1646
원은	-1647
usp	-1648
▁홍	-1649
ival	-1650
▁four	-1651
▁party	-1652
▁에	-1653
▁형	-1654
자의	-1655
▁rate	-1656
▁관리	-1657
ternational	-1658
이고	-1659
▁순	-1660
atic	-1661
▁bo	-1662
▁very	-1663
▁reported	-1664
▁제공	-1665
▁조사	-1666
ried	-1667
▁ask	-1668
▁price	-1669
니까	-1670
▁Ye	-1671
▁평가	-1672
▁sum	-1673
▁referred	-1674
used	-1675
▁Hy	-1676
▁stand	-1677
▁establish	-1678
르면	-1679
▁주민	-1680
▁힘	-1681
▁코	-1682
해서	-1683
▁사항	-1684
▁fl	-1685
교육	-1686
▁Jung	-1687
▁구청장은	-1688
rove	-1689
▁연구	-1690
gest	-1691
▁fire	-1692
시설	-1693
▁win	-1694
ined	-1695
ajor	-1696
ached	-1697
▁Dong	-1698
▁pres	-1699
되어	-1700
ched	-1701
uture	-1702
▁art	-1703
udget	-1704
ining	-1705
▁current	-1706
원의	-1707
▁활동	-1708
▁request	-1709
▁권	-1710
▁total	-1711
▁Che	-1712
▁respon	-1713
▁susp	-1714
ner	-1715
duced	-1716
▁공개	-1717
▁모든	-1718
▁범	-1719
aly	-1720
▁week	-1721
ug	-1722
▁financial	-1723
▁등의	-1724
▁난	-1725
ai	-1726
ilit	-1727
orts	-1728
▁whether	-1729
hing	-1730
▁come	-1731
▁intro	-1732
▁갖	-1733
▁chang	-1734
▁위하여	-1735
▁check	-1736
들과	-1737
ivate	-1738
▁operation	-1739
▁economic	-1740
▁cost	-1741
▁모습	-1742
▁있었	-1743
).	-1744
▁feel	-1745
ruct	-1746
▁기술	-1747
기도	-1748
▁power	-1749
▁방문	-1750
ness	-1751
ustom	-1752
ever	-1753
자를	-1754
▁class	-1755
▁air	-1756
eep	-1757
▁피해	-1758
▁어려	-1759
▁Jae	-1760
▁effect	-1761
▁24	-1762
▁끝	-1763
agraph	-1764
ination	-1765
ists	-1766
ages	-1767
mission	-1768
▁국민	-1769
ov	-1770
레이	-1771
▁room	-1772
ds	-1773
▁water	-1774
▁going	-1775
▁disp	-1776
▁갈	-1777
▁become	-1778
겠습니다	-1779
▁progr	-1780
▁얼	-1781
▁참석	-1782
▁개발	-1783
▁마련	-1784
그램	-1785
▁군	-1786
▁이를	-1787
▁안전	-1788
▁버	-1789
▁영화	-1790
▁attention	-1791
▁디	-1792
▁family	-1793
▁coop	-1794
의를	-1795
▁though	-1796
▁cases	-1797
▁좋은	-1798
이하	-1799
▁war	-1800
▁budget	-1801
▁building	-1802
▁officials	-1803
▁policy	-1804
▁Man	-1805
▁foreign	-1806
▁major	-1807
▁mus	-1808
▁ve	-1809
▁eas	-1810
▁정보	-1811
uty	-1812
▁벌	-1813
력이	-1814
▁does	-1815
pe	-1816
▁사이	-1817
▁없다	-1818
ged	-1819
▁prot	-1820
▁나타	-1821
ral	-1822
▁different	-1823
▁state	-1824
til	-1825
관리	-1826
ief	-1827
▁Han	-1828
▁charge	-1829
장의	-1830
▁된다	-1831
▁low	-1832
line	-1833
▁sol	-1834
▁처음	-1835
▁cap	-1836
▁particular	-1837
▁De	-1838
▁those	-1839
embly	-1840
▁future	-1841
▁질	-1842
▁학교	-1843
▁working	-1844
▁account	-1845
식을	-1846
▁applic	-1847
▁Governor	-1848
도가	-1849
iety	-1850
▁ext	-1851
▁정책	-1852
▁occ	-1853
▁book	-1854
▁construction	-1855
▁않는	-1856
기는	-1857
▁따르면	-1858
▁첫	-1859
에서도	-1860
처럼	-1861
▁ful	-1862
▁amount	-1863
ality	-1864
▁implement	-1865
▁change	-1866
▁sent	-1867
▁글	-1868
▁발표	-1869
io	-1870
▁베	-1871
alf	-1872
▁중요	-1873
부가	-1874
itiz	-1875
▁form	-1876
▁조례	-1877
ctions	-1878
▁friend	-1879
▁means	-1880
▁New	-1881
▁Is	-1882
▁US	-1883
though	-1884
왔다	-1885
▁Ex	-1886
▁느	-1887
omm	-1888
▁represent	-1889
▁health	-1890
ending	-1891
▁브	-1892
▁big	-1893
▁percent	-1894
▁서비스	-1895
ix	-1896
▁허	-1897
ising	-1898
hor	-1899
▁오후	-1900
iven	-1901
▁past	-1902
ified	-1903
▁improve	-1904
▁아니라	-1905
▁custom	-1906
vers	-1907
▁21	-1908
oney	-1909
ony	-1910
▁용	-1911
ature	-1912
▁situation	-1913
gether	-1914
▁together	-1915
▁fund	-1916
reen	-1917
▁사건	-1918
ification	-1919
지가	-1920
사의	-1921
ex	-1922
▁Minister	-1923
▁Gwang	-1924
▁빠	-1925
▁post	-1926
▁measures	-1927
▁40	-1928
bal	-1929
▁environment	-1930
▁Office	-1931
land	-1932
▁mid	-1933
▁continu	-1934
수가	-1935
ately	-1936
▁결정	-1937
the	-1938
akes	-1939
▁너무	-1940
▁좋아	-1941
ired	-1942
▁allow	-1943
▁증가	-1944
gency	-1945
tle	-1946
▁전망	-1947
▁hard	-1948
▁aud	-1949
▁우리는	-1950
▁Mar	-1951
▁「	-1952
ces	-1953
▁사진	-1954
▁great	-1955
▁strong	-1956
▁ser	-1957
▁member	-1958
문화	-1959
▁hour	-1960
해요	-1961
▁당시	-1962
▁happ	-1963
▁시행	-1964
▁23	-1965
▁sk	-1966
▁cent	-1967
me	-1968
▁분석	-1969
▁activities	-1970
▁기록	-1971
oh	-1972
▁여러	-1973
▁투자	-1974
▁run	-1975
▁committee	-1976
▁level	-1977
▁규정	-1978
▁측	-1979
rdinance	-1980
▁급	-1981
▁금융	-1982
단체	-1983
▁Busan	-1984
.5	-1985
stand	-1986
▁tour	-1987
지역	-1988
▁explain	-1989
▁볼	-1990
▁best	-1991
▁issu	-1992
▁prep	-1993
은행	-1994
▁received	-1995
ata	-1996
▁있다고	-1997
urity	-1998
▁pursu	-1999
▁neg	-2000
▁pat	-2001
▁jud	-2002
inafter	-2003
▁possible	-2004
회를	-2005
▁provide	-2006
▁countries	-2007
▁cer	-2008
▁27	-2009
▁sales	-2010
▁산업	-2011
이는	-2012
elfare	-2013
san	-2014
▁dom	-2015
▁부산	-2016
▁다만	-2017
▁면	-2018
▁병	-2019
duce	-2020
ins	-2021
▁예산	-2022
▁판매	-2023
▁Assembly	-2024
▁여성	-2025
▁준비	-2026
했다고	-2027
hereinafter	-2028
ugh	-2029
ines	-2030
▁업무	-2031
▁경우에는	-2032
.”	-2033
▁있었다	-2034
▁동안	-2035
▁신청	-2036
▁Ordinance	-2037
▁For	-2038
amsung	-2039
▁Please	-2040
▁보내	-2041
ric	-2042
▁dam	-2043
▁private	-2044
했던	-2045
▁Sec	-2046
▁추가	-2047
▁That	-2048
▁로	-2049
▁lo	-2050
▁test	-2051
금을	-2052
ulation	-2053
▁때문이다	-2054
회가	-2055
▁matters	-2056
인다	-2057
▁agree	-2058
▁fun	-2059
▁22	-2060
▁areas	-2061
▁일부	-2062
itions	-2063
hy	-2064
▁정상	-2065
▁관한	-2066
▁개최	-2067
atch	-2068
ier	-2069
sid	-2070
▁confir	-2071
▁employ	-2072
aren	-2073
▁열린	-2074
주시	-2075
▁구성	-2076
▁cond	-2077
ody	-2078
ilitary	-2079
▁실시	-2080
utes	-2081
▁culture	-2082
▁women	-2083
▁val	-2084
uman	-2085
▁어떤	-2086
ned	-2087
▁young	-2088
iol	-2089
▁친구	-2090
vant	-2091
▁기준	-2092
je	-2093
씨가	-2094
▁않은	-2095
겠다	-2096
ey	-2097
ressed	-2098
▁bas	-2099
ho	-2100
▁fall	-2101
▁높은	-2102
▁Samsung	-2103
▁만큼	-2104
▁give	-2105
▁today	-2106
▁here	-2107
▁sim	-2108
▁새로운	-2109
▁특별	-2110
▁dra	-2111
▁based	-2112
▁요구	-2113
▁director	-2114
▁된	-2115
▁using	-2116
▁until	-2117
ger	-2118
ront	-2119
omet	-2120
inese	-2121
▁Educ	-2122
▁insp	-2123
▁crit	-2124
▁환경	-2125
▁demand	-2126
▁important	-2127
▁money	-2128
▁popular	-2129
▁확대	-2130
▁list	-2131
▁experience	-2132
▁move	-2133
▁too	-2134
▁공동	-2135
▁지적	-2136
ospital	-2137
인을	-2138
▁등에	-2139
▁profess	-2140
▁받아	-2141
lobal	-2142
▁equ	-2143
가는	-2144
ecution	-2145
서를	-2146
특별	-2147
▁store	-2148
▁these	-2149
▁game	-2150
estival	-2151
▁Su	-2152
▁technology	-2153
▁expand	-2154
▁able	-2155
▁영향	-2156
We	-2157
▁growth	-2158
▁공연	-2159
▁전국	-2160
▁increased	-2161
▁Chinese	-2162
났다	-2163
▁28	-2164
페이	-2165
▁put	-2166
▁general	-2167
▁old	-2168
▁이런	-2169
▁길	-2170
▁이미	-2171
▁sing	-2172
▁합니다	-2173
itizens	-2174
▁26	-2175
▁Gr	-2176
hib	-2177
▁department	-2178
▁쓰	-2179
▁five	-2180
▁잡	-2181
▁let	-2182
▁top	-2183
ars	-2184
▁why	-2185
▁half	-2186
치를	-2187
rial	-2188
▁workers	-2189
▁Japanese	-2190
▁Res	-2191
ceed	-2192
▁expens	-2193
▁still	-2194
▁Education	-2195
▁decided	-2196
▁가격	-2197
▁지방	-2198
uclear	-2199
▁left	-2200
▁2018	-2201
▁data	-2202
yeon	-2203
관이	-2204
sue	-2205
estic	-2206
▁present	-2207
▁라	-2208
▁leg	-2209
▁writ	-2210
▁Council	-2211
▁중심	-2212
▁프로그램	-2213
▁막	-2214
도를	-2215
▁record	-2216
▁당신은	-2217
▁safety	-2218
aster	-2219
▁Ad	-2220
▁검찰	-2221
▁가족	-2222
▁과정	-2223
▁예상	-2224
▁viol	-2225
항에	-2226
▁국제	-2227
▁lit	-2228
wan	-2229
▁times	-2230
▁near	-2231
▁came	-2232
▁지급	-2233
▁애	-2234
▁도시	-2235
▁author	-2236
person	-2237
app	-2238
제로	-2239
료를	-2240
기로	-2241
▁projects	-2242
▁최대	-2243
▁opin	-2244
으나	-2245
럼프	-2246
▁hope	-2247
▁discuss	-2248
▁making	-2249
▁철	-2250
oll	-2251
▁then	-2252
▁Chung	-2253
▁ord	-2254
▁Serv	-2255
▁fiel	-2256
▁시민	-2257
yang	-2258
aid	-2259
▁대학	-2260
▁province	-2261
▁Eng	-2262
▁analy	-2263
RW	-2264
▁행정	-2265
ociation	-2266
▁land	-2267
▁삼성	-2268
▁free	-2269
▁낮	-2270
▁사고	-2271
산업	-2272
▁early	-2273
hic	-2274
▁Te	-2275
▁After	-2276
▁어떻	-2277
ple	-2278
▁행사	-2279
▁emer	-2280
▁took	-2281
▁apply	-2282
▁당신이	-2283
자들이	-2284
▁백	-2285
▁Trump	-2286
지원	-2287
ouse	-2288
▁results	-2289
▁exc	-2290
inal	-2291
▁hig	-2292
어나	-2293
▁보여	-2294
▁rul	-2295
▁lear	-2296
▁Pol	-2297
ify	-2298
▁hol	-2299
▁pursuant	-2300
▁consum	-2301
▁My	-2302
▁배우	-2303
▁press	-2304
▁감사	-2305
asing	-2306
den	-2307
▁기존	-2308
▁개선	-2309
ocr	-2310
▁월	-2311
▁stat	-2312
▁활용	-2313
▁선정	-2314
▁야	-2315
▁Jong	-2316
▁trad	-2317
했습니다	-2318
sc	-2319
▁않았	-2320
▁hist	-2321
▁election	-2322
▁1,	-2323
가요	-2324
▁div	-2325
com	-2326
jin	-2327
▁Sp	-2328
▁어떻게	-2329
▁송	-2330
▁패	-2331
▁return	-2332
장에서	-2333
▁military	-2334
ocu	-2335
▁released	-2336
▁Dem	-2337
▁골	-2338
▁않고	-2339
대표	-2340
▁폐	-2341
▁mov	-2342
▁media	-2343
▁관계자는	-2344
▁contract	-2345
▁proper	-2346
▁manag	-2347
hes	-2348
▁lim	-2349
ructure	-2350
▁제출	-2351
▁트럼프	-2352
안을	-2353
상이	-2354
▁ur	-2355
▁감독	-2356
▁시설	-2357
▁선수	-2358
▁paragraph	-2359
▁organiz	-2360
▁혐	-2361
위를	-2362
▁마음	-2363
lish	-2364
▁있어요	-2365
▁charact	-2366
ivil	-2367
▁polit	-2368
▁ap	-2369
▁오전	-2370
▁KRW	-2371
랜드	-2372
▁인정	-2373
▁Incheon	-2374
계획	-2375
▁What	-2376
장에	-2377
▁expect	-2378
▁2016	-2379
▁ty	-2380
▁고객	-2381
▁vehic	-2382
ieve	-2383
",	-2384
osition	-2385
▁purp	-2386
▁의견	-2387
▁exch	-2388
ges	-2389
▁labor	-2390
▁short	-2391
▁응	-2392
▁entr	-2393
▁계속	-2394
▁find	-2395
▁relevant	-2396
▁site	-2397
nd	-2398
▁수도	-2399
제를	-2400
▁최고	-2401
▁오는	-2402
▁휴	-2403
▁affairs	-2404
hold	-2405
201	-2406
▁즐	-2407
▁그러	-2408
▁read	-2409
▁생산	-2410
▁않아	-2411
▁issue	-2412
▁quest	-2413
▁prop	-2414
▁docu	-2415
▁name	-2416
▁elect	-2417
▁자유	-2418
ration	-2419
▁극	-2420
▁Sup	-2421
▁domestic	-2422
cast	-2423
aterial	-2424
명의	-2425
▁찾아	-2426
▁지속	-2427
▁규모	-2428
었습니다	-2429
▁소비	-2430
기술	-2431
▁However	-2432
▁tem	-2433
▁economy	-2434
ames	-2435
▁기간	-2436
▁vol	-2437
reng	-2438
ash	-2439
▁phot	-2440
stitute	-2441
▁이야	-2442
▁prevent	-2443
▁music	-2444
▁주요	-2445
▁Shin	-2446
인의	-2447
▁install	-2448
▁Co	-2449
▁cultural	-2450
▁plans	-2451
▁있으며	-2452
▁인터	-2453
ik	-2454
▁research	-2455
.1	-2456
▁investment	-2457
▁같아	-2458
mber	-2459
▁요청	-2460
▁분야	-2461
▁만들어	-2462
▁try	-2463
aring	-2464
▁called	-2465
▁잠	-2466
▁있고	-2467
▁citizens	-2468
▁적용	-2469
▁29	-2470
명을	-2471
▁좀	-2472
부는	-2473
not	-2474
▁이뤄	-2475
▁flo	-2476
▁streng	-2477
ird	-2478
▁global	-2479
▁보인다	-2480
▁부분	-2481
장과	-2482
▁buy	-2483
ards	-2484
되지	-2485
utions	-2486
▁우려	-2487
30	-2488
nel	-2489
▁팀	-2490
▁must	-2491
▁Chairman	-2492
▁나온	-2493
▁front	-2494
joy	-2495
▁후보	-2496
▁생활	-2497
▁Pr	-2498
▁몰	-2499
dict	-2500
▁foc	-2501
▁Although	-2502
▁news	-2503
▁테	-2504
ets	-2505
▁relations	-2506
렇게	-2507
▁발전	-2508
▁31	-2509
▁exam	-2510
▁대통령이	-2511
▁사랑	-2512
▁attached	-2513
crib	-2514
▁agreement	-2515
▁appoint	-2516
까요	-2517
동안	-2518
▁Hong	-2519
▁나오	-2520
ible	-2521
▁건강	-2522
▁그것	-2523
▁material	-2524
▁eval	-2525
ling	-2526
▁떨	-2527
어서	-2528
ccess	-2529
▁경쟁	-2530
소년	-2531
▁Choi	-2532
▁전체	-2533
▁film	-2534
vey	-2535
▁Court	-2536
ready	-2537
ones	-2538
▁vide	-2539
▁없이	-2540
ons	-2541
▁받은	-2542
▁super	-2543
렸다	-2544
▁ren	-2545
rol	-2546
특별시	-2547
▁노동	-2548
▁corpor	-2549
dle	-2550
부를	-2551
▁공공	-2552
연구	-2553
▁판단	-2554
pl	-2555
work	-2556
▁mor	-2557
▁Am	-2558
▁enjoy	-2559
▁그녀	-2560
erem	-2561
▁less	-2562
▁live	-2563
▁외국	-2564
ension	-2565
▁view	-2566
▁비롯	-2567
▁chairman	-2568
▁hold	-2569
▁treat	-2570
▁상태	-2571
이에요	-2572
▁medical	-2573
▁full	-2574
▁참가	-2575
ocratic	-2576
▁아직	-2577
도로	-2578
andid	-2579
ros	-2580
▁went	-2581
EO	-2582
▁어느	-2583
iet	-2584
▁services	-2585
▁적극	-2586
yees	-2587
▁already	-2588
▁body	-2589
▁prosecution	-2590
▁의미	-2591
▁강조	-2592
▁해외	-2593
▁once	-2594
retary	-2595
▁park	-2596
▁인천	-2597
▁Dep	-2598
▁study	-2599
▁hours	-2600
스템	-2601
▁success	-2602
▁방송	-2603
▁provincial	-2604
▁established	-2605
회담	-2606
▁Dist	-2607
▁콘	-2608
한국	-2609
▁Institute	-2610
less	-2611
▁hot	-2612
▁공무	-2613
ides	-2614
▁spec	-2615
▁sl	-2616
▁노력	-2617
▁고려	-2618
▁관광	-2619
▁60	-2620
▁예정이다	-2621
▁수사	-2622
▁according	-2623
urance	-2624
▁side	-2625
마트	-2626
▁Jun	-2627
▁귀	-2628
대가	-2629
▁mod	-2630
▁road	-2631
airperson	-2632
.2	-2633
하거나	-2634
▁vict	-2635
▁purch	-2636
▁떠	-2637
▁주장	-2638
▁바로	-2639
▁설명했다	-2640
정이	-2641
▁regard	-2642
ffic	-2643
▁방법	-2644
▁months	-2645
▁Can	-2646
")	-2647
했고	-2648
ically	-2649
▁이해	-2650
▁paid	-2651
cement	-2652
ember	-2653
▁receive	-2654
▁expenses	-2655
▁천	-2656
for	-2657
▁Ind	-2658
ocal	-2659
▁season	-2660
하려	-2661
oot	-2662
aim	-2663
주의	-2664
▁개인	-2665
reme	-2666
.,	-2667
하다고	-2668
원에	-2669
▁팬	-2670
스를	-2671
▁They	-2672
▁Indust	-2673
▁2017	-2674
▁subject	-2675
▁appl	-2676
▁human	-2677
▁purpose	-2678
▁review	-2679
▁효과	-2680
▁사람이	-2681
▁같이	-2682
eremony	-2683
▁beg	-2684
부분	-2685
▁mar	-2686
ator	-2687
▁employees	-2688
▁먼	-2689
▁self	-2690
▁cooperation	-2691
▁pain	-2692
ortun	-2693
▁fail	-2694
▁그리고	-2695
시는	-2696
물을	-2697
mitted	-2698
inary	-2699
▁수준	-2700
ption	-2701
▁seems	-2702
▁talk	-2703
▁그런	-2704
밖에	-2705
환경	-2706
▁일반	-2707
▁더욱	-2708
▁av	-2709
▁court	-2710
▁spe	-2711
▁share	-2712
▁determ	-2713
동차	-2714
▁어린	-2715
▁consult	-2716
aek	-2717
▁program	-2718
erence	-2719
체가	-2720
▁hospital	-2721
▁joint	-2722
▁send	-2723
▁블	-2724
▁가능성이	-2725
ipp	-2726
이터	-2727
ead	-2728
▁paren	-2729
▁conducted	-2730
▁여행	-2731
▁explained	-2732
▁farm	-2733
▁please	-2734
▁bre	-2735
▁Cult	-2736
▁living	-2737
주는	-2738
▁participate	-2739
리에	-2740
aken	-2741
▁Young	-2742
▁Jin	-2743
▁detail	-2744
min	-2745
시에	-2746
▁성공	-2747
▁집중	-2748
▁Ju	-2749
▁Association	-2750
▁떨어	-2751
▁reve	-2752
▁led	-2753
라도	-2754
▁cannot	-2755
▁create	-2756
개월	-2757
▁소속	-2758
▁exist	-2759
▁selected	-2760
▁정말	-2761
▁Yang	-2762
▁Rep	-2763
▁아닌	-2764
▁남북	-2765
eas	-2766
▁District	-2767
.3	-2768
▁sex	-2769
▁받고	-2770
▁love	-2771
iver	-2772
▁플	-2773
▁돌아	-2774
▁차량	-2775
▁recently	-2776
▁production	-2777
이었다	-2778
됩니다	-2779
▁laun	-2780
▁몇	-2781
▁지정	-2782
▁sect	-2783
▁핵	-2784
▁prices	-2785
▁국회	-2786
하도록	-2787
▁got	-2788
▁정부가	-2789
▁subsid	-2790
▁po	-2791
▁쉽	-2792
정보	-2793
▁ceremony	-2794
iting	-2795
▁training	-2796
▁호의	-2797
▁답	-2798
az	-2799
▁district	-2800
▁organizations	-2801
aw	-2802
▁있지만	-2803
▁악	-2804
▁grad	-2805
▁전문가	-2806
▁candid	-2807
진다	-2808
▁both	-2809
▁상품	-2810
▁morning	-2811
▁강화	-2812
head	-2813
▁Yong	-2814
▁무엇	-2815
▁2015	-2816
▁신고	-2817
hod	-2818
일까지	-2819
케이	-2820
▁United	-2821
ises	-2822
▁만나	-2823
▁Cheong	-2824
▁해결	-2825
ging	-2826
▁application	-2827
be	-2828
▁bur	-2829
▁일자	-2830
▁199	-2831
▁recomm	-2832
▁exhib	-2833
▁대상으로	-2834
제가	-2835
▁맡	-2836
▁문제가	-2837
▁왜	-2838
▁얻	-2839
점을	-2840
▁Democratic	-2841
스가	-2842
irc	-2843
▁Service	-2844
▁Since	-2845
orrow	-2846
▁존	-2847
▁broad	-2848
▁previous	-2849
▁육	-2850
sel	-2851
orld	-2852
의회	-2853
▁도지	-2854
▁character	-2855
▁되는	-2856
▁occur	-2857
iqu	-2858
avor	-2859
▁정치	-2860
ream	-2861
지에	-2862
▁away	-2863
▁것입니다	-2864
Kore	-2865
▁English	-2866
▁엄	-2867
▁civil	-2868
▁agency	-2869
▁얼마	-2870
▁summit	-2871
▁floor	-2872
▁along	-2873
▁조성	-2874
▁el	-2875
수를	-2876
orn	-2877
▁payment	-2878
▁Sa	-2879
사와	-2880
▁경험	-2881
▁역할	-2882
동을	-2883
▁started	-2884
자인	-2885
▁tal	-2886
이가	-2887
▁Form	-2888
식이	-2889
일부터	-2890
억원	-2891
aker	-2892
▁청와	-2893
▁travel	-2894
izing	-2895
▁긴	-2896
대를	-2897
▁매우	-2898
주세요	-2899
▁말한다	-2900
▁arr	-2901
이트	-2902
자로	-2903
ured	-2904
▁became	-2905
▁remain	-2906
▁competition	-2907
조에	-2908
화가	-2909
▁dram	-2910
▁line	-2911
씨는	-2912
▁reveal	-2913
움을	-2914
▁understand	-2915
ha	-2916
▁taking	-2917
업을	-2918
▁visited	-2919
oss	-2920
마다	-2921
▁mean	-2922
▁0	-2923
ways	-2924
▁continue	-2925
주당	-2926
▁스타	-2927
▁ben	-2928
rest	-2929
▁trade	-2930
ergy	-2931
▁method	-2932
ivid	-2933
▁community	-2934
▁부담	-2935
▁representative	-2936
▁펼	-2937
조제	-2938
▁keep	-2939
cy	-2940
▁date	-2941
icultural	-2942
▁field	-2943
▁이에	-2944
▁claim	-2945
▁distrib	-2946
▁머	-2947
▁No	-2948
▁So	-2949
▁better	-2950
▁likely	-2951
▁때에는	-2952
▁회의	-2953
sang	-2954
▁administrative	-2955
임을	-2956
▁tar	-2957
▁accident	-2958
▁성장	-2959
▁prescrib	-2960
▁late	-2961
▁welfare	-2962
self	-2963
enior	-2964
▁turn	-2965
▁주문	-2966
▁critic	-2967
▁administration	-2968
적이	-2969
aur	-2970
▁separ	-2971
▁우리가	-2972
ene	-2973
▁맛	-2974
.4	-2975
▁cour	-2976
itional	-2977
50	-2978
opp	-2979
▁opening	-2980
▁의혹	-2981
▁Gwangju	-2982
▁구매	-2983
치는	-2984
▁night	-2985
▁international	-2986
▁Where	-2987
▁돈	-2988
▁이것	-2989
▁작품	-2990
ored	-2991
▁대부분	-2992
▁당신의	-2993
▁앞으로	-2994
▁(2	-2995
acher	-2996
▁sold	-2997
▁희	-2998
rug	-2999
▁net	-3000
▁유지	-3001
illage	-3002
▁soon	-3003
▁Mayor	-3004
▁asked	-3005
▁another	-3006
▁Commission	-3007
네요	-3008
▁확보	-3009
▁rights	-3010
▁World	-3011
▁돼	-3012
▁놓	-3013
개발	-3014
▁Kang	-3015
▁tell	-3016
▁Nam	-3017
▁풍	-3018
▁비용	-3019
▁Cor	-3020
▁pract	-3021
구청	-3022
▁income	-3023
▁song	-3024
.6	-3025
▁overs	-3026
▁School	-3027
▁보도	-3028
ross	-3029
▁드러	-3030
기간	-3031
▁sell	-3032
▁men	-3033
경제	-3034
시장	-3035
▁그래	-3036
▁leader	-3037
ball	-3038
▁제기	-3039
사에	-3040
▁Air	-3041
사회	-3042
▁현지	-3043
복지	-3044
▁뉴	-3045
▁등으로	-3046
▁somet	-3047
▁final	-3048
▁계약	-3049
▁제작	-3050
ran	-3051
시가	-3052
ients	-3053
▁또한	-3054
by	-3055
▁non	-3056
ogn	-3057
▁communic	-3058
▁내년	-3059
▁things	-3060
▁video	-3061
▁coun	-3062
.8	-3063
요일	-3064
▁appear	-3065
▁이름	-3066
▁works	-3067
▁자신의	-3068
▁located	-3069
▁담당	-3070
▁기관	-3071
▁시간이	-3072
▁third	-3073
었던	-3074
▁organization	-3075
▁history	-3076
▁trial	-3077
ecutive	-3078
로벌	-3079
▁터	-3080
▁먼저	-3081
리아	-3082
▁현대	-3083
soo	-3084
▁problems	-3085
ves	-3086
itive	-3087
선을	-3088
▁크게	-3089
▁known	-3090
비를	-3091
side	-3092
.7	-3093
▁고용	-3094
nov	-3095
10	-3096
▁damage	-3097
▁negot	-3098
만원	-3099
▁showed	-3100
▁six	-3101
▁beh	-3102
▁70	-3103
▁침	-3104
▁의원	-3105
▁Group	-3106
▁됐다	-3107
▁regul	-3108
▁security	-3109
▁confirmed	-3110
▁중소	-3111
▁den	-3112
▁TV	-3113
▁서울특별시	-3114
▁March	-3115
▁attract	-3116
▁circ	-3117
인데	-3118
▁클	-3119
▁수출	-3120
▁사무	-3121
▁Liber	-3122
atural	-3123
▁stage	-3124
했지만	-3125
▁survey	-3126
전에	-3127
라인	-3128
▁persons	-3129
전을	-3130
idence	-3131
rovers	-3132
▁International	-3133
▁논란	-3134
▁풀	-3135
혁신	-3136
ends	-3137
▁저희	-3138
▁키	-3139
iding	-3140
▁Song	-3141
▁parents	-3142
aces	-3143
▁둘	-3144
▁징	-3145
▁orig	-3146
▁With	-3147
▁혐의	-3148
▁몸	-3149
iday	-3150
▁contrib	-3151
되면	-3152
▁eng	-3153
imum	-3154
▁Pl	-3155
ability	-3156
▁처리	-3157
▁캐	-3158
정책	-3159
▁wa	-3160
▁caused	-3161
▁space	-3162
▁탄	-3163
▁began	-3164
▁&	-3165
감을	-3166
▁Jeju	-3167
▁provided	-3168
▁clear	-3169
▁attended	-3170
▁kind	-3171
▁황	-3172
소를	-3173
▁treatment	-3174
young	-3175
▁household	-3176
르는	-3177
▁conn	-3178
▁promote	-3179
▁거래	-3180
rast	-3181
▁didn	-3182
▁pict	-3183
했어요	-3184
▁resol	-3185
▁fine	-3186
▁우선	-3187
▁교수	-3188
지로	-3189
▁보호	-3190
urch	-3191
관은	-3192
▁added	-3193
▁spread	-3194
▁card	-3195
▁complex	-3196
▁Eu	-3197
▁선택	-3198
▁suff	-3199
▁deb	-3200
▁schools	-3201
ury	-3202
▁사항을	-3203
▁Police	-3204
▁있나요	-3205
▁혼	-3206
▁draw	-3207
▁음악	-3208
되었다	-3209
verage	-3210
▁deliber	-3211
▁부족	-3212
▁장애	-3213
▁가능한	-3214
▁institutions	-3215
했다는	-3216
▁employment	-3217
시키	-3218
이며	-3219
▁높아	-3220
▁famil	-3221
계를	-3222
▁조금	-3223
▁전시	-3224
하다는	-3225
cher	-3226
▁러	-3227
▁CEO	-3228
▁전했다	-3229
▁far	-3230
▁Just	-3231
▁Fin	-3232
illeg	-3233
▁opportun	-3234
meric	-3235
▁middle	-3236
▁관심이	-3237
▁position	-3238
▁cert	-3239
세를	-3240
▁decision	-3241
.9	-3242
▁품	-3243
재인	-3244
mun	-3245
▁jo	-3246
▁contain	-3247
업체	-3248
▁업체	-3249
Ch	-3250
▁Pe	-3251
▁light	-3252
▁Be	-3253
▁sem	-3254
oice	-3255
hern	-3256
▁않을	-3257
▁여기	-3258
▁players	-3259
▁일이	-3260
atory	-3261
time	-3262
▁inspection	-3263
epend	-3264
yong	-3265
▁와	-3266
▁policies	-3267
▁그의	-3268
▁camp	-3269
▁혹	-3270
▁bea	-3271
▁압	-3272
▁recogn	-3273
▁responsib	-3274
▁region	-3275
▁wr	-3276
▁음식	-3277
year	-3278
▁글로벌	-3279
%)	-3280
els	-3281
▁도입	-3282
▁영어	-3283
▁transf	-3284
▁fans	-3285
▁restaur	-3286
▁society	-3287
▁illeg	-3288
▁Reg	-3289
ories	-3290
▁윤	-3291
▁Even	-3292
함을	-3293
▁quality	-3294
mp	-3295
▁스마트	-3296
▁appe	-3297
▁benef	-3298
▁재판	-3299
▁발견	-3300
It	-3301
▁활성	-3302
rip	-3303
▁close	-3304
▁자리	-3305
다면	-3306
▁having	-3307
▁controvers	-3308
▁이루	-3309
치가	-3310
▁보면	-3311
▁watch	-3312
▁movie	-3313
▁participated	-3314
▁minutes	-3315
view	-3316
▁상승	-3317
▁overseas	-3318
buk	-3319
▁밀	-3320
▁이제	-3321
▁individ	-3322
음을	-3323
▁물론	-3324
정부	-3325
▁housing	-3326
▁놀	-3327
드는	-3328
트를	-3329
thing	-3330
▁teacher	-3331
▁broadcast	-3332
▁우수	-3333
▁공간	-3334
ats	-3335
▁ach	-3336
▁대비	-3337
pril	-3338
▁검토	-3339
▁focus	-3340
라마	-3341
▁bill	-3342
▁changed	-3343
▁ruling	-3344
▁actively	-3345
▁experts	-3346
▁Administr	-3347
▁base	-3348
▁supply	-3349
▁directly	-3350
▁있는데	-3351
▁탈	-3352
▁Ge	-3353
▁pointed	-3354
▁House	-3355
▁민간	-3356
arters	-3357
fact	-3358
ys	-3359
▁소개	-3360
▁control	-3361
▁숨	-3362
▁과거	-3363
▁little	-3364
▁단체	-3365
움이	-3366
▁hit	-3367
▁mob	-3368
▁그동안	-3369
ternal	-3370
▁victim	-3371
let	-3372
▁opposition	-3373
▁role	-3374
▁others	-3375
▁increasing	-3376
ban	-3377
▁Sung	-3378
▁political	-3379
▁thought	-3380
▁청와대	-3381
▁chief	-3382
istics	-3383
▁value	-3384
▁삶	-3385
회는	-3386
한다는	-3387
%,	-3388
▁coll	-3389
▁미래	-3390
겠다는	-3391
자에게	-3392
illed	-3393
▁Asian	-3394
▁교통	-3395
eng	-3396
▁arrest	-3397
보고	-3398
▁transport	-3399
▁April	-3400
▁States	-3401
▁납	-3402
구가	-3403
▁key	-3404
▁approv	-3405
▁cause	-3406
▁공급	-3407
예요	-3408
▁역시	-3409
인지	-3410
▁2019	-3411
▁하며	-3412
과의	-3413
▁뜻	-3414
▁하루	-3415
하기로	-3416
aff	-3417
▁Chang	-3418
▁miss	-3419
▁작성	-3420
▁tom	-3421
▁cle	-3422
ternet	-3423
▁중인	-3424
▁주변	-3425
▁(1)	-3426
▁funds	-3427
▁regular	-3428
▁exchange	-3429
▁facility	-3430
가를	-3431
▁해요	-3432
▁ris	-3433
▁insurance	-3434
▁Sang	-3435
Korean	-3436
irl	-3437
▁er	-3438
aper	-3439
▁natural	-3440
of	-3441
가가	-3442
▁dev	-3443
▁범위	-3444
▁사람들이	-3445
angu	-3446
단이	-3447
▁경기도가	-3448
▁직원	-3449
▁friends	-3450
▁레	-3451
go	-3452
▁conditions	-3453
ring	-3454
▁하지만	-3455
▁completed	-3456
▁각종	-3457
cl	-3458
▁대하여	-3459
하였	-3460
▁Seo	-3461
▁구조	-3462
reet	-3463
▁2014	-3464
주택	-3465
▁prepare	-3466
▁age	-3467
▁nation	-3468
▁jobs	-3469
▁concern	-3470
▁제주	-3471
▁Russ	-3472
▁audit	-3473
자와	-3474
▁applied	-3475
▁Jang	-3476
ison	-3477
▁later	-3478
▁인사	-3479
▁individual	-3480
▁additional	-3481
▁invol	-3482
하지만	-3483
ountain	-3484
스로	-3485
▁stock	-3486
▁conven	-3487
▁주목	-3488
▁raised	-3489
▁really	-3490
▁existing	-3491
▁아파	-3492
한다고	-3493
▁그가	-3494
▁논의	-3495
원에서	-3496
▁Seung	-3497
▁June	-3498
▁Americ	-3499
▁customers	-3500
▁해야	-3501
▁always	-3502
▁given	-3503
▁match	-3504
▁청년	-3505
는지	-3506
▁합의	-3507
점이	-3508
▁앞서	-3509
▁Elect	-3510
ipment	-3511
▁반영	-3512
▁수행	-3513
atives	-3514
조사	-3515
▁vot	-3516
▁leaders	-3517
▁dise	-3518
▁regist	-3519
▁Liberty	-3520
하였다	-3521
▁어렵	-3522
▁face	-3523
되면서	-3524
▁기본	-3525
CT	-3526
▁revealed	-3527
▁industrial	-3528
▁한다는	-3529
▁Station	-3530
▁Provincial	-3531
로부터	-3532
▁businesses	-3533
▁Public	-3534
▁commission	-3535
▁어린이	-3536
▁전통	-3537
▁express	-3538
medi	-3539
▁Bl	-3540
adem	-3541
▁July	-3542
▁block	-3543
▁mom	-3544
▁events	-3545
는다	-3546
▁traditional	-3547
▁trillion	-3548
▁번째	-3549
rel	-3550
▁나라	-3551
정은	-3552
전히	-3553
▁제외	-3554
▁언제	-3555
▁prepar	-3556
▁sw	-3557
irth	-3558
▁infl	-3559
▁often	-3560
▁promotion	-3561
▁materials	-3562
ession	-3563
▁가지	-3564
권을	-3565
▁pus	-3566
▁가지고	-3567
▁senior	-3568
▁각각	-3569
▁인도	-3570
ufact	-3571
▁알고	-3572
▁Don	-3573
▁문재인	-3574
▁smart	-3575
그룹	-3576
BS	-3577
▁Sept	-3578
▁tre	-3579
▁death	-3580
▁But	-3581
▁국무	-3582
▁predict	-3583
인은	-3584
▁ban	-3585
▁Jeong	-3586
▁flow	-3587
▁전에	-3588
▁Seong	-3589
▁기능	-3590
▁entrust	-3591
▁ground	-3592
▁것도	-3593
▁ide	-3594
대에	-3595
(1	-3596
rastructure	-3597
▁Aff	-3598
tion	-3599
▁Ji	-3600
▁자연	-3601
road	-3602
ources	-3603
ober	-3604
▁taken	-3605
▁실제	-3606
ators	-3607
▁300	-3608
▁끌	-3609
woo	-3610
▁mult	-3611
▁한국의	-3612
▁과정에서	-3613
▁회사	-3614
▁least	-3615
▁es	-3616
▁seen	-3617
년간	-3618
계가	-3619
▁Tae	-3620
▁지난달	-3621
ened	-3622
▁response	-3623
ault	-3624
▁빨	-3625
▁하지	-3626
▁경찰은	-3627
▁screen	-3628
▁sector	-3629
▁500	-3630
co	-3631
▁rather	-3632
▁attend	-3633
▁경영	-3634
▁나온다	-3635
ploy	-3636
▁emergency	-3637
▁Econom	-3638
▁story	-3639
▁sug	-3640
▁higher	-3641
▁착	-3642
▁연락	-3643
▁건설	-3644
▁lack	-3645
▁변경	-3646
▁어디	-3647
▁협력	-3648
▁becom	-3649
학생	-3650
▁울	-3651
▁위치	-3652
▁Fr	-3653
▁차지	-3654
ayed	-3655
▁Supreme	-3656
나라	-3657
▁award	-3658
▁방식	-3659
▁선거	-3660
▁암	-3661
▁host	-3662
▁촉	-3663
▁만에	-3664
▁medium	-3665
▁accept	-3666
▁largest	-3667
▁signific	-3668
▁이는	-3669
▁volun	-3670
▁exhibition	-3671
aged	-3672
▁Comp	-3673
▁Yoon	-3674
안전	-3675
ences	-3676
▁받을	-3677
▁자동차	-3678
▁recent	-3679
▁advance	-3680
자들의	-3681
▁student	-3682
▁인터넷	-3683
▁Affairs	-3684
▁없어	-3685
▁mess	-3686
▁전달	-3687
erman	-3688
▁의료	-3689
▁basic	-3690
▁홈	-3691
▁compared	-3692
gress	-3693
▁planning	-3694
▁겪	-3695
▁나타났다	-3696
▁z	-3697
스타	-3698
▁언론	-3699
▁easy	-3700
▁improv	-3701
rope	-3702
▁뛰	-3703
▁possibility	-3704
hyun	-3705
▁도지사는	-3706
ues	-3707
일을	-3708
▁올라	-3709
▁begin	-3710
redit	-3711
▁issues	-3712
대상	-3713
▁기획	-3714
▁러시아	-3715
▁80	-3716
▁Oct	-3717
▁이러	-3718
▁eat	-3719
물이	-3720
ening	-3721
▁이동	-3722
▁영향을	-3723
▁비판	-3724
▁위험	-3725
운영	-3726
aily	-3727
게요	-3728
▁evaluation	-3729
term	-3730
▁operating	-3731
emed	-3732
orry	-3733
▁manufact	-3734
▁Fore	-3735
▁maintain	-3736
▁Le	-3737
▁Financial	-3738
▁wage	-3739
yo	-3740
▁negoti	-3741
quarters	-3742
▁목표	-3743
▁않았다	-3744
원으로	-3745
도시	-3746
▁never	-3747
▁드라마	-3748
▁있게	-3749
▁effic	-3750
▁vac	-3751
vest	-3752
oring	-3753
▁complete	-3754
서의	-3755
▁Jan	-3756
▁무역	-3757
문을	-3758
▁아무	-3759
▁상당	-3760
▁게임	-3761
▁구축	-3762
▁looking	-3763
▁fees	-3764
장으로	-3765
lege	-3766
시면	-3767
▁행복	-3768
▁Bank	-3769
▁contact	-3770
▁홍보	-3771
립니다	-3772
▁trip	-3773
sw	-3774
▁사례	-3775
-1	-3776
▁시스템	-3777
▁Jeon	-3778
▁costs	-3779
▁introduced	-3780
▁근로	-3781
▁fem	-3782
▁대법	-3783
undai	-3784
▁Trans	-3785
▁Europe	-3786
cell	-3787
▁mother	-3788
▁석	-3789
▁최종	-3790
들도	-3791
friend	-3792
▁Then	-3793
▁감소	-3794
bs	-3795
▁Sc	-3796
▁Sun	-3797
▁September	-3798
▁Z	-3799
성과	-3800
▁bank	-3801
▁서로	-3802
▁유명	-3803
▁이내	-3804
▁festival	-3805
▁계획이다	-3806
▁사회적	-3807
▁average	-3808
▁청소년	-3809
▁인해	-3810
▁tren	-3811
▁decre	-3812
▁ago	-3813
▁팔	-3814
▁energy	-3815
▁expl	-3816
▁fre	-3817
▁체험	-3818
▁목적으로	-3819
▁지나	-3820
▁중심으로	-3821
▁groups	-3822
▁respect	-3823
▁few	-3824
urther	-3825
▁정확	-3826
냈다	-3827
▁council	-3828
▁phone	-3829
BC	-3830
▁심의	-3831
cial	-3832
▁기다	-3833
있는	-3834
lementary	-3835
안이	-3836
pect	-3837
▁Or	-3838
anguage	-3839
▁되고	-3840
▁중앙	-3841
po	-3842
▁repl	-3843
▁주택	-3844
도의	-3845
sh	-3846
▁택	-3847
디어	-3848
▁Festival	-3849
▁institution	-3850
▁brand	-3851
▁성과	-3852
▁Hyundai	-3853
)’	-3854
▁dust	-3855
▁decl	-3856
이란	-3857
▁위촉	-3858
▁Hyun	-3859
bo	-3860
▁불가	-3861
▁불법	-3862
▁이렇게	-3863
▁Kyung	-3864
▁밤	-3865
너지	-3866
▁cut	-3867
▁정상회담	-3868
▁points	-3869
.0	-3870
▁Gyeongsang	-3871
km	-3872
▁해당하는	-3873
텐츠	-3874
▁something	-3875
▁families	-3876
▁enough	-3877
▁deal	-3878
ronics	-3879
▁makes	-3880
ilar	-3881
▁German	-3882
▁공유	-3883
생활	-3884
▁Some	-3885
▁ident	-3886
▁Yes	-3887
▁2013	-3888
▁leave	-3889
▁도로	-3890
▁숙	-3891
▁created	-3892
▁opinions	-3893
촬영	-3894
▁heart	-3895
eb	-3896
▁봉	-3897
▁두고	-3898
▁나서	-3899
▁accord	-3900
▁lower	-3901
지방	-3902
icy	-3903
▁wind	-3904
arter	-3905
▁quick	-3906
▁goal	-3907
▁course	-3908
▁강조했다	-3909
▁대응	-3910
지도	-3911
▁cities	-3912
▁significant	-3913
osing	-3914
▁Management	-3915
▁현장	-3916
▁controversy	-3917
량이	-3918
▁Dec	-3919
▁ce	-3920
▁이러한	-3921
▁하여	-3922
건을	-3923
▁officer	-3924
▁근무	-3925
▁위탁	-3926
▁meaning	-3927
▁되어	-3928
▁innov	-3929
oman	-3930
wa	-3931
▁뿐	-3932
▁comb	-3933
▁port	-3934
uge	-3935
forcement	-3936
velopment	-3937
▁ste	-3938
▁clean	-3939
▁break	-3940
별로	-3941
▁시험	-3942
▁strate	-3943
▁붙	-3944
하던	-3945
▁bat	-3946
".	-3947
▁Department	-3948
▁active	-3949
▁answ	-3950
▁Provided	-3951
▁outside	-3952
▁공정	-3953
지막	-3954
위가	-3955
▁cur	-3956
to	-3957
pecial	-3958
▁accordance	-3959
▁While	-3960
르게	-3961
ague	-3962
▁illegal	-3963
augh	-3964
▁words	-3965
▁lawm	-3966
▁developed	-3967
▁퇴	-3968
▁꾸	-3969
▁prepared	-3970
▁currently	-3971
uary	-3972
어난	-3973
action	-3974
NS	-3975
▁complain	-3976
atis	-3977
▁유럽	-3978
▁Gangwon	-3979
▁immedi	-3980
▁기념	-3981
▁growing	-3982
▁상대	-3983
▁agr	-3984
▁마을	-3985
▁전해	-3986
▁Aug	-3987
▁Med	-3988
▁Agency	-3989
▁보이	-3990
▁인상	-3991
▁수요	-3992
▁중소기업	-3993
▁establishment	-3994
lier	-3995
업이	-3996
▁size	-3997
encies	-3998
vert	-3999
▁효율	-4000
▁heat	-4001
▁yet	-4002
▁enterpr	-4003
▁SK	-4004
▁interview	-4005
▁중요한	-4006
▁documents	-4007
스는	-4008
▁소방	-4009
▁자료	-4010
noon	-4011
▁conference	-4012
▁도내	-4013
▁강원	-4014
▁도착	-4015
▁분위	-4016
▁역할을	-4017
▁부모	-4018
▁것이라는	-4019
▁afternoon	-4020
▁items	-4021
rup	-4022
▁needed	-4023
인들이	-4024
▁question	-4025
규모	-4026
ians	-4027
금이	-4028
머니	-4029
sis	-4030
▁”	-4031
▁꿈	-4032
▁drink	-4033
▁있기	-4034
▁최초	-4035
▁이곳	-4036
소가	-4037
훈련	-4038
▁trust	-4039
▁Q	-4040
▁leading	-4041
akers	-4042
▁status	-4043
▁Em	-4044
▁제시	-4045
anced	-4046
국의	-4047
avy	-4048
▁많아	-4049
▁본격	-4050
▁operate	-4051
구를	-4052
▁opened	-4053
회에	-4054
just	-4055
▁일자리	-4056
▁san	-4057
▁수립	-4058
통신	-4059
▁컨	-4060
▁마지막	-4061
▁견	-4062
ester	-4063
▁찍	-4064
▁받았	-4065
▁October	-4066
▁거쳐	-4067
▁광주	-4068
▁round	-4069
▁programs	-4070
rist	-4071
ishing	-4072
약을	-4073
hee	-4074
ches	-4075
▁아파트	-4076
▁youth	-4077
▁sports	-4078
▁관심을	-4079
▁그룹	-4080
부에	-4081
fort	-4082
▁opinion	-4083
▁현실	-4084
ietnam	-4085
▁analyz	-4086
불어	-4087
uted	-4088
▁deg	-4089
▁suggest	-4090
▁online	-4091
▁expressed	-4092
▁vice	-4093
▁efforts	-4094
▁겨	-4095
jong	-4096
었고	-4097
습니까	-4098
▁vehicle	-4099
▁cal	-4100
▁사업을	-4101
gun	-4102
▁조선	-4103
ills	-4104
arant	-4105
트남	-4106
otion	-4107
▁reform	-4108
구청장	-4109
irector	-4110
▁198	-4111
교통	-4112
ky	-4113
▁target	-4114
icial	-4115
▁책임	-4116
ware	-4117
▁equipment	-4118
▁능	-4119
▁alleg	-4120
▁Land	-4121
▁핵심	-4122
▁알려졌다	-4123
then	-4124
▁개정	-4125
▁설립	-4126
▁Administration	-4127
▁LG	-4128
동산	-4129
▁Corpor	-4130
sized	-4131
▁rise	-4132
ays	-4133
▁Trade	-4134
▁respond	-4135
지면서	-4136
de	-4137
like	-4138
ners	-4139
▁regulations	-4140
ah	-4141
▁To	-4142
▁continued	-4143
▁manager	-4144
▁등록	-4145
▁tomorrow	-4146
▁추천	-4147
▁예술	-4148
▁starting	-4149
▁getting	-4150
▁parties	-4151
▁submit	-4152
▁station	-4153
▁브랜드	-4154
▁호텔	-4155
▁pet	-4156
▁content	-4157
▁가까	-4158
enced	-4159
▁Yeong	-4160
▁sever	-4161
▁죽	-4162
pport	-4163
▁similar	-4164
당이	-4165
▁shows	-4166
▁그렇	-4167
▁passed	-4168
▁넘어	-4169
▁받는	-4170
▁최저	-4171
▁walk	-4172
▁왔	-4173
▁깊	-4174
▁Internet	-4175
등학교	-4176
onom	-4177
▁내려	-4178
▁수입	-4179
▁혁신	-4180
▁나왔다	-4181
eneral	-4182
무를	-4183
▁Vietnam	-4184
ground	-4185
▁written	-4186
이어	-4187
리스	-4188
서비스	-4189
▁녹	-4190
▁secretary	-4191
▁운동	-4192
▁2,	-4193
▁Mr	-4194
▁personnel	-4195
incip	-4196
inder	-4197
ruit	-4198
감이	-4199
ample	-4200
▁needs	-4201
▁얘	-4202
▁있어서	-4203
▁enc	-4204
▁별지	-4205
▁2012	-4206
▁격	-4207
dule	-4208
▁capital	-4209
▁어려운	-4210
▁조직	-4211
▁lect	-4212
▁ship	-4213
ducing	-4214
거래	-4215
드를	-4216
▁governments	-4217
▁holiday	-4218
▁designated	-4219
▁lives	-4220
▁점을	-4221
▁relationship	-4222
(2	-4223
▁매년	-4224
▁tast	-4225
▁belie	-4226
▁strengthen	-4227
mercial	-4228
▁연결	-4229
▁cooper	-4230
oura	-4231
ological	-4232
이를	-4233
ervation	-4234
섰다	-4235
자치	-4236
▁Gangnam	-4237
▁갑	-4238
▁제대로	-4239
▁personal	-4240
rior	-4241
▁독일	-4242
▁지도	-4243
▁cris	-4244
▁happy	-4245
si	-4246
urs	-4247
▁female	-4248
ude	-4249
▁모습을	-4250
opping	-4251
▁늦	-4252
now	-4253
▁excell	-4254
▁conflic	-4255
▁한류	-4256
▁contents	-4257
▁보유	-4258
▁cance	-4259
▁collect	-4260
려고	-4261
없이	-4262
ibr	-4263
▁선보	-4264
▁202	-4265
▁staff	-4266
▁Electronics	-4267
▁independ	-4268
▁싶은	-4269
▁네가	-4270
▁강남	-4271
▁제한	-4272
▁university	-4273
▁club	-4274
▁색	-4275
▁sorry	-4276
▁워	-4277
▁considered	-4278
조의	-4279
▁gain	-4280
empt	-4281
▁관련해	-4282
▁minimum	-4283
▁temper	-4284
율이	-4285
▁Health	-4286
▁첨	-4287
▁authorities	-4288
ecause	-4289
▁August	-4290
부의	-4291
두고	-4292
▁legal	-4293
▁photo	-4294
▁궁	-4295
▁She	-4296
▁told	-4297
elt	-4298
▁일을	-4299
ipl	-4300
증을	-4301
▁내일	-4302
▁노래	-4303
▁같다	-4304
▁purchase	-4305
▁더불어	-4306
▁model	-4307
▁denuclear	-4308
▁sche	-4309
ape	-4310
▁인근	-4311
국이	-4312
▁acqu	-4313
▁nuclear	-4314
bu	-4315
rate	-4316
▁Daegu	-4317
관을	-4318
▁improvement	-4319
▁ahead	-4320
▁charges	-4321
ula	-4322
▁비핵	-4323
▁eld	-4324
▁lost	-4325
▁electric	-4326
하자	-4327
▁제안	-4328
▁만든	-4329
▁gave	-4330
▁transportation	-4331
▁정도로	-4332
▁Justice	-4333
▁changes	-4334
▁진출	-4335
▁아래	-4336
▁베트남	-4337
osal	-4338
▁further	-4339
▁January	-4340
▁Dis	-4341
▁included	-4342
ops	-4343
▁대형	-4344
▁종합	-4345
▁Yoo	-4346
활동	-4347
▁Hall	-4348
lim	-4349
▁reduce	-4350
▁believe	-4351
▁daily	-4352
▁single	-4353
▁평균	-4354
▁대신	-4355
▁rain	-4356
지지	-4357
▁resident	-4358
ift	-4359
▁Transport	-4360
행을	-4361
▁estate	-4362
▁village	-4363
ential	-4364
▁부탁	-4365
▁Prime	-4366
▁sexual	-4367
▁mobile	-4368
▁Hwang	-4369
다가	-4370
▁ut	-4371
ili	-4372
겠다고	-4373
▁First	-4374
분이	-4375
세먼	-4376
▁crisis	-4377
▁several	-4378
▁bad	-4379
▁Research	-4380
▁기반	-4381
▁birth	-4382
▁built	-4383
랍니다	-4384
cember	-4385
▁influ	-4386
▁traffic	-4387
▁말씀	-4388
품을	-4389
▁State	-4390
▁둔	-4391
위에	-4392
▁매출	-4393
▁믿	-4394
▁language	-4395
▁mer	-4396
수의	-4397
▁heard	-4398
▁standard	-4399
식에	-4400
▁appointed	-4401
▁건물	-4402
▁됩니다	-4403
▁모델	-4404
▁얼마나	-4405
ender	-4406
▁vehicles	-4407
운동	-4408
회에서	-4409
▁즉	-4410
ald	-4411
In	-4412
yle	-4413
▁Soc	-4414
▁experi	-4415
hest	-4416
ovember	-4417
▁갖고	-4418
▁위반	-4419
▁rank	-4420
▁은	-4421
irm	-4422
▁안정	-4423
▁unf	-4424
▁자체	-4425
▁은행	-4426
▁표현	-4427
▁왕	-4428
agn	-4429
▁users	-4430
▁가는	-4431
▁One	-4432
하는데	-4433
▁hall	-4434
사로	-4435
▁fell	-4436
▁Corporation	-4437
년부터	-4438
▁Ph	-4439
▁oil	-4440
▁그럼	-4441
▁alone	-4442
▁거예요	-4443
화에	-4444
▁쪽	-4445
▁governor	-4446
▁scene	-4447
leb	-4448
▁doll	-4449
▁December	-4450
▁princip	-4451
▁넣	-4452
▁slow	-4453
대의	-4454
차를	-4455
▁step	-4456
▁Inf	-4457
▁Christ	-4458
▁transfer	-4459
▁수가	-4460
▁regional	-4461
장에게	-4462
▁사망	-4463
세가	-4464
▁fair	-4465
▁기자	-4466
▁보험	-4467
▁하락	-4468
▁carry	-4469
▁목소	-4470
▁아시아	-4471
▁소득	-4472
book	-4473
chedul	-4474
▁schedule	-4475
▁And	-4476
▁wear	-4477
istic	-4478
▁달리	-4479
▁외국인	-4480
▁High	-4481
▁바랍니다	-4482
▁누구	-4483
▁inj	-4484
ports	-4485
▁온라인	-4486
▁professional	-4487
come	-4488
▁문제를	-4489
▁dire	-4490
었어요	-4491
▁Fed	-4492
▁대구	-4493
▁$	-4494
▁terms	-4495
▁이전	-4496
▁공무원	-4497
▁interested	-4498
▁rice	-4499
▁favor	-4500
▁peace	-4501
rew	-4502
▁출신	-4503
▁Vice	-4504
나는	-4505
으니	-4506
▁parking	-4507
▁serious	-4508
ique	-4509
▁November	-4510
▁Feb	-4511
▁anim	-4512
▁exceed	-4513
iful	-4514
▁대책	-4515
▁burden	-4516
▁자유한국	-4517
▁credit	-4518
더라도	-4519
▁pub	-4520
▁예방	-4521
▁공식	-4522
▁있던	-4523
▁Cl	-4524
▁loss	-4525
▁candidate	-4526
ne	-4527
▁moment	-4528
▁inside	-4529
▁상황에서	-4530
▁famous	-4531
▁certain	-4532
ton	-4533
광역	-4534
▁것이라고	-4535
▁places	-4536
▁seven	-4537
▁충분	-4538
▁Won	-4539
▁시간을	-4540
임금	-4541
▁대한민	-4542
▁Sing	-4543
▁operated	-4544
개의	-4545
겠어요	-4546
▁include	-4547
▁힘들	-4548
▁easily	-4549
▁cars	-4550
에선	-4551
▁죄	-4552
▁stay	-4553
▁summer	-4554
gart	-4555
▁규제	-4556
▁division	-4557
사고	-4558
항의	-4559
▁가진	-4560
▁쇼	-4561
스터	-4562
▁됐	-4563
▁Culture	-4564
▁듣	-4565
하고자	-4566
▁action	-4567
▁agencies	-4568
▁대통령은	-4569
▁전략	-4570
phas	-4571
▁Now	-4572
▁출연	-4573
▁pen	-4574
▁regarding	-4575
▁recommend	-4576
▁Labor	-4577
▁questions	-4578
▁점검	-4579
▁대중	-4580
▁played	-4581
fully	-4582
▁Development	-4583
▁document	-4584
▁commercial	-4585
▁caus	-4586
▁유치	-4587
년에	-4588
▁God	-4589
▁이상의	-4590
▁poor	-4591
▁pref	-4592
▁ver	-4593
▁avail	-4594
pecially	-4595
▁receiving	-4596
드리	-4597
▁일정	-4598
indergart	-4599
▁비교	-4600
▁immediately	-4601
▁Cont	-4602
▁woman	-4603
▁우리나라	-4604
▁schedul	-4605
스크	-4606
▁전화	-4607
▁toward	-4608
▁혹시	-4609
pid	-4610
▁confirm	-4611
관계	-4612
롭게	-4613
으로써	-4614
▁di	-4615
uties	-4616
▁progress	-4617
▁깨	-4618
▁color	-4619
거리	-4620
▁cra	-4621
▁자신이	-4622
▁영상	-4623
받은	-4624
▁방향	-4625
▁opportunity	-4626
▁거야	-4627
abilities	-4628
전자	-4629
소득	-4630
▁carried	-4631
적을	-4632
▁games	-4633
▁central	-4634
▁협의	-4635
rehen	-4636
기의	-4637
erc	-4638
▁작은	-4639
▁safe	-4640
달러	-4641
▁비해	-4642
▁케이	-4643
현지	-4644
▁aim	-4645
▁Cent	-4646
▁취업	-4647
▁정신	-4648
▁highest	-4649
▁구체	-4650
▁issued	-4651
▁건축	-4652
▁중구	-4653
▁parts	-4654
▁emphas	-4655
▁takes	-4656
▁가져	-4657
▁촬영	-4658
▁Because	-4659
▁항공	-4660
▁property	-4661
▁reflect	-4662
▁driving	-4663
▁지하	-4664
사항	-4665
abled	-4666
▁protect	-4667
▁communication	-4668
▁살아	-4669
▁의견을	-4670
▁forward	-4671
▁participation	-4672
▁방침	-4673
▁urban	-4674
▁apartment	-4675
▁치료	-4676
▁시청	-4677
▁구속	-4678
경찰	-4679
utiful	-4680
▁Special	-4681
▁부동산	-4682
▁dest	-4683
▁bring	-4684
▁상담	-4685
▁approval	-4686
▁discl	-4687
▁details	-4688
이기	-4689
▁patients	-4690
르고	-4691
▁파악	-4692
ruary	-4693
▁취소	-4694
▁퍼	-4695
▁negotiations	-4696
▁바람	-4697
▁Island	-4698
▁drama	-4699
치고	-4700
공무	-4701
▁흐	-4702
▁수익	-4703
▁희망	-4704
▁available	-4705
▁deliberation	-4706
▁창업	-4707
▁Found	-4708
▁정부의	-4709
▁autom	-4710
▁picture	-4711
▁prescribed	-4712
▁excellent	-4713
yes	-4714
▁gl	-4715
▁restaurant	-4716
▁흔	-4717
▁같아요	-4718
▁univers	-4719
▁수상	-4720
▁standards	-4721
▁done	-4722
량을	-4723
▁Def	-4724
▁사실을	-4725
▁trying	-4726
▁이야기	-4727
▁concerning	-4728
여명이	-4729
reed	-4730
수록	-4731
▁professor	-4732
▁foot	-4733
▁father	-4734
▁performances	-4735
▁plant	-4736
▁sym	-4737
▁받았다	-4738
▁sound	-4739
▁consumers	-4740
▁Among	-4741
▁union	-4742
astic	-4743
▁cold	-4744
▁하면	-4745
▁goods	-4746
라이	-4747
▁original	-4748
40	-4749
▁씨	-4750
▁duties	-4751
▁Welfare	-4752
▁국토	-4753
▁필요가	-4754
▁제조	-4755
▁콘텐츠	-4756
▁확정	-4757
artments	-4758
▁achieve	-4759
▁tick	-4760
rehens	-4761
▁girl	-4762
▁90	-4763
▁페	-4764
related	-4765
▁티	-4766
▁teams	-4767
일에	-4768
단을	-4769
▁deep	-4770
▁Sm	-4771
▁평화	-4772
▁내용을	-4773
▁disaster	-4774
▁submitted	-4775
▁통신	-4776
들에	-4777
leep	-4778
▁wanted	-4779
▁Support	-4780
▁싱	-4781
▁bar	-4782
▁talks	-4783
▁considering	-4784
▁잔	-4785
▁fee	-4786
▁빈	-4787
▁Lot	-4788
insula	-4789
▁공격	-4790
▁Ab	-4791
▁불편	-4792
▁profit	-4793
▁35	-4794
▁concent	-4795
▁이하	-4796
도는	-4797
▁actual	-4798
▁반대	-4799
▁대해서는	-4800
▁sea	-4801
▁February	-4802
▁하는데	-4803
▁access	-4804
▁아름	-4805
▁select	-4806
▁celeb	-4807
하겠다	-4808
▁Security	-4809
지의	-4810
ley	-4811
▁경기도는	-4812
▁X	-4813
▁많다	-4814
▁compens	-4815
▁지원을	-4816
▁젊	-4817
▁알아	-4818
▁corre	-4819
▁Rec	-4820
erly	-4821
▁mut	-4822
▁proced	-4823
▁소송	-4824
over	-4825
▁대해서	-4826
▁주관	-4827
▁board	-4828
stitution	-4829
▁prior	-4830
▁읽	-4831
▁없습니다	-4832
▁가수	-4833
▁선발	-4834
care	-4835
▁못한	-4836
보험	-4837
▁전망이다	-4838
와의	-4839
rim	-4840
▁Ah	-4841
▁coming	-4842
차가	-4843
▁common	-4844
▁except	-4845
▁여자	-4846
했을	-4847
▁통합	-4848
unic	-4849
▁Director	-4850
▁결과를	-4851
▁quickly	-4852
▁움	-4853
▁ball	-4854
usion	-4855
▁holding	-4856
▁필요하다고	-4857
▁꼭	-4858
▁낙	-4859
▁learning	-4860
igence	-4861
▁(3	-4862
jeong	-4863
▁college	-4864
서에	-4865
▁ens	-4866
▁executive	-4867
▁determined	-4868
만큼	-4869
전이	-4870
▁접수	-4871
평가	-4872
isions	-4873
트가	-4874
▁좌	-4875
▁시즌	-4876
▁Let	-4877
▁쉽게	-4878
호서	-4879
▁법률	-4880
▁waste	-4881
▁형태	-4882
mosp	-4883
▁analysis	-4884
▁worth	-4885
▁condition	-4886
▁Foundation	-4887
포츠	-4888
ery	-4889
▁session	-4890
▁전환	-4891
▁conc	-4892
▁export	-4893
▁Si	-4894
▁doing	-4895
▁한다고	-4896
useum	-4897
▁disapp	-4898
▁text	-4899
▁mind	-4900
orthern	-4901
▁presidential	-4902
▁주세요	-4903
▁trend	-4904
▁showing	-4905
▁KT	-4906
▁impact	-4907
jeon	-4908
pite	-4909
▁pack	-4910
▁Local	-4911
노동	-4912
▁광고	-4913
ought	-4914
스러	-4915
▁firm	-4916
▁조정	-4917
ental	-4918
▁launch	-4919
성에	-4920
▁저녁	-4921
어야	-4922
▁대출	-4923
▁Russia	-4924
▁chairperson	-4925
pop	-4926
투자	-4927
ots	-4928
▁atmosp	-4929
▁centers	-4930
▁안에	-4931
▁흥	-4932
▁green	-4933
▁향후	-4934
▁ant	-4935
▁과학	-4936
리그	-4937
관의	-4938
▁걱	-4939
▁화재	-4940
ivery	-4941
▁내부	-4942
▁비롯해	-4943
이오	-4944
▁hon	-4945
▁bran	-4946
▁reduced	-4947
▁사유	-4948
egr	-4949
ev	-4950
▁기억	-4951
어를	-4952
▁도는	-4953
▁가능하다	-4954
vention	-4955
▁beautiful	-4956
ropri	-4957
▁type	-4958
▁페이	-4959
▁risk	-4960
▁dou	-4961
▁SNS	-4962
행정	-4963
isher	-4964
했는데	-4965
▁미세먼	-4966
▁corporate	-4967
가지	-4968
▁거주	-4969
60	-4970
▁여름	-4971
▁잇	-4972
관광	-4973
▁crime	-4974
▁결혼	-4975
▁stores	-4976
ume	-4977
heon	-4978
▁입장	-4979
▁abs	-4980
▁정보를	-4981
▁eyes	-4982
▁모습이	-4983
▁이루어	-4984
▁찬	-4985
▁pun	-4986
▁quarter	-4987
▁소재	-4988
▁맞아	-4989
▁Fund	-4990
▁mention	-4991
한테	-4992
▁suspic	-4993
▁활동을	-4994
oms	-4995
▁Tour	-4996
리지	-4997
▁확산	-4998
▁듯	-4999
▁아침	-5000
일이	-5001
▁복지	-5002
▁households	-5003
▁전기	-5004
상의	-5005
▁concert	-5006
▁Sy	-5007
▁역사	-5008
▁dead	-5009
ulated	-5010
예술	-5011
했으며	-5012
▁빌	-5013
▁hands	-5014
▁<	-5015
기준	-5016
▁규정에	-5017
▁존재	-5018
CO	-5019
▁Prof	-5020
결과	-5021
▁network	-5022
▁doesn	-5023
▁implementation	-5024
▁발생한	-5025
▁프로젝	-5026
iveness	-5027
대한	-5028
▁예약	-5029
▁제품을	-5030
▁stop	-5031
▁metropolitan	-5032
월부터	-5033
▁pressure	-5034
▁disease	-5035
▁실제로	-5036
▁적이	-5037
▁phys	-5038
▁distribution	-5039
icon	-5040
▁structure	-5041
▁All	-5042
▁대통령의	-5043
▁drawing	-5044
▁organized	-5045
▁보도했다	-5046
비가	-5047
▁아동	-5048
구의	-5049
tainment	-5050
스의	-5051
▁industries	-5052
ups	-5053
ights	-5054
▁최소	-5055
▁limit	-5056
▁entire	-5057
롯데	-5058
반기	-5059
▁도움이	-5060
▁스스로	-5061
▁자유한국당	-5062
▁counsel	-5063
되며	-5064
iversary	-5065
▁Wa	-5066
▁것에	-5067
▁saw	-5068
▁fig	-5069
▁앞두고	-5070
▁북미	-5071
▁displ	-5072
▁잘못	-5073
▁markets	-5074
▁언급	-5075
down	-5076
▁norm	-5077
▁Technology	-5078
▁보조	-5079
진이	-5080
▁matter	-5081
▁미국의	-5082
▁나선	-5083
▁rapid	-5084
▁이유로	-5085
▁might	-5086
▁produced	-5087
▁채용	-5088
▁true	-5089
▁followed	-5090
level	-5091
pped	-5092
▁Saf	-5093
▁red	-5094
▁adjust	-5095
님이	-5096
장애	-5097
▁felt	-5098
▁academ	-5099
▁Are	-5100
rap	-5101
▁pot	-5102
▁변호	-5103
▁cho	-5104
igation	-5105
▁Oh	-5106
▁series	-5107
hood	-5108
▁그녀는	-5109
▁혐의로	-5110
▁sanctions	-5111
ught	-5112
리의	-5113
▁bri	-5114
▁speed	-5115
▁church	-5116
▁concerns	-5117
▁발언	-5118
▁완료	-5119
▁움직	-5120
▁estim	-5121
ployment	-5122
▁신규	-5123
▁required	-5124
▁agricultural	-5125
보는	-5126
▁Mot	-5127
▁출시	-5128
건이	-5129
단의	-5130
▁2010	-5131
▁encoura	-5132
▁statement	-5133
▁봐	-5134
실을	-5135
▁coup	-5136
▁Day	-5137
▁sure	-5138
▁movement	-5139
상에	-5140
▁hy	-5141
▁달러	-5142
▁sites	-5143
urrency	-5144
▁integr	-5145
▁기여	-5146
▁Cup	-5147
▁tas	-5148
▁없었다	-5149
광역시	-5150
주민	-5151
▁금액	-5152
▁thing	-5153
▁명이	-5154
▁2011	-5155
▁줄어	-5156
▁sense	-5157
cle	-5158
▁delivery	-5159
▁가입	-5160
반도	-5161
▁항상	-5162
▁loan	-5163
▁exerc	-5164
▁활성화	-5165
▁failed	-5166
▁Me	-5167
▁learn	-5168
earcher	-5169
이크	-5170
▁dism	-5171
▁assault	-5172
민주당	-5173
▁공부	-5174
▁advert	-5175
▁거의	-5176
▁데이터	-5177
▁구청장이	-5178
▁caught	-5179
▁중에서	-5180
수는	-5181
▁Prom	-5182
▁경우가	-5183
스럽	-5184
▁ordered	-5185
▁protection	-5186
▁원내	-5187
▁sett	-5188
ji	-5189
이라며	-5190
▁논란이	-5191
▁웃	-5192
▁King	-5193
▁Na	-5194
▁raise	-5195
▁manage	-5196
▁필요하다	-5197
▁Defense	-5198
▁lif	-5199
▁민주당	-5200
▁fast	-5201
▁wife	-5202
▁Industrial	-5203
서울	-5204
▁어제	-5205
▁여전히	-5206
▁drug	-5207
▁build	-5208
▁victims	-5209
-2	-5210
▁동시에	-5211
▁require	-5212
luded	-5213
▁위해서는	-5214
▁부과	-5215
▁books	-5216
▁owners	-5217
▁헌	-5218
ograph	-5219
▁갔	-5220
진흥	-5221
▁나의	-5222
구하고	-5223
rees	-5224
met	-5225
▁독립	-5226
▁forest	-5227
▁launched	-5228
aughter	-5229
▁minister	-5230
▁message	-5231
분을	-5232
▁괜	-5233
▁scheduled	-5234
▁특징	-5235
▁installed	-5236
▁남자	-5237
▁Business	-5238
▁Secretary	-5239
금융	-5240
▁서류	-5241
▁specific	-5242
▁작업	-5243
▁direction	-5244
▁difficulties	-5245
▁젊은	-5246
▁resources	-5247
▁도와	-5248
aving	-5249
▁서울시	-5250
▁봤	-5251
▁체결	-5252
▁hom	-5253
cheong	-5254
▁Bo	-5255
▁Cultural	-5256
▁atmosphere	-5257
▁educational	-5258
하기도	-5259
▁서비스를	-5260
▁obtain	-5261
▁guarant	-5262
urning	-5263
▁enterprises	-5264
▁population	-5265
▁화장	-5266
▁typ	-5267
▁benefits	-5268
OS	-5269
▁통한	-5270
▁Jeoll	-5271
▁wide	-5272
▁efficient	-5273
▁object	-5274
해주	-5275
▁interp	-5276
▁People	-5277
▁스마트폰	-5278
▁의원이	-5279
▁behind	-5280
▁장애인	-5281
ably	-5282
▁proceed	-5283
iel	-5284
▁AI	-5285
▁incident	-5286
oud	-5287
chol	-5288
정에	-5289
▁고민	-5290
▁규칙	-5291
▁guid	-5292
▁그림	-5293
▁ten	-5294
▁whole	-5295
▁function	-5296
▁certific	-5297
▁seek	-5298
reg	-5299
▁smo	-5300
▁비핵화	-5301
▁Lotte	-5302
▁반응	-5303
자에	-5304
▁업계	-5305
▁Koreans	-5306
▁경남	-5307
▁남아	-5308
▁comprehens	-5309
atisf	-5310
▁보다	-5311
▁오래	-5312
▁Son	-5313
endent	-5314
▁examination	-5315
atively	-5316
▁attack	-5317
If	-5318
▁Profess	-5319
irt	-5320
▁등장	-5321
▁deemed	-5322
▁주차	-5323
▁fourth	-5324
▁변화	-5325
▁뜨	-5326
▁전반	-5327
▁below	-5328
▁reality	-5329
▁Agr	-5330
paragraph	-5331
▁Il	-5332
▁Ins	-5333
▁temperature	-5334
▁Mark	-5335
▁tried	-5336
▁reduction	-5337
▁갈등	-5338
하세요	-5339
▁위원장은	-5340
atform	-5341
▁search	-5342
▁바라	-5343
▁롯데	-5344
▁Asia	-5345
acy	-5346
▁wrong	-5347
inated	-5348
인으로	-5349
▁subparagraph	-5350
ansion	-5351
▁Safety	-5352
발전	-5353
▁옷	-5354
Pop	-5355
▁util	-5356
본부	-5357
▁rat	-5358
기와	-5359
▁그래서	-5360
자들은	-5361
▁bag	-5362
▁딸	-5363
▁약속	-5364
▁prosecut	-5365
▁elderly	-5366
▁Ul	-5367
▁프랑	-5368
▁Eun	-5369
▁participating	-5370
aries	-5371
▁remark	-5372
▁consider	-5373
▁anniversary	-5374
선거	-5375
▁캠	-5376
▁오른	-5377
▁bit	-5378
드립니다	-5379
▁전자	-5380
▁falling	-5381
▁사전	-5382
▁비롯한	-5383
ously	-5384
▁말을	-5385
▁유통	-5386
▁entrance	-5387
▁Science	-5388
▁의원은	-5389
대학교	-5390
▁Pre	-5391
ighb	-5392
현지시간	-5393
▁Bu	-5394
▁이사	-5395
▁score	-5396
▁instead	-5397
▁외교	-5398
▁skin	-5399
▁곧	-5400
률이	-5401
▁영국	-5402
위는	-5403
ode	-5404
▁민주	-5405
▁심사	-5406
standing	-5407
▁kindergart	-5408
▁techn	-5409
구역	-5410
진을	-5411
▁해서	-5412
▁weather	-5413
▁headquarters	-5414
▁않다	-5415
▁운전	-5416
▁나와	-5417
▁펼쳐	-5418
멤버	-5419
▁장기	-5420
pro	-5421
▁모르	-5422
▁인한	-5423
▁제도	-5424
▁itself	-5425
▁intention	-5426
▁accounting	-5427
local	-5428
▁shopping	-5429
▁요즘	-5430
uck	-5431
▁괜찮	-5432
▁국방	-5433
▁accidents	-5434
▁harm	-5435
경기	-5436
oid	-5437
vere	-5438
▁싶습니다	-5439
aching	-5440
▁디자인	-5441
마을	-5442
▁예산의	-5443
▁positive	-5444
▁없을	-5445
▁토론	-5446
▁annual	-5447
▁이끌	-5448
ishment	-5449
▁commissioned	-5450
▁dream	-5451
▁raising	-5452
▁한번	-5453
전문	-5454
▁원하는	-5455
▁사람은	-5456
ulate	-5457
▁entered	-5458
▁결국	-5459
▁died	-5460
▁comes	-5461
ule	-5462
▁이것은	-5463
light	-5464
▁‘201	-5465
▁grand	-5466
▁Invest	-5467
ires	-5468
itude	-5469
▁싸	-5470
▁houses	-5471
가고	-5472
▁Many	-5473
▁requested	-5474
▁참석한	-5475
▁filed	-5476
널드	-5477
▁Promotion	-5478
aced	-5479
▁꼽	-5480
▁제재	-5481
었는데	-5482
▁Ahn	-5483
▁earlier	-5484
▁appeared	-5485
▁superv	-5486
문이	-5487
▁participants	-5488
공사	-5489
▁보는	-5490
▁지원할	-5491
▁rates	-5492
’(	-5493
▁cell	-5494
▁sens	-5495
ao	-5496
▁occurred	-5497
린다	-5498
rant	-5499
▁관객	-5500
▁밖	-5501
▁gas	-5502
▁이들이	-5503
▁끊	-5504
▁frequ	-5505
▁skills	-5506
▁Environment	-5507
▁highly	-5508
▁센터	-5509
athe	-5510
▁duty	-5511
▁cong	-5512
청은	-5513
ament	-5514
▁장소	-5515
▁넘는	-5516
70	-5517
▁관람	-5518
▁통과	-5519
▁introduce	-5520
디오	-5521
struct	-5522
▁의한	-5523
▁나섰다	-5524
au	-5525
▁솔	-5526
▁자기	-5527
ource	-5528
phone	-5529
▁hearing	-5530
▁궁금	-5531
▁기업이	-5532
▁지지	-5533
▁ways	-5534
raw	-5535
ronic	-5536
▁Pen	-5537
▁har	-5538
겼다	-5539
▁타고	-5540
▁volunte	-5541
▁자녀	-5542
izes	-5543
▁advant	-5544
▁차례	-5545
▁release	-5546
원과	-5547
▁얼굴	-5548
었지만	-5549
격을	-5550
ane	-5551
▁winter	-5552
▁Kong	-5553
ocks	-5554
▁image	-5555
stances	-5556
▁restrict	-5557
▁universities	-5558
▁혜	-5559
iers	-5560
▁mass	-5561
▁son	-5562
▁beginning	-5563
▁주는	-5564
로는	-5565
▁Central	-5566
▁argu	-5567
▁evidence	-5568
▁user	-5569
▁술	-5570
esterday	-5571
▁webs	-5572
▁Ha	-5573
▁그렇게	-5574
▁Donald	-5575
▁obs	-5576
▁특별한	-5577
▁Germany	-5578
osure	-5579
▁eight	-5580
체육	-5581
▁yesterday	-5582
▁잃	-5583
▁달라	-5584
▁위해서	-5585
▁Pyeong	-5586
my	-5587
▁circum	-5588
▁Industry	-5589
▁소통	-5590
▁Foreign	-5591
▁player	-5592
▁없다는	-5593
▁stressed	-5594
ibility	-5595
단은	-5596
심을	-5597
▁명의	-5598
▁Art	-5599
▁벌어	-5600
▁멤버	-5601
▁재정	-5602
▁사진을	-5603
▁involved	-5604
대책	-5605
▁쉬	-5606
정한	-5607
▁열리는	-5608
▁대체	-5609
▁link	-5610
▁evalu	-5611
▁unique	-5612
allen	-5613
▁때는	-5614
▁Year	-5615
▁exchang	-5616
년이	-5617
selves	-5618
▁융	-5619
isory	-5620
▁recruit	-5621
19	-5622
▁Pros	-5623
금의	-5624
▁reasons	-5625
seok	-5626
▁Blue	-5627
▁collection	-5628
▁헤	-5629
aign	-5630
▁지적했다	-5631
▁덧	-5632
▁Chief	-5633
▁sleep	-5634
▁address	-5635
▁box	-5636
▁도널드	-5637
▁hotel	-5638
▁degrees	-5639
▁competit	-5640
▁indic	-5641
yu	-5642
▁anything	-5643
쳤다	-5644
▁poll	-5645
▁Economic	-5646
▁해도	-5647
▁이유는	-5648
▁generation	-5649
▁자주	-5650
myeon	-5651
▁대한민국	-5652
▁loans	-5653
▁across	-5654
▁곳이	-5655
보다는	-5656
▁범죄	-5657
ibrary	-5658
▁chance	-5659
▁expansion	-5660
▁아마	-5661
,”	-5662
▁owner	-5663
▁내놓	-5664
▁Commun	-5665
▁2009	-5666
▁visitors	-5667
▁gather	-5668
▁Baek	-5669
band	-5670
▁agreed	-5671
▁worked	-5672
▁Infrastructure	-5673
협력	-5674
▁Lim	-5675
다운	-5676
▁아주	-5677
▁무료	-5678
▁조치	-5679
▁주로	-5680
▁intends	-5681
aration	-5682
▁있는지	-5683
▁bal	-5684
▁comfort	-5685
▁배송	-5686
▁visiting	-5687
▁고양	-5688
▁김정은	-5689
▁상황이	-5690
scale	-5691
▁suit	-5692
▁train	-5693
프로	-5694
▁비슷	-5695
▁whose	-5696
▁범위에서	-5697
▁internal	-5698
▁위원장이	-5699
▁writing	-5700
▁creating	-5701
길을	-5702
han	-5703
▁cook	-5704
▁수밖에	-5705
▁인간	-5706
▁secure	-5707
▁By	-5708
▁variety	-5709
서관	-5710
▁축구	-5711
▁빨리	-5712
▁창출	-5713
▁warm	-5714
▁example	-5715
▁가정	-5716
▁pers	-5717
▁tourism	-5718
▁중단	-5719
▁1,000	-5720
대학	-5721
▁heavy	-5722
▁platform	-5723
▁violence	-5724
▁졸	-5725
bum	-5726
amed	-5727
식의	-5728
ology	-5729
▁prem	-5730
도에	-5731
hwan	-5732
인과	-5733
▁American	-5734
▁150	-5735
▁보건	-5736
▁중에	-5737
▁집에	-5738
으로는	-5739
▁32	-5740
▁학생들이	-5741
▁neighb	-5742
▁usually	-5743
▁Finance	-5744
과학	-5745
안에	-5746
▁내용이	-5747
▁measure	-5748
▁mountain	-5749
주가	-5750
▁메시	-5751
▁theme	-5752
이자	-5753
atures	-5754
▁posted	-5755
▁environmental	-5756
aps	-5757
▁우리의	-5758
셔서	-5759
intendent	-5760
500	-5761
▁sud	-5762
arp	-5763
보호	-5764
▁안내	-5765
▁tit	-5766
▁black	-5767
▁우려가	-5768
▁sudden	-5769
▁33	-5770
▁ke	-5771
▁basis	-5772
urities	-5773
▁assess	-5774
ledge	-5775
▁더불어민주당	-5776
ivered	-5777
▁ability	-5778
▁같습니다	-5779
▁긍	-5780
▁접근	-5781
▁sale	-5782
▁inspect	-5783
▁researcher	-5784
18	-5785
▁implemented	-5786
▁Tw	-5787
▁investigating	-5788
dern	-5789
elligence	-5790
▁teachers	-5791
▁주최	-5792
wide	-5793
▁hur	-5794
▁taste	-5795
▁덕	-5796
▁입장을	-5797
▁도민	-5798
▁enh	-5799
▁authority	-5800
연합	-5801
부와	-5802
(3	-5803
▁rout	-5804
▁technolog	-5805
▁popularity	-5806
▁따로	-5807
▁reading	-5808
선이	-5809
▁조례는	-5810
▁turned	-5811
▁delivered	-5812
▁difference	-5813
▁tourists	-5814
gle	-5815
atched	-5816
▁autonom	-5817
olution	-5818
▁discount	-5819
▁properly	-5820
att	-5821
▁dog	-5822
만이	-5823
door	-5824
▁관련된	-5825
드가	-5826
▁학습	-5827
▁옮	-5828
▁log	-5829
▁남성	-5830
▁겁	-5831
▁proposed	-5832
▁돈을	-5833
▁Conf	-5834
13	-5835
▁IT	-5836
▁Food	-5837
▁Head	-5838
▁lecture	-5839
▁disabled	-5840
▁출석	-5841
▁York	-5842
▁엔	-5843
▁couldn	-5844
▁홍콩	-5845
▁solve	-5846
▁비중	-5847
▁tele	-5848
ott	-5849
▁Ki	-5850
▁마무	-5851
▁컴	-5852
▁덧붙	-5853
▁이들	-5854
▁dig	-5855
▁Suwon	-5856
▁Col	-5857
▁경찰이	-5858
▁counter	-5859
거운	-5860
물의	-5861
▁force	-5862
▁interpret	-5863
▁branch	-5864
▁limited	-5865
12	-5866
▁것과	-5867
▁청구	-5868
▁우승	-5869
년을	-5870
▁축제	-5871
▁주장했다	-5872
명으로	-5873
▁Jose	-5874
▁reports	-5875
랫폼	-5876
지와	-5877
▁aware	-5878
▁선고	-5879
most	-5880
▁effects	-5881
▁prevention	-5882
omp	-5883
▁넓	-5884
▁시절	-5885
▁대회	-5886
▁모여	-5887
▁투입	-5888
▁원내대표	-5889
문에	-5890
▁defense	-5891
리기	-5892
▁좋아하는	-5893
▁맥	-5894
서가	-5895
씨의	-5896
지사	-5897
▁죄송	-5898
seong	-5899
ares	-5900
iring	-5901
▁During	-5902
▁단계	-5903
▁경북	-5904
시스템	-5905
▁관광객	-5906
▁Chungcheong	-5907
▁배경	-5908
▁처음으로	-5909
▁2020	-5910
▁correct	-5911
▁긍정	-5912
sy	-5913
ship	-5914
▁불구하고	-5915
▁elementary	-5916
▁벗	-5917
▁이번에	-5918
▁General	-5919
▁Decree	-5920
▁얘기	-5921
▁부정	-5922
▁coach	-5923
▁주도	-5924
▁street	-5925
▁사실이	-5926
▁init	-5927
▁Professor	-5928
▁지켜	-5929
▁하기	-5930
▁convenience	-5931
▁candidates	-5932
▁Des	-5933
▁cry	-5934
▁corporation	-5935
세대	-5936
ert	-5937
▁회원	-5938
▁36	-5939
urrently	-5940
만의	-5941
▁블록	-5942
부모	-5943
quare	-5944
▁너는	-5945
erve	-5946
▁둘러	-5947
ohn	-5948
▁염	-5949
gent	-5950
▁publ	-5951
IS	-5952
▁protest	-5953
내는	-5954
unk	-5955
▁선생	-5956
▁국회의	-5957
▁늘어나	-5958
▁blood	-5959
▁겨울	-5960
권이	-5961
▁버스	-5962
▁daughter	-5963
▁Represent	-5964
▁2008	-5965
▁compensation	-5966
▁engine	-5967
onst	-5968
rain	-5969
othes	-5970
plex	-5971
▁newly	-5972
▁criticized	-5973
▁최저임금	-5974
iconduct	-5975
▁섬	-5976
river	-5977
▁website	-5978
▁customer	-5979
inate	-5980
▁depos	-5981
▁App	-5982
분의	-5983
▁판결	-5984
▁않도록	-5985
하겠습니다	-5986
▁ensure	-5987
▁comprehensive	-5988
사에서	-5989
▁East	-5990
▁하나에	-5991
▁공모	-5992
▁creation	-5993
▁predicted	-5994
▁Aut	-5995
▁emb	-5996
해도	-5997
▁brother	-5998
▁arrested	-5999
▁옆	-6000
▁점에서	-6001
▁대화	-6002
chi	-6003
▁추정	-6004
▁banks	-6005
▁giving	-6006
산을	-6007
▁Peninsula	-6008
▁에너지	-6009
▁criticism	-6010
정상	-6011
▁주말	-6012
▁Not	-6013
▁someone	-6014
▁Law	-6015
▁영업	-6016
▁nature	-6017
orter	-6018
▁않습니다	-6019
▁아니다	-6020
오는	-6021
▁campaign	-6022
▁says	-6023
▁미리	-6024
▁mach	-6025
▁comput	-6026
▁Stud	-6027
▁한국에	-6028
▁moved	-6029
▁responsibility	-6030
▁되었다	-6031
▁배출	-6032
▁방안을	-6033
▁포함한	-6034
▁reven	-6035
▁satisf	-6036
▁38	-6037
▁Sports	-6038
▁특정	-6039
▁calc	-6040
가족	-6041
대회	-6042
▁이재	-6043
▁tempor	-6044
▁지역의	-6045
▁예상된다	-6046
▁buildings	-6047
▁providing	-6048
▁통보	-6049
idge	-6050
감독	-6051
▁엄마	-6052
▁외부	-6053
▁conflict	-6054
석이	-6055
adium	-6056
rated	-6057
▁signed	-6058
에게는	-6059
ropriate	-6060
▁section	-6061
ffee	-6062
▁그것은	-6063
▁효과가	-6064
friendly	-6065
므로	-6066
▁아버	-6067
▁이벤	-6068
▁재미	-6069
hoon	-6070
▁reached	-6071
▁proposal	-6072
▁dance	-6073
▁Why	-6074
▁장면	-6075
▁paper	-6076
▁physical	-6077
▁announcement	-6078
▁audience	-6079
ables	-6080
chan	-6081
▁마무리	-6082
▁appro	-6083
▁returned	-6084
시고	-6085
▁나가	-6086
▁못하고	-6087
▁스트	-6088
hwa	-6089
lia	-6090
▁기회를	-6091
athered	-6092
ourn	-6093
▁대표가	-6094
▁그대로	-6095
▁사는	-6096
▁repe	-6097
항공	-6098
▁recognized	-6099
▁느끼	-6100
▁비행	-6101
luding	-6102
▁되면	-6103
▁mentioned	-6104
▁Chairperson	-6105
▁쏟	-6106
리와	-6107
일로	-6108
▁뉴욕	-6109
▁중이다	-6110
▁있으면	-6111
▁fight	-6112
▁쌓	-6113
▁카드	-6114
sung	-6115
▁gathered	-6116
▁새로	-6117
room	-6118
▁Count	-6119
▁especially	-6120
▁회계	-6121
▁execut	-6122
▁overall	-6123
▁(1),	-6124
랐다	-6125
▁소유	-6126
▁의해	-6127
▁manufacturing	-6128
▁겸	-6129
▁단순	-6130
arily	-6131
amer	-6132
▁푸	-6133
▁34	-6134
▁상대로	-6135
▁notice	-6136
eral	-6137
▁Kwon	-6138
▁elig	-6139
▁한국에서	-6140
ses	-6141
▁3,	-6142
▁장관	-6143
▁rad	-6144
▁실무	-6145
▁actually	-6146
▁북한이	-6147
formation	-6148
▁망	-6149
▁becoming	-6150
▁탑	-6151
ees	-6152
isl	-6153
▁상황을	-6154
▁연장	-6155
emor	-6156
▁않는다	-6157
iled	-6158
▁Enforcement	-6159
개를	-6160
▁심각	-6161
▁recommended	-6162
▁simple	-6163
▁교류	-6164
▁신뢰	-6165
ying	-6166
liament	-6167
▁만드는	-6168
▁강력	-6169
▁Iran	-6170
▁withd	-6171
▁innovation	-6172
umb	-6173
▁반도	-6174
▁그들은	-6175
▁heads	-6176
▁발굴	-6177
▁themselves	-6178
▁hear	-6179
▁classes	-6180
사무	-6181
▁바탕	-6182
으로부터	-6183
▁mot	-6184
신청	-6185
어가	-6186
▁걱정	-6187
▁table	-6188
▁익	-6189
▁결제	-6190
▁responsible	-6191
ler	-6192
▁연기	-6193
▁preparing	-6194
TS	-6195
▁대전	-6196
▁싶어	-6197
based	-6198
중앙	-6199
▁Hee	-6200
▁시장은	-6201
스코	-6202
▁shown	-6203
▁ever	-6204
na	-6205
▁훈련	-6206
게임	-6207
▁등은	-6208
▁exact	-6209
▁기초	-6210
▁수업	-6211
시를	-6212
▁밖에	-6213
▁이야기를	-6214
▁Women	-6215
▁입주	-6216
▁대규모	-6217
대는	-6218
▁발표한	-6219
▁deputy	-6220
금은	-6221
위로	-6222
▁unit	-6223
▁Daejeon	-6224
▁weak	-6225
▁driver	-6226
▁벤	-6227
제품	-6228
mon	-6229
▁records	-6230
▁consideration	-6231
▁Complex	-6232
▁맞는	-6233
round	-6234
인가요	-6235
▁relatively	-6236
▁clothes	-6237
▁빼	-6238
담당	-6239
ipped	-6240
▁홈페이	-6241
’,	-6242
학과	-6243
▁45	-6244
▁대법원	-6245
▁stri	-6246
었어	-6247
▁만족	-6248
▁assist	-6249
▁프리	-6250
11	-6251
▁회복	-6252
▁swe	-6253
▁덧붙였다	-6254
▁affili	-6255
▁practice	-6256
▁이란	-6257
▁boy	-6258
▁hair	-6259
▁biggest	-6260
▁medic	-6261
▁sharp	-6262
▁Federation	-6263
▁수도권	-6264
되기	-6265
▁voice	-6266
▁시도	-6267
▁Sam	-6268
▁These	-6269
▁abroad	-6270
▁contest	-6271
이지만	-6272
▁gradu	-6273
▁Organ	-6274
▁airport	-6275
▁끼	-6276
isc	-6277
적이고	-6278
▁비상	-6279
▁높다	-6280
▁challen	-6281
아가	-6282
▁intens	-6283
▁fix	-6284
▁occup	-6285
▁normal	-6286
▁artists	-6287
▁answer	-6288
▁idea	-6289
▁보수	-6290
▁수탁	-6291
arding	-6292
ects	-6293
▁consultation	-6294
으면서	-6295
▁lic	-6296
▁nearby	-6297
▁suspected	-6298
함으로써	-6299
▁wait	-6300
▁Union	-6301
화된	-6302
▁jur	-6303
▁Aust	-6304
▁file	-6305
▁brief	-6306
▁행동	-6307
▁슬	-6308
갔다	-6309
국제	-6310
pon	-6311
▁들어가	-6312
▁분명	-6313
▁인터뷰	-6314
▁pm	-6315
▁끝나	-6316
▁convers	-6317
▁Prosecut	-6318
▁꽃	-6319
▁pick	-6320
▁2000	-6321
협회	-6322
▁severe	-6323
▁foundation	-6324
2,	-6325
▁Market	-6326
▁검사	-6327
ming	-6328
▁notify	-6329
미래	-6330
bit	-6331
fect	-6332
▁ess	-6333
▁대표는	-6334
estern	-6335
ush	-6336
▁investors	-6337
히려	-6338
▁registered	-6339
aves	-6340
▁정부는	-6341
▁qual	-6342
▁Child	-6343
화폐	-6344
▁통일	-6345
▁registration	-6346
▁Ro	-6347
▁Yeon	-6348
▁Republic	-6349
▁River	-6350
▁prize	-6351
였던	-6352
▁himself	-6353
▁월드	-6354
▁한반도	-6355
▁extra	-6356
▁running	-6357
▁업무를	-6358
▁advantage	-6359
구에	-6360
▁회담	-6361
▁Pa	-6362
▁letter	-6363
▁expectations	-6364
mm	-6365
역을	-6366
▁놓고	-6367
▁싶어요	-6368
▁wall	-6369
▁lun	-6370
There	-6371
▁보니	-6372
▁불가능	-6373
분기	-6374
▁fr	-6375
▁사라	-6376
▁플랫폼	-6377
▁Hu	-6378
▁taxi	-6379
▁career	-6380
oses	-6381
▁국립	-6382
▁있었던	-6383
▁셈	-6384
▁점이	-6385
▁expert	-6386
▁Project	-6387
tenance	-6388
▁location	-6389
심히	-6390
lymp	-6391
▁감독이	-6392
▁huge	-6393
▁includes	-6394
▁여론	-6395
▁수술	-6396
▁petition	-6397
▁allowed	-6398
▁낸	-6399
▁꾸준	-6400
▁힘을	-6401
▁strategy	-6402
▁슈	-6403
▁Joseon	-6404
국은	-6405
고를	-6406
ori	-6407
ruption	-6408
▁adding	-6409
iculture	-6410
리로	-6411
men	-6412
워크	-6413
CTV	-6414
▁순간	-6415
▁소비자	-6416
▁semiconduct	-6417
iary	-6418
▁낮은	-6419
▁묻	-6420
체인	-6421
▁혜택	-6422
▁everyone	-6423
▁맞춰	-6424
▁Tai	-6425
▁gold	-6426
받고	-6427
▁threat	-6428
▁조치를	-6429
▁rail	-6430
▁운영하는	-6431
▁지금까지	-6432
▁프랑스	-6433
실에서	-6434
▁Olymp	-6435
▁selling	-6436
냐는	-6437
▁동물	-6438
▁공사	-6439
▁당연	-6440
▁closed	-6441
ules	-6442
▁프로젝트	-6443
림픽	-6444
▁warrant	-6445
▁successful	-6446
▁출발	-6447
isdict	-6448
가의	-6449
▁사항은	-6450
eria	-6451
▁elections	-6452
▁science	-6453
▁sharing	-6454
사들이	-6455
▁것이에요	-6456
하신	-6457
▁becomes	-6458
▁재난	-6459
▁ter	-6460
▁연속	-6461
관에서	-6462
▁보이는	-6463
sik	-6464
식품	-6465
월에	-6466
▁revital	-6467
상은	-6468
▁자치	-6469
amily	-6470
▁analyzed	-6471
▁반도체	-6472
▁respectively	-6473
▁entrusted	-6474
되었	-6475
▁gen	-6476
▁멀	-6477
의가	-6478
▁white	-6479
▁separate	-6480
kay	-6481
▁Deputy	-6482
▁이른	-6483
격이	-6484
▁dismiss	-6485
▁expanding	-6486
▁위원은	-6487
▁위치한	-6488
▁star	-6489
▁From	-6490
▁nothing	-6491
케팅	-6492
▁긴급	-6493
▁운영에	-6494
▁만약	-6495
rought	-6496
irit	-6497
▁빅	-6498
▁자원	-6499
▁국정	-6500
▁era	-6501
▁땅	-6502
로서	-6503
▁War	-6504
▁정확한	-6505
stant	-6506
성장	-6507
점에서	-6508
▁suppl	-6509
▁되지	-6510
mar	-6511
▁goes	-6512
▁fully	-6513
▁jurisdict	-6514
▁오히려	-6515
▁경찰에	-6516
▁cross	-6517
▁planned	-6518
▁appointment	-6519
▁characteristics	-6520
▁refund	-6521
▁excess	-6522
▁임명	-6523
▁찾는	-6524
▁수원	-6525
resh	-6526
iance	-6527
▁anti	-6528
법을	-6529
기관의	-6530
형을	-6531
▁ratio	-6532
15	-6533
처리	-6534
▁강한	-6535
apore	-6536
▁northern	-6537
jung	-6538
▁farmers	-6539
▁vacation	-6540
포르	-6541
▁신용	-6542
▁인식	-6543
하려는	-6544
▁냉	-6545
iplom	-6546
▁hosted	-6547
▁modern	-6548
▁mis	-6549
▁당신에게	-6550
▁이와	-6551
▁Hye	-6552
▁수수	-6553
▁인기를	-6554
▁했습니다	-6555
▁Tra	-6556
▁zone	-6557
▁Award	-6558
annel	-6559
▁prescribe	-6560
려면	-6561
겠지만	-6562
▁waiting	-6563
rog	-6564
▁Her	-6565
▁agend	-6566
▁사용할	-6567
▁imm	-6568
▁joined	-6569
▁playing	-6570
▁reach	-6571
▁주고	-6572
▁문제는	-6573
▁사람을	-6574
▁influence	-6575
상으로	-6576
▁52	-6577
▁임대	-6578
usband	-6579
▁winning	-6580
▁supporting	-6581
▁provides	-6582
전쟁	-6583
▁가격이	-6584
▁사실상	-6585
▁Taiwan	-6586
▁지자	-6587
▁해소	-6588
▁histor	-6589
▁연계	-6590
성은	-6591
▁recorded	-6592
▁검찰은	-6593
▁Da	-6594
▁secret	-6595
▁watching	-6596
▁크다	-6597
▁regions	-6598
▁viewers	-6599
호를	-6600
▁농업	-6601
▁lawmakers	-6602
▁introduction	-6603
▁belong	-6604
▁receip	-6605
페인	-6606
▁Singapore	-6607
상공	-6608
▁주거	-6609
▁sun	-6610
▁entertainment	-6611
▁나누	-6612
▁폐기	-6613
▁교체	-6614
▁노인	-6615
▁규모의	-6616
▁Airport	-6617
▁reportedly	-6618
▁곡	-6619
▁published	-6620
▁밝혀	-6621
▁doct	-6622
tae	-6623
▁모집	-6624
▁gra	-6625
▁crim	-6626
▁moving	-6627
▁편의	-6628
▁older	-6629
▁meetings	-6630
▁Met	-6631
▁cat	-6632
▁스포츠	-6633
▁뭐	-6634
주고	-6635
▁bought	-6636
▁제일	-6637
▁fost	-6638
▁원칙	-6639
iles	-6640
▁coffee	-6641
▁-	-6642
병원	-6643
▁이상이	-6644
▁아시	-6645
▁정기	-6646
▁songs	-6647
이야	-6648
년까지	-6649
▁surpr	-6650
▁presented	-6651
ror	-6652
▁하여야	-6653
▁SM	-6654
▁European	-6655
▁circumstances	-6656
▁자율	-6657
하겠다는	-6658
지털	-6659
▁(2)	-6660
▁designed	-6661
chang	-6662
께서	-6663
▁참여하는	-6664
당한	-6665
▁65	-6666
▁옥	-6667
▁나도	-6668
▁actor	-6669
▁subsc	-6670
▁rising	-6671
▁attempt	-6672
',	-6673
itation	-6674
▁killed	-6675
드시	-6676
▁후에	-6677
▁demonst	-6678
gery	-6679
▁브라	-6680
▁Currently	-6681
란다	-6682
▁증거	-6683
▁exports	-6684
▁하나님	-6685
▁방침이다	-6686
▁뇌	-6687
▁pit	-6688
자기	-6689
▁prison	-6690
용을	-6691
▁보장	-6692
ureau	-6693
▁Social	-6694
▁determine	-6695
▁400	-6696
▁separately	-6697
▁최초로	-6698
▁expanded	-6699
▁monit	-6700
▁혼자	-6701
▁cop	-6702
▁jurisdiction	-6703
wh	-6704
▁늘어	-6705
▁selection	-6706
려는	-6707
▁certificate	-6708
▁전혀	-6709
▁rental	-6710
▁improved	-6711
▁dollars	-6712
▁broke	-6713
▁honor	-6714
▁성폭	-6715
중에	-6716
▁looks	-6717
ashion	-6718
▁surround	-6719
▁피해를	-6720
▁싱가	-6721
order	-6722
▁뒷	-6723
프라	-6724
uel	-6725
▁전남	-6726
▁Int	-6727
ranch	-6728
▁CCTV	-6729
▁camer	-6730
▁healthy	-6731
메라	-6732
호가	-6733
▁근거	-6734
▁여기에	-6735
▁Byung	-6736
cont	-6737
▁Hospital	-6738
▁resolution	-6739
▁강원도	-6740
▁Br	-6741
▁매일	-6742
ticles	-6743
iency	-6744
▁cover	-6745
▁Thank	-6746
inner	-6747
anger	-6748
▁오랜	-6749
▁커피	-6750
▁중국의	-6751
▁Wave	-6752
▁위원회의	-6753
▁claimed	-6754
▁thinking	-6755
▁promoting	-6756
▁답변	-6757
okes	-6758
▁fields	-6759
▁흘	-6760
▁건가요	-6761
▁휴대	-6762
공항	-6763
chain	-6764
▁consist	-6765
.5%	-6766
▁대북	-6767
▁wave	-6768
▁방식으로	-6769
▁뮤	-6770
▁lawy	-6771
시켜	-6772
우는	-6773
oes	-6774
▁사법	-6775
▁eligible	-6776
▁exercise	-6777
▁Hw	-6778
▁drop	-6779
▁everything	-6780
▁competitiveness	-6781
ED	-6782
hye	-6783
alled	-6784
해를	-6785
▁쏟아	-6786
▁Hot	-6787
▁시장이	-6788
드릴	-6789
▁돕	-6790
▁Woo	-6791
▁eye	-6792
▁incon	-6793
▁More	-6794
▁above	-6795
lex	-6796
▁대변	-6797
eneration	-6798
만을	-6799
▁완성	-6800
▁열심히	-6801
▁Hae	-6802
▁전용	-6803
▁기회가	-6804
ampions	-6805
▁formed	-6806
▁provisions	-6807
▁longer	-6808
yn	-6809
리카	-6810
회사	-6811
▁ec	-6812
▁관측	-6813
▁여부를	-6814
▁cancer	-6815
▁advanced	-6816
이드	-6817
위원회의	-6818
▁smooth	-6819
▁앉	-6820
▁replace	-6821
▁investigate	-6822
▁Pyong	-6823
▁없다고	-6824
▁improving	-6825
▁counseling	-6826
▁supported	-6827
네시아	-6828
에서의	-6829
▁미술	-6830
▁Last	-6831
▁부문	-6832
▁있으	-6833
▁중간	-6834
▁나에게	-6835
▁Plan	-6836
▁earn	-6837
▁revision	-6838
▁continues	-6839
▁노조	-6840
▁almost	-6841
구조	-6842
▁겁니다	-6843
▁parliament	-6844
80	-6845
분에	-6846
▁담긴	-6847
▁assets	-6848
▁바른	-6849
▁사용하는	-6850
outhern	-6851
rec	-6852
목을	-6853
행이	-6854
▁임시	-6855
▁선물	-6856
▁의결	-6857
▁wish	-6858
▁Tourism	-6859
bass	-6860
▁Village	-6861
▁Indones	-6862
▁빛	-6863
▁마음을	-6864
▁served	-6865
▁focused	-6866
▁depending	-6867
▁대기	-6868
▁측면	-6869
▁Work	-6870
▁connection	-6871
iment	-6872
세계	-6873
한다면	-6874
▁elected	-6875
▁나오는	-6876
▁collected	-6877
▁schol	-6878
olf	-6879
▁바탕으로	-6880
▁	-6881
e	-6882
t	-6883
a	-6884
o	-6885
n	-6886
i	-6887
r	-6888
s	-6889
h	-6890
l	-6891
d	-6892
c	-6893
u	-6894
m	-6895
f	-6896
p	-6897
g	-6898
.	-6899
y	-6900
w	-6901
,	-6902
이	-6903
b	-6904
다	-6905
v	-6906
는	-6907
에	-6908
을	-6909
가	-6910
의	-6911
하	-6912
k	-6913
지	-6914
한	-6915
고	-6916
로	-6917
기	-6918
사	-6919
서	-6920
1	-6921
0	-6922
I	-6923
은	-6924
를	-6925
도	-6926
-	-6927
T	-6928
시	-6929
대	-6930
해	-6931
S	-6932
인	-6933
수	-6934
2	-6935
있	-6936
자	-6937
정	-6938
어	-6939
C	-6940
A	-6941
으	-6942
장	-6943
제	-6944
원	-6945
리	-6946
부	-6947
'	-6948
전	-6949
"	-6950
x	-6951
K	-6952
나	-6953
과	-6954
일	-6955
아	-6956
들	-6957
주	-6958
상	-6959
요	-6960
국	-6961
보	-6962
니	-6963
P	-6964
위	-6965
경	-6966
라	-6967
했	-6968
G	-6969
M	-6970
구	-6971
여	-6972
관	-6973
게	-6974
3	-6975
만	-6976
적	-6977
(	-6978
)	-6979
공	-6980
스	-6981
그	-6982
성	-6983
것	-6984
j	-6985
회	-6986
면	-6987
5	-6988
업	-6989
조	-6990
소	-6991
문	-6992
동	-6993
신	-6994
D	-6995
화	-6996
등	-6997
비	-6998
우	-6999
중	-7000
할	-7001
내	-7002
H	-7003
4	-7004
진	-7005
계	-7006
당	-7007
W	-7008
개	-7009
B	-7010
용	-7011
선	-7012
와	-7013
무	-7014
J	-7015
N	-7016
행	-7017
z	-7018
유	-7019
안	-7020
되	-7021
E	-7022
미	-7023
9	-7024
연	-7025
영	-7026
6	-7027
생	-7028
세	-7029
명	-7030
교	-7031
통	-7032
거	-7033
간	-7034
8	-7035
산	-7036
?	-7037
마	-7038
재	-7039
오	-7040
방	-7041
7	-7042
F	-7043
모	-7044
발	-7045
L	-7046
야	-7047
실	-7048
치	-7049
년	-7050
금	-7051
습	-7052
O	-7053
된	-7054
운	-7055
체	-7056
단	-7057
분	-7058
청	-7059
트	-7060
’	-7061
“	-7062
입	-7063
터	-7064
드	-7065
학	-7066
‘	-7067
R	-7068
역	-7069
데	-7070
”	-7071
었	-7072
민	-7073
차	-7074
려	-7075
q	-7076
며	-7077
U	-7078
식	-7079
·	-7080
건	-7081
출	-7082
예	-7083
설	-7084
Y	-7085
물	-7086
강	-7087
호	-7088
까	-7089
난	-7090
심	-7091
결	-7092
현	-7093
반	-7094
법	-7095
저	-7096
감	-7097
음	-7098
각	-7099
최	-7100
직	-7101
후	-7102
말	-7103
때	-7104
러	-7105
없	-7106
합	-7107
않	-7108
표	-7109
바	-7110
력	-7111
작	-7112
점	-7113
월	-7114
매	-7115
남	-7116
양	-7117
임	-7118
따	-7119
속	-7120
받	-7121
노	-7122
히	-7123
포	-7124
불	-7125
번	-7126
록	-7127
%	-7128
품	-7129
더	-7130
항	-7131
추	-7132
달	-7133
김	-7134
르	-7135
함	-7136
프	-7137
두	-7138
던	-7139
확	-7140
특	-7141
급	-7142
처	-7143
본	-7144
타	-7145
배	-7146
울	-7147
약	-7148
많	-7149
활	-7150
북	-7151
종	-7152
준	-7153
외	-7154
른	-7155
근	-7156
증	-7157
능	-7158
담	-7159
료	-7160
권	-7161
판	-7162
별	-7163
석	-7164
환	-7165
래	-7166
목	-7167
육	-7168
평	-7169
및	-7170
파	-7171
필	-7172
집	-7173
람	-7174
같	-7175
됐	-7176
참	-7177
크	-7178
피	-7179
규	-7180
열	-7181
련	-7182
았	-7183
올	-7184
질	-7185
천	-7186
형	-7187
V	-7188
협	-7189
태	-7190
복	-7191
책	-7192
날	-7193
격	-7194
술	-7195
알	-7196
겠	-7197
광	-7198
령	-7199
변	-7200
초	-7201
투	-7202
검	-7203
박	-7204
토	-7205
린	-7206
디	-7207
향	-7208
너	-7209
승	-7210
군	-7211
찰	-7212
될	-7213
축	-7214
좋	-7215
온	-7216
송	-7217
험	-7218
레	-7219
독	-7220
였	-7221
카	-7222
버	-7223
편	-7224
밝	-7225
언	-7226
네	-7227
접	-7228
총	-7229
께	-7230
립	-7231
씨	-7232
또	-7233
절	-7234
황	-7235
란	-7236
류	-7237
높	-7238
못	-7239
취	-7240
량	-7241
늘	-7242
졌	-7243
새	-7244
획	-7245
례	-7246
망	-7247
창	-7248
/	-7249
든	-7250
택	-7251
억	-7252
곳	-7253
혔	-7254
루	-7255
앞	-7256
론	-7257
길	-7258
친	-7259
병	-7260
살	-7261
족	-7262
럼	-7263
견	-7264
코	-7265
티	-7266
범	-7267
악	-7268
메	-7269
맞	-7270
키	-7271
:	-7272
워	-7273
손	-7274
돼	-7275
농	-7276
채	-7277
줄	-7278
벌	-7279
극	-7280
순	-7281
돌	-7282
애	-7283
존	-7284
객	-7285
잘	-7286
폭	-7287
런	-7288
브	-7289
느	-7290
랑	-7291
희	-7292
센	-7293
져	-7294
페	-7295
테	-7296
충	-7297
름	-7298
걸	-7299
왔	-7300
응	-7301
율	-7302
움	-7303
철	-7304
갈	-7305
효	-7306
측	-7307
완	-7308
막	-7309
찾	-7310
뒤	-7311
침	-7312
락	-7313
글	-7314
팀	-7315
싶	-7316
색	-7317
쟁	-7318
삼	-7319
커	-7320
플	-7321
큰	-7322
누	-7323
백	-7324
베	-7325
겨	-7326
착	-7327
득	-7328
녀	-7329
넘	-7330
융	-7331
허	-7332
탁	-7333
액	-7334
님	-7335
익	-7336
논	-7337
즈	-7338
림	-7339
탄	-7340
머	-7341
볼	-7342
긴	-7343
잡	-7344
폐	-7345
패	-7346
홍	-7347
먹	-7348
났	-7349
케	-7350
렸	-7351
먼	-7352
징	-7353
쳐	-7354
골	-7355
층	-7356
션	-7357
얼	-7358
눈	-7359
블	-7360
봉	-7361
엔	-7362
혹	-7363
혁	-7364
빠	-7365
큼	-7366
핵	-7367
쪽	-7368
답	-7369
촉	-7370
릴	-7371
랜	-7372
렇	-7373
힘	-7374
∼	-7375
풍	-7376
휴	-7377
률	-7378
혼	-7379
흥	-7380
밀	-7381
램	-7382
갖	-7383
놓	-7384
럽	-7385
끝	-7386
」	-7387
「	-7388
퍼	-7389
츠	-7390
째	-7391
롯	-7392
귀	-7393
염	-7394
죄	-7395
첫	-7396
몰	-7397
탈	-7398
널	-7399
밖	-7400
쓰	-7401
뉴	-7402
균	-7403
&	-7404
콘	-7405
숙	-7406
엄	-7407
훈	-7408
찬	-7409
X	-7410
클	-7411
납	-7412
떤	-7413
혜	-7414
암	-7415
룹	-7416
앙	-7417
압	-7418
욱	-7419
낮	-7420
뿐	-7421
곡	-7422
념	-7423
윤	-7424
혐	-7425
뤄	-7426
템	-7427
떻	-7428
잠	-7429
떠	-7430
퇴	-7431
떨	-7432
돈	-7433
굴	-7434
낸	-7435
즐	-7436
칙	-7437
팅	-7438
혀	-7439
닌	-7440
붙	-7441
좌	-7442
텔	-7443
풀	-7444
쉽	-7445
폰	-7446
꾸	-7447
팬	-7448
냐	-7449
끌	-7450
냈	-7451
갔	-7452
써	-7453
좀	-7454
놀	-7455
셔	-7456
끼	-7457
벤	-7458
엇	-7459
몇	-7460
맛	-7461
왕	-7462
둘	-7463
뜻	-7464
벽	-7465
캐	-7466
십	-7467
갑	-7468
Z	-7469
넷	-7470
됩	-7471
왜	-7472
둔	-7473
덕	-7474
켜	-7475
략	-7476
핑	-7477
숨	-7478
듯	-7479
욕	-7480
맡	-7481
Q	-7482
쇼	-7483
헌	-7484
얻	-7485
몸	-7486
컨	-7487
텐	-7488
싱	-7489
빈	-7490
펼	-7491
궁	-7492
찍	-7493
팔	-7494
짜	-7495
틀	-7496
웃	-7497
봐	-7498
슬	-7499
웨	-7500
봤	-7501
셨	-7502
렵	-7503
싸	-7504
델	-7505
링	-7506
슈	-7507
롭	-7508
홈	-7509
첨	-7510
섰	-7511
칠	-7512
힌	-7513
겼	-7514
밤	-7515
즌	-7516
죽	-7517
쳤	-7518
삶	-7519
빨	-7520
웠	-7521
쉬	-7522
옥	-7523
랐	-7524
휘	-7525
촌	-7526
잔	-7527
낙	-7528
랍	-7529
뜨	-7530
늦	-7531
척	-7532
춘	-7533
깨	-7534
꿈	-7535
킨	-7536
곤	-7537
뛰	-7538
맹	-7539
폼	-7540
뢰	-7541
겁	-7542
겪	-7543
녹	-7544
흐	-7545
춰	-7546
슨	-7547
씩	-7548
털	-7549
턴	-7550
홀	-7551
캠	-7552
빌	-7553
뮤	-7554
릭	-7555
죠	-7556
엘	-7557
깊	-7558
넣	-7559
촬	-7560
꽃	-7561
렌	-7562
탕	-7563
킹	-7564
푸	-7565
솔	-7566
칭	-7567
춤	-7568
쯤	-7569
뷰	-7570
혈	-7571
맥	-7572
즘	-7573
쿠	-7574
콩	-7575
컵	-7576
얘	-7577
흡	-7578
콜	-7579
줘	-7580
빛	-7581
즉	-7582
씀	-7583
탑	-7584
$	-7585
낼	-7586
믿	-7587
흔	-7588
랫	-7589
섬	-7590
듣	-7591
픽	-7592
컬	-7593
;	-7594
컴	-7595
섭	-7596
헤	-7597
짐	-7598
짓	-7599
잇	-7600
젝	-7601
닥	-7602
렴	-7603
젊	-7604
옷	-7605
읽	-7606
값	-7607
꼭	-7608
녁	-7609
맨	-7610
괴	-7611
걱	-7612
찮	-7613
밥	-7614
졸	-7615
벨	-7616
봄	-7617
닝	-7618
>	-7619
흘	-7620
겸	-7621
<	-7622
꼽	-7623
딸	-7624
냥	-7625
쇄	-7626
딩	-7627
곧	-7628
끄	-7629
켓	-7630
킬	-7631
핀	-7632
괜	-7633
긍	-7634
넓	-7635
폴	-7636
줬	-7637
펴	-7638
땅	-7639
튜	-7640
멤	-7641
덧	-7642
랙	-7643
빙	-7644
끊	-7645
뇌	-7646
!	-7647
잃	-7648
꺼	-7649
펀	-7650
괄	-7651
슷	-7652
셀	-7653
픈	-7654
앉	-7655
빅	-7656
켰	-7657
벗	-7658
므	-7659
퓨	-7660
냉	-7661
묘	-7662
옮	-7663
칼	-7664
멘	-7665
옆	-7666
렉	-7667
짝	-7668
탐	-7669
멀	-7670
빼	-7671
쌓	-7672
쏟	-7673
셈	-7674
~	-7675
싼	-7676
묻	-7677
몽	-7678
듭	-7679
륙	-7680
닐	-7681
끈	-7682
렀	-7683
럭	-7684
헬	-7685
렬	-7686
앱	-7687
쁘	-7688
뭐	-7689
돕	-7690
삭	-7691
뒷	-7692
릉	-7693
쓸	-7694
톡	-7695
앤	-7696
덜	-7697
깔	-7698
팝	-7699
묵	-7700
톤	-7701
씬	-7702
샤	-7703
쾌	-7704
뀌	-7705
둥	-7706
롱	-7707
낌	-7708
껴	-7709
앨	-7710
샘	-7711
릿	-7712
룸	-7713
훼	-7714
쓴	-7715
펜	-7716
힐	-7717
틱	-7718
끔	-7719
럴	-7720
튼	-7721
맺	-7722
뿌	-7723
웅	-7724
멕	-7725
짧	-7726
젠	-7727
엑	-7728
탓	-7729
쁜	-7730
훨	-7731
찌	-7732
빚	-7733
멋	-7734
쌀	-7735
큐	-7736
쏠	-7737
걷	-7738
텍	-7739
읍	-7740
잉	-7741
멸	-7742
됨	-7743
뽑	-7744
꼬	-7745
셜	-7746
봇	-7747
틴	-7748
웹	-7749
잖	-7750
갤	-7751
쌍	-7752
섯	-7753
챙	-7754
붕	-7755
닉	-7756
밑	-7757
뷔	-7758
낭	-7759
댄	-7760
옛	-7761
뱅	-7762
잊	-7763
숲	-7764
넥	-7765
몬	-7766
줍	-7767
똑	-7768
핸	-7769
싫	-7770
왼	-7771
밴	-7772
뚜	-7773
닫	-7774
칸	-7775
덴	-7776
슴	-7777
콤	-7778
곽	-7779
댓	-7780
롤	-7781
밸	-7782
낄	-7783
꼼	-7784
챔	-7785
듀	-7786
돋	-7787
떡	-7788
훌	-7789
룬	-7790
겐	-7791
옵	-7792
굉	-7793
딜	-7794
꿔	-7795
멈	-7796
얀	-7797
겹	-7798
횡	-7799
흑	-7800
톱	-7801
딱	-7802
룡	-7803
벼	-7804
녕	-7805
컸	-7806
좁	-7807
팩	-7808
눔	-7809
쇠	-7810
띄	-7811
놨	-7812
닭	-7813
샌	-7814
흉	-7815
눠	-7816
셋	-7817
듬	-7818
랩	-7819
빗	-7820
꾼	-7821
엠	-7822
닷	-7823
멜	-7824
깝	-7825
뒀	-7826
굳	-7827
윈	-7828
[	-7829
젤	-7830
]	-7831
멍	-7832
밍	-7833
빵	-7834
닙	-7835
퀴	-7836
밭	-7837
팎	-7838
팽	-7839
첩	-7840
엽	-7841
륭	-7842
릅	-7843
뇨	-7844
쥐	-7845
헨	-7846
깜	-7847
덤	-7848
썼	-7849
캔	-7850
꿀	-7851
튀	-7852
깃	-7853
끗	-7854
쿄	-7855
냄	-7856
븐	-7857
낳	-7858
숫	-7859
랄	-7860
덮	-7861
랭	-7862
숍	-7863
껏	-7864
밟	-7865
덩	-7866
뭔	-7867
깐	-7868
ᆞ	-7869
렷	-7870
틈	-7871
닿	-7872
쿨	-7873
뼈	-7874
옹	-7875
『	-7876
』	-7877
눌	-7878
셉	-7879
섞	-7880
룰	-7881
é	-7882
꼈	-7883
묶	-7884
픔	-7885
넌	-7886
렘	-7887
떼	-7888
볶	-7889
꽤	-7890
룩	-7891
췄	-7892
엉	-7893
봅	-7894
앗	-7895
낀	-7896
셰	-7897
틸	-7898
맑	-7899
숭	-7900
붉	-7901
턱	-7902
쁨	-7903
롬	-7904
흰	-7905
벅	-7906
탱	-7907
샀	-7908
꺾	-7909
릇	-7910
믹	-7911
썬	-7912
곱	-7913
휩	-7914
맘	-7915
곰	-7916
띠	-7917
궐	-7918
뻐	-7919
늬	-7920
솟	-7921
랬	-7922
슛	-7923
땀	-7924
잦	-7925
쏘	-7926
칫	-7927
칩	-7928
윗	-7929
낯	-7930
킴	-7931
펠	-7932
뚝	-7933
°	-7934
렛	-7935
넉	-7936
잎	-7937
뚫	-7938
냅	-7939
딘	-7940
쫓	-7941
갱	-7942
굿	-7943
횟	-7944
릎	-7945
앓	-7946
렁	-7947
곁	-7948
맵	-7949
탠	-7950
맙	-7951
긋	-7952
햇	-7953
짚	-7954
캘	-7955
킥	-7956
뀐	-7957
낫	-7958
쩔	-7959
쩍	-7960
故	-7961
컷	-7962
짙	-7963
윌	-7964
낚	-7965
뤘	-7966
섹	-7967
몫	-7968
엿	-7969
뻔	-7970
밌	-7971
딪	-7972
`	-7973
삽	-7974
텀	-7975
닛	-7976
뭉	-7977
쩌	-7978
펌	-7979
뉘	-7980
툼	-7981
햄	-7982
톨	-7983
륜	-7984
흙	-7985
굽	-7986
툰	-7987
샷	-7988
쿼	-7989
켈	-7990
붐	-7991
궤	-7992
겉	-7993
닮	-7994
쉼	-7995
젖	-7996
