<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
on	-5
re	-6
▁s	-7
er	-8
▁o	-9
at	-10
▁w	-11
en	-12
an	-13
▁c	-14
it	-15
▁p	-16
or	-17
is	-18
ed	-19
▁of	-20
▁b	-21
▁f	-22
es	-23
▁an	-24
al	-25
ing	-26
▁in	-27
ar	-28
ion	-29
▁to	-30
ou	-31
▁m	-32
ic	-33
▁and	-34
▁d	-35
as	-36
ent	-37
ro	-38
le	-39
▁h	-40
▁th	-41
▁re	-42
il	-43
ct	-44
▁e	-45
▁I	-46
om	-47
ation	-48
▁be	-49
▁이	-50
ve	-51
▁is	-52
st	-53
▁l	-54
▁T	-55
▁있	-56
▁n	-57
id	-58
ce	-59
▁S	-60
un	-61
▁g	-62
▁1	-63
ol	-64
▁for	-65
im	-66
ut	-67
▁that	-68
et	-69
▁A	-70
▁C	-71
▁on	-72
ly	-73
ment	-74
으로	-75
us	-76
ch	-77
ur	-78
▁2	-79
▁수	-80
▁K	-81
ore	-82
ot	-83
ad	-84
ay	-85
ers	-86
▁The	-87
▁대	-88
▁y	-89
에서	-90
▁wh	-91
▁사	-92
ong	-93
▁pro	-94
ir	-95
ig	-96
am	-97
▁지	-98
▁it	-99
▁st	-100
▁as	-101
ill	-102
ith	-103
▁P	-104
ul	-105
th	-106
▁he	-107
ow	-108
▁con	-109
▁with	-110
▁한	-111
▁G	-112
ter	-113
▁M	-114
ver	-115
▁ex	-116
▁것	-117
el	-118
▁가	-119
▁com	-120
▁기	-121
▁전	-122
oun	-123
▁su	-124
니다	-125
▁was	-126
▁그	-127
▁at	-128
▁are	-129
하는	-130
em	-131
est	-132
ge	-133
▁경	-134
ec	-135
▁sh	-136
▁by	-137
▁시	-138
if	-139
했다	-140
op	-141
▁제	-142
iv	-143
ies	-144
art	-145
ial	-146
pp	-147
os	-148
ra	-149
▁있다	-150
ate	-151
res	-152
▁will	-153
all	-154
▁H	-155
ort	-156
▁등	-157
ist	-158
▁D	-159
ity	-160
▁you	-161
ess	-162
▁보	-163
ect	-164
▁"	-165
▁위	-166
▁정	-167
ld	-168
▁v	-169
▁Kore	-170
▁al	-171
ear	-172
▁J	-173
ive	-174
ere	-175
her	-176
oc	-177
▁주	-178
하고	-179
▁ha	-180
ak	-181
▁In	-182
du	-183
oo	-184
ud	-185
▁아	-186
▁나	-187
▁or	-188
ang	-189
▁공	-190
▁W	-191
rom	-192
▁3	-193
▁다	-194
um	-195
▁중	-196
▁B	-197
▁자	-198
ice	-199
▁N	-200
and	-201
ee	-202
▁ch	-203
ant	-204
▁r	-205
▁관	-206
ain	-207
▁from	-208
▁20	-209
▁comp	-210
end	-211
▁인	-212
▁have	-213
ac	-214
ab	-215
iz	-216
▁not	-217
▁일	-218
▁부	-219
igh	-220
ich	-221
▁“	-222
▁has	-223
▁‘	-224
▁exp	-225
▁L	-226
▁un	-227
▁F	-228
▁E	-229
▁which	-230
이다	-231
▁ne	-232
▁de	-233
▁(	-234
ure	-235
▁who	-236
▁하	-237
▁whe	-238
qu	-239
▁내	-240
ous	-241
▁pl	-242
▁res	-243
▁me	-244
ast	-245
▁조	-246
▁상	-247
ri	-248
ye	-249
▁le	-250
ult	-251
▁Ch	-252
age	-253
▁구	-254
습니다	-255
ance	-256
▁wor	-257
▁inc	-258
▁국	-259
▁sa	-260
▁해	-261
ated	-262
▁있는	-263
들이	-264
▁year	-265
▁this	-266
ry	-267
00	-268
ary	-269
▁can	-270
▁의	-271
▁소	-272
▁go	-273
gh	-274
are	-275
▁오	-276
▁도	-277
der	-278
▁Y	-279
▁Korea	-280
ff	-281
▁U	-282
▁모	-283
▁but	-284
ime	-285
use	-286
▁O	-287
cc	-288
▁비	-289
▁5	-290
▁어	-291
▁여	-292
ip	-293
▁고	-294
▁우	-295
▁서	-296
▁R	-297
ard	-298
▁sp	-299
▁유	-300
out	-301
▁않	-302
ue	-303
▁미	-304
ould	-305
up	-306
ident	-307
▁ab	-308
ung	-309
fter	-310
ction	-311
ber	-312
▁4	-313
▁Se	-314
▁개	-315
vern	-316
▁ad	-317
▁se	-318
▁때	-319
▁연	-320
ough	-321
ase	-322
ans	-323
▁발	-324
ark	-325
▁int	-326
▁선	-327
ition	-328
ust	-329
▁없	-330
하여	-331
▁당	-332
▁off	-333
▁man	-334
ire	-335
▁신	-336
▁im	-337
orm	-338
▁It	-339
ens	-340
ap	-341
▁part	-342
에는	-343
▁said	-344
ight	-345
▁dis	-346
▁cont	-347
▁만	-348
한다	-349
▁j	-350
▁예	-351
▁한다	-352
ag	-353
▁마	-354
▁k	-355
▁문	-356
ince	-357
port	-358
ome	-359
▁따	-360
▁최	-361
▁방	-362
our	-363
▁shall	-364
lic	-365
▁ag	-366
yeong	-367
▁통	-368
ount	-369
▁so	-370
에게	-371
▁per	-372
▁tr	-373
▁been	-374
▁app	-375
▁there	-376
ub	-377
▁bec	-378
▁안	-379
▁말	-380
per	-381
▁were	-382
▁time	-383
ie	-384
ae	-385
ost	-386
▁생	-387
▁영	-388
ign	-389
▁거	-390
ound	-391
지만	-392
이라	-393
od	-394
▁교	-395
ational	-396
ide	-397
▁한국	-398
▁강	-399
▁ev	-400
▁pre	-401
ther	-402
▁실	-403
ood	-404
▁pe	-405
ations	-406
so	-407
▁201	-408
▁동	-409
▁work	-410
▁김	-411
▁ar	-412
▁te	-413
▁진	-414
▁Korean	-415
▁저	-416
▁out	-417
▁we	-418
▁after	-419
▁바	-420
ake	-421
ine	-422
."	-423
▁현	-424
vernment	-425
rov	-426
ople	-427
▁장	-428
ame	-429
▁Kim	-430
▁많	-431
form	-432
vel	-433
ke	-434
ell	-435
▁Th	-436
ren	-437
▁성	-438
▁As	-439
▁his	-440
▁6	-441
▁such	-442
ities	-443
mit	-444
까지	-445
ib	-446
▁also	-447
▁경기	-448
air	-449
▁세	-450
ence	-451
ding	-452
▁무	-453
og	-454
irst	-455
▁people	-456
▁when	-457
erv	-458
▁10	-459
act	-460
ru	-461
▁compan	-462
▁받	-463
▁Gyeong	-464
었다	-465
▁결	-466
ause	-467
▁rec	-468
▁head	-469
▁att	-470
ree	-471
▁than	-472
ical	-473
▁en	-474
▁they	-475
▁more	-476
low	-477
▁확	-478
▁및	-479
▁their	-480
▁inv	-481
▁지난	-482
▁것으로	-483
lud	-484
▁불	-485
▁cl	-486
se	-487
▁do	-488
one	-489
▁추	-490
ace	-491
▁pr	-492
▁대한	-493
▁분	-494
▁재	-495
lo	-496
▁if	-497
▁us	-498
▁노	-499
부터	-500
▁first	-501
면서	-502
적으로	-503
▁pol	-504
▁acc	-505
▁about	-506
che	-507
▁am	-508
▁더	-509
ict	-510
int	-511
duct	-512
▁계	-513
▁7	-514
▁day	-515
적인	-516
▁같	-517
gi	-518
ions	-519
▁prov	-520
▁필	-521
pt	-522
▁특	-523
ress	-524
▁원	-525
ublic	-526
▁경우	-527
▁감	-528
▁설	-529
▁참	-530
erson	-531
ook	-532
▁cons	-533
ors	-534
ass	-535
ike	-536
▁reg	-537
▁스	-538
ade	-539
▁남	-540
ile	-541
ject	-542
▁위해	-543
ish	-544
ose	-545
▁우리	-546
다는	-547
▁차	-548
하기	-549
ced	-550
▁회	-551
▁supp	-552
ual	-553
▁its	-554
▁includ	-555
▁under	-556
enter	-557
▁act	-558
▁알	-559
▁imp	-560
ious	-561
▁되	-562
▁건	-563
ents	-564
mer	-565
lect	-566
▁적	-567
able	-568
▁매	-569
ning	-570
ach	-571
어요	-572
▁up	-573
ia	-574
▁gr	-575
▁new	-576
▁Gyeonggi	-577
▁반	-578
rough	-579
inist	-580
red	-581
하게	-582
▁운	-583
▁my	-584
oul	-585
▁학	-586
▁because	-587
▁행	-588
된다	-589
▁government	-590
ool	-591
▁8	-592
ative	-593
▁offic	-594
▁fin	-595
▁입	-596
▁배	-597
▁sub	-598
▁필요	-599
▁후	-600
▁ro	-601
▁올	-602
mitt	-603
▁one	-604
▁Prov	-605
▁Seoul	-606
▁bus	-607
▁직	-608
▁invest	-609
▁열	-610
oon	-611
▁mem	-612
장은	-613
▁sec	-614
▁Com	-615
▁할	-616
▁출	-617
very	-618
ased	-619
▁all	-620
▁other	-621
▁과	-622
▁St	-623
ok	-624
▁may	-625
▁단	-626
ack	-627
들의	-628
ating	-629
▁사람	-630
gu	-631
anc	-632
oint	-633
old	-634
▁public	-635
iff	-636
▁좋	-637
uc	-638
illion	-639
▁rel	-640
▁like	-641
resident	-642
▁where	-643
▁through	-644
다고	-645
iness	-646
▁19	-647
000	-648
▁won	-649
▁loc	-650
▁요	-651
▁9	-652
chool	-653
▁서울	-654
ail	-655
▁over	-656
▁tw	-657
▁had	-658
▁partic	-659
ater	-660
▁들	-661
ond	-662
▁밝	-663
장이	-664
▁각	-665
ory	-666
▁qu	-667
▁포	-668
orth	-669
▁평	-670
▁당신	-671
▁청	-672
▁dec	-673
ite	-674
도록	-675
enc	-676
▁stud	-677
row	-678
▁person	-679
rop	-680
▁작	-681
▁Un	-682
ink	-683
▁또	-684
▁경기도	-685
▁mark	-686
▁sc	-687
▁mo	-688
▁last	-689
hed	-690
tern	-691
),	-692
▁them	-693
▁sy	-694
do	-695
own	-696
▁Gu	-697
▁diff	-698
con	-699
입니다	-700
▁활	-701
위원	-702
▁co	-703
iss	-704
▁em	-705
▁including	-706
▁Go	-707
됐다	-708
▁때문	-709
▁high	-710
ution	-711
velop	-712
ild	-713
hen	-714
▁함	-715
▁따라	-716
▁mon	-717
▁지원	-718
,"	-719
▁ref	-720
▁This	-721
gan	-722
ina	-723
ized	-724
dust	-725
▁금	-726
ts	-727
▁two	-728
▁oper	-729
▁높	-730
▁only	-731
man	-732
들은	-733
ep	-734
▁support	-735
▁bet	-736
▁가능	-737
▁점	-738
▁fe	-739
▁due	-740
▁official	-741
get	-742
▁지역	-743
▁report	-744
▁incre	-745
ular	-746
합니다	-747
▁ra	-748
▁your	-749
▁두	-750
▁North	-751
▁규	-752
▁달	-753
ivers	-754
▁집	-755
▁물	-756
▁comm	-757
ected	-758
▁inst	-759
we	-760
su	-761
▁business	-762
▁이번	-763
ph	-764
▁count	-765
▁북	-766
▁것이	-767
stem	-768
하지	-769
uring	-770
▁market	-771
mittee	-772
▁kn	-773
▁la	-774
oup	-775
▁He	-776
▁하는	-777
▁미국	-778
▁사업	-779
ural	-780
,000	-781
▁held	-782
▁통해	-783
▁sm	-784
elf	-785
und	-786
▁serv	-787
▁외	-788
▁char	-789
▁심	-790
▁pur	-791
▁no	-792
▁Province	-793
ied	-794
ific	-795
▁호	-796
av	-797
▁op	-798
abl	-799
▁rep	-800
▁Ar	-801
▁법	-802
▁판	-803
▁school	-804
▁est	-805
▁피	-806
▁못	-807
▁게	-808
▁tra	-809
▁meet	-810
▁Lee	-811
▁V	-812
ility	-813
▁bu	-814
▁관련	-815
▁pos	-816
▁vis	-817
ecial	-818
▁should	-819
▁companies	-820
▁col	-821
▁product	-822
▁함께	-823
▁역	-824
▁검	-825
ks	-826
▁med	-827
▁project	-828
▁앞	-829
irect	-830
ention	-831
ures	-832
▁증	-833
▁des	-834
▁나는	-835
gr	-836
▁목	-837
ise	-838
conom	-839
▁대해	-840
되는	-841
▁명	-842
혔다	-843
▁would	-844
ven	-845
▁say	-846
▁위원	-847
ll	-848
▁National	-849
▁develop	-850
▁ann	-851
▁사용	-852
▁conf	-853
에서는	-854
▁처	-855
▁산	-856
▁30	-857
▁프	-858
▁system	-859
bers	-860
▁11	-861
▁화	-862
reat	-863
xt	-864
rit	-865
▁num	-866
▁need	-867
▁rece	-868
는데	-869
▁years	-870
▁month	-871
olog	-872
tic	-873
▁투	-874
icult	-875
here	-876
▁If	-877
ered	-878
▁아니	-879
▁업	-880
▁새	-881
▁dep	-882
▁12	-883
▁파	-884
▁밝혔다	-885
▁add	-886
▁made	-887
▁임	-888
te	-889
ments	-890
자가	-891
▁any	-892
erm	-893
▁plan	-894
▁local	-895
사를	-896
eren	-897
▁문제	-898
▁car	-899
▁협	-900
▁get	-901
이라고	-902
▁want	-903
agement	-904
ener	-905
▁into	-906
▁many	-907
cer	-908
ju	-909
▁민	-910
rib	-911
ob	-912
ates	-913
ract	-914
▁간	-915
기를	-916
ange	-917
▁양	-918
ited	-919
사가	-920
▁play	-921
▁진행	-922
▁맞	-923
통령	-924
ian	-925
▁ins	-926
▁200	-927
▁show	-928
ided	-929
▁number	-930
▁fac	-931
▁hous	-932
ics	-933
▁드	-934
▁even	-935
▁again	-936
▁good	-937
ween	-938
▁There	-939
으며	-940
▁min	-941
sib	-942
ety	-943
▁company	-944
ization	-945
▁perform	-946
▁between	-947
▁대통령	-948
▁취	-949
▁indust	-950
ience	-951
▁team	-952
▁particip	-953
▁초	-954
oung	-955
▁fol	-956
ording	-957
▁박	-958
▁make	-959
resent	-960
장을	-961
▁변	-962
▁disc	-963
▁총	-964
ily	-965
▁생각	-966
▁환	-967
▁정부	-968
▁lead	-969
▁dr	-970
▁child	-971
ord	-972
▁잘	-973
inc	-974
▁exper	-975
ax	-976
way	-977
ize	-978
▁너	-979
ese	-980
▁있습니다	-981
ason	-982
▁eff	-983
day	-984
▁We	-985
▁있어	-986
▁체	-987
▁운영	-988
▁이상	-989
plo	-990
▁since	-991
▁15	-992
▁중국	-993
▁members	-994
▁많은	-995
ices	-996
▁investig	-997
▁mat	-998
▁var	-999
에도	-1000
▁ed	-1001
▁take	-1002
▁some	-1003
▁prom	-1004
▁종	-1005
▁본	-1006
ble	-1007
ally	-1008
ency	-1009
원이	-1010
▁했다	-1011
▁del	-1012
▁follow	-1013
▁관계	-1014
▁start	-1015
▁use	-1016
들을	-1017
▁위한	-1018
▁An	-1019
▁resp	-1020
ck	-1021
▁ph	-1022
▁등을	-1023
▁대표	-1024
▁President	-1025
fore	-1026
▁econom	-1027
하다	-1028
▁think	-1029
ife	-1030
▁기업	-1031
자는	-1032
▁soc	-1033
▁right	-1034
▁다음	-1035
▁while	-1036
▁ent	-1037
ank	-1038
▁fam	-1039
▁trans	-1040
iew	-1041
outh	-1042
▁direct	-1043
▁음	-1044
aking	-1045
▁well	-1046
성이	-1047
▁교육	-1048
▁가장	-1049
▁Je	-1050
ove	-1051
ital	-1052
urn	-1053
았다	-1054
▁requ	-1055
▁이어	-1056
▁Park	-1057
▁rele	-1058
apan	-1059
▁cre	-1060
ings	-1061
idents	-1062
하여야	-1063
▁저는	-1064
보다	-1065
olit	-1066
wn	-1067
▁다른	-1068
▁데	-1069
lement	-1070
▁che	-1071
ick	-1072
▁each	-1073
ock	-1074
▁order	-1075
▁organ	-1076
▁담	-1077
iving	-1078
▁establ	-1079
chn	-1080
▁말했다	-1081
세요	-1082
ower	-1083
▁her	-1084
▁Part	-1085
▁구청	-1086
▁시간	-1087
urren	-1088
▁could	-1089
▁En	-1090
ron	-1091
ward	-1092
하며	-1093
ful	-1094
▁ass	-1095
inistr	-1096
▁Tr	-1097
ared	-1098
▁rev	-1099
▁Act	-1100
les	-1101
ute	-1102
▁know	-1103
ilities	-1104
▁educ	-1105
▁cult	-1106
▁sur	-1107
▁ear	-1108
▁det	-1109
ission	-1110
▁시작	-1111
▁것이다	-1112
▁lar	-1113
▁들어	-1114
ticle	-1115
였다	-1116
▁살	-1117
▁main	-1118
▁같은	-1119
▁Wh	-1120
ind	-1121
▁근	-1122
▁fact	-1123
▁Ass	-1124
▁being	-1125
▁pay	-1126
ty	-1127
etrop	-1128
지는	-1129
▁광	-1130
inistry	-1131
olitan	-1132
▁Japan	-1133
▁On	-1134
won	-1135
졌다	-1136
amp	-1137
etropolitan	-1138
tain	-1139
▁뒤	-1140
ministr	-1141
▁special	-1142
cess	-1143
ecess	-1144
ting	-1145
리는	-1146
ision	-1147
ams	-1148
▁management	-1149
회의	-1150
▁str	-1151
사는	-1152
▁하나	-1153
▁next	-1154
▁did	-1155
▁expected	-1156
▁don	-1157
▁prev	-1158
▁것은	-1159
ection	-1160
▁aut	-1161
▁찾	-1162
▁grow	-1163
▁during	-1164
▁손	-1165
nam	-1166
▁three	-1167
▁싶	-1168
▁확인	-1169
▁ind	-1170
▁When	-1171
▁것을	-1172
▁comple	-1173
▁dist	-1174
▁end	-1175
▁약	-1176
▁Sh	-1177
▁bl	-1178
▁our	-1179
▁result	-1180
▁rem	-1181
▁place	-1182
기업	-1183
이나	-1184
▁치	-1185
▁크	-1186
▁open	-1187
tc	-1188
▁law	-1189
리를	-1190
지고	-1191
거나	-1192
▁announ	-1193
하면	-1194
artment	-1195
해야	-1196
erest	-1197
▁necess	-1198
wang	-1199
ister	-1200
▁inter	-1201
▁see	-1202
▁City	-1203
▁long	-1204
ases	-1205
20	-1206
▁fore	-1207
▁참여	-1208
▁경찰	-1209
uation	-1210
▁before	-1211
▁Party	-1212
▁etc	-1213
▁inform	-1214
▁Ministry	-1215
▁ac	-1216
▁second	-1217
▁번	-1218
ants	-1219
rict	-1220
iversity	-1221
시간	-1222
기가	-1223
▁친	-1224
▁contin	-1225
▁이용	-1226
▁students	-1227
▁발생	-1228
▁큰	-1229
▁타	-1230
▁meeting	-1231
▁various	-1232
대로	-1233
arm	-1234
its	-1235
▁most	-1236
lease	-1237
▁call	-1238
▁줄	-1239
운데	-1240
ives	-1241
▁point	-1242
라고	-1243
▁준	-1244
stru	-1245
▁group	-1246
hip	-1247
▁design	-1248
▁Article	-1249
▁million	-1250
▁상황	-1251
▁interest	-1252
▁언	-1253
pr	-1254
▁br	-1255
rd	-1256
▁cor	-1257
▁polic	-1258
▁걸	-1259
ew	-1260
센터	-1261
▁emplo	-1262
▁sit	-1263
ather	-1264
▁또는	-1265
ancial	-1266
▁국내	-1267
▁necessary	-1268
▁sal	-1269
명이	-1270
▁Con	-1271
airman	-1272
리가	-1273
▁area	-1274
blem	-1275
▁결과	-1276
리고	-1277
▁ca	-1278
▁gu	-1279
지를	-1280
▁every	-1281
cheon	-1282
▁합	-1283
▁promot	-1284
▁가운데	-1285
▁100	-1286
▁만들	-1287
사업	-1288
▁office	-1289
▁hel	-1290
▁problem	-1291
▁real	-1292
▁필요한	-1293
▁China	-1294
▁세계	-1295
▁네	-1296
▁아이	-1297
▁문화	-1298
uch	-1299
lection	-1300
▁18	-1301
▁police	-1302
▁Do	-1303
▁Committee	-1304
▁aff	-1305
▁just	-1306
▁same	-1307
▁프로	-1308
▁하고	-1309
▁now	-1310
por	-1311
ave	-1312
ft	-1313
ries	-1314
▁편	-1315
▁difficult	-1316
riend	-1317
ret	-1318
▁그는	-1319
▁gener	-1320
▁set	-1321
▁창	-1322
med	-1323
alth	-1324
▁case	-1325
▁이후	-1326
ved	-1327
위원회	-1328
▁what	-1329
tal	-1330
라는	-1331
▁카	-1332
▁채	-1333
▁따른	-1334
▁표	-1335
▁자신	-1336
▁world	-1337
lear	-1338
▁look	-1339
raph	-1340
되고	-1341
▁adv	-1342
▁경제	-1343
▁속	-1344
▁돌	-1345
▁lot	-1346
▁help	-1347
▁다양	-1348
▁농	-1349
▁You	-1350
▁해당	-1351
▁충	-1352
chnolog	-1353
▁Min	-1354
▁날	-1355
▁지금	-1356
▁days	-1357
▁사회	-1358
▁복	-1359
▁residents	-1360
▁how	-1361
duc	-1362
par	-1363
▁최근	-1364
▁education	-1365
▁넘	-1366
▁visit	-1367
▁트	-1368
▁올해	-1369
▁prof	-1370
▁found	-1371
cent	-1372
▁process	-1373
이라는	-1374
▁used	-1375
▁논	-1376
▁13	-1377
비스	-1378
▁때문에	-1379
▁Acc	-1380
성을	-1381
▁Metropolitan	-1382
▁곳	-1383
기관	-1384
▁예정	-1385
▁전문	-1386
▁opp	-1387
▁event	-1388
eration	-1389
▁term	-1390
uss	-1391
▁보고	-1392
▁without	-1393
▁될	-1394
▁rest	-1395
ived	-1396
oy	-1397
▁현재	-1398
▁알려	-1399
▁own	-1400
▁했	-1401
▁독	-1402
▁buil	-1403
vernor	-1404
▁possib	-1405
▁South	-1406
ient	-1407
earch	-1408
▁sign	-1409
▁완	-1410
▁등이	-1411
▁추진	-1412
read	-1413
▁pass	-1414
lain	-1415
▁제품	-1416
▁small	-1417
ering	-1418
▁ret	-1419
시아	-1420
▁products	-1421
▁met	-1422
▁service	-1423
▁메	-1424
서는	-1425
▁Government	-1426
urrent	-1427
▁differen	-1428
▁지난해	-1429
나요	-1430
▁일본	-1431
iber	-1432
▁tax	-1433
ished	-1434
▁사실	-1435
▁있도록	-1436
ium	-1437
▁삼	-1438
정을	-1439
cil	-1440
ourt	-1441
▁식	-1442
▁있을	-1443
ef	-1444
iron	-1445
▁대상	-1446
▁former	-1447
▁16	-1448
▁Cho	-1449
▁around	-1450
▁compet	-1451
The	-1452
기에	-1453
▁모두	-1454
▁job	-1455
▁'	-1456
▁14	-1457
▁concer	-1458
▁information	-1459
ecut	-1460
▁industry	-1461
▁way	-1462
▁승	-1463
▁설명	-1464
▁Al	-1465
▁related	-1466
▁back	-1467
ism	-1468
airs	-1469
▁많이	-1470
gy	-1471
erred	-1472
ense	-1473
▁food	-1474
▁dem	-1475
화를	-1476
▁pop	-1477
iation	-1478
inance	-1479
▁meas	-1480
ten	-1481
▁cr	-1482
▁특히	-1483
yung	-1484
▁city	-1485
▁Center	-1486
▁life	-1487
iod	-1488
▁According	-1489
alk	-1490
▁him	-1491
▁북한	-1492
▁house	-1493
▁activ	-1494
▁bro	-1495
▁학생	-1496
하면서	-1497
력을	-1498
▁conduct	-1499
▁온	-1500
▁늘	-1501
▁Pro	-1502
aj	-1503
ork	-1504
▁Bus	-1505
als	-1506
▁import	-1507
ouncil	-1508
▁wee	-1509
▁Dae	-1510
▁이날	-1511
▁접	-1512
ters	-1513
들에게	-1514
▁development	-1515
▁commun	-1516
struction	-1517
▁토	-1518
▁facilities	-1519
omen	-1520
▁기대	-1521
abor	-1522
viron	-1523
▁25	-1524
▁fi	-1525
▁How	-1526
으면	-1527
lected	-1528
▁폭	-1529
uk	-1530
imes	-1531
학교	-1532
other	-1533
원을	-1534
osp	-1535
ale	-1536
led	-1537
▁saying	-1538
▁At	-1539
▁May	-1540
▁먹	-1541
▁국가	-1542
▁다양한	-1543
▁children	-1544
▁investigation	-1545
ended	-1546
▁축	-1547
▁다시	-1548
ving	-1549
▁Re	-1550
▁있다는	-1551
vironment	-1552
▁계획	-1553
▁par	-1554
▁consid	-1555
▁country	-1556
▁following	-1557
▁정도	-1558
▁large	-1559
▁within	-1560
oth	-1561
▁없는	-1562
▁50	-1563
▁addition	-1564
▁much	-1565
▁enter	-1566
▁리	-1567
▁별	-1568
▁reason	-1569
▁Gang	-1570
스트	-1571
▁효	-1572
▁increase	-1573
▁center	-1574
ually	-1575
leg	-1576
▁administr	-1577
duction	-1578
osed	-1579
▁이유	-1580
▁누	-1581
▁hand	-1582
▁Off	-1583
ted	-1584
cept	-1585
▁향	-1586
▁down	-1587
ised	-1588
▁제가	-1589
▁커	-1590
ional	-1591
▁period	-1592
ems	-1593
▁관심	-1594
▁시장	-1595
▁Moon	-1596
▁책	-1597
dong	-1598
에요	-1599
▁billion	-1600
ump	-1601
▁care	-1602
ior	-1603
▁17	-1604
ope	-1605
▁ob	-1606
▁fil	-1607
▁(1	-1608
▁오늘	-1609
인이	-1610
▁설치	-1611
▁saf	-1612
▁항	-1613
▁태	-1614
ively	-1615
ently	-1616
chnology	-1617
stit	-1618
▁직접	-1619
▁bel	-1620
상을	-1621
▁pros	-1622
▁among	-1623
▁announced	-1624
▁내가	-1625
▁home	-1626
▁절	-1627
▁instit	-1628
ances	-1629
▁눈	-1630
▁내용	-1631
▁University	-1632
▁performance	-1633
ath	-1634
▁inf	-1635
▁포함	-1636
▁she	-1637
▁social	-1638
로운	-1639
▁against	-1640
emb	-1641
▁def	-1642
incial	-1643
▁president	-1644
she	-1645
▁national	-1646
원은	-1647
usp	-1648
▁홍	-1649
ival	-1650
▁four	-1651
▁party	-1652
▁에	-1653
▁형	-1654
자의	-1655
▁rate	-1656
▁관리	-1657
ternational	-1658
이고	-1659
▁순	-1660
atic	-1661
▁bo	-1662
▁very	-1663
▁reported	-1664
▁제공	-1665
▁조사	-1666
ried	-1667
▁ask	-1668
▁price	-1669
니까	-1670
▁Ye	-1671
▁평가	-1672
▁sum	-1673
▁referred	-1674
used	-1675
▁Hy	-1676
▁stand	-1677
▁establish	-1678
르면	-1679
▁주민	-1680
▁힘	-1681
▁코	-1682
해서	-1683
▁사항	-1684
▁fl	-1685
교육	-1686
▁Jung	-1687
▁구청장은	-1688
rove	-1689
▁연구	-1690
gest	-1691
▁fire	-1692
시설	-1693
▁win	-1694
ined	-1695
ajor	-1696
ached	-1697
▁Dong	-1698
▁pres	-1699
되어	-1700
ched	-1701
uture	-1702
▁art	-1703
udget	-1704
ining	-1705
▁current	-1706
원의	-1707
▁활동	-1708
▁request	-1709
▁권	-1710
▁total	-1711
▁Che	-1712
▁respon	-1713
▁susp	-1714
ner	-1715
duced	-1716
▁공개	-1717
▁모든	-1718
▁범	-1719
aly	-1720
▁week	-1721
ug	-1722
▁financial	-1723
▁등의	-1724
▁난	-1725
ai	-1726
ilit	-1727
orts	-1728
▁whether	-1729
hing	-1730
▁come	-1731
▁intro	-1732
▁갖	-1733
▁chang	-1734
▁위하여	-1735
▁check	-1736
들과	-1737
ivate	-1738
▁operation	-1739
▁economic	-1740
▁cost	-1741
▁모습	-1742
▁있었	-1743
).	-1744
▁feel	-1745
ruct	-1746
▁기술	-1747
기도	-1748
▁power	-1749
▁방문	-1750
ness	-1751
ustom	-1752
ever	-1753
자를	-1754
▁class	-1755
▁air	-1756
eep	-1757
▁피해	-1758
▁어려	-1759
▁Jae	-1760
▁effect	-1761
▁24	-1762
▁끝	-1763
agraph	-1764
ination	-1765
ists	-1766
ages	-1767
mission	-1768
▁국민	-1769
ov	-1770
레이	-1771
▁room	-1772
ds	-1773
▁water	-1774
▁going	-1775
▁disp	-1776
▁갈	-1777
▁become	-1778
겠습니다	-1779
▁progr	-1780
▁얼	-1781
▁참석	-1782
▁개발	-1783
▁마련	-1784
그램	-1785
▁군	-1786
▁이를	-1787
▁안전	-1788
▁버	-1789
▁영화	-1790
▁attention	-1791
▁디	-1792
▁family	-1793
▁coop	-1794
의를	-1795
▁though	-1796
▁cases	-1797
▁좋은	-1798
이하	-1799
▁war	-1800
▁budget	-1801
▁building	-1802
▁officials	-1803
▁policy	-1804
▁Man	-1805
▁foreign	-1806
▁major	-1807
▁mus	-1808
▁ve	-1809
▁eas	-1810
▁정보	-1811
uty	-1812
▁벌	-1813
력이	-1814
▁does	-1815
pe	-1816
▁사이	-1817
▁없다	-1818
ged	-1819
▁prot	-1820
▁나타	-1821
ral	-1822
▁different	-1823
▁state	-1824
til	-1825
관리	-1826
ief	-1827
▁Han	-1828
▁charge	-1829
장의	-1830
▁된다	-1831
▁low	-1832
line	-1833
▁sol	-1834
▁처음	-1835
▁cap	-1836
▁particular	-1837
▁De	-1838
▁those	-1839
embly	-1840
▁future	-1841
▁질	-1842
▁학교	-1843
▁working	-1844
▁account	-1845
식을	-1846
▁applic	-1847
▁Governor	-1848
도가	-1849
iety	-1850
▁ext	-1851
▁정책	-1852
▁occ	-1853
▁book	-1854
▁construction	-1855
▁않는	-1856
기는	-1857
▁따르면	-1858
▁첫	-1859
에서도	-1860
처럼	-1861
▁ful	-1862
▁amount	-1863
ality	-1864
▁implement	-1865
▁change	-1866
▁sent	-1867
▁글	-1868
▁발표	-1869
io	-1870
▁베	-1871
alf	-1872
▁중요	-1873
부가	-1874
itiz	-1875
▁form	-1876
▁조례	-1877
ctions	-1878
▁friend	-1879
▁means	-1880
▁New	-1881
▁Is	-1882
▁US	-1883
though	-1884
왔다	-1885
▁Ex	-1886
▁느	-1887
omm	-1888
▁represent	-1889
▁health	-1890
ending	-1891
▁브	-1892
▁big	-1893
▁percent	-1894
▁서비스	-1895
ix	-1896
▁허	-1897
ising	-1898
hor	-1899
▁오후	-1900
iven	-1901
▁past	-1902
ified	-1903
▁improve	-1904
▁아니라	-1905
▁custom	-1906
vers	-1907
▁21	-1908
oney	-1909
ony	-1910
▁용	-1911
ature	-1912
▁situation	-1913
gether	-1914
▁together	-1915
▁fund	-1916
reen	-1917
▁사건	-1918
ification	-1919
지가	-1920
사의	-1921
ex	-1922
▁Minister	-1923
▁Gwang	-1924
▁빠	-1925
▁post	-1926
▁measures	-1927
▁40	-1928
bal	-1929
▁environment	-1930
▁Office	-1931
land	-1932
▁mid	-1933
▁continu	-1934
수가	-1935
ately	-1936
▁결정	-1937
the	-1938
akes	-1939
▁너무	-1940
▁좋아	-1941
ired	-1942
▁allow	-1943
▁증가	-1944
gency	-1945
tle	-1946
▁전망	-1947
▁hard	-1948
▁aud	-1949
▁우리는	-1950
▁Mar	-1951
▁「	-1952
ces	-1953
▁사진	-1954
▁great	-1955
▁strong	-1956
▁ser	-1957
▁member	-1958
문화	-1959
▁hour	-1960
해요	-1961
▁당시	-1962
▁happ	-1963
▁시행	-1964
▁23	-1965
▁sk	-1966
▁cent	-1967
me	-1968
▁분석	-1969
▁activities	-1970
▁기록	-1971
oh	-1972
▁여러	-1973
▁투자	-1974
▁run	-1975
▁committee	-1976
▁level	-1977
▁규정	-1978
▁측	-1979
rdinance	-1980
▁급	-1981
▁금융	-1982
단체	-1983
▁Busan	-1984
.5	-1985
stand	-1986
▁tour	-1987
지역	-1988
▁explain	-1989
▁볼	-1990
▁best	-1991
▁issu	-1992
▁prep	-1993
은행	-1994
▁received	-1995
ata	-1996
▁있다고	-1997
urity	-1998
▁pursu	-1999
▁neg	-2000
▁pat	-2001
▁jud	-2002
inafter	-2003
▁possible	-2004
회를	-2005
▁provide	-2006
▁countries	-2007
▁cer	-2008
▁27	-2009
▁sales	-2010
▁산업	-2011
이는	-2012
elfare	-2013
san	-2014
▁dom	-2015
▁부산	-2016
▁다만	-2017
▁면	-2018
▁병	-2019
duce	-2020
ins	-2021
▁예산	-2022
▁판매	-2023
▁Assembly	-2024
▁여성	-2025
▁준비	-2026
했다고	-2027
hereinafter	-2028
ugh	-2029
ines	-2030
▁업무	-2031
▁경우에는	-2032
.”	-2033
▁있었다	-2034
▁동안	-2035
▁신청	-2036
▁Ordinance	-2037
▁For	-2038
amsung	-2039
▁Please	-2040
▁보내	-2041
ric	-2042
▁dam	-2043
▁private	-2044
했던	-2045
▁Sec	-2046
▁추가	-2047
▁That	-2048
▁로	-2049
▁lo	-2050
▁test	-2051
금을	-2052
ulation	-2053
▁때문이다	-2054
회가	-2055
▁matters	-2056
인다	-2057
▁agree	-2058
▁fun	-2059
▁22	-2060
▁areas	-2061
▁일부	-2062
itions	-2063
hy	-2064
▁정상	-2065
▁관한	-2066
▁개최	-2067
atch	-2068
ier	-2069
sid	-2070
▁confir	-2071
▁employ	-2072
aren	-2073
▁열린	-2074
주시	-2075
▁구성	-2076
▁cond	-2077
ody	-2078
ilitary	-2079
▁실시	-2080
utes	-2081
▁culture	-2082
▁women	-2083
▁val	-2084
uman	-2085
▁어떤	-2086
ned	-2087
▁young	-2088
iol	-2089
▁친구	-2090
vant	-2091
▁기준	-2092
je	-2093
씨가	-2094
▁않은	-2095
겠다	-2096
ey	-2097
ressed	-2098
▁bas	-2099
ho	-2100
▁fall	-2101
▁높은	-2102
▁Samsung	-2103
▁만큼	-2104
▁give	-2105
▁today	-2106
▁here	-2107
▁sim	-2108
▁새로운	-2109
▁특별	-2110
▁dra	-2111
▁based	-2112
▁요구	-2113
▁director	-2114
▁된	-2115
▁using	-2116
▁until	-2117
ger	-2118
ront	-2119
omet	-2120
inese	-2121
▁Educ	-2122
▁insp	-2123
▁crit	-2124
▁환경	-2125
▁demand	-2126
▁important	-2127
▁money	-2128
▁popular	-2129
▁확대	-2130
▁list	-2131
▁experience	-2132
▁move	-2133
▁too	-2134
▁공동	-2135
▁지적	-2136
ospital	-2137
인을	-2138
▁등에	-2139
▁profess	-2140
▁받아	-2141
lobal	-2142
▁equ	-2143
가는	-2144
ecution	-2145
서를	-2146
특별	-2147
▁store	-2148
▁these	-2149
▁game	-2150
estival	-2151
▁Su	-2152
▁technology	-2153
▁expand	-2154
▁able	-2155
▁영향	-2156
We	-2157
▁growth	-2158
▁공연	-2159
▁전국	-2160
▁increased	-2161
▁Chinese	-2162
났다	-2163
▁28	-2164
페이	-2165
▁put	-2166
▁general	-2167
▁old	-2168
▁이런	-2169
▁길	-2170
▁이미	-2171
▁sing	-2172
▁합니다	-2173
itizens	-2174
▁26	-2175
▁Gr	-2176
hib	-2177
▁department	-2178
▁쓰	-2179
▁five	-2180
▁잡	-2181
▁let	-2182
▁top	-2183
ars	-2184
▁why	-2185
▁half	-2186
치를	-2187
rial	-2188
▁workers	-2189
▁Japanese	-2190
▁Res	-2191
ceed	-2192
▁expens	-2193
▁still	-2194
▁Education	-2195
▁decided	-2196
▁가격	-2197
▁지방	-2198
uclear	-2199
▁left	-2200
▁2018	-2201
▁data	-2202
yeon	-2203
관이	-2204
sue	-2205
estic	-2206
▁present	-2207
▁라	-2208
▁leg	-2209
▁writ	-2210
▁Council	-2211
▁중심	-2212
▁프로그램	-2213
▁막	-2214
도를	-2215
▁record	-2216
▁당신은	-2217
▁safety	-2218
aster	-2219
▁Ad	-2220
▁검찰	-2221
▁가족	-2222
▁과정	-2223
▁예상	-2224
▁viol	-2225
항에	-2226
▁국제	-2227
▁lit	-2228
wan	-2229
▁times	-2230
▁near	-2231
▁came	-2232
▁지급	-2233
▁애	-2234
▁도시	-2235
▁author	-2236
person	-2237
app	-2238
제로	-2239
료를	-2240
기로	-2241
▁projects	-2242
▁최대	-2243
▁opin	-2244
으나	-2245
럼프	-2246
▁hope	-2247
▁discuss	-2248
▁making	-2249
▁철	-2250
oll	-2251
▁then	-2252
▁Chung	-2253
▁ord	-2254
▁Serv	-2255
▁fiel	-2256
▁시민	-2257
yang	-2258
aid	-2259
▁대학	-2260
▁province	-2261
▁Eng	-2262
▁analy	-2263
RW	-2264
▁행정	-2265
ociation	-2266
▁land	-2267
▁삼성	-2268
▁free	-2269
▁낮	-2270
▁사고	-2271
산업	-2272
▁early	-2273
hic	-2274
▁Te	-2275
▁After	-2276
▁어떻	-2277
ple	-2278
▁행사	-2279
▁emer	-2280
▁took	-2281
▁apply	-2282
▁당신이	-2283
자들이	-2284
▁백	-2285
▁Trump	-2286
지원	-2287
ouse	-2288
▁results	-2289
▁exc	-2290
inal	-2291
▁hig	-2292
어나	-2293
▁보여	-2294
▁rul	-2295
▁lear	-2296
▁Pol	-2297
ify	-2298
▁hol	-2299
▁pursuant	-2300
▁consum	-2301
▁My	-2302
▁배우	-2303
▁press	-2304
▁감사	-2305
asing	-2306
den	-2307
▁기존	-2308
▁개선	-2309
ocr	-2310
▁월	-2311
▁stat	-2312
▁활용	-2313
▁선정	-2314
▁야	-2315
▁Jong	-2316
▁trad	-2317
했습니다	-2318
sc	-2319
▁않았	-2320
▁hist	-2321
▁election	-2322
▁1,	-2323
가요	-2324
▁div	-2325
com	-2326
jin	-2327
▁Sp	-2328
▁어떻게	-2329
▁송	-2330
▁패	-2331
▁return	-2332
장에서	-2333
▁military	-2334
ocu	-2335
▁released	-2336
▁Dem	-2337
▁골	-2338
▁않고	-2339
대표	-2340
▁폐	-2341
▁mov	-2342
▁media	-2343
▁관계자는	-2344
▁contract	-2345
▁proper	-2346
▁manag	-2347
hes	-2348
▁lim	-2349
ructure	-2350
▁제출	-2351
▁트럼프	-2352
안을	-2353
상이	-2354
▁ur	-2355
▁감독	-2356
▁시설	-2357
▁선수	-2358
▁paragraph	-2359
▁organiz	-2360
▁혐	-2361
위를	-2362
▁마음	-2363
lish	-2364
▁있어요	-2365
▁charact	-2366
ivil	-2367
▁polit	-2368
▁ap	-2369
▁오전	-2370
▁KRW	-2371
랜드	-2372
▁인정	-2373
▁Incheon	-2374
계획	-2375
▁What	-2376
장에	-2377
▁expect	-2378
▁2016	-2379
▁ty	-2380
▁고객	-2381
▁vehic	-2382
ieve	-2383
",	-2384
osition	-2385
▁purp	-2386
▁의견	-2387
▁exch	-2388
ges	-2389
▁labor	-2390
▁short	-2391
▁응	-2392
▁entr	-2393
▁계속	-2394
▁find	-2395
▁relevant	-2396
▁site	-2397
nd	-2398
▁수도	-2399
제를	-2400
▁최고	-2401
▁오는	-2402
▁휴	-2403
▁affairs	-2404
hold	-2405
201	-2406
▁즐	-2407
▁그러	-2408
▁read	-2409
▁생산	-2410
▁않아	-2411
▁issue	-2412
▁quest	-2413
▁prop	-2414
▁docu	-2415
▁name	-2416
▁elect	-2417
▁자유	-2418
ration	-2419
▁극	-2420
▁Sup	-2421
▁domestic	-2422
cast	-2423
aterial	-2424
명의	-2425
▁찾아	-2426
▁지속	-2427
▁규모	-2428
었습니다	-2429
▁소비	-2430
기술	-2431
▁However	-2432
▁tem	-2433
▁economy	-2434
ames	-2435
▁기간	-2436
▁vol	-2437
reng	-2438
ash	-2439
▁phot	-2440
stitute	-2441
▁이야	-2442
▁prevent	-2443
▁music	-2444
▁주요	-2445
▁Shin	-2446
인의	-2447
▁install	-2448
▁Co	-2449
▁cultural	-2450
▁plans	-2451
▁있으며	-2452
▁인터	-2453
ik	-2454
▁research	-2455
.1	-2456
▁investment	-2457
▁같아	-2458
mber	-2459
▁요청	-2460
▁분야	-2461
▁만들어	-2462
▁try	-2463
aring	-2464
▁called	-2465
▁잠	-2466
▁있고	-2467
▁citizens	-2468
▁적용	-2469
▁29	-2470
명을	-2471
▁좀	-2472
부는	-2473
not	-2474
▁이뤄	-2475
▁flo	-2476
▁streng	-2477
ird	-2478
▁global	-2479
▁보인다	-2480
▁부분	-2481
장과	-2482
▁buy	-2483
ards	-2484
되지	-2485
utions	-2486
▁우려	-2487
30	-2488
nel	-2489
▁팀	-2490
▁must	-2491
▁Chairman	-2492
▁나온	-2493
▁front	-2494
joy	-2495
▁후보	-2496
▁생활	-2497
▁Pr	-2498
▁몰	-2499
dict	-2500
▁foc	-2501
▁Although	-2502
▁news	-2503
▁테	-2504
ets	-2505
▁relations	-2506
렇게	-2507
▁발전	-2508
▁31	-2509
▁exam	-2510
▁대통령이	-2511
▁사랑	-2512
▁attached	-2513
crib	-2514
▁agreement	-2515
▁appoint	-2516
까요	-2517
동안	-2518
▁Hong	-2519
▁나오	-2520
ible	-2521
▁건강	-2522
▁그것	-2523
▁material	-2524
▁eval	-2525
ling	-2526
▁떨	-2527
어서	-2528
ccess	-2529
▁경쟁	-2530
소년	-2531
▁Choi	-2532
▁전체	-2533
▁film	-2534
vey	-2535
▁Court	-2536
ready	-2537
ones	-2538
▁vide	-2539
▁없이	-2540
ons	-2541
▁받은	-2542
▁super	-2543
렸다	-2544
▁ren	-2545
rol	-2546
특별시	-2547
▁노동	-2548
▁corpor	-2549
dle	-2550
부를	-2551
▁공공	-2552
연구	-2553
▁판단	-2554
pl	-2555
work	-2556
▁mor	-2557
▁Am	-2558
▁enjoy	-2559
▁그녀	-2560
erem	-2561
▁less	-2562
▁live	-2563
▁외국	-2564
ension	-2565
▁view	-2566
▁비롯	-2567
▁chairman	-2568
▁hold	-2569
▁treat	-2570
▁상태	-2571
이에요	-2572
▁medical	-2573
▁full	-2574
▁참가	-2575
ocratic	-2576
▁아직	-2577
도로	-2578
andid	-2579
ros	-2580
▁went	-2581
EO	-2582
▁어느	-2583
iet	-2584
▁services	-2585
▁적극	-2586
yees	-2587
▁already	-2588
▁body	-2589
▁prosecution	-2590
▁의미	-2591
▁강조	-2592
▁해외	-2593
▁once	-2594
retary	-2595
▁park	-2596
▁인천	-2597
▁Dep	-2598
▁study	-2599
▁hours	-2600
스템	-2601
▁success	-2602
▁방송	-2603
▁provincial	-2604
▁established	-2605
회담	-2606
▁Dist	-2607
▁콘	-2608
한국	-2609
▁Institute	-2610
less	-2611
▁hot	-2612
▁공무	-2613
ides	-2614
▁spec	-2615
▁sl	-2616
▁노력	-2617
▁고려	-2618
▁관광	-2619
▁60	-2620
▁예정이다	-2621
▁수사	-2622
▁according	-2623
urance	-2624
▁side	-2625
마트	-2626
▁Jun	-2627
▁귀	-2628
대가	-2629
▁mod	-2630
▁road	-2631
airperson	-2632
.2	-2633
하거나	-2634
▁vict	-2635
▁purch	-2636
▁떠	-2637
▁주장	-2638
▁바로	-2639
▁설명했다	-2640
정이	-2641
▁regard	-2642
ffic	-2643
▁방법	-2644
▁months	-2645
▁Can	-2646
")	-2647
했고	-2648
ically	-2649
▁이해	-2650
▁paid	-2651
cement	-2652
ember	-2653
▁receive	-2654
▁expenses	-2655
▁천	-2656
for	-2657
▁Ind	-2658
ocal	-2659
▁season	-2660
하려	-2661
oot	-2662
aim	-2663
주의	-2664
▁개인	-2665
reme	-2666
.,	-2667
하다고	-2668
원에	-2669
▁팬	-2670
스를	-2671
▁They	-2672
▁Indust	-2673
▁2017	-2674
▁subject	-2675
▁appl	-2676
▁human	-2677
▁purpose	-2678
▁review	-2679
▁효과	-2680
▁사람이	-2681
▁같이	-2682
eremony	-2683
▁beg	-2684
부분	-2685
▁mar	-2686
ator	-2687
▁employees	-2688
▁먼	-2689
▁self	-2690
▁cooperation	-2691
▁pain	-2692
ortun	-2693
▁fail	-2694
▁그리고	-2695
시는	-2696
물을	-2697
mitted	-2698
inary	-2699
▁수준	-2700
ption	-2701
▁seems	-2702
▁talk	-2703
▁그런	-2704
밖에	-2705
환경	-2706
▁일반	-2707
▁더욱	-2708
▁av	-2709
▁court	-2710
▁spe	-2711
▁share	-2712
▁determ	-2713
동차	-2714
▁어린	-2715
▁consult	-2716
aek	-2717
▁program	-2718
erence	-2719
체가	-2720
▁hospital	-2721
▁joint	-2722
▁send	-2723
▁블	-2724
▁가능성이	-2725
ipp	-2726
이터	-2727
ead	-2728
▁paren	-2729
▁conducted	-2730
▁여행	-2731
▁explained	-2732
▁farm	-2733
▁please	-2734
▁bre	-2735
▁Cult	-2736
▁living	-2737
주는	-2738
▁participate	-2739
리에	-2740
aken	-2741
▁Young	-2742
▁Jin	-2743
▁detail	-2744
min	-2745
시에	-2746
▁성공	-2747
▁집중	-2748
▁Ju	-2749
▁Association	-2750
▁떨어	-2751
▁reve	-2752
▁led	-2753
라도	-2754
▁cannot	-2755
▁create	-2756
개월	-2757
▁소속	-2758
▁exist	-2759
▁selected	-2760
▁정말	-2761
▁Yang	-2762
▁Rep	-2763
▁아닌	-2764
▁남북	-2765
eas	-2766
▁District	-2767
.3	-2768
▁sex	-2769
▁받고	-2770
▁love	-2771
iver	-2772
▁플	-2773
▁돌아	-2774
▁차량	-2775
▁recently	-2776
▁production	-2777
이었다	-2778
됩니다	-2779
▁laun	-2780
▁몇	-2781
▁지정	-2782
▁sect	-2783
▁핵	-2784
▁prices	-2785
▁국회	-2786
하도록	-2787
▁got	-2788
▁정부가	-2789
▁subsid	-2790
▁po	-2791
▁쉽	-2792
정보	-2793
▁ceremony	-2794
iting	-2795
▁training	-2796
▁호의	-2797
▁답	-2798
az	-2799
▁district	-2800
▁organizations	-2801
aw	-2802
▁있지만	-2803
▁악	-2804
▁grad	-2805
▁전문가	-2806
▁candid	-2807
진다	-2808
▁both	-2809
▁상품	-2810
▁morning	-2811
▁강화	-2812
head	-2813
▁Yong	-2814
▁무엇	-2815
▁2015	-2816
▁신고	-2817
hod	-2818
일까지	-2819
케이	-2820
▁United	-2821
ises	-2822
▁만나	-2823
▁Cheong	-2824
▁해결	-2825
ging	-2826
▁application	-2827
be	-2828
▁bur	-2829
▁일자	-2830
▁199	-2831
▁recomm	-2832
▁exhib	-2833
▁대상으로	-2834
제가	-2835
▁맡	-2836
▁문제가	-2837
▁왜	-2838
▁얻	-2839
점을	-2840
▁Democratic	-2841
스가	-2842
irc	-2843
▁Service	-2844
▁Since	-2845
orrow	-2846
▁존	-2847
▁broad	-2848
▁previous	-2849
▁육	-2850
sel	-2851
orld	-2852
의회	-2853
▁도지	-2854
▁character	-2855
▁되는	-2856
▁occur	-2857
iqu	-2858
avor	-2859
▁정치	-2860
ream	-2861
지에	-2862
▁away	-2863
▁것입니다	-2864
Kore	-2865
▁English	-2866
▁엄	-2867
▁civil	-2868
▁agency	-2869
▁얼마	-2870
▁summit	-2871
▁floor	-2872
▁along	-2873
▁조성	-2874
▁el	-2875
수를	-2876
orn	-2877
▁payment	-2878
▁Sa	-2879
사와	-2880
▁	-2881
e	-2882
t	-2883
a	-2884
o	-2885
n	-2886
i	-2887
r	-2888
s	-2889
h	-2890
l	-2891
d	-2892
c	-2893
u	-2894
m	-2895
f	-2896
p	-2897
g	-2898
.	-2899
y	-2900
w	-2901
,	-2902
이	-2903
b	-2904
다	-2905
v	-2906
는	-2907
에	-2908
을	-2909
가	-2910
의	-2911
하	-2912
k	-2913
지	-2914
한	-2915
고	-2916
로	-2917
기	-2918
사	-2919
서	-2920
1	-2921
0	-2922
I	-2923
은	-2924
를	-2925
도	-2926
-	-2927
T	-2928
시	-2929
대	-2930
해	-2931
S	-2932
인	-2933
수	-2934
2	-2935
있	-2936
자	-2937
정	-2938
어	-2939
C	-2940
A	-2941
으	-2942
장	-2943
제	-2944
원	-2945
리	-2946
부	-2947
'	-2948
전	-2949
"	-2950
x	-2951
K	-2952
나	-2953
과	-2954
일	-2955
아	-2956
들	-2957
주	-2958
상	-2959
요	-2960
국	-2961
보	-2962
니	-2963
P	-2964
위	-2965
경	-2966
라	-2967
했	-2968
G	-2969
M	-2970
구	-2971
여	-2972
관	-2973
게	-2974
3	-2975
만	-2976
적	-2977
(	-2978
)	-2979
공	-2980
스	-2981
그	-2982
성	-2983
것	-2984
j	-2985
회	-2986
면	-2987
5	-2988
업	-2989
조	-2990
소	-2991
문	-2992
동	-2993
신	-2994
D	-2995
화	-2996
등	-2997
비	-2998
우	-2999
중	-3000
할	-3001
내	-3002
H	-3003
4	-3004
진	-3005
계	-3006
당	-3007
W	-3008
개	-3009
B	-3010
용	-3011
선	-3012
와	-3013
무	-3014
J	-3015
N	-3016
행	-3017
z	-3018
유	-3019
안	-3020
되	-3021
E	-3022
미	-3023
9	-3024
연	-3025
영	-3026
6	-3027
생	-3028
세	-3029
명	-3030
교	-3031
통	-3032
거	-3033
간	-3034
8	-3035
산	-3036
?	-3037
마	-3038
재	-3039
오	-3040
방	-3041
7	-3042
F	-3043
모	-3044
발	-3045
L	-3046
야	-3047
실	-3048
치	-3049
년	-3050
금	-3051
습	-3052
O	-3053
된	-3054
운	-3055
체	-3056
단	-3057
분	-3058
청	-3059
트	-3060
’	-3061
“	-3062
입	-3063
터	-3064
드	-3065
학	-3066
‘	-3067
R	-3068
역	-3069
데	-3070
”	-3071
었	-3072
민	-3073
차	-3074
려	-3075
q	-3076
며	-3077
U	-3078
식	-3079
·	-3080
건	-3081
출	-3082
예	-3083
설	-3084
Y	-3085
물	-3086
강	-3087
호	-3088
까	-3089
난	-3090
심	-3091
결	-3092
현	-3093
반	-3094
법	-3095
저	-3096
감	-3097
음	-3098
각	-3099
최	-3100
직	-3101
후	-3102
말	-3103
때	-3104
러	-3105
없	-3106
합	-3107
않	-3108
표	-3109
바	-3110
력	-3111
작	-3112
점	-3113
월	-3114
매	-3115
남	-3116
양	-3117
임	-3118
따	-3119
속	-3120
받	-3121
노	-3122
히	-3123
포	-3124
불	-3125
번	-3126
록	-3127
%	-3128
품	-3129
더	-3130
항	-3131
추	-3132
달	-3133
김	-3134
르	-3135
함	-3136
프	-3137
두	-3138
던	-3139
확	-3140
특	-3141
급	-3142
처	-3143
본	-3144
타	-3145
배	-3146
울	-3147
약	-3148
많	-3149
활	-3150
북	-3151
종	-3152
준	-3153
외	-3154
른	-3155
근	-3156
증	-3157
능	-3158
담	-3159
료	-3160
권	-3161
판	-3162
별	-3163
석	-3164
환	-3165
래	-3166
목	-3167
육	-3168
평	-3169
및	-3170
파	-3171
필	-3172
집	-3173
람	-3174
같	-3175
됐	-3176
참	-3177
크	-3178
피	-3179
규	-3180
열	-3181
련	-3182
았	-3183
올	-3184
질	-3185
천	-3186
형	-3187
V	-3188
협	-3189
태	-3190
복	-3191
책	-3192
날	-3193
격	-3194
술	-3195
알	-3196
겠	-3197
광	-3198
령	-3199
변	-3200
초	-3201
투	-3202
검	-3203
박	-3204
토	-3205
린	-3206
디	-3207
향	-3208
너	-3209
승	-3210
군	-3211
찰	-3212
될	-3213
축	-3214
좋	-3215
온	-3216
송	-3217
험	-3218
레	-3219
독	-3220
였	-3221
카	-3222
버	-3223
편	-3224
밝	-3225
언	-3226
네	-3227
접	-3228
총	-3229
께	-3230
립	-3231
씨	-3232
또	-3233
절	-3234
황	-3235
란	-3236
류	-3237
높	-3238
못	-3239
취	-3240
량	-3241
늘	-3242
졌	-3243
새	-3244
획	-3245
례	-3246
망	-3247
창	-3248
/	-3249
든	-3250
택	-3251
억	-3252
곳	-3253
혔	-3254
루	-3255
앞	-3256
론	-3257
길	-3258
친	-3259
병	-3260
살	-3261
족	-3262
럼	-3263
견	-3264
코	-3265
티	-3266
범	-3267
악	-3268
메	-3269
맞	-3270
키	-3271
:	-3272
워	-3273
손	-3274
돼	-3275
농	-3276
채	-3277
줄	-3278
벌	-3279
극	-3280
순	-3281
돌	-3282
애	-3283
존	-3284
객	-3285
잘	-3286
폭	-3287
런	-3288
브	-3289
느	-3290
랑	-3291
희	-3292
센	-3293
져	-3294
페	-3295
테	-3296
충	-3297
름	-3298
걸	-3299
왔	-3300
응	-3301
율	-3302
움	-3303
철	-3304
갈	-3305
효	-3306
측	-3307
완	-3308
막	-3309
찾	-3310
뒤	-3311
침	-3312
락	-3313
글	-3314
팀	-3315
싶	-3316
색	-3317
쟁	-3318
삼	-3319
커	-3320
플	-3321
큰	-3322
누	-3323
백	-3324
베	-3325
겨	-3326
착	-3327
득	-3328
녀	-3329
넘	-3330
융	-3331
허	-3332
탁	-3333
액	-3334
님	-3335
익	-3336
논	-3337
즈	-3338
림	-3339
탄	-3340
머	-3341
볼	-3342
긴	-3343
잡	-3344
폐	-3345
패	-3346
홍	-3347
먹	-3348
났	-3349
케	-3350
렸	-3351
먼	-3352
징	-3353
쳐	-3354
골	-3355
층	-3356
션	-3357
얼	-3358
눈	-3359
블	-3360
봉	-3361
엔	-3362
혹	-3363
혁	-3364
빠	-3365
큼	-3366
핵	-3367
쪽	-3368
답	-3369
촉	-3370
릴	-3371
랜	-3372
렇	-3373
힘	-3374
∼	-3375
풍	-3376
휴	-3377
률	-3378
혼	-3379
흥	-3380
밀	-3381
램	-3382
갖	-3383
놓	-3384
럽	-3385
끝	-3386
」	-3387
「	-3388
퍼	-3389
츠	-3390
째	-3391
롯	-3392
귀	-3393
염	-3394
죄	-3395
첫	-3396
몰	-3397
탈	-3398
널	-3399
밖	-3400
쓰	-3401
뉴	-3402
균	-3403
&	-3404
콘	-3405
숙	-3406
엄	-3407
훈	-3408
찬	-3409
X	-3410
클	-3411
납	-3412
떤	-3413
혜	-3414
암	-3415
룹	-3416
앙	-3417
압	-3418
욱	-3419
낮	-3420
뿐	-3421
곡	-3422
념	-3423
윤	-3424
혐	-3425
뤄	-3426
템	-3427
떻	-3428
잠	-3429
떠	-3430
퇴	-3431
떨	-3432
돈	-3433
굴	-3434
낸	-3435
즐	-3436
칙	-3437
팅	-3438
혀	-3439
닌	-3440
붙	-3441
좌	-3442
텔	-3443
풀	-3444
쉽	-3445
폰	-3446
꾸	-3447
팬	-3448
냐	-3449
끌	-3450
냈	-3451
갔	-3452
써	-3453
좀	-3454
놀	-3455
셔	-3456
끼	-3457
벤	-3458
엇	-3459
몇	-3460
맛	-3461
왕	-3462
둘	-3463
뜻	-3464
벽	-3465
캐	-3466
십	-3467
갑	-3468
Z	-3469
넷	-3470
됩	-3471
왜	-3472
둔	-3473
덕	-3474
켜	-3475
략	-3476
핑	-3477
숨	-3478
듯	-3479
욕	-3480
맡	-3481
Q	-3482
쇼	-3483
헌	-3484
얻	-3485
몸	-3486
컨	-3487
텐	-3488
싱	-3489
빈	-3490
펼	-3491
궁	-3492
찍	-3493
팔	-3494
짜	-3495
틀	-3496
웃	-3497
봐	-3498
슬	-3499
웨	-3500
봤	-3501
셨	-3502
렵	-3503
싸	-3504
델	-3505
링	-3506
슈	-3507
롭	-3508
홈	-3509
첨	-3510
섰	-3511
칠	-3512
힌	-3513
겼	-3514
밤	-3515
즌	-3516
죽	-3517
쳤	-3518
삶	-3519
빨	-3520
웠	-3521
쉬	-3522
옥	-3523
랐	-3524
휘	-3525
촌	-3526
잔	-3527
낙	-3528
랍	-3529
뜨	-3530
늦	-3531
척	-3532
춘	-3533
깨	-3534
꿈	-3535
킨	-3536
곤	-3537
뛰	-3538
맹	-3539
폼	-3540
뢰	-3541
겁	-3542
겪	-3543
녹	-3544
흐	-3545
춰	-3546
슨	-3547
씩	-3548
털	-3549
턴	-3550
홀	-3551
캠	-3552
빌	-3553
뮤	-3554
릭	-3555
죠	-3556
엘	-3557
깊	-3558
넣	-3559
촬	-3560
꽃	-3561
렌	-3562
탕	-3563
킹	-3564
푸	-3565
솔	-3566
칭	-3567
춤	-3568
쯤	-3569
뷰	-3570
혈	-3571
맥	-3572
즘	-3573
쿠	-3574
콩	-3575
컵	-3576
얘	-3577
흡	-3578
콜	-3579
줘	-3580
빛	-3581
즉	-3582
씀	-3583
탑	-3584
$	-3585
낼	-3586
믿	-3587
흔	-3588
랫	-3589
섬	-3590
듣	-3591
픽	-3592
컬	-3593
;	-3594
컴	-3595
섭	-3596
헤	-3597
짐	-3598
짓	-3599
잇	-3600
젝	-3601
닥	-3602
렴	-3603
젊	-3604
옷	-3605
읽	-3606
값	-3607
꼭	-3608
녁	-3609
맨	-3610
괴	-3611
걱	-3612
찮	-3613
밥	-3614
졸	-3615
벨	-3616
봄	-3617
닝	-3618
>	-3619
흘	-3620
겸	-3621
<	-3622
꼽	-3623
딸	-3624
냥	-3625
쇄	-3626
딩	-3627
곧	-3628
끄	-3629
켓	-3630
킬	-3631
핀	-3632
괜	-3633
긍	-3634
넓	-3635
폴	-3636
줬	-3637
펴	-3638
땅	-3639
튜	-3640
멤	-3641
덧	-3642
랙	-3643
빙	-3644
끊	-3645
뇌	-3646
!	-3647
잃	-3648
꺼	-3649
펀	-3650
괄	-3651
슷	-3652
셀	-3653
픈	-3654
앉	-3655
빅	-3656
켰	-3657
벗	-3658
므	-3659
퓨	-3660
냉	-3661
묘	-3662
옮	-3663
칼	-3664
멘	-3665
옆	-3666
렉	-3667
짝	-3668
탐	-3669
멀	-3670
빼	-3671
쌓	-3672
쏟	-3673
셈	-3674
~	-3675
싼	-3676
묻	-3677
몽	-3678
듭	-3679
륙	-3680
닐	-3681
끈	-3682
렀	-3683
럭	-3684
헬	-3685
렬	-3686
앱	-3687
쁘	-3688
뭐	-3689
돕	-3690
삭	-3691
뒷	-3692
릉	-3693
쓸	-3694
톡	-3695
앤	-3696
덜	-3697
깔	-3698
팝	-3699
묵	-3700
톤	-3701
씬	-3702
샤	-3703
쾌	-3704
뀌	-3705
둥	-3706
롱	-3707
낌	-3708
껴	-3709
앨	-3710
샘	-3711
릿	-3712
룸	-3713
훼	-3714
쓴	-3715
펜	-3716
힐	-3717
틱	-3718
끔	-3719
럴	-3720
튼	-3721
맺	-3722
뿌	-3723
웅	-3724
멕	-3725
짧	-3726
젠	-3727
엑	-3728
탓	-3729
쁜	-3730
훨	-3731
찌	-3732
빚	-3733
멋	-3734
쌀	-3735
큐	-3736
쏠	-3737
걷	-3738
텍	-3739
읍	-3740
잉	-3741
멸	-3742
됨	-3743
뽑	-3744
꼬	-3745
셜	-3746
봇	-3747
틴	-3748
웹	-3749
잖	-3750
갤	-3751
쌍	-3752
섯	-3753
챙	-3754
붕	-3755
닉	-3756
밑	-3757
뷔	-3758
낭	-3759
댄	-3760
옛	-3761
뱅	-3762
잊	-3763
숲	-3764
넥	-3765
몬	-3766
줍	-3767
똑	-3768
핸	-3769
싫	-3770
왼	-3771
밴	-3772
뚜	-3773
닫	-3774
칸	-3775
덴	-3776
슴	-3777
콤	-3778
곽	-3779
댓	-3780
롤	-3781
밸	-3782
낄	-3783
꼼	-3784
챔	-3785
듀	-3786
돋	-3787
떡	-3788
훌	-3789
룬	-3790
겐	-3791
옵	-3792
굉	-3793
딜	-3794
꿔	-3795
멈	-3796
얀	-3797
겹	-3798
횡	-3799
흑	-3800
톱	-3801
딱	-3802
룡	-3803
벼	-3804
녕	-3805
컸	-3806
좁	-3807
팩	-3808
눔	-3809
쇠	-3810
띄	-3811
놨	-3812
닭	-3813
샌	-3814
흉	-3815
눠	-3816
셋	-3817
듬	-3818
랩	-3819
빗	-3820
꾼	-3821
엠	-3822
닷	-3823
멜	-3824
깝	-3825
뒀	-3826
굳	-3827
윈	-3828
[	-3829
젤	-3830
]	-3831
멍	-3832
밍	-3833
빵	-3834
닙	-3835
퀴	-3836
밭	-3837
팎	-3838
팽	-3839
첩	-3840
엽	-3841
륭	-3842
릅	-3843
뇨	-3844
쥐	-3845
헨	-3846
깜	-3847
덤	-3848
썼	-3849
캔	-3850
꿀	-3851
튀	-3852
깃	-3853
끗	-3854
쿄	-3855
냄	-3856
븐	-3857
낳	-3858
숫	-3859
랄	-3860
덮	-3861
랭	-3862
숍	-3863
껏	-3864
밟	-3865
덩	-3866
뭔	-3867
깐	-3868
ᆞ	-3869
렷	-3870
틈	-3871
닿	-3872
쿨	-3873
뼈	-3874
옹	-3875
『	-3876
』	-3877
눌	-3878
셉	-3879
섞	-3880
룰	-3881
é	-3882
꼈	-3883
묶	-3884
픔	-3885
넌	-3886
렘	-3887
떼	-3888
볶	-3889
꽤	-3890
룩	-3891
췄	-3892
엉	-3893
봅	-3894
앗	-3895
낀	-3896
셰	-3897
틸	-3898
맑	-3899
숭	-3900
붉	-3901
턱	-3902
쁨	-3903
롬	-3904
흰	-3905
벅	-3906
탱	-3907
샀	-3908
꺾	-3909
릇	-3910
믹	-3911
썬	-3912
곱	-3913
휩	-3914
맘	-3915
곰	-3916
띠	-3917
궐	-3918
뻐	-3919
늬	-3920
솟	-3921
랬	-3922
슛	-3923
땀	-3924
잦	-3925
쏘	-3926
칫	-3927
칩	-3928
윗	-3929
낯	-3930
킴	-3931
펠	-3932
뚝	-3933
°	-3934
렛	-3935
넉	-3936
잎	-3937
뚫	-3938
냅	-3939
딘	-3940
쫓	-3941
갱	-3942
굿	-3943
횟	-3944
릎	-3945
앓	-3946
렁	-3947
곁	-3948
맵	-3949
탠	-3950
맙	-3951
긋	-3952
햇	-3953
짚	-3954
캘	-3955
킥	-3956
뀐	-3957
낫	-3958
쩔	-3959
쩍	-3960
故	-3961
컷	-3962
짙	-3963
윌	-3964
낚	-3965
뤘	-3966
섹	-3967
몫	-3968
엿	-3969
뻔	-3970
밌	-3971
딪	-3972
`	-3973
삽	-3974
텀	-3975
닛	-3976
뭉	-3977
쩌	-3978
펌	-3979
뉘	-3980
툼	-3981
햄	-3982
톨	-3983
륜	-3984
흙	-3985
굽	-3986
툰	-3987
샷	-3988
쿼	-3989
켈	-3990
붐	-3991
궤	-3992
겉	-3993
닮	-3994
쉼	-3995
젖	-3996
